
<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>IconFont</title>
    <link rel="stylesheet" href="demo.css">
    <link rel="stylesheet" href="iconfont.css">
</head>
<body>
    <div class="main markdown">
        <h1>IconFont 图标</h1>
        <ul class="icon_lists clear">
            
                <li>
                <i class="icon iconfont icon-twitter"></i>
                    <div class="name">twitter</div>
                    <div class="fontclass">.icon-twitter</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mp-location"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-mp-location</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhaopin"></i>
                    <div class="name">招聘</div>
                    <div class="fontclass">.icon-zhaopin</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-qq"></i>
                    <div class="name">QQ</div>
                    <div class="fontclass">.icon-qq</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-quan"></i>
                    <div class="name">点</div>
                    <div class="fontclass">.icon-quan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-iconfontright"></i>
                    <div class="name">向右</div>
                    <div class="fontclass">.icon-iconfontright</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-location"></i>
                    <div class="name">地址</div>
                    <div class="fontclass">.icon-location</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren1"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuanjiazhuye"></i>
                    <div class="name">专家主页</div>
                    <div class="fontclass">.icon-zhuanjiazhuye</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-message"></i>
                    <div class="name">留言</div>
                    <div class="fontclass">.icon-message</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-jiaji-copy"></i>
                    <div class="name">时间</div>
                    <div class="fontclass">.icon-jiaji-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-diyongquan001"></i>
                    <div class="name">抵用券0-01</div>
                    <div class="fontclass">.icon-diyongquan001</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-caidan"></i>
                    <div class="name">菜单</div>
                    <div class="fontclass">.icon-caidan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiaoxi"></i>
                    <div class="name">消息</div>
                    <div class="fontclass">.icon-xiaoxi</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-wechat-copy"></i>
                    <div class="name">微信</div>
                    <div class="fontclass">.icon-wechat-copy</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangyou1"></i>
                    <div class="name">向右</div>
                    <div class="fontclass">.icon-xiangyou1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua-s"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua-s</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zhuti"></i>
                    <div class="name">主题</div>
                    <div class="fontclass">.icon-zhuti</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you1"></i>
                    <div class="name">右</div>
                    <div class="fontclass">.icon-you1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuo"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.icon-zuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianhua-1"></i>
                    <div class="name">电话</div>
                    <div class="fontclass">.icon-dianhua-1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dianzan"></i>
                    <div class="name">点赞</div>
                    <div class="fontclass">.icon-dianzan</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-lianshu"></i>
                    <div class="name">脸书</div>
                    <div class="fontclass">.icon-lianshu</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-haoyouxingming"></i>
                    <div class="name">好友姓名</div>
                    <div class="fontclass">.icon-haoyouxingming</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-zuo1"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.icon-zuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-gongjuxiang"></i>
                    <div class="name">工具箱</div>
                    <div class="fontclass">.icon-gongjuxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-X"></i>
                    <div class="name">X</div>
                    <div class="fontclass">.icon-X</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-left"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.icon-left</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-bao"></i>
                    <div class="name">保</div>
                    <div class="fontclass">.icon-bao</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangshang"></i>
                    <div class="name">向上</div>
                    <div class="fontclass">.icon-xiangshang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangzuo1"></i>
                    <div class="name">向左</div>
                    <div class="fontclass">.icon-xiangzuo1</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-fangdajing"></i>
                    <div class="name">放大镜</div>
                    <div class="fontclass">.icon-fangdajing</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-you"></i>
                    <div class="name">左</div>
                    <div class="fontclass">.icon-you</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-geren"></i>
                    <div class="name">个人</div>
                    <div class="fontclass">.icon-geren</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-mianfei"></i>
                    <div class="name">免费</div>
                    <div class="fontclass">.icon-mianfei</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-xiangzuo"></i>
                    <div class="name">向左</div>
                    <div class="fontclass">.icon-xiangzuo</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-youxiang"></i>
                    <div class="name">邮箱</div>
                    <div class="fontclass">.icon-youxiang</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-down-trangle"></i>
                    <div class="name">向下边框三角</div>
                    <div class="fontclass">.icon-down-trangle</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-dian"></i>
                    <div class="name">点</div>
                    <div class="fontclass">.icon-dian</div>
                </li>
            
                <li>
                <i class="icon iconfont icon-renzhizige"></i>
                    <div class="name">任职资格</div>
                    <div class="fontclass">.icon-renzhizige</div>
                </li>
            
        </ul>

        <h2 id="font-class-">font-class引用</h2>
        <hr>

        <p>font-class是unicode使用方式的一种变种，主要是解决unicode书写不直观，语意不明确的问题。</p>
        <p>与unicode使用方式相比，具有如下特点：</p>
        <ul>
        <li>兼容性良好，支持ie8+，及所有现代浏览器。</li>
        <li>相比于unicode语意明确，书写更直观。可以很容易分辨这个icon是什么。</li>
        <li>因为使用class来定义图标，所以当要替换图标时，只需要修改class里面的unicode引用。</li>
        <li>不过因为本质上还是使用的字体，所以多色图标还是不支持的。</li>
        </ul>
        <p>使用步骤如下：</p>
        <h3 id="-fontclass-">第一步：引入项目下面生成的fontclass代码：</h3>


        <pre><code class="lang-js hljs javascript"><span class="hljs-comment">&lt;link rel="stylesheet" type="text/css" href="./iconfont.css"&gt;</span></code></pre>
        <h3 id="-">第二步：挑选相应图标并获取类名，应用于页面：</h3>
        <pre><code class="lang-css hljs">&lt;<span class="hljs-selector-tag">i</span> <span class="hljs-selector-tag">class</span>="<span class="hljs-selector-tag">iconfont</span> <span class="hljs-selector-tag">icon-xxx</span>"&gt;&lt;/<span class="hljs-selector-tag">i</span>&gt;</code></pre>
        <blockquote>
        <p>"iconfont"是你项目下的font-family。可以通过编辑项目查看，默认是"iconfont"。</p>
        </blockquote>
    </div>
</body>
</html>
