<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link href="../../css/allstyle.css" rel="stylesheet"/>
    <link href="../../css/api.css" rel="stylesheet"/>
    <link href="../../assets/css/aui.2.0.css" rel="stylesheet"/>
    <link href="../../css/news.css" rel="stylesheet"/>
    <link href="../../css/index.css" rel="stylesheet"/>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>

    <script type="text/javascript" src="../../assets/script/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../../assets/script/jquery.event.drag-1.5.min.js"></script>
    <script type="text/javascript" src="../../assets/script/jquery.touchSlider.js"></script>
    <!--    <script type="text/javascript" src="../../script/highcharts.js"></script>-->
</head>
<body>
<!--<div id="head" class="flex flex-align border-bottom">
    <div class="left flex-grow-1">
        厦门 <i class="aui-iconfont aui-icon-down"></i>
    </div>
    <div class="middle flex-grow-1 flex flex-align">
        <div></div><input type="text" value="" placeholder="输入商家名">
    </div>
    <div class="right flex-grow-1" onclick="openWin('enter','')"><p></p>入驻</div>
</div>-->
<div id="news" class="main_visual border-bottom">
    <div class="flicking_con">
        <a class="a" href="#"></a>
        <a class="a" href="#"></a>
        <a class="a" href="#"></a>
        <a class="a" href="#"></a>
        <a class="a" href="#"></a>
    </div>
    <div class="main_image">
        <ul>
            <li><span class="img_3"></span></li>
            <li><span class="img_4"></span></li>
            <li><span class="img_1"></span></li>
            <li><span class="img_2"></span></li>
            <li><span class="img_5"></span></li>
        </ul>
    </div>
</div>
<div id="nav" class="flex border-bottom">
    <a class="flex-grow-1" onclick="openWin('find','')">
        <img src="../../image/home/nav-3.png" alt="">
        <p>发现</p>
    </a>
    <a class="flex-grow-1" onclick="openWin('scan_code','')">
        <img src="../../image/home/nav-2.png" alt="">
        <p>扫码支付</p>
    </a>
    <a class="flex-grow-1" onclick="openWin('college','')">
        <img src="../../image/home/nav-1.png" alt="">
        <p>商家学院</p>
    </a>
</div>
<div id="scroll" class="flex">
    <div></div>
    <ul class="flex-grow-1" id="notice">
        <li>1分红收益+银票收益</li>
        <li>2分红收益+银票收益</li>
        <li>3分红收益+银票收益</li>

        <script type="text/html" id="affiche">
            {{each D as l i}}
            <li>{{l.notice}}</li>
            {{/each}}
        </script>

    </ul>
</div>
<div id="table">
    <a class="flex">
        <div class="left flex-grow-9">
            <img src="../../image/home/table-1.png" alt="">
            <div>
                <em>我的收益</em>
                <p>分红收益+银票收益</p>
            </div>
        </div>
        <div class="right flex-grow-1 border-left" onclick="openWin('earnings','../homepage/earnings.html')">
            查看明细
            <i class="aui-iconfont aui-icon-right"></i>
        </div>
    </a>
    <div id="table_" class="border-top">
        <h1>+17.10</h1>
        <p><span>09-04</span>有5笔收益动态</p>

        <script type="text/html" id="earnings">
            <h1>+{{count}}</h1>
            <p><span>{{date}}</span>有{{sum}}笔收益动态</p>
        </script>

    </div>
</div>
<div id="msg" class="flex">
    <div class="flex-grow-5 border-right">
        <div class="top">
            <p>现充值</p>
            <em>可返现</em>
        </div>
        <span>25%</span>
        <a class="bottom">我要充值</a>
    </div>
    <div class="flex-grow-5">
        <div class="top">
            <p>签到得</p>
            <em>积分</em>
        </div>
        <span>+5</span>
        <a class="bottom color"><i></i>签到</a>
    </div>

    <script type="text/html" id="integral">
        <div class="flex-grow-5 border-right">
            <div class="top">
                <p>现充值</p>
                <em>可返现</em>
            </div>
            <span>{{percent}}%</span>
            <a class="bottom">我要充值</a>
        </div>
        <div class="flex-grow-5">
            <div class="top">
                <p>签到得</p>
                <em>积分</em>
            </div>
            <span>+{{integral}}</span>
            <a class="bottom color"><i></i>签到</a>
        </div>
    </script>

</div>
<div id="part">
    <a class="flex can border-bottom">
        <div class="img"><img src="../../image/home/part.png" alt=""></div>
        <div class="text flex-grow-10">
            <p>我的分红</p>
            <em>消费享分红</em>
            <i class="aui-iconfont aui-icon-right"></i>
        </div>
    </a>

    <a class="content flex">
        <div class="left">
            <img src="../../image/home/demo1.png" alt="">
        </div>
        <div class="right flex-grow-10">
            <em>以纯官网旗舰店</em>
            <p><span>09-06</span><span class="color">分红100元</span></p>
            <b>地址：山东省发的辅导的辅导的辅导的辅导的辅导费的地</b>
        </div>
    </a>

    <script type="text/html" id="store">
        <a class="flex can border-bottom" onclick="openWin('fen_mark','../homepage/fen_mark.html')">
            <div class="img"><img src="../../image/home/part.png" alt=""></div>
            <div class="text flex-grow-10">
                <p>我的分红</p>
                <em>消费享分红</em>
                <i class="aui-iconfont aui-icon-right"></i>
            </div>
        </a>

        <a class="content flex" onclick="openWin('shop','')">
            <div class="left">
                <img src="{{img}}" alt="">
            </div>
            <div class="right flex-grow-10">
                <em>{{name}}</em>
                <p><span>{{count}}</span><span class="color">分红{{money}}元</span></p>
                <b>地址：{{local}}</b>
            </div>
        </a>
    </script>

</div>

<div id="seamless-scroll" class="clear">
    <span>分 红 达 人</span>
    <div id="hot">

        <div id="hot_box" class="clear">
           <!-- <a>
                <div class="top clear">
                    <img src="../../image/home/demo1.png" alt="">
                    <div>
                        <p class="color">李洛克</p>
                        <p><i></i>分红达人</p>
                    </div>
                </div>
                <div class="bottom border-top">总得分红 : 10万</div>
            </a>
            <a>
                <div class="top clear">
                    <img src="../../image/home/demo1.png" alt="">
                    <div>
                        <p class="color">李洛克</p>
                        <p><i></i>分红达人</p>
                    </div>
                </div>
                <div class="bottom border-top">总得分红 : 10万</div>
            </a>
            <a>
                <div class="top clear">
                    <img src="../../image/home/demo1.png" alt="">
                    <div>
                        <p class="color">李洛克</p>
                        <p><i></i>分红达人</p>
                    </div>
                </div>
                <div class="bottom border-top">总得分红 : 10万</div>
            </a>
            <a>
                <div class="top clear">
                    <img src="../../image/home/demo1.png" alt="">
                    <div>
                        <p class="color">李洛克</p>
                        <p><i></i>分红达人</p>
                    </div>
                </div>
                <div class="bottom border-top">总得分红 : 10万</div>
            </a>
            <a>
                <div class="top clear">
                    <img src="../../image/home/demo1.png" alt="">
                    <div>
                        <p class="color">李洛克</p>
                        <p><i></i>分红达人</p>
                    </div>
                </div>
                <div class="bottom border-top">总得分红 : 10万</div>
            </a>-->

            <script type="text/html" id="expert">
                {{each d as m i}}
                <a onclick="openWin('person','')">
                    <div class="top clear">
                        <img src="{{m.img}}" alt="">
                        <div>
                            <p class="color">{{m.name}}</p>
                            <p><i></i>分红达人</p>
                        </div>
                    </div>
                    <div class="bottom border-top">总得分红 : {{m.sum}}万</div>
                </a>
                {{/each}}
            </script>


        </div>

    </div>
</div>

<script>
    var num=10;
    apiready=function(){
        //load();

        /*分红达人*/
        post(dburl.index_api.player_adult,{values:{num:num}},function (r) {
            //api.hideProgress();
            var html=template('expert',r);
            $("#hot_box").append(html);
        });
    };

   /* function load() {
        api.showProgress({
            style:'default',
            animationType: 'fade',
            title: '努力加载中...',
            text: '',
            modal: false
        });
    }*/

    /*公告*/
   /* post(url,{value:{id:1}},function () {
        api.hideProgress();
        var html=template('affiche',data);
        $("#notice").append(html);
    });*/
    /*收益*/
   /* post(url,data,function () {
        api.hideProgress();
        var html=template('earnings',data);
        $("#table_").append(html);
    });*/
    /*积分*/
    /*post(url,data,function () {
        api.hideProgress();
        var html=template('integral',data);
        $("#msg").append(html);
    });*/
    /*店铺*/
    /*post(url,data,function () {
        api.hideProgress();
        var html=template('store',data);
        $("#part").append(html);
    });*/

</script>

<script type="text/javascript">
    $(document).ready(function(){
        $(".main_visual").hover(function(){
            $("#btn_prev,#btn_next").fadeIn()
        },function(){
            $("#btn_prev,#btn_next").fadeOut()
        });
        $dragBln = false;
        $(".main_image").touchSlider({
            flexible : true,
            speed : 200,
            btn_prev : $("#btn_prev"),
            btn_next : $("#btn_next"),
            paging : $(".flicking_con a"),
            counter : function (e){
                $(".flicking_con a").removeClass("on").eq(e.current-1).addClass("on");
            }
        });
        $(".main_image").bind("mousedown", function() {
            $dragBln = false;
        });

        $(".main_image").bind("dragstart", function() {
            $dragBln = true;
        });
        $(".main_image a").click(function(){
            if($dragBln) {
                return false;
            }
        });
        timer = setInterval(function(){
            $("#btn_next").click();
        }, 5000);

        $(".main_visual").hover(function(){
            clearInterval(timer);
        },function(){
            timer = setInterval(function(){
                $("#btn_next").click();
            },5000);
        });
        $(".main_image").bind("touchstart",function(){
            clearInterval(timer);
        }).bind("touchend", function(){
            timer = setInterval(function(){
                $("#btn_next").click();
            }, 5000);
        });
        function getStyle(obj,attr){
            return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj)[attr]
        }
    });
</script>

<script>

    var hot_box = document.getElementById('hot_box');
    var hot_box_a = hot_box.getElementsByTagName('a');
    var n = 0;
    for(var i=0; i<hot_box_a.length; i++){
        n += hot_box_a[i].offsetWidth+10
    }
    hot_box.style.width = n+'px'

</script>


</body>
</html>