<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link href="../../css/allstyle.css" rel="stylesheet"/>
    <link href="../../css/api.css" rel="stylesheet"/>
    <link href="../../assets/css/aui.2.0.css" rel="stylesheet"/>
    <link href="../../css/news.css" rel="stylesheet"/>
    <link href="../../css/index.css" rel="stylesheet"/>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>

    <script type="text/javascript" src="../../assets/script/jquery.event.drag-1.5.min.js"></script>
    <script type="text/javascript" src="../../assets/script/jquery.touchSlider.js"></script>
</head>
<body>
    <div id="head" class="flex flex-align border-bottom">
        <div class="left flex-grow-1">
            厦门 <i class="aui-iconfont aui-icon-down"></i>
        </div>
        <div class="middle flex-grow-1 flex flex-align">
            <div></div><input type="text" value="" placeholder="输入商家名">
        </div>
        <div class="right flex-grow-1" onclick="openWin('store_house','../shops_located/store_house_win.html')"><p></p>入驻</div>
    </div>

    <script>
        apiready = function () {
            var header = $("#head").outerHeight();
            var body_h = $(window).height();
            var rect_h = body_h - header;
            api.openFrame({
                name: 'index_frm',
                url: 'index_frm.html',
                vScrollBarEnabled: false,
                bounces: false,
                rect: {
                    x: 0,
                    y: header,
                    w: 'auto',
                    h: rect_h
                }
            });
        }
    </script>
</body>
</html>