<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>消息中心</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../assets/css/aui.2.0.css">
    <link rel="stylesheet" href="../../css/allstyle.css">
    <link rel="stylesheet" href="../../css/message.css">

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
</head>
<body>
    <!--<header class="aui-bar aui-bar-nav aui-bar-light height-96">消息中心</header>-->
    <!--中间部分-->
    <div class="aui-content" id="content">
        <!--消息-->
        <div class="message aui-margin-b-15" id="message" style="margin-top: 0.2rem;">
            <ul class="aui-list aui-media-list">
                <!--系统消息-->
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <div class="aui-badge">12</div>
                            <img src="../../image/home/message.png" class="aui-img-round aui-list-img-sm">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title">系统消息</div>
                                <div class="aui-list-item-right aui-font-size-12">30-05</div>
                            </div>
                            <div class="aui-list-item-text aui-font-size-12">通知类信息、支付信息等</div>
                        </div>
                    </div>
                </li>
                <!--收益消息-->
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <div class="aui-badge">20</div>
                            <img src="../../image/home/shyi.png" class="aui-img-round aui-list-img-sm">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title">收益消息</div>
                                <div class="aui-list-item-right aui-font-size-12">30-05</div>
                            </div>
                            <div class="aui-list-item-text aui-font-size-12">暂无收益消息</div>
                        </div>
                    </div>
                </li>
                <!--在线客服-->
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <div class="aui-badge">12</div>
                            <img src="../../image/home/kefu.png" class="aui-img-round aui-list-img-sm">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title">在线客服</div>
                                <div class="aui-list-item-right aui-font-size-12">30-05</div>
                            </div>
                            <div class="aui-list-item-text aui-font-size-12">商加客服为您解答疑虑</div>
                        </div>
                    </div>
                </li>
            </ul>

            <script type="text/html" id="info">
                <ul class="aui-list aui-media-list">
                    <!--系统消息-->
                    <li class="aui-list-item aui-list-item-middle">
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-media">
                                <div class="aui-badge">{{system}}</div>
                                <img src="../../image/home/message.png" class="aui-img-round aui-list-img-sm">
                            </div>
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title">系统消息</div>
                                    <div class="aui-list-item-right aui-font-size-12">{{sys_date}}</div>
                                </div>
                                <div class="aui-list-item-text aui-font-size-12">{{sys_message}}</div>
                            </div>
                        </div>
                    </li>
                    <!--收益消息-->
                    <li class="aui-list-item aui-list-item-middle">
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-media">
                                <div class="aui-badge">{{revenue}}</div>
                                <img src="../../image/home/shyi.png" class="aui-img-round aui-list-img-sm">
                            </div>
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title">收益消息</div>
                                    <div class="aui-list-item-right aui-font-size-12">{{reve_date}}</div>
                                </div>
                                <div class="aui-list-item-text aui-font-size-12">{{reve_message}}</div>
                            </div>
                        </div>
                    </li>
                    <!--在线客服-->
                    <li class="aui-list-item aui-list-item-middle">
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-media">
                                <div class="aui-badge">{{service}}</div>
                                <img src="../../image/home/kefu.png" class="aui-img-round aui-list-img-sm">
                            </div>
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title">在线客服</div>
                                    <div class="aui-list-item-right aui-font-size-12">{{ser_date}}</div>
                                </div>
                                <div class="aui-list-item-text aui-font-size-12">{{ser_message}}</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </script>

        </div>
        <!--店铺消息-->
        <div class="store" id="store">
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <div class="aui-badge">12</div>
                            <img src="../../image/home/demo1.png">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-text aui-padded-t-10">
                                <div class="aui-list-item-title">黄鹤楼饭店</div>
                                <div class="aui-list-item-right aui-font-size-12">30-05</div>
                            </div>
                            <div class="aui-list-item-text aui-font-size-12">
                                <div class="aui-ellipsis-1">地址：大是大非对方身份是对方</div>
                            </div>
                        </div>
                    </div>
                    <div class="aui-info" style="padding-top:0">
                        <div class="aui-info-item aui-font-size-12 ">林某某：第三方的地方发的顺丰顺丰到付舒服舒服是舒服是舒服是舒服是舒服是</div>
                    </div>
                </li>
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <div class="aui-badge"></div>
                            <img src="../../image/home/demo1.png">
                        </div>
                        <div class="aui-list-item-inner">
                            <div class="aui-list-item-text aui-padded-t-10">
                                <div class="aui-list-item-title">黄鹤楼饭店</div>
                                <div class="aui-list-item-right aui-font-size-12">30-05</div>
                            </div>
                            <div class="aui-list-item-text aui-font-size-12">
                                <div class="aui-ellipsis-1">地址：大是大非对方身份是对方</div>
                            </div>
                        </div>
                    </div>
                    <div class="aui-info" style="padding-top:0">
                        <div class="aui-info-item aui-font-size-12 ">林某某：第三方的地方发的顺丰顺丰到付舒服舒服是舒服是舒服是舒服是舒服是</div>
                    </div>
                </li>
            </ul>
            <script id="store_info" type="text/html">
                <ul class="aui-list aui-media-list">
                    {{each D as l i}}
                        <li class="aui-list-item">
                            <div class="aui-media-list-item-inner">
                                <div class="aui-list-item-media">
                                    <div class="aui-badge"></div>
                                    <img src="{{l.img}}" alt="">
                                </div>
                                <div class="aui-list-item-inner">
                                    <div class="aui-list-item-text aui-padded-t-10">
                                        <div class="aui-list-item-title">{{l.name}}</div>
                                        <div class="aui-list-item-right aui-font-size-12">{{l.date}}</div>
                                    </div>
                                    <div class="aui-list-item-text aui-font-size-12">
                                        <div class="aui-ellipsis-1">地址：{{l.local}}</div>
                                    </div>
                                </div>
                            </div>
                            <div class="aui-info" style="padding-top:0">
                                <div class="aui-info-item aui-font-size-12 ">{{l.info}}</div>
                            </div>
                        </li>
                    {{/each}}
                </ul>
            </script>
        </div>
    </div>
    <script>

        $(function () {
           var count=$(".aui-badge");
            for(var i=0; i<count.length; i++){
                if($(".aui-badge").eq(i).text()  == '' && $(".aui-badge").eq(i).text()  == 0){
                    $(".aui-badge").eq(i).css('display','none');
                }else{
                    $(".aui-badge").eq(i).css('display','block');
                }
            }
        });
    </script>

    <!--数据连接-->
   <!-- <script>
        apiready=function(){
            load();
        };

        function load() {
            api.showProgress({
                style:'default',
                animationType: 'fade',
                title: '努力加载中...',
                text: '',
                modal: false
            });
        }
        /*消息*/
        post(url,data,function () {
            api.hideProgress();
            var html=template('info',data);
            $("#message").append(html);
        });
        /*店铺消息*/
        post(url,data,function () {
            api.hideProgress();
            var html=template('store_info',data);
            $("#store").append(html);
        });
    </script>-->
</body>
</html>