<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../assets/css/aui.2.0.css">
    <link rel="stylesheet" href="../../css/allstyle.css">
    <link rel="stylesheet" href="../../css/mine.css">

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
</head>
<body>
    <header class="aui-bar aui-bar-nav background-orange height-96" id="header">
        <div class="aui-title">
            <span onclick="openWin('store_house_win','../shops_located/store_house_win.html')">店铺入驻</span>
            <span>|</span>
        </div>
        <a class="aui-pull-right aui-btn" onclick="openWin('set_win','../mine/set_win.html')">
            <span class="aui-iconfont aui-icon-gear"></span>
        </a>
    </header>
    <script>
        apiready = function () {
            var header = $("#header").outerHeight();
            var body_h = $(window).height();
            var rect_h = body_h - header;
            api.openFrame({
                name: 'mine_frm',
                url: 'mine_frm.html',
                vScrollBarEnabled: false,
                bounces: false,
                rect: {
                    x: 0,
                    y: header,
                    w: 'auto',
                    h: rect_h
                }
            });
        }
    </script>
</body>
</html>