<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../assets/css/aui.2.0.css">
    <link rel="stylesheet" href="../../css/allstyle.css">
    <link rel="stylesheet" href="../../css/mine.css">

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
</head>
<body>
    <!--<header class="aui-bar aui-bar-nav background-orange height-96">
        <div class="aui-title">
            <span onclick="openWin('store_house','../shops_located/store_house.html')">店铺入驻</span>
            <span>|</span>
        </div>
        <a class="aui-pull-right aui-btn" onclick="openWin('set','../mine/set.html')">
            <span class="aui-iconfont aui-icon-gear"></span>
        </a>
    </header>-->
    <!--中间部分-->
    <div class="aui-content" id="content">
        <!--用户昵称和号码-->
        <div class="mine" id="mine">
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item aui-list-item-middle">
                    <div class="aui-media-list-item-inner">
                        <div class="aui-list-item-media">
                            <img src="../../image/home/demo1.png" class="aui-list-img-sm" alt="">
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text">
                                <div class="aui-list-item-title ">哈喽C是是否范</div>
                            </div>
                            <div class="aui-list-item-text aui-font-size-12">15659505256</div>
                        </div>
                    </div>
                </li>
            </ul>
            <script id="mine_name" type="text/html">
                <ul class="aui-list aui-media-list">
                    <li class="aui-list-item aui-list-item-middle">
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-media">
                                <img src="{{img}}" class="aui-list-img-sm" alt="">
                            </div>
                            <div class="aui-list-item-inner aui-list-item-arrow">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title ">{{name}}</div>
                                </div>
                                <div class="aui-list-item-text aui-font-size-12">{{tel}}</div>
                            </div>
                        </div>
                    </li>
                </ul>
            </script>
        </div>
        <!--账户余额，银票-->
        <div class="gird" id="balance">
            <div class="aui-grid">
                <div class="row aui-text-left">
                    <div class="aui-col-xs-6 aui-border-r">
                        <span class="aui-font-size-12">账户余额（元）</span>
                        <p>3600.00</p>
                    </div>
                    <div class="aui-col-xs-6">
                        <span class="aui-font-size-12">银票（张）</span>
                        <p>800</p>
                    </div>
                </div>
            </div>
            <script id="money" type="text/html">
                <div class="aui-grid">
                    <div class="row aui-text-left">
                        <div class="aui-col-xs-6 aui-border-r">
                            <span class="aui-font-size-12">账户余额（元）</span>
                            <p>{{money}}</p>
                        </div>
                        <div class="aui-col-xs-6">
                            <span class="aui-font-size-12">银票（张）</span>
                            <p>{{count}}</p>
                        </div>
                    </div>
                </div>
            </script>
        </div>
        <!--导航工具-->
        <div class="icon">
            <div class="aui-grid">
                <div class="row aui-text-center">
                    <div class="aui-col-xs-3" onclick="openWin('shopping_win','../mine/shopping_win.html')">
                        <i class="aui-iconfont aui-icon-cart" style="color: #657188;"></i>
                        <p>购物车</p>
                    </div>
                    <div class="aui-col-xs-3" onclick="openWin('order','')">
                        <i class="iconfont icon-dingdan" style="color: #657188;"></i>
                        <p>我的订单</p>
                    </div>
                    <div class="aui-col-xs-3" onclick="openWin('my_collection_win','../mine/my_collection_win.html')">
                        <i class="aui-iconfont aui-icon-like" style="color: #657188;"></i>
                        <p>我的收藏</p>
                    </div>
                    <div class="aui-col-xs-3" onclick="openWin('asset','')">
                        <i class="iconfont icon-zuanshi" style="color: #657188;"></i>
                        <p>我的资产</p>
                    </div>
                </div>
            </div>
        </div>
        <!--列表工具-->
        <div class="list">
            <ul class="aui-list">
                <li class="aui-list-item" onclick="openWin('top_up','')">
                    <div class="aui-list-item-label-icon">
                        <i class="iconfont icon-chongzhi" style="font-size: 1.4rem;color: #657188;"></i>
                    </div>
                    <div class="aui-list-item-inner">充值</div>
                </li>
                <li class="aui-list-item" onclick="openWin('card','')">
                    <div class="aui-list-item-label-icon">
                        <i class="iconfont icon-yinxingqia" style="transform: rotate(-45deg);color: #657188;"></i>
                    </div>
                    <div class="aui-list-item-inner">银行卡</div>
                </li>
                <li class="aui-list-item" onclick="openWin('agency','')">
                    <div class="aui-list-item-label-icon">
                        <i class="iconfont icon-kehuguanli" style="font-size: 1.4rem;color: #657188;"></i>
                    </div>
                    <div class="aui-list-item-inner">申请代理</div>
                </li>
                <li class="aui-list-item" onclick="openWin('shop_manage_win','../mine/shop_manage_win.html')">
                    <div class="aui-list-item-label-icon">
                        <i class="iconfont icon-dianpu1" style="font-size: 1.4rem;color: #657188;"></i>
                    </div>
                    <div class="aui-list-item-inner">店铺管理</div>
                </li>
            </ul>
        </div>
    </div>
    <!--数据连接-->
    <!--<script>
        apiready=function(){
            load();
        };

        function load() {
            api.showProgress({
                style:'default',
                animationType: 'fade',
                title: '努力加载中...',
                text: '',
                modal: false
            });
        }
        /*用户昵称和号码*/
        post(url,data,function () {
            api.hideProgress();
            var html=template('mine_name',data);
            $("#mine").append(html);
        });
        /*账户余额，银票*/
        post(url,data,function () {
            api.hideProgress();
            var html=template('money',data);
            $("#balance").append(html);
        });
    </script>-->
</body>
</html>