<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>银票中心</title>
    <link rel="stylesheet" type="text/css" href="../../css/allstyle.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/money_center.css"/>
    <link rel="stylesheet" href="../../assets/css/idangerous.swiper.css">

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
</head>
<body>
<!--<header id="header" class="aui-bar aui-bar-nav aui-bar-light">
    <div class="aui-title">银票中心</div>
</header>-->
<div id="nav">
    <section class="aui-grid aui-margin-b-15">
        <div class="aui-row" onclick="openWin('','')">
            <div class="aui-col-xs-4">
                <img class="nav_img1" src="../../image/home/money_center_img1.png"/>
                <div class="aui-grid-label">充值</div>
            </div>
            <div class="aui-col-xs-4" onclick="openWin('','')">
                <img class="nav_img2" src="../../image/home/money_center_img2.png"/>
                <div class="aui-grid-label">我的银票</div>
            </div>
            <div class="aui-col-xs-4" onclick="openWin('','')">
                <img class="nav_img3" src="../../image/home/money_center_img3.png"/>
                <div class="aui-grid-label">银票攻略</div>
            </div>
            </div>
        </section>
</div>
<div id="user">
    <div class="aui-content-padded">
        <div class="user_title aui-col-xs-2">
            <p>银票达人</p>
        </div>
        <div class="user_right aui-col-xs-10 swiper-container" id="swiper">
            <div class="swiper-wrapper">
                <div class="swiper-slide swiper_list">
                    <p><img src="../../image/home/money_center_img4.jpg"> </p>
                    <p>习近平</p>
                    <p>1000张</p>
                </div>
                <div class="swiper-slide swiper_list">
                    <p><img src="../../image/home/money_center_img4.jpg"> </p>
                    <p>习近平</p>
                    <p>1000张</p>
                </div>

                <div class="swiper-slide swiper_list">
                    <p><img src="../../image/home/money_center_img4.jpg"> </p>
                    <p>习近平</p>
                    <p>1000张</p>
                </div>
                <div class="swiper-slide swiper_list">
                    <p><img src="../../image/home/money_center_img4.jpg"> </p>
                    <p>习近平</p>
                    <p>1000张</p>
                </div>
                <div class="swiper-slide swiper_list">
                    <p><img src="../../image/home/money_center_img4.jpg"> </p>
                    <p>习近平</p>
                    <p>1000张</p>
                </div>
                <div class="swiper-slide swiper_list">
                    <p><img src="../../image/home/money_center_img4.jpg"> </p>
                    <p>习近平</p>
                    <p>1000张</p>
                </div>
                <div class="swiper-slide swiper_list">
                    <p><img src="../../image/home/money_center_img4.jpg"> </p>
                    <p>习近平</p>
                    <p>1000张</p>
                </div>
                <div class="swiper-slide swiper_list">
                    <p><img src="../../image/home/money_center_img4.jpg"> </p>
                    <p>习近平</p>
                    <p>1000张</p>
                </div>
                <div class="swiper-slide swiper_list">
                    <p><img src="../../image/home/money_center_img4.jpg"> </p>
                    <p>习近平</p>
                    <p>1000张</p>
                </div>
            </div>

            <script id="expert" type="text/html">
                <div class="swiper-wrapper">
                    {{each D as m i}}
                        <div class="swiper-slide swiper_list">
                            <p><img src="{{m.img}}" alt=""> </p>
                            <p>{{m.name}}</p>
                            <p>{{m.count}}张</p>
                        </div>
                    {{/each}}
                </div>
            </script>

        </div>
    </div>

</div>
<div id="select">
    <div class="aui-content aui-margin-b-15">
        <ul class="aui-list">
            <li class="aui-list-item">
                <div class="aui-list-item-inner">
                    <p class="aui-col-xs-2">筛选：</p>
                    <p class="aui-col-xs-10">
                        <span onclick="switchon(this,0)" class="li_active aui-col-xs-4">默认</span>
                        <span onclick="switchon(this,0)" class="aui-col-xs-4">出售时间</span>
                        <span onclick="switchon(this,0)" class="aui-col-xs-4">银票高低</span></p>
                </div>
            </li>
            <li class="aui-list-item select_li">
                <div class="aui-list-item-inner">
                    <p class="aui-col-xs-1"><span>24</span><span>09</span><span></span></p>
                    <p class="aui-col-xs-4 telephone">15345454545</p>
                    <p class="aui-col-xs-4"><span>售 </span>3600</p>
                    <p class="aui-col-xs-2">买入</p>
                </div>
            </li>
            <li class="aui-list-item select_li">
                <div class="aui-list-item-inner">
                    <p class="aui-col-xs-1"><span>24</span><span>09</span><span></span></p>
                    <p class="aui-col-xs-4 telephone">55345454545</p>
                    <p class="aui-col-xs-4"><span>售 </span>3600</p>
                    <p class="aui-col-xs-2">买入</p>
                </div>
            </li>
            <li class="aui-list-item select_li">
                <div class="aui-list-item-inner">
                    <p class="aui-col-xs-1"><span>24</span><span>09</span><span></span></p>
                    <p class="aui-col-xs-4 telephone">15345454545</p>
                    <p class="aui-col-xs-4"><span>售 </span>3600</p>
                    <p class="aui-col-xs-2">买入</p>
                </div>
            </li>
            <li class="aui-list-item select_li">
                <div class="aui-list-item-inner">
                    <p class="aui-col-xs-1"><span>24</span><span>09</span><span></span></p>
                    <p class="aui-col-xs-4 telephone">15345454545</p>
                    <p class="aui-col-xs-4"><span>售 </span>3600</p>
                    <p class="aui-col-xs-2">买入</p>
                </div>
            </li>
        </ul>
    </div>

    <script id="list" type="text/html">
        <div class="aui-content aui-margin-b-15">
            <ul class="aui-list">
                <li class="aui-list-item">
                    <div class="aui-list-item-inner">
                        <p class="aui-col-xs-2">筛选：</p>
                        <p class="aui-col-xs-10">
                            <span onclick="switchon(this,0)" class="li_active aui-col-xs-4">默认</span>
                            <span onclick="switchon(this,0)" class="aui-col-xs-4">出售时间</span>
                            <span onclick="switchon(this,0)" class="aui-col-xs-4">银票高低</span></p>
                    </div>
                </li>
                {{each D as s i}}
                    <li class="aui-list-item select_li">
                        <div class="aui-list-item-inner">
                            <p class="aui-col-xs-1"><span>{{s.day}}</span><span>{{s.month}}</span><span></span></p>
                            <p class="aui-col-xs-4 telephone">{{s.tel}}</p>
                            <p class="aui-col-xs-4"><span>售 </span>{{s.count}}</p>
                            <p class="aui-col-xs-2">买入</p>
                        </div>
                    </li>
                {{/each}}
            </ul>
        </div>
    </script>
</div>
<script type="text/javascript" src="../../assets/script/idangerous.swiper.min.js"></script>
<script type="text/javascript">
    var mySwiper = new Swiper('#swiper',{
        slidesPerView : 'auto',
        loopedSlides :3.1
    });
    function switchon(obj,index){
        switch(index){
            case 0:
                $(".li_active").removeClass("li_active");
                $(obj).addClass("li_active");
                break;
            case 1:
                $(".li_active").removeClass("li_active");
                $(obj).addClass("li_active");
                break;
            case 2:
                $(".li_active").removeClass("li_active");
                $(obj).addClass("li_active");
                break;
        }
    }

    $(document).ready(function(){
        var tel = $(".telephone");
        for(var i=0; i<tel.length; i++){
            var str = tel.eq(i).text().substring(3,8);
            var a =  tel.eq(i).text().replace(str,'*****');
            tel.eq(i).text(a);
        }
    })

</script>
<!--数据连接-->
<!--<script>
    apiready=function(){
        load();
    };

    function load() {
        api.showProgress({
            style:'default',
            animationType: 'fade',
            title: '努力加载中...',
            text: '',
            modal: false
        });
    }
    /*银票达人*/
    post(url,data,function () {
        api.hideProgress();
        var html=template('expert',data);
        $("#user").append(html);
    });
    /*筛选*/
    post(url,data,function () {
        api.hideProgress();
        var html=template('list',data);
        $("#select").append(html);
    });
</script>-->
</body>
</html>