<!DOCTYPE HTML>
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta content="width=device-width, initial-scale=1,maximum-scale=1,maximum-scale=1, user-scalable=no" name="viewport">
    <title>我的收藏</title>
    <link rel="stylesheet" type="text/css" href="../../css/allstyle.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/my_collection.css"/>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../assets/script/jquery.mobile-1.3.2.min.js"></script>
    <script src="../../script/sapi.js"></script>

</head>
<body>
<!--<header id="header">
<div class="header_content">
    <i class="iconfont icon-zuo"></i>
    <p>我的收藏</p>
</div>
</header>-->
<!-- 代码部分begin -->
<div class="my-address-list" id="my-address-list">
    <div id="cc-loading"><span></span>玩命加载中...</div>
</div>

<script>
    $(function(){

        document.getElementById('cc-loading').style.display = 'none';
        for(var i=0;i<10;i++){
            var cont = '<div class="touch" id="touch'+i+'"><div class="item" userAddressId="1"><div class="list">';

            cont += '<div class="name-phone"><span class="name"><img src="../../image/mine/my_collection_img1.png"/></span>';
            cont += '<span class="phone">黄鹤楼饭店</span><i></i>';
            cont += '<p class="action"><span>满1270元，送一份分红权</span></p>';
            cont += '<span class="address-info">地址：福建省厦门市集美区集美大道</span></div>';

            cont += '</div><div class="icon2"></div><a href="javascript:;" class="remove">取消收藏</a></div></div>';
            $('#my-address-list').append(cont);
        }
        $(".item").each(function(){
            var h = $(this).find(".list").height();
            $(this).find("a").height(h+"px").css("line-height",h+"px");
            $(this).find(".icon2").height(h+"px");
        });
        $(".item").on("swipeleft",function(){
            $(this).addClass('selected').parents(".touch").siblings().find(".item").removeClass('selected');
            $(this).find("a.remove").on("click",function(){
                var touchId = $(this).parents(".touch").attr("id");
                //执行删除效果
                $("#"+touchId).css("border","0");
                $("#"+touchId).stop().animate({
                    height:"0",
                    margin:"0"
                },300,function(){
                    $(this).remove();
                })
            })
        }).on("swiperight",function(){
            $(this).parents(".touch").find(".item").removeClass('selected');
        })

    })
</script>
<!-- 代码部分end -->
</body>
</html>