<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no, email=no" />
    <meta content="width=device-width, initial-scale=1,maximum-scale=1,maximum-scale=1, user-scalable=no" name="viewport">
    <title>我的收藏</title>
    <link rel="stylesheet" type="text/css" href="../../css/allstyle.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/my_collection.css"/>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
</head>
<body>
    <header id="header">
        <div class="header_content">
            <i class="iconfont icon-fanhui" ontouchend="closeWin()"></i>
            <p>我的收藏</p>
        </div>
    </header>
    <script>
        apiready = function () {
            var header = $("#header").outerHeight();
            var body_h = $(window).height();
            var rect_h = body_h - header;
            api.openFrame({
                name: 'my_collection_frm',
                url: 'my_collection_frm.html',
                vScrollBarEnabled: false,
                bounces: false,
                rect: {
                    x: 0,
                    y: header,
                    w: 'auto',
                    h: rect_h
                }
            });
        }
    </script>
</body>
</html>