<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>账户信息</title>
    <link rel="stylesheet" type="text/css" href="../../css/allstyle.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/my_message.css"/>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
</head>
<body>
<!--<header id="header" class="aui-bar aui-bar-nav aui-bar-light">
    <a class="aui-pull-left aui-btn">
        <span class="aui-iconfont aui-icon-left"></span>
    </a>
    <div class="aui-title">我的信息</div>
</header>-->
<div id="section">
    <div class="aui-content-padded section1">
        <ul class="aui-list aui-list-in">
            <li class="aui-list-item">
                    <p>我的头像<img src="../../image/mine/user.png"/>
                        <a href="#"><i class="aui-iconfont aui-icon-right aui-pull-right"></i></a>
                    </p>
            </li>
        </ul>
    </div>
    <div class="aui-content-padded section2">
        <ul class="aui-list aui-list-in">
            <li class="aui-list-item">
                <p>昵称 <span>未设置</span><a href="#"><i class="aui-iconfont aui-icon-right aui-pull-right"></i></a></p>
            </li>
        </ul>
    </div>
    <div class="aui-content-padded section1">
        <ul class="aui-list aui-list-in">
            <li class="aui-list-item">
                <p>实名认证<i class="iconfont icon-renzheng"></i>
                    <a href="#"><i class="aui-iconfont aui-icon-right aui-pull-right"></i></a>
                </p>
            </li>
        </ul>
    </div>
    <div class="aui-content-padded section1">
        <ul class="aui-list aui-list-in">
            <li class="aui-list-item">
                <p>手机绑定<i class="iconfont icon-shoujibangding"></i>
                    <a href="#"><i class="aui-iconfont aui-icon-right aui-pull-right"></i></a>
                </p>
            </li>
        </ul>
    </div>
    <div class="aui-content-padded section5">
        <ul class="aui-list aui-list-in">
            <li class="aui-list-item">
                <p>我的邮箱 <span>未绑定</span><a href="#"><i class="aui-iconfont aui-icon-right aui-pull-right"></i></a></p>
            </li>
        </ul>
    </div>
    <div class="aui-content-padded section6">
        <ul class="aui-list aui-list-in">
            <li class="aui-list-item">
                <p>收货地址 <span>未绑定</span><a href="#"><i class="aui-iconfont aui-icon-right aui-pull-right"></i></a></p>
            </li>
        </ul>
    </div>
</div>
</body>
</html>