<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>设置</title>
    <link rel="stylesheet" type="text/css" href="../../css/allstyle.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/set.css"/>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
</head>
<body>
<!--<header id="header" class="aui-bar aui-bar-nav aui-bar-light">
    <a class="aui-pull-left aui-btn">
        <span class="aui-iconfont aui-icon-left"></span>
    </a>
    <div class="aui-title">设置</div>
</header>-->
<div id="phone">
    <div class="aui-content-padded">
        <div class="aui-row">
            <div class="phone-left aui-col-xs-4">
                <i class="iconfont icon-htmal5icon31"></i>
            </div>
            <div class="phone-right aui-col-xs-8">
                <p>0592-6214096</p>
                <p>周一至周五：9:00~18:00</p>
            </div>
        </div>
    </div>
</div>
<div id="section">
    <div class="aui-content-padded">
        <ul class="aui-list aui-list-in">
            <li class="aui-list-item">
                   <p>手势密码<span>已开启</span><a><i class="aui-iconfont aui-icon-right aui-pull-right"></i></a></p>
            </li>
        </ul>
    </div>
    <div class="aui-content-padded">
        <ul class="aui-list aui-list-in">
            <li class="aui-list-item">
                <p>支付设置<span>未设置</span><a><i class="aui-iconfont aui-icon-right aui-pull-right"></i></a></p>
            </li>
        </ul>
    </div>
    <div class="aui-content-padded">
        <ul class="aui-list aui-list-in">
            <li class="aui-list-item">
                <p>密码设置<span>修改密码</span><a><i class="aui-iconfont aui-icon-right aui-pull-right"></i></a></p>
            </li>
        </ul>
    </div>
    <div class="aui-content-padded">
        <ul class="aui-list aui-list-in">
            <li class="aui-list-item">
                <p>关于<span>未绑定</span><a><i class="aui-iconfont aui-icon-right aui-pull-right"></i></a></p>
            </li>
        </ul>
    </div>
    <div class="aui-content-padded">
        <ul class="aui-list aui-list-in">
            <li class="aui-list-item">
                <p>帮助反馈<a><i class="aui-iconfont aui-icon-right aui-pull-right"></i></a></p>
            </li>
        </ul>
    </div>
</div>
<div id="bottom">
    <div class="aui-content-padded">
        <div class="aui-btn aui-btn-block aui-btn-sm" ontouchend="closeWin()">安全退出</div>
    </div>
</div>
</body>
</html>