<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>店铺管理</title>
    <link rel="stylesheet" type="text/css" href="../../css/allstyle.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/shop_management.css"/>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
    <script rel="stylesheet" type="text/javascript" src="../../assets/script/aui-tab.js"></script>
</head>
<body>
    <header id="header">
        <div class="aui-content-padded">
            <i class="iconfont icon-fanhui" ontouchend="closeWin()"></i>
            <div class="aui-col-xs-6"><span class="aui-pull-right active" onclick="switchon(this,0)">店铺管理</span></div>
            <div class="aui-col-xs-6"><span class="aui-pull-left" onclick="switchon(this,1)">我的商品</span></div>
        </div>
    </header>
    <script>
        apiready = function () {
            var header = $("#header").outerHeight();
            var body_h = $(window).height();
            var rect_h = body_h - header;
            api.openFrame({
                name: 'shop_management_frm',
                url: 'shop_management_frm.html',
                vScrollBarEnabled: false,
                bounces: false,
                rect: {
                    x: 0,
                    y: header,
                    w: 'auto',
                    h: rect_h
                }
            });
        };

        function switchon(obj,index) {
            var header = $("#header").outerHeight();
            var body_h = $(window).height();
            switch (index) {
                case 0:
                    $(".active").removeClass('active');
                    $(obj).addClass('active');
                    var rect_h = body_h - header;
                    api.openFrame({
                        name: 'shop_management_frm',
                        url: 'shop_management_frm.html',
                        bounces: false,
                        vScrollBarEnabled: false,
                        rect: {
                            x: 0,
                            y: header,
                            w: 'auto',
                            h: rect_h
                        }
                    });
                    break;
                case 1:
                    $(".active").removeClass('active');
                    $(obj).addClass('active');
                    var rect_h = body_h - header;
                    api.openFrame({
                        name: 'store_mine_frm',
                        url: 'store_mine_frm.html',
                        bounces: false,
                        vScrollBarEnabled: false,
                        rect: {
                            x: 0,
                            y: header,
                            w: 'auto',
                            h: rect_h
                        }
                    });
                    break;
            }
        }
    </script>
</body>
</html>