<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link href="../../assets/css/aui.2.0.css" rel="stylesheet"/>
    <link href="../../css/api.css" rel="stylesheet"/>
    <link href="../../css/allstyle.css" rel="stylesheet"/>
    <link href="../../css/shopping.css" rel="stylesheet"/>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-1.7.1.min.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>

</head>
<body>
    <!--<header class="aui-bar aui-bar-nav bar aui-bar-light" id="header">
        <a class="aui-pull-left " ontouchend="closeWin()">
            <span class="iconfont icon-fanhui"></span>
        </a>
        <div class="aui-title">购物车</div>
        <a class="aui-pull-right border-left icon">
            编辑
        </a>
    </header>-->
    <!--<header class="aui-bar aui-bar-nav" id="nav">
        <a class="aui-pull-left ">
            <span class="iconfont icon-fanhui"></span>
        </a>
        <div class="aui-title">购物车</div>
        <a id="com" class="aui-pull-right border-left">
            编辑
        </a>
    </header>-->
    <header id="nav"></header>
    <!--<div class="footer" id="footer">
        <div class="all_footer"><sapn class="all_span"><i></i></sapn><span class="text">全选</span></div>  <div class="sum">合计：<span id="sum">0.00</span></div>
        <div class="pay">付款</div>
    </div>-->

    <script>
        apiready = function () {
            var header = $("#nav").outerHeight();
            var body_h = $(window).height();
            var rect_h = body_h - header;
            api.openFrame({
                name: 'shopping_frm',
                url: 'shopping_frm.html',
                vScrollBarEnabled: false,
                bounces: false,
                rect: {
                    x: 0,
                    y: header,
                    w: 'auto',
                    h: rect_h
                }
            });
        }
    </script>
</body>
</html>