<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>店铺管理</title>
    <link rel="stylesheet" type="text/css" href="../../css/allstyle.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/shop_management.css"/>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
    <script rel="stylesheet" type="text/javascript" src="../../assets/script/aui-tab.js"></script>
</head>
<body>
<!--<header id="header">
    <div class="aui-content-padded">
        <i class="iconfont icon-zuo"></i>
        <div class="aui-col-xs-6"><span class="aui-pull-right activeon" onclick="switchon(this,0)">店铺管理</span></div>
        <div class="aui-col-xs-6"><span class="aui-pull-left" onclick="switchon(this,1)">店铺管理</span></div>
    </div>
</header>-->
<div id="banner">
    <img src="../../image/mine/shop_management_img1.png" />
</div>
<div id="shop">
    <p><img src="../../image/store/frame5-img3.png" />
    </p>
    <p>
        黄鹤楼饭店
    </p>
    <p>
        <span>消费满一百送一份分红权</span>
    </p>
    <p>
        厦门翔安区集美区水电费交上
    </p>
</div>
<div id="turnover">
    <div class="aui-content-padded">
        <p>今日营业额(元)</p>
        <p>10000.00</p>
        <div class="p3"><div class="aui-btn ">查看流水</div>
        <div style=" height:1px;border:none;border-top:1px solid #e5e5e6;position:absolute;bottom:15px;width:100%;"></div>
        </div>
        <p><span class="aui-col-xs-6">昨日营业额：300000.00</span><span class="aui-col-xs-6">前天营业额：300000.00</span></p>
    </div>
</div>
<div id="pool">
    <p>奖金池(元)<span class="aui-pull-right">发放奖金</span></p>
    <p>10000.00</p>
    <p><span class="aui-col-xs-6">分红权数量：30000</span><span class="aui-col-xs-6">人均分红：30.00</span></p>
</div>
<div id="user">
    <div class="aui-content aui-margin-b-15">
        <ul class="aui-list aui-media-list">
            <li class="aui-list-item aui-list-item-middle">
                <div class="aui-media-list-item-inner">
                    <div class="aui-list-item-media" style="width: 3rem;">
                        <img src="../../image/store/frame5-img5.png" class="aui-list-img-sm">
                    </div>
                    <div class="aui-list-item-inner aui-list-item-arrow">
                        分红用户：2000人
                    </div>
                </div>
            </li>
        </ul>
    </div>
</div>


</body>
</html>