
<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>购物车</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link href="../../assets/css/aui.2.0.css" rel="stylesheet"/>
    <link href="../../css/api.css" rel="stylesheet"/>
    <link href="../../css/allstyle.css" rel="stylesheet"/>
    <link href="../../css/shopping.css" rel="stylesheet"/>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-1.7.1.min.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
    <style>
        #nav{
            position: fixed;
        }
        #nav .iconfont{
            color: #575757;
            font-size: 1.4rem;
        }
        #wrap{
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="aui-bar aui-bar-nav" id="nav">
        <a class="aui-pull-left" ontouchend="closeWin()">
            <span class="iconfont icon-fanhui"></span>
        </a>
        <div class="aui-title">购物车</div>
        <a id="com" class="aui-pull-right border-left">
            编辑
        </a>
    </header>

    <div id="wrap" class="aui-content">
        <div class="shop">
            <div class="head border-bottom aui-padded-r-10 aui-padded-l-10"><div  class="all"><i class="i"></i></div><sapn>以纯官网旗舰店</sapn> <span class="aui-iconfont aui-icon-right"></span></div>
            <div class="box">
                <div class="left">
                    <div><i class="i"></i></div>
                </div>
                <div class="right  border-bottom">
                    <div class="img"><img src="../../image/home/find-new2.png" alt=""></div>
                    <div class="text">
                        <p>以纯官网旗舰店以纯官网旗舰店</p>
                        <div class="pary clear"><span class="pary_1">分红金:￥<em>12.00</em></span>   <span class="pary_2">分佣金:￥<em>12.00</em></span></div>
                        <div>￥<span class="color">120</span><span class="color-2">.45</span>
                            <div class="input">
                                <span class="border-right">-</span>
                                <input type="tel" value="1">
                                <span class="border-left">+</span>
                            </div>
                        </div>
                        <div class="com">
                            删除
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="left">
                    <div><i class="i"></i></div>
                </div>
                <div class="right  border-bottom">
                    <div class="img"><img src="../../image/home/find-new2.png" alt=""></div>
                    <div class="text">
                        <p>以纯官网旗舰店</p>
                        <div class="pary clear"><span class="pary_1">分红金:￥<em>12.00</em></span>   <span class="pary_2">分佣金:￥<em>12.00</em></span></div>
                        <div>￥<span class="color">50</span><span class="color-2">.00</span>
                            <div class="input">
                                <span class=" border-right">-</span>
                                <input type="tel" value="1">
                                <span class="border-left">+</span>
                            </div>
                        </div>
                        <div class="com">
                            删除
                        </div>
                    </div>
                </div>
            </div>


            <div class="box">
                <div class="left"><div><i class="i"></i></div></div>
                <div class="right  border-bottom">
                    <div class="img"><img src="../../image/home/find-new2.png" alt=""></div>
                    <div class="text">
                        <p>以纯官网旗舰店</p>
                        <div class="pary clear"><span class="pary_1">分红金:￥<em>12.00</em></span>   <span class="pary_2">分佣金:￥<em>12.00</em></span></div>
                        <div>￥<span class="color">120</span><span class="color-2">.82</span>
                            <div class="input">
                                <span class=" border-right">-</span>
                                <input type="tel" value="1">
                                <span class="border-left">+</span>
                            </div>
                        </div>
                        <div class="com">
                            删除
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="shop">
            <div class="head border-bottom aui-padded-r-10 aui-padded-l-10"><div class="all"><i class="i"></i></div><sapn>以纯官网旗舰店2</sapn> <span class="aui-iconfont aui-icon-right"></span></div>
            <div class="box">
                <div class="left">
                    <div><i class="i"></i></div>
                </div>
                <div class="right  border-bottom">
                    <div class="img"><img src="../../image/home/find-new2.png" alt=""></div>
                    <div class="text">
                        <p>以纯官网旗舰店</p>
                        <div class="pary clear"><span class="pary_1">分红金:￥<em>12.00</em></span>   <span class="pary_2">分佣金:￥<em>12.00</em></span></div>
                        <div>￥<span class="color">120</span><span class="color-2">.45</span>
                            <div class="input">
                                <span class=" border-right">-</span>
                                <input type="tel" value="1">
                                <span class="border-left">+</span>
                            </div>
                        </div>
                        <div class="com">
                            删除
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="left">
                    <div><i class="i"></i></div>
                </div>
                <div class="right  border-bottom">
                    <div class="img"><img src="../../image/home/find-new2.png" alt=""></div>
                    <div class="text">
                        <p>以纯官网旗舰店</p>
                        <div class="pary clear"><span class="pary_1">分红金:￥<em>12.00</em></span>   <span class="pary_2">分佣金:￥<em>12.00</em></span></div>
                        <div>￥<span class="color">10</span><span class="color-2">.00</span>
                            <div class="input">
                                <span class=" border-right">-</span>
                                <input type="tel" value="1">
                                <span class="border-left">+</span>
                            </div>
                        </div>
                        <div class="com">
                            删除
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="left">
                    <div><i class="i"></i></div>
                </div>
                <div class="right  border-bottom">
                    <div class="img"><img src="../../image/home/find-new2.png" alt=""></div>
                    <div class="text">
                        <p>以纯官网旗舰店</p>
                        <div class="pary clear"><span class="pary_1">分红金:￥<em>12.00</em></span>   <span class="pary_2">分佣金:￥<em>12.00</em></span></div>
                        <div>￥<span class="color">20</span><span class="color-2">.00</span>
                            <div class="input">
                                <span class=" border-right">-</span>
                                <input type="tel" value="1">
                                <span class="border-left">+</span>
                            </div>
                        </div>
                        <div class="com">
                            删除
                        </div>
                    </div>
                </div>
            </div>
            <div class="box">
                <div class="left">
                    <div><i class="i"></i></div>
                </div>
                <div class="right  border-bottom">
                    <div class="img"><img src="../../image/home/find-new2.png" alt=""></div>
                    <div class="text">
                        <p>以纯官网旗舰店</p>
                        <div class="pary clear"><span class="pary_1">分红金:￥<em>12.00</em></span>   <span class="pary_2">分佣金:￥<em>12.00</em></span></div>
                        <div>￥<span class="color">120</span><span class="color-2">.10</span>
                            <div class="input">
                                <span class="border-right">-</span>
                                <input type="tel" value="1">
                                <span class="border-left">+</span>
                            </div>
                        </div>
                        <div class="com">
                            删除
                        </div>
                    </div>
                </div>
            </div>
        </div>



    </div>
    <div class="footer" id="footer">
        <div class="all_footer"><span class="all_span"><i></i></span><span class="text">全选</span></div>  <div class="sum">合计：<span id="sum">0.00</span></div>
        <div class="pay">付款</div>
    </div>
    <script src="../../script/shopping.js"></script>
    <script>
        $("#wrap").css({"margin-top":$("#nav").outerHeight(),"margin-bottom":$("#footer").outerHeight(),"position":"absolute"});
    </script>
</body>
</html>