<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>发现</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/style.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/frame3.css" />
    <link rel="stylesheet" type="text/css" href="../../css/allstyle.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/idangerous.swiper.css"/>
    <script rel="stylesheet" type="text/javascript" src="../../assets/script/aui-tap.js"></script>
    <script rel="stylesheet" type="text/javascript" src="../../assets/script/idangerous.swiper.min.js"></script>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
</head>
<body>
    <header id="header" class="aui-bar aui-bar-nav aui-bar-light">
        <a class="aui-pull-left" ontouchend="closeWin()"> <span class="iconfont icon-fanhui"></span> </a>
        <div class="aui-title header-title">
            发现
        </div>
        <a class="aui-pull-right" onclick="openWin('edit','')"> <span class="aui-iconfont aui-icon-edit"></span> </a>
    </header>
    <script>
        apiready = function () {
            var header = $("#header").outerHeight();
            var body_h = $(window).height();
            var rect_h = body_h - header;
            api.openFrame({
                name: 'cover_frm',
                url: 'cover_frm.html',
                vScrollBarEnabled: false,
                bounces: false,
                rect: {
                    x: 0,
                    y: header,
                    w: 'auto',
                    h: rect_h
                }
            });
        }
    </script>
</body>
</html>