<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>发现</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../../assets/css/aui.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/frame3.css" />
		<link rel="stylesheet" type="text/css" href="../../css/allstyle.css"/>
		<link rel="stylesheet" type="text/css" href="../../assets/css/idangerous.swiper.css"/>
		<script rel="stylesheet" type="text/javascript" src="../../assets/script/aui-tap.js"></script>
		<script rel="stylesheet" type="text/javascript" src="../../assets/script/idangerous.swiper.min.js"></script>

		<script src="../../script/api.js"></script>
		<script src="../../assets/script/jquery-2.1.1.js"></script>
		<script src="../../assets/script/artTemplate.js"></script>
		<script src="../../script/sapi.js"></script>
	</head>
	<body>
		<!--<header id="header" class="aui-bar aui-bar-nav aui-bar-light">
			<a class="aui-pull-left"> <span class="aui-iconfont aui-icon-left"></span> </a>
			<div class="aui-title header-title">
				发现
			</div>
			<a class="aui-pull-right" onclick="openWin('edit','')"> <span class="aui-iconfont aui-icon-edit"></span> </a>
		</header>-->
		<div id="tab">
			<div class="aui-content-padded">
				<div class="row">
					<div class="tab1 active aui-col-xs-4" onclick="tabswitch(this,0)">
						<span>社区圈子</span>
					</div>
					<div class="tab2 aui-col-xs-4" onclick="tabswitch(this,1)">
						<span>附近圈子</span>
					</div>
					<div class="tab3 aui-col-xs-4" onclick="tabswitch(this,2)">
						<span>我的社区</span>
					</div>
				</div>
			</div>
		</div>
		<div id="news">
			<div class="aui-content-padded">
				<div class="news_title aui-col-xs-2">
					<p>
						商加新闻<img src="../../image/home/find-new1.png"/>
					</p>
				</div>
				<div id="swiper1" class="swiper-container aui-col-xs-10">
					<div class="swiper-wrapper">
						<div class="swiper-slide news-img1">
							<div class="new-img-title">
								<p>
									美国电器将进入亚马逊美国电器将进
								</p>
							</div>
							<img src="../../image/home/find-new2.png">
							<p>
								<em>24</em>/8 - 2016<span class="aui-pull-right">19:08</span>
							</p>
						</div>
						<div class="swiper-slide news-img2">
							<div class="new-img-title">
								<p>
									美国电器将进入亚马逊美国电器将进
								</p>
							</div>
							<img src="../../image/home/find-new2.png">
							<p>
								<em>24</em>/8 - 2016<span class="aui-pull-right">19:08</span>
							</p>
						</div>
						<div class="swiper-slide news-img3">
							<div class="new-img-title">
								<p>
									美国电器将进入亚马逊美国电器将进
								</p>
							</div>
							<img src="../../image/home/find-new2.png">
							<p>
								<em>24</em>/8 - 2016<span class="aui-pull-right">19:08</span>
							</p>
						</div>
						<div class="swiper-slide news-img1">
							<div class="new-img-title">
								<p>
									美国电器将进入亚马逊美国电器将进
								</p>
							</div>
							<img src="../../image/home/find-new2.png">
							<p>
								<em>24</em>/8 - 2016<span class="aui-pull-right">19:08</span>
							</p>
						</div>
						<div class="swiper-slide news-img1">
							<div class="new-img-title">
								<p>
									美国电器将进入亚马逊美国电器将进
								</p>
							</div>
							<img src="../../image/home/find-new2.png">
							<p>
								<em>24</em>/8 - 2016<span class="aui-pull-right">19:08</span>
							</p>
						</div>
					</div>

					<script id="slide" type="text/html">
						<div class="swiper-wrapper">
							{{each D as l i}}
								<div class="swiper-slide news-img1">
									<div class="new-img-title">
										<p>{{l.text}}</p>
									</div>
									<img src="{{l.img}}" alt="">
									<p>
										<em>{{l.day}}</em>/{{l.month}} - {{l.year}}<span class="aui-pull-right">{{l.time}}</span>
									</p>
								</div>
							{{/each}}
						</div>
					</script>

				</div>
			</div>
		</div>
		<div id="shop">
			<div class="aui-content-padded shop-top">
				<div class="personimg aui-col-xs-2">
				<div class="personimg0">
					<img src="../../image/home/shopimg1.png">
				</div>
					
				</div>
				<div class="persontext aui-col-xs-10">
					<p>
						小李子
						<a class="aui-pull-right"><i class="aui-iconfont aui-icon-unfold"></i></a>
					</p>
					<p>
						欢唱KTV式代理<span class="aui-pull-right">今天20：43</span>
					</p>
					<div class="shop-img">
						<ul>
							<li><img src="../../image/home/shopimg2.png" />
							</li>
							<li><img src="../../image/home/shopimg2.png" />
							</li>
							<li><img src="../../image/home/shopimg2.png" />
							</li>
						</ul>
					</div>
					<p>
						双方的分人跟发给的的大概是快乐看过失
					</p>
				</div>
			</div>
			<div class="aui-content-padded shop-bottom">
				<hr  style="height:1px;border:none;border-top:1px solid #e0e0e0;"/>
				<p>
					<i class="aui-iconfont aui-icon-locationfill aui-col-xs-1"></i>
					<span class="aui-col-xs-4">厦门市</span>
					<span class="aui-col-xs-4">0.02m</span>
					<i class="aui-iconfont aui-pull-right aui-icon-commentfill"> 200</i>
				</p>
			</div>

			<script id="store" type="text/html">
				{{each D as m i}}
					<div class="aui-content-padded shop-top">
						<div class="personimg aui-col-xs-2">
							<div class="personimg0">
								<img src="{{m.head_img}}" alt="">
							</div>

						</div>
						<div class="persontext aui-col-xs-10">
							<p>
								{{m.name}}
								<a class="aui-pull-right"><i class="aui-iconfont aui-icon-unfold"></i></a>
							</p>
							<p>
								{{m.bewrite }}<span class="aui-pull-right">{{m.date}}</span>
							</p>
							<div class="shop-img">
								<ul>
									{{each m.images as img}}
										<li>
											<img src="{{img}}" />
										</li>
									{{/each}}
								</ul>
							</div>
							<p>
								{{m.message}}
							</p>
						</div>
					</div>
					<div class="aui-content-padded shop-bottom">
						<hr  style="height:1px;border:none;border-top:1px solid #e0e0e0;"/>
						<p>
							<i class="aui-iconfont aui-icon-locationfill aui-col-xs-1"></i>
							<span class="aui-col-xs-4">{{m.city}}</span>
							<span class="aui-col-xs-4">{{m.distance}}</span>
							<i class="aui-iconfont aui-pull-right aui-icon-commentfill"> {{m.message_count}}</i>
						</p>
					</div>
				{{/each}}
			</script>

		</div>
		<script type="text/javascript">
			function tabswitch(obj, index) {
				switch(index) {
					case 0:
						$(".active").removeClass("active");
						$(obj).addClass("active");
						break;
					case 1:
						$(".active").removeClass("active");
						$(obj).addClass("active");
						break;
					case 2:
						$(".active").removeClass("active");
						$(obj).addClass("active");
						break;
				}
			}

			var mySwiper1 = new Swiper('#swiper1', {
				slidesPerView : 'auto'
			});
		</script>
		<!--数据连接-->
		<!--<script>
			apiready=function(){
				load();
			};

			function load() {
				api.showProgress({
					style:'default',
					animationType: 'fade',
					title: '努力加载中...',
					text: '',
					modal: false
				});
			}
			/*商加新闻*/
			post(url,data,function () {
				api.hideProgress();
				var html=template('slide',data);
				$("#swiper1").append(html);
			});
			/*店铺动态*/
			post(url,data,function () {
				api.hideProgress();
				var html=template('store',data);
				$("#shop").append(html);
			});
		</script>-->
	</body>
</html>