<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>收益</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../assets/css/aui.2.0.css">
    <link rel="stylesheet" href="../../css/allstyle.css">
    <link rel="stylesheet" href="../../css/earnings.css">

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
</head>
<body>
    <!--<header class="aui-bar aui-bar-nav background-orange height-96">
        <a class="aui-pull-left aui-btn" ontouchend="closeWin()">
            <span class="iconfont icon-fanhui"></span>
        </a>
        <div class="aui-title" onclick="openWin('returns_detailed','returns_detailed_win.html')">累计收益</div>
    </header>-->
    <!--中间部分-->
    <div class="aui-content" id="content">
        <!--总收益-->
        <div class="aui-grid background-orange clear" id="total">
            <div class="aui-col-xs-12" style="padding: 0.7rem 0;">
                <span class="text-48">60.00</span>
                <p class="aui-font-size-12">09-04总收益</p>
            </div>

            <script id="total_e" type="text/html">
                <div class="aui-col-xs-12" style="padding: 0.7rem 0;">
                        <span class="text-48">{{money}}</span>
                        <p class="aui-font-size-12">{{date}}总收益</p>
                </div>
            </script>

        </div>
        <!--收益-->
        <div class="list">
            <ul class="aui-list " id="revenue">
                <li class="aui-list-item aui-col-xs-6">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-title aui-font-size-12">分红收益</div>
                        <div class="aui-list-item-text">30.00元</div>
                    </div>
                </li>
                <li class="aui-list-item aui-col-xs-6 ">
                    <div class="aui-list-item-inner">
                        <div class="aui-list-item-title aui-font-size-12">银票收益</div>
                        <div class="aui-list-item-text">30张</div>
                    </div>
                </li>

                <script id="revenue_f" type="text/html">
                    <li class="aui-list-item aui-col-xs-6">
                            <div class="aui-list-item-inner">
                            <div class="aui-list-item-title aui-font-size-12">分红收益</div>
                            <div class="aui-list-item-text">{{cash}}元</div>
                    </div>
                    </li>
                    <li class="aui-list-item aui-col-xs-6 ">
                            <div class="aui-list-item-inner">
                            <div class="aui-list-item-title aui-font-size-12">银票收益</div>
                            <div class="aui-list-item-text">{{count}}张</div>
                    </div>
                    </li>
                </script>

            </ul>
            <!--小三角形-->
            <div class="aui-chat-arrow"></div>
        </div>
        <!--分红，银票-->
        <div class="view clear" id="list">
            <div class="aui-card-list">
                <div class="aui-card-list-content">
                    <ul class="aui-list aui-media-list">
                        <li class="aui-list-item aui-list-item-middle">
                            <div class="aui-media-list-item-inner">
                                <div class="aui-list-item-media" style="width: 3rem;">
                                    <img src="../../image/store/demo1.png" class="aui-img-round aui-list-img-sm">
                                </div>
                                <div class="aui-list-item-inner">
                                    <div class="aui-list-item-text">
                                        <div class="aui-list-item-title aui-font-size-12" >黄鹤楼饭店</div>
                                        <div class="aui-list-item-text aui-font-size-12">分红<span>5</span>元</div>
                                        <div class="aui-list-item-right aui-font-size-12 aui-text-right">19：00 09-05</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="aui-list-item aui-list-item-middle">
                            <div class="aui-media-list-item-inner">
                                <div class="aui-list-item-media" style="width: 3rem;">
                                    <img src="../../image/store/demo1.png" class="aui-img-round aui-list-img-sm">
                                </div>
                                <div class="aui-list-item-inner">
                                    <div class="aui-list-item-text">
                                        <div class="aui-list-item-title aui-font-size-12">黄鹤楼饭店</div>
                                        <div class="aui-list-item-text aui-font-size-12">分红<span>5</span>元</div>
                                        <div class="aui-list-item-right aui-font-size-12 aui-text-right">19：00 09-05</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li class="aui-list-item aui-list-item-middle">
                            <div class="aui-media-list-item-inner">
                                <div class="aui-list-item-media" style="width: 3rem;">
                                    <img src="../../image/store/yin.png" class="aui-img-round aui-list-img-sm">
                                </div>
                                <div class="aui-list-item-inner">
                                    <div class="aui-list-item-text">
                                        <div class="aui-list-item-title aui-font-size-12">黄鹤楼饭店</div>
                                        <div class="aui-list-item-text aui-font-size-12">+<span>5</span>元</div>
                                        <div class="aui-list-item-right aui-font-size-12 aui-text-right">19：00 09-05</div>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="aui-card-list-footer aui-text-center aui-font-size-12">
                    查看更多
                </div>
            </div>

            <script id="list_l" type="text/html">
                <div class="aui-card-list">
                    <div class="aui-card-list-content">
                        <ul class="aui-list aui-media-list">
                            {{each D as l i}}
                                <li class="aui-list-item aui-list-item-middle">
                                    <div class="aui-media-list-item-inner">
                                        <div class="aui-list-item-media" style="width: 3rem;">
                                            <img src="{{l.img}}" alt="" class="aui-img-round aui-list-img-sm">
                                        </div>
                                        <div class="aui-list-item-inner">
                                            <div class="aui-list-item-text">
                                                <div class="aui-list-item-title aui-font-size-12" >{{l.name}}</div>
                                                <div class="aui-list-item-text aui-font-size-12">{{l.describe}}<span>{{l.money}}</span>元</div>
                                                <div class="aui-list-item-right aui-font-size-12 aui-text-right">{{l.date}}</div>
                                            </div>
                                        </div>
                                    </div>
                                </li>
                            {{/each}}
                        </ul>
                    </div>
                    <div class="aui-card-list-footer aui-text-center aui-font-size-12">
                        查看更多
                    </div>
                </div>
            </script>

        </div>
        <!--收益不断-->
        <div class="aui-card-list">
            <div class="aui-card-list-header aui-card-list-user aui-border-b">
                <div class="aui-card-list-user-avatar">
                    <img src="../../image/store/shouyi.png" class="aui-img-round" />
                </div>
                <div class="aui-card-list-user-name">
                    <div>收益不断</div>
                </div>
            </div>
            <div class="aui-card-list-content-padded">
                <ul class="aui-list aui-media-list">
                    <li class="aui-list-item aui-list-item-middle">
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-media">
                                <img src="../../image/store/box.png" class=" aui-list-img-sm">
                            </div>
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title sell">银票交易购买者可多获得</div>
                                </div>
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title count">30%</div>
                                </div>
                                <div class="aui-list-item-text">
                                    <div class="aui-list-item-title aui-font-size-12" style="color: #989ea6;">现金银票大丰收</div>
                                    <div class="aui-btn aui-font-size-12 btn" onclick="openWin('','')">前往交易</div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!--数据连接-->
    <!--<script>
        var id='';
        var pageIndex=1;
        var pageSize=10;
        apiready=function(){
            id=api.pageParam.data;
            load();
        };

        function load() {
            api.showProgress({
                style:'default',
                animationType: 'fade',
                title: '努力加载中...',
                text: '',
                modal: false
            });
        }
        /*总收益*/
        post(url,{value:{id:id}},function () {
            api.hideProgress();
            var html=template('total_e',data);
            $("#total").append(html);
        });
        /*收益*/
        post(url,data,function () {
            api.hideProgress();
            var html=template('revenue_f',data);
            $("#revenue").append(html);
        });
        /*分红，银票*/
        post(url,{value:{pageIndex:pageIndex,pageSize:pageSize}},function () {
            api.hideProgress();
            var html=template('list_l',data);
            $("#list").append(html);
            pageIndex=1;
        });
    </script>-->
</body>
</html>