<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的分红</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../assets/css/aui.2.0.css">
    <link rel="stylesheet" href="../../css/allstyle.css">
    <link rel="stylesheet" href="../../css/fen_mark.css">

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
    <style>
        /*#content .fenhong,.market{display: none;}
        #content div.active{display: block;}*/
    </style>
</head>
<body>
    <!--<header class="aui-bar aui-bar-nav aui-bar-light" id="header">
        <a class="aui-pull-left aui-btn" ontouchend="closeWin()">
            <span class="iconfont icon-fanhui"></span>
        </a>
        <div class="aui-title">我的分红</div>
    </header>-->
    <!--中间部分-->
    <div class="aui-content" id="content">
        <!--总分红-->
        <div class="aui-grid background-orange clear" id="total">
            <div class="aui-col-xs-12" style="padding: 1.8rem 0;">
                <span class="text-48">30.08</span>
                <p class="aui-font-size-12">09-04总分红</p>
            </div>

            <script id="total_t" type="text/html">
                <div class="aui-col-xs-12" style="padding: 1.8rem 0;">
                        <span class="text-48">{{money}}</span>
                        <p class="aui-font-size-12">{{date}}总分红</p>
                </div>
            </script>

        </div>
        <!--我的分红-->
        <div class="fenhong active" id="fenhong">
            <ul class="aui-list aui-media-list">
                <li class="aui-list-item">
                    <div class="aui-media-list-item-inner border-bottom">
                        <div class="aui-list-item-media">
                            <img src="../../image/homepage/demo1.png">
                        </div>
                        <div class="aui-list-item-inner aui-list-item-arrow">
                            <div class="aui-list-item-text">
                                <i class="iconfont icon-dianpu1" style="color: #fc6717"></i>
                                <div class="aui-list-item-title">黄鹤楼饭店</div>
                            </div>
                            <div class="aui-list-item-text">
                                <span>分红周期：3天</span>
                                <span>分红比：20%</span>
                            </div>
                            <div class="aui-list-item-text">
                                <i class="aui-iconfont aui-icon-location"></i>
                                <p class="aui-font-size-12">福建省龙海市颜厝全盟食品商行</p>
                            </div>
                        </div>
                    </div>
                    <div class="aui-info ">
                        <div class="aui-info-item aui-col-xs-4 aui-border-r aui-font-size-12">
                            <span style="color: #f34848;">￥20</span>
                            <div class="first-letter"><span style="font-size: 0.7rem">24</span>/08分红</div>
                        </div>
                        <div class="aui-info-item aui-col-xs-4 aui-border-r aui-font-size-12">
                            <span class="color-orange">20份</span>
                            <div>分红权</div>
                        </div>
                        <div class="aui-info-item aui-col-xs-4 aui-font-size-12">
                            <span style="color: #9bdb2c;">8月15号</span>
                            <div>回购日期</div>
                        </div>
                    </div>
                </li>
            </ul>
            <script id="fenh" type="text/html">
                <ul class="aui-list aui-media-list">
                    {{each D as m i}}
                        <li class="aui-list-item">
                            <div class="aui-media-list-item-inner border-bottom">
                                <div class="aui-list-item-media">
                                    <img src="{{m.img}}">
                                </div>
                                <div class="aui-list-item-inner aui-list-item-arrow">
                                    <div class="aui-list-item-text">
                                        <i class="iconfont icon-dianpu" style="color: #fc6717"></i>
                                        <div class="aui-list-item-title">{{m.name}}</div>
                                    </div>
                                    <div class="aui-list-item-text">
                                        <span>分红周期：{{m.days}}天</span>
                                        <span>分红比：{{m.percent}}%</span>
                                    </div>
                                    <div class="aui-list-item-text">
                                        <i class="aui-iconfont aui-icon-location"></i>
                                        <p class="aui-font-size-12">{{m.local}}</p>
                                    </div>
                                </div>
                            </div>
                            <div class="aui-info ">
                                <div class="aui-info-item aui-col-xs-4 aui-border-r aui-font-size-12">
                                    <span style="color: #f34848;">￥{{m.money}}</span>
                                    <div class="first-letter"><span style="font-size: 0.7rem">{{m.day}}</span>/{{m.month}}分红</div>
                                </div>
                                <div class="aui-info-item aui-col-xs-4 aui-border-r aui-font-size-12">
                                    <span class="color-orange">{{m.count}}份</span>
                                    <div>分红权</div>
                                </div>
                                <div class="aui-info-item aui-col-xs-4 aui-font-size-12">
                                    <span style="color: #9bdb2c;">{{m.date}}</span>
                                    <div>回购日期</div>
                                </div>
                            </div>
                        </li>
                    {{/each}}
                </ul>
            </script>
        </div>
    </div>

    <!--数据连接-->
    <!--<script>
        var id='';
        var pageIndex=1;
        var pageSize=10;

        apiready=function(){
            id=api.pageParam.data;
            load();
        };

        function load() {
            api.showProgress({
                style:'default',
                animationType: 'fade',
                title: '努力加载中...',
                text: '',
                modal: false
            });
        }
        /*总分红*/
        post(url,{value:{id:id}},function () {
            api.hideProgress();
            var html=template('total_t',data);
            $("#total").append(html);
        });
        /*我的分红*/
        post(url,{value:{pageIndex:pageIndex,pageSize:pageSize}},function () {
            api.hideProgress();
            var html=template('fenh',data);
            $("#fenhong").append(html);
            pageIndex=1;
        });
    </script>-->
</body>
</html>