<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>总收益明细</title>
    <link rel="stylesheet" type="text/css" href="../../css/allstyle.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/aui.2.0.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/all.css"/>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
</head>
<body>
<!--<header id="header" class="aui-bar aui-bar-nav aui-bar-light">
    <a class="aui-pull-left aui-btn">
        <span class="aui-iconfont aui-icon-left"></span>
    </a>
    <div class="aui-title">累计收益</div>
</header>-->
<div id="money">
    <div class="aui-content">
        <div class="row">
            <div class="money-left aui-col-xs-6">
                <p>累计总收益</p>
                <p>30.08</p>
            </div>
            <div class="money-right aui-col-xs-6">
                <ul>
                    <li>
                        <p>分红总收益</p>
                        <p>30.08</p>
                    </li>
                    <li>
                        <p>银票总收益</p>
                        <p>30.08</p>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <script id="add_up" type="text/html">
        <div class="aui-content">
            <div class="row">
                <div class="money-left aui-col-xs-6">
                    <p>累计总收益</p>
                    <p>{{add_up}}</p>
                </div>
                <div class="money-right aui-col-xs-6">
                    <ul>
                        <li>
                            <p>分红总收益</p>
                            <p>{{bonus}}</p>
                        </li>
                        <li>
                            <p>银票总收益</p>
                            <p>{{ticket}}</p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </script>

</div>
<div id="section">
    <ul>
        <li class="aui-col-xs-3"><p>时间</p></li>
        <li class="aui-col-xs-3"><p>当天总收益</p></li>
        <li class="aui-col-xs-3"><p>分红收益</p></li>
        <li class="aui-col-xs-3"><p>银票收益</p></li>
    </ul>
    <ul class="section-ul">
        <li class="aui-col-xs-3"><p>19:00</p><p>09-05</p></li>
        <li class="aui-col-xs-3"><p>20.00</p></li>
        <li class="aui-col-xs-3"><p>10.00</p></li>
        <li class="aui-col-xs-3"><p>10</p></li>
    </ul>
    <ul class="section-ul">
        <li class="aui-col-xs-3"><p>19:00</p><p>09-05</p></li>
        <li class="aui-col-xs-3"><p>20.00</p></li>
        <li class="aui-col-xs-3"><p>10.00</p></li>
        <li class="aui-col-xs-3"><p>10</p></li>
    </ul>
    <ul class="section-ul">
        <li class="aui-col-xs-3"><p>19:00 09-05</p></li>
        <li class="aui-col-xs-3"><p>20.00</p></li>
        <li class="aui-col-xs-3"><p>10.00</p></li>
        <li class="aui-col-xs-3"><p>10</p></li>
    </ul>

    <script id="section_s" type="text/html">
        <ul>
            <li class="aui-col-xs-3"><p>时间</p></li>
            <li class="aui-col-xs-3"><p>当天总收益</p></li>
            <li class="aui-col-xs-3"><p>分红收益</p></li>
            <li class="aui-col-xs-3"><p>银票收益</p></li>
        </ul>
        {{each D as l i}}
            <ul class="section-ul">
                <li class="aui-col-xs-3"><p>{{l.date}}</p></li>
                <li class="aui-col-xs-3"><p>{{l.today_addUp}}</p></li>
                <li class="aui-col-xs-3"><p>{{l.today_bonus}}</p></li>
                <li class="aui-col-xs-3"><p>{{l.today_ticket}}</p></li>
            </ul>
        {{/each}}
    </script>

</div>
<!--数据连接-->
<!--<script>
    var id='';
    var pageIndex=1;
    var pageSize=10;
    apiready=function(){
        id=api.pageParam.data;
        load();
    };

    function load() {
        api.showProgress({
            style:'default',
            animationType: 'fade',
            title: '努力加载中...',
            text: '',
            modal: false
        });
    }
    /*累计总收益*/
    post(url,{value:{id:id}},function () {
        api.hideProgress();
        var html=template('add_up',data);
        $("#money").append(html);
    });
    /*当天总收益*/
    post(url,{value:{pageIndex:pageIndex,pageSize:pageSize}},function () {
        api.hideProgress();
        var html=template('section_s',data);
        $("#section").append(html);
        pageIndex=1;
    });
</script>-->
</body>
</html>