<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>商家分红详细</title>
    <link rel="stylesheet" type="text/css" href="../../css/frame6.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/aui.css">
    <link rel="stylesheet" type="text/css" href="../../css/allstyle.css">

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
</head>
<body>
<div id="top-box">
    <!--<header class="aui-bar aui-bar-nav aui-bar-light">
        <a class="aui-pull-left">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">黄鹤楼饭店</div>
        <a class="aui-pull-right">
            <span class="aui-iconfont aui-icon-more"></span>
        </a>
    </header>-->
    <div class="money" id="money">
        <p>03/24  分红(元)</p>
        <p>10.00</p>

        <script id="money_m" type="text/html">
            <p>{{date}}  分红(元)</p>
            <p>{{money}}</p>
        </script>
    </div>
</div>
<div id="count">
    <p class="count-title">分红率20%，分红周期(天)</p>
    <div class="aui-content">
        <ul class="aui-grid-nine">
            <li class="aui-col-xs-6 aui-text-left">
                <p>累计分红(元)</p>
                <p>10000.00</p>
            </li>
            <li class="aui-col-xs-6 aui-text-left">
                <p>拥有分红权(份)</p>
                <p>10000</p>
            </li>
        </ul>
    </div>

    <script id="count_c" type="text/html">
        <p class="count-title">分红率{{percent}}%，分红周期({{cycle}})</p>
        <div class="aui-content">
            <ul class="aui-grid-nine">
                <li class="aui-col-xs-6 aui-text-left">
                    <p>累计分红(元)</p>
                    <p>{{add_up}}</p>
                </li>
                <li class="aui-col-xs-6 aui-text-left">
                    <p>拥有分红权(份)</p>
                    <p>{{count}}</p>
                </li>
            </ul>
        </div>
    </script>
</div>
<div id="shop">
    <div class="aui-content-padded">
        <ul>
            <li>
                <div class="shop-left">黄鹤楼饭店分红明细</div>
            </li>
        </ul>
        <ul class="aui-list aui-list-in">
            <li class="aui-list-item">
                <span>2016/03/02</span><span><img src="../../image/store/money2.png"/>50</span>
            </li>
            <li class="aui-list-item">
                <span>2016/03/02</span><span><img src="../../image/store/money2.png"/>50</span>
            </li>
            <li class="aui-list-item">
                <span>2016/03/02</span><span><img src="../../image/store/money2.png"/>50</span>
            </li>
            <li class="aui-list-item">
                <span>2016/03/02</span><span><img src="../../image/store/money2.png"/>50</span>
            </li>
            <li class="aui-list-item">
                <span>2016/03/02</span><span><img src="../../image/store/money2.png"/>50</span>
            </li>
        </ul>
    </div>

    <script id="shop_s" type="text/html">
        <div class="aui-content-padded">
            <ul>
                <li>
                    <div class="shop-left">{{m.name}}分红明细</div>
                </li>
            </ul>
            <ul class="aui-list aui-list-in">
                {{each D as m i}}
                    <li class="aui-list-item">
                        <span>{{m.date}}</span><span><img src="../../image/store/money2.png"/>{{m.money}}</span>
                    </li>
                {{/each}}
            </ul>
        </div>
    </script>
</div>

<!--数据连接-->
<!--<script>
    var id='';
    var pageIndex=1;
    var pageSize=10;
    apiready=function(){
        id=api.pageParam.data;
        load();
    };

    function load() {
        api.showProgress({
            style:'default',
            animationType: 'fade',
            title: '努力加载中...',
            text: '',
            modal: false
        });
    }
    /*日收益*/
    post(url,{value:{id:id}},function () {
        api.hideProgress();
        var html=template('money_m',data);
        $("#money").append(html);
    });
    /*周期收益*/
    post(url,{value:{id:id}},function () {
        api.hideProgress();
        var html=template('count_c',data);
        $("#count").append(html);
    });
    /*分红明细*/
    post(url,{value:{pageIndex:pageIndex,pageSize:pageSize,id:id}},function () {
        api.hideProgress();
        var html=template('shop_s',data);
        $("#shop").append(html);
        pageIndex=1;
    });
</script>-->
</body>
</html>