<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>商家分红详细</title>
    <link rel="stylesheet" type="text/css" href="../../css/frame6.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/aui.css">
    <link rel="stylesheet" type="text/css" href="../../css/allstyle.css">

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>

    <style>
        #header{
            background-color: #fff;
            color: #343434;
        }
        #header .iconfont{
            font-size: 26px;
            color: #343434;
        }
    </style>
</head>
<body>
    <header class="aui-bar aui-bar-nav aui-bar-light" id="header">
        <a class="aui-pull-left" ontouchend="closeWin()">
            <span class="iconfont icon-fanhui"></span>
        </a>
        <div class="aui-title">黄鹤楼饭店</div>
        <a class="aui-pull-right">
            <span class="aui-iconfont aui-icon-more"></span>
        </a>
    </header>
    <script>
        apiready = function () {
            var header = $("#header").outerHeight();
            var body_h = $(window).height();
            var rect_h = body_h - header;
            api.openFrame({
                name: 'store_fenhong_frm',
                url: 'store_fenhong_frm.html',
                vScrollBarEnabled: false,
                bounces: false,
                rect: {
                    x: 0,
                    y: header,
                    w: 'auto',
                    h: rect_h
                }
            });
        }
    </script>
</body>
</html>