<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商圈2</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link href="../../css/allstyle.css" rel="stylesheet"/>
    <link href="../../css/api.css" rel="stylesheet"/>
    <link href="../../assets/css/aui.2.0.css" rel="stylesheet"/>
    <link href="../../css/news.css" rel="stylesheet"/>
    <link href="../../css/business.css" rel="stylesheet"/>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>

    <script type="text/javascript" src="../../assets/script/jquery.event.drag-1.5.min.js"></script>
    <script type="text/javascript" src="../../assets/script/jquery.touchSlider.js"></script>

</head>
<body>
  <!--<header id="head" class="aui-bar aui-bar-nav border-bottom">
    <a class="aui-pull-left aui-btn">
        <span class="aui-iconfont aui-icon-left _icon"></span>
    </a>
    <div class="aui-title">
        <span>首页</span>
        <span class="active">商圈</span>
    </div>
    <a class="aui-pull-right aui-btn">
         <i class="aui-iconfont aui-icon-comment _icon"></i>
    </a>
  </header>-->
    <div id="news" class="main_visual">
    <div class="flicking_con">
        <a class="a" href="#"></a>
        <a class="a" href="#"></a>
        <a class="a" href="#"></a>
        <a class="a" href="#"></a>
        <a class="a" href="#"></a>
    </div>
    <div class="main_image">
    <ul>
        <li><span class="img_3"></span></li>
        <li><span class="img_4"></span></li>
        <li><span class="img_1"></span></li>
        <li><span class="img_2"></span></li>
        <li><span class="img_5"></span></li>
    </ul>
    <a href="javascript:;" id="btn_prev"></a>
    <a href="javascript:;" id="btn_next"></a>
    </div>
    </div>
  <div id="main" class="aui-row border-bottom">
      <div class="aui-col-xs-6">
          <span class="active">推荐店铺</span>
          <span>附近店铺</span>
      </div>
          <div class="aui-pull-right right"><img src="../../image/store/miaozhun.png" alt=""><span>厦门</span></div>
     
  </div>

  <a class="aui-row box clear border-bottom">
      <div class="wrap">
          <div class="aui-col-xs-4 left">
              <img src="../../image/store/huai_nian2.jpg" alt="">
          </div>
          <div class="aui-col-xs-8 right">
              <p class="p_noe"><span>黄鹤楼饭店</span><i class="aui-iconfont aui-icon-right _icon"></i></p>
              <p class="p_two">满一百送一份分红权</p>
              <p class="p_three">地址：山东省发的辅导费的地方</p>
          </div>
      </div>
     <div class="aui-col-xs-12 aui-pull-left bottom1">
         <div class="aui-col-xs-7">
             <span>人气店铺:</span>
             <sub class="five"></sub>
             <sub class="five"></sub>
             <sub class="five"></sub>
             <sub class="five"></sub>
             <sub class="five_"></sub>
         </div>
         <div class="aui-col-xs-5">
             <span>特享用户:</span>
             <b>200人</b>
         </div>
     </div>
     <div class="aui-col-xs-12 aui-pull-left bottom2">
         <span>分红牛店:</span>
        <sub class="niu"></sub>
     </div>
  </a>

  <a class="aui-row box clear border-bottom">
      <div class="wrap">
          <div class="aui-col-xs-4 left">
              <img src="../../image/store/huai_nian2.jpg" alt="">
          </div>
          <div class="aui-col-xs-8 right">
              <p class="p_noe"><span>黄鹤楼饭店</span><i class="aui-iconfont aui-icon-right _icon"></i></p>
              <p class="p_two">满一百送一份分红权</p>
              <p class="p_three">地址：山东省发的辅导费的地方</p>
          </div>
      </div>
      <div class="aui-col-xs-12 aui-pull-left bottom1">
          <div class="aui-col-xs-7">
              <span>人气店铺:</span>
              <sub class="five"></sub>
              <sub class="five"></sub>
              <sub class="five"></sub>
              <sub class="five"></sub>
              <sub class="five_"></sub>
          </div>
          <div class="aui-col-xs-5">
              <span>特享用户:</span>
              <b>200人</b>
          </div>
      </div>
      <div class="aui-col-xs-12 aui-pull-left bottom2">
          <span>分红牛店:</span>
          <sub class="niu"></sub>
      </div>
  </a>
  <a class="aui-row box clear border-bottom">
      <div class="wrap">
          <div class="aui-col-xs-4 left">
              <img src="../../image/store/huai_nian2.jpg" alt="">
          </div>
          <div class="aui-col-xs-8 right">
              <p class="p_noe"><span>黄鹤楼饭店</span><i class="aui-iconfont aui-icon-right _icon"></i></p>
              <p class="p_two">满一百送一份分红权</p>
              <p class="p_three">地址：山东省发的辅导费的地方</p>
          </div>
      </div>
      <div class="aui-col-xs-12 aui-pull-left bottom1">
          <div class="aui-col-xs-7">
              <span>人气店铺:</span>
              <sub class="five"></sub>
              <sub class="five"></sub>
              <sub class="five"></sub>
              <sub class="five"></sub>
              <sub class="five_"></sub>
          </div>
          <div class="aui-col-xs-5">
              <span>特享用户:</span>
              <b>200人</b>
          </div>
      </div>
      <div class="aui-col-xs-12 aui-pull-left bottom2">
          <span>分红牛店:</span>
          <sub class="niu"></sub>
      </div>
  </a>
  <a class="aui-row box clear border-bottom">
      <div class="wrap">
          <div class="aui-col-xs-4 left">
              <img src="../../image/store/huai_nian2.jpg" alt="">
          </div>
          <div class="aui-col-xs-8 right">
              <p class="p_noe"><span>黄鹤楼饭店</span><i class="aui-iconfont aui-icon-right _icon"></i></p>
              <p class="p_two">满一百送一份分红权</p>
              <p class="p_three">地址：山东省发的辅导费的地方</p>
          </div>
      </div>
      <div class="aui-col-xs-12 aui-pull-left bottom1">
          <div class="aui-col-xs-7">
              <span>人气店铺:</span>
              <sub class="five"></sub>
              <sub class="five"></sub>
              <sub class="five"></sub>
              <sub class="five"></sub>
              <sub class="five_"></sub>
          </div>
          <div class="aui-col-xs-5">
              <span>特享用户:</span>
              <b>200人</b>
          </div>
      </div>
      <div class="aui-col-xs-12 aui-pull-left bottom2">
          <span>分红牛店:</span>
          <sub class="niu"></sub>
      </div>
  </a>

  <a class="aui-row box clear border-bottom">
      <div class="wrap">
          <div class="aui-col-xs-4 left">
              <img src="../../image/store/huai_nian2.jpg" alt="">
          </div>
          <div class="aui-col-xs-8 right">
              <p class="p_noe"><span>黄鹤楼饭店</span><i class="aui-iconfont aui-icon-right _icon"></i></p>
              <p class="p_two">满一百送一份分红权</p>
              <p class="p_three">地址：山东省发的辅导费的地方</p>
          </div>
      </div>
      <div class="aui-col-xs-12 aui-pull-left bottom1">
          <div class="aui-col-xs-7">
              <span>人气店铺:</span>
              <sub class="five"></sub>
              <sub class="five"></sub>
              <sub class="five"></sub>
              <sub class="five"></sub>
              <sub class="five_"></sub>
          </div>
          <div class="aui-col-xs-5">
              <span>特享用户:</span>
              <b>200人</b>
          </div>
      </div>
      <div class="aui-col-xs-12 aui-pull-left bottom2">
          <span>分红牛店:</span>
          <sub class="niu"></sub>
      </div>
  </a>

  <script type="text/javascript">
      $(document).ready(function(){
          $(".main_visual").hover(function(){
              $("#btn_prev,#btn_next").fadeIn()
          },function(){
              $("#btn_prev,#btn_next").fadeOut()
          });
          $dragBln = false;
          $(".main_image").touchSlider({
              flexible : true,
              speed : 200,
              btn_prev : $("#btn_prev"),
              btn_next : $("#btn_next"),
              paging : $(".flicking_con a"),
              counter : function (e){
                  $(".flicking_con a").removeClass("on").eq(e.current-1).addClass("on");
              }
          });
          $(".main_image").bind("mousedown", function() {
              $dragBln = false;
          });

          $(".main_image").bind("dragstart", function() {
              $dragBln = true;
          });
          $(".main_image a").click(function(){
              if($dragBln) {
                  return false;
              }
          });
          timer = setInterval(function(){
              $("#btn_next").click();
          }, 5000);

          $(".main_visual").hover(function(){
              clearInterval(timer);
          },function(){
              timer = setInterval(function(){
                  $("#btn_next").click();
              },5000);
          });
          $(".main_image").bind("touchstart",function(){
              clearInterval(timer);
          }).bind("touchend", function(){
              timer = setInterval(function(){
                  $("#btn_next").click();
              }, 5000);
          });
          function getStyle(obj,attr){
              return obj.currentStyle ? obj.currentStyle[attr] : getComputedStyle(obj)[attr]
          }
      });
  </script>
  
  
</body>
</html>