<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商圈2</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link href="../../css/allstyle.css" rel="stylesheet"/>
    <link href="../../css/api.css" rel="stylesheet"/>
    <link href="../../assets/css/aui.2.0.css" rel="stylesheet"/>
    <link href="../../css/news.css" rel="stylesheet"/>
    <link href="../../css/business.css" rel="stylesheet"/>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>

    <script type="text/javascript" src="../../assets/script/jquery.event.drag-1.5.min.js"></script>
    <script type="text/javascript" src="../../assets/script/jquery.touchSlider.js"></script>
</head>
<body>
    <header id="head" class="aui-bar aui-bar-nav border-bottom">
        <a class="aui-pull-left aui-btn" ontouchend="closeWin()">
            <span class="iconfont icon-fanhui _icon"></span>
        </a>
        <div class="aui-title">
            <span>首页</span>
            <span class="active">商圈</span>
        </div>
        <a class="aui-pull-right aui-btn">
            <i class="aui-iconfont aui-icon-comment _icon"></i>
        </a>
    </header>
    <script>
        apiready = function () {
            var header = $("#head").outerHeight();
            var body_h = $(window).height();
            var rect_h = body_h - header;
            api.openFrame({
                name: 'business_frm',
                url: 'business_frm.html',
                vScrollBarEnabled: false,
                bounces: false,
                rect: {
                    x: 0,
                    y: header,
                    w: 'auto',
                    h: rect_h
                }
            });
        }
    </script>
</body>
</html>