<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>交易页面</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link href="../../css/allstyle.css" rel="stylesheet"/>
    <link href="../../css/api.css" rel="stylesheet"/>
    <link href="../../assets/css/aui.2.0.css" rel="stylesheet"/>
    <link href="../../css/news.css" rel="stylesheet"/>
    <link href="../../css/deal.css" rel="stylesheet"/>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>

    <script type="text/javascript" src="../../assets/script/jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="../../assets/script/jquery.event.drag-1.5.min.js"></script>
    <script type="text/javascript" src="../../assets/script/jquery.touchSlider.js"></script>
    
</head>
<body>
    <!--<header id="head" class="aui-bar aui-bar-nav border-bottom">
        <a class="aui-pull-left aui-btn">
            <span class="aui-iconfont aui-icon-left leit_icon"></span>
        </a>
        <div class="aui-title">商品详情</div>
        <a class="aui-pull-right aui-btn aui-btn-outlined">
             <span class="aui-iconfont aui-icon-share right_icon"></span>
        </a>
        <a class="aui-pull-right aui-btn aui-btn-outlined">
           <span class="aui-iconfont aui-icon-cart right_icon"></span>
        </a>
    </header>-->
    <div id="news" class="main_visual">
    <div class="flicking_con">
        <a class="a" href="#"></a>
        <a class="a" href="#"></a>
        <a class="a" href="#"></a>
        <a class="a" href="#"></a>
        <a class="a" href="#"></a>
    </div>
    <div id="main_image" class="main_image">
        <ul>
            <li><span class="img_3"></span></li>
            <li><span class="img_4"></span></li>
            <li><span class="img_1"></span></li>
            <li><span class="img_2"></span></li>
            <li><span class="img_5"></span></li>
        </ul>
        <a href="javascript:;" id="btn_prev"></a>
        <a href="javascript:;" id="btn_next"></a>
    </div>
    </div>
    
    <div class="aui-row" id="description">
        <p class="p_one">「新品」周大福珠宝首饰精美足金黄金手镯(工费:398计价)F197186</p>
        <p class="p_two"><i>销量:100</i><span>￥100</span>.00</p>
        <ul id="list" class="aui-col-xs-12 border-top aui-text-center">
            <li class="aui-col-xs-4 aui-text-center">分红金：￥20</li>
            <li class="aui-col-xs-4 aui-text-center border-left border-right middle">分红权：20份</li>
            <li class="aui-col-xs-4 aui-text-center">分拥金：￥20</li>
            <span><em>持有分红权可享有商家分红</em><i></i></span>
        </ul>
    </div>
    <div id="layou" class="aui-col-xs-12 aui-pull-right">
        <a class="left aui-col-xs-2" href=""><img src="../../image/store/head.jpg" alt=""></a>
        <a class="right aui-col-xs-9" href="">
           <p class="title border-bottom">浪琴官方直营店<i class="aui-iconfont aui-icon-right"></i></p>
           <div class="GPS aui-col-xs-9"> <i class="aui-iconfont aui-icon-location"></i>厦门市湖里区枋湖客运中心站是对方的身份</div>
           <div class="guild aui-col-xs-3 border-left">导航<i class="aui-iconfont aui-icon-paper"></i></div>
        </a>
    </div>
    <div id="deteils" class="aui-col-xs-12 aui-pull-left">
    	<p>商品详情 :</p>
    	商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情商品详情
    </div>
    
 <footer class="aui-bar aui-bar-tab" id="footer">
    <div class="aui-bar-tab-item" tapmode>
        <div class="aui-bar-tab-label">我要分佣金</div>
    </div>
    <div class="aui-bar-tab-item" tapmode>
        <div class="aui-bar-tab-label middle">立即购买</div>
    </div>
    <div class="aui-bar-tab-item" tapmode>
        <div class="aui-bar-tab-label">加入购物车</div>
    </div>
   
</footer>
    <script type="text/javascript">
        $(document).ready(function(){
            $(".main_visual").hover(function(){
                $("#btn_prev,#btn_next").fadeIn()
            },function(){
                $("#btn_prev,#btn_next").fadeOut()
            });
            $dragBln = false;
            $(".main_image").touchSlider({
                flexible : true,
                speed : 200,
                btn_prev : $("#btn_prev"),
                btn_next : $("#btn_next"),
                paging : $(".flicking_con a"),
                counter : function (e){
                    $(".flicking_con a").removeClass("on").eq(e.current-1).addClass("on");
                }
            });
            $(".main_image").bind("mousedown", function() {
                $dragBln = false;
            });

            $(".main_image").bind("dragstart", function() {
                $dragBln = true;
            });
            $(".main_image a").click(function(){
                if($dragBln) {
                    return false;
                }
            });
            timer = setInterval(function(){
                $("#btn_next").click();
            }, 5000);

            $(".main_visual").hover(function(){
                clearInterval(timer);
            },function(){
                timer = setInterval(function(){
                    $("#btn_next").click();
                },5000);
            });
            $(".main_image").bind("touchstart",function(){
                clearInterval(timer);
            }).bind("touchend", function(){
                timer = setInterval(function(){
                    $("#btn_next").click();
                }, 5000);
            });
        });
    </script>
</body>
</html>