<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
		<title>商铺</title>
		<link rel="stylesheet" type="text/css" href="../../css/api.css"/>
		<link rel="stylesheet" type="text/css" href="../../assets/css/aui.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/frame5.css"/>
		<link rel="stylesheet" type="text/css" href="../../css/allstyle.css"/>

		<script src="../../script/api.js"></script>
		<script src="../../assets/script/jquery-2.1.1.js"></script>
		<script src="../../assets/script/artTemplate.js"></script>
		<script src="../../script/sapi.js"></script>
	</head>
	<body>
		<!--<header id="header" class="aui-bar aui-bar-nav aui-bar-light">
			<a class="aui-pull-left"><i class="aui-iconfont aui-icon-left"></i></a>
			<div class="header-nav">
				<div class="header-nav1 aui-col-xs-4 active" onclick="switchem(this,0)">
					<em>店铺首页</em>
				</div>
				<div class="header-nav2 aui-col-xs-4" onclick="switchem(this,0)">
					<em>商品列表</em>
				</div>
				<div class="header-nav3 aui-col-xs-4" onclick="switchem(this,0)">
					<em>店铺动态</em>
				</div>
			</div>-->
			<!--<p>
			<em class="active" onclick="switchem(this,0)">店铺首页</em>
			<em onclick="switchem(this,0)">商品列表</em>
			<em onclick="switchem(this,0)">商品列表</em>
			</p>-->
		</header>
		<div class="aui-content">
			<div id="banner">
				<img src="../../image/store/frame5-img2.png" />
			</div>
			<div id="shop">
				<p><img src="../../image/store/frame5-img3.png" />
				</p>
				<p>
					黄鹤楼饭店
				</p>
				<p>
					<span>消费满一百送一份分红权</span>
				</p>
				<p>
					厦门翔安区集美区水电费交上
				</p>
			</div>
			<div id="user">
				<div class="aui-content-padded">
					<div class="row">
						<div class="aui-col-xs-2 user-img"><img src="../../image/store/frame5-img5.png" />
						</div>
						<div class="aui-col-xs-10 user-message">
							<p>
								分红用户：2000人<i class="aui-iconfont aui-pull-right aui-icon-right"></i>
							</p>
						</div>
					</div>
				</div>
				<hr style="height:1px;border:none;border-top:1px solid #f5f5f5;"/>
				<div class="aui-content-padded user-show">
					<ul>
						<li>
							<div class="aui-col-xs-4"><img src="../../image/store/frame5-img6.png" />
							</div>
							<div class="aui-col-xs-8 user-show-left">
								<p>
									分红池金额
								</p>
								<p>
									<img src="../../image/store/money2.png">  256.00
								</p>
							</div>
						</li>
						<li>
							<div class="aui-col-xs-8 user-show-right">
								<p class="aui-pull-right">
									分红权数量
								</p>
								<p class="aui-pull-right">
									10052份
								</p>
							</div>
							<div class="aui-col-xs-4"><img class="aui-pull-right" src="../../image/store/frame5-img6.png" />
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div id="history">
				<div class="aui-content">
					<ul class="aui-list-view">
						<li class="aui-list-view-cell">
							<div class="aui-arrow-right">
								分红历史
							</div>
						</li>
						<li class="aui-list-view-cell">
							<div class="aui-col-xs-3 history-massage0">
								<p>
									2015-6-9 19:00
								</p>
							</div>
							<div class="aui-col-xs-6 history-massage1">
								<p>
									人均分红
								</p>
							</div>
							<div class="aui-col-xs-3 history-massage2">
								<p>
									<img src="../../image/store/money3.png">  30.<em>00</em>
								</p>
							</div>
						</li>
						<li class="aui-list-view-cell">
							<div class="aui-col-xs-3 history-massage0">
								<p>
									2015-6-9 19:00
								</p>
							</div>
							<div class="aui-col-xs-6 history-massage1">
								<p>
									人均分红
								</p>
							</div>
							<div class="aui-col-xs-3 history-massage2">
								<p>
									<img src="../../image/store/money3.png">  30.<em>00</em>
								</p>
							</div>
						</li>
					</ul>
				</div>

			</div>
		</div>
		<!--<footer class="aui-nav footer" id="aui-footer">
			<ul class="aui-bar-tab">
				<li id="tabbar1" onclick="randomSwitchBtn(this,0)">
					<i class="aui-iconfont aui-icon-like"></i>
				</li>
				<li id="tabbar2" onclick="randomSwitchBtn(this,1)">
					<i class="aui-iconfont aui-icon-forward"></i>
				</li>
				<li id="tabbar3" class="footer-active" onclick="randomSwitchBtn(this,2)">
					<i class="aui-iconfont aui-icon-qrcode"></i>
				</li>
				<li id="tabbar4" class="footer-active" onclick="randomSwitchBtn(this,3)">
					<i class="iconfont icon-daohang"></i>
				</li>
			</ul>
		</footer>-->
	</body>

	<script type="text/javascript">
		apiready = function() {

		};
	</script>
</html>