<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>商品列表</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../assets/css/aui.2.0.css">
    <link rel="stylesheet" href="../../css/allstyle.css">
    <link rel="stylesheet" href="../../css/store_list.css">

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../assets/script/aui-tab.js"></script>
</head>
<body>
    <!--<header class="aui-bar aui-bar-nav aui-bar-light height-96">
        <a class="aui-pull-left aui-btn">
            <span class="iconfont icon-fanhui"></span>
        </a>
        <div class="aui-title aui-tab" id="tab">
            <div class="aui-tab-item aui-font-size-12 aui-active">店铺首页</div>
            <div class="aui-tab-item aui-font-size-12">商品列表</div>
            <div class="aui-tab-item aui-font-size-12">店铺动态</div>
        </div>
    </header>-->
    <div class="aui-content" id="content">
        <div class="aui-tab" id="nav">
            <div class="aui-tab-item aui-font-size-12 aui-active aui-border-r"><i class="aui-iconfont aui-icon-menu aui-margin-r-10"></i>全部商品</div>
            <div class="aui-tab-item aui-font-size-12 ">默认</div>
            <div class="aui-tab-item aui-font-size-12">商家推荐</div>
            <div id="but" class="aui-tab-item aui-font-size-12">价格
                    <div class="triangle-t active"></div>
                    <div class="triangle-b "></div>
            </div>
        </div>
        <div class="main-content clear">
            <ul id="main-content">
                <li class="aui-col-xs-6">
                    <div class="aui-card-list">
                        <div class="aui-card-list-header">
                            <img src="../../image/store/demo1.png" class="aui-list-img-sm" alt="" />
                        </div>
                        <div class="aui-card-list-content">
                            <p>IAIZO 韩版2016春装新款女题花中长款连衣裙</p>
                            <span>￥ 258.00</span>
                        </div>
                        <div class="aui-card-list-footer">
                            <span>分红金￥3.00</span><span>分拥金￥3.00</span>
                        </div>
                    </div>
                </li>
                <li class="aui-col-xs-6">
                    <div class="aui-card-list">
                        <div class="aui-card-list-header">
                            <img src="../../image/store/demo1.png" />
                        </div>
                        <div class="aui-card-list-content">
                            <p>IAIZO 韩版2016春装新款女题花中长款连衣裙</p>
                            <span>￥ 258.00</span>
                        </div>
                        <div class="aui-card-list-footer">
                            <span>分红金￥3.00</span><span>分拥金￥3.00</span>
                        </div>
                    </div>
                </li>
                <script id="test" type="text/html">
                    {{#each D as l i}}
                        <li class="aui-col-xs-6">
                            <div class="aui-card-list">
                                <div class="aui-card-list-header">
                                    <img src="{{l.img}}" />
                                </div>
                                <div class="aui-card-list-content">
                                    <p>{{l.name}}</p>
                                    <span>￥ {{l.money}}</span>
                                </div>
                                <div class="aui-card-list-footer">
                                    <span>分红金￥{{l.hong}}</span><span>分拥金￥{{l.yong}}</span>
                                </div>
                            </div>
                        </li>
                    {{/each}}
                </script>
            </ul>
        </div>
    </div>
    <script>
        apiready = function(){
            api.parseTapmode();
        };
       /* var tab = new auiTab({
            element:document.getElementById("tab")
            // callback:function(o,dom){
            //     console.log(o);
            // }
        },function(ret){
            console.log(ret)
        });*/
        var nav = new auiTab({
            element:document.getElementById("nav")
            // callback:function(o,dom){
            //     console.log(o);
            // }
        },function(ret){
            console.log(ret)
        });
        var onoff = true;







    </script>
</body>
</html>