<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>商铺</title>
    <link rel="stylesheet" type="text/css" href="../../css/api.css"/>
    <link rel="stylesheet" type="text/css" href="../../assets/css/aui.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/frame5.css"/>
    <link rel="stylesheet" type="text/css" href="../../css/allstyle.css"/>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>

    <style>
        #header .iconfont{
            font-size: 28px;
        }
    </style>
</head>
<body>
    <header id="header" class="aui-bar aui-bar-nav aui-bar-light">
        <a class="aui-pull-left" ontouchend="closeWin()">
            <i class="iconfont icon-fanhui"></i>
        </a>
        <div class="header-nav">
            <div class="header-nav1 aui-col-xs-4 active" onclick="switchem(this,0)">
                <em>店铺首页</em>
            </div>
            <div class="header-nav2 aui-col-xs-4" onclick="switchem(this,1)">
                <em>商品列表</em>
            </div>
            <div class="header-nav3 aui-col-xs-4" onclick="switchem(this,2)">
                <em>店铺动态</em>
            </div>
        </div>
    </header>
   <!-- <header class="aui-bar aui-bar-nav aui-bar-light height-96" id="header">
        <a class="aui-pull-left aui-btn">
            <span class="iconfont icon-fanhui"></span>
        </a>
        <div class="aui-title aui-tab" id="tab">
            <div class="aui-tab-item aui-font-size-12 aui-active">店铺首页</div>
            <div class="aui-tab-item aui-font-size-12">商品列表</div>
            <div class="aui-tab-item aui-font-size-12">店铺动态</div>
        </div>
    </header>-->
    <footer class="aui-nav footer" id="aui-footer">
        <ul class="aui-bar-tab">
            <li id="tabbar1" onclick="randomSwitchBtn(this,0)">
                <i class="aui-iconfont aui-icon-like"></i>
            </li>
            <li id="tabbar2" onclick="randomSwitchBtn(this,1)">
                <i class="aui-iconfont aui-icon-forward"></i>
            </li>
            <li id="tabbar3" class="footer-active" onclick="randomSwitchBtn(this,2)">
                <i class="aui-iconfont aui-icon-qrcode"></i>
            </li>
            <li id="tabbar4" class="footer-active" onclick="randomSwitchBtn(this,3)">
                <i class="iconfont icon-daohang"></i>
            </li>
        </ul>
    </footer>

    <script>
        function randomSwitchBtn(obj, index) {
            switch(index) {
                case 0:
                    $(".active-warning").removeClass("active-warning");
                    $(obj).addClass("active-warning");
                    break;
                case 1:
                    $(".active-warning").removeClass("active-warning");
                    $(obj).addClass("active-warning");
                    break;
                case 2:
                    $(".active-warning").removeClass("active-warning");
                    $(obj).addClass("active-warning");
                    break;
                case 3:
                    $(".active-warning").removeClass("active-warning");
                    $(obj).addClass("active-warning");
                    break;
            }
        }
    </script>

    <script>
        apiready = function () {
            var header = $("#header").outerHeight();
            var body_h = $(window).height();
            var footer = $("#aui-footer").outerHeight()+2;
            var rect_h = body_h - header;
            api.openFrame({
                name: 'store_index_frm',
                url: 'store_index_frm.html',
                vScrollBarEnabled: false,
                bounces: false,
                rect: {
                    x: 0,
                    y: header,
                    w: 'auto',
                    h: rect_h
                }
            });
        };

        function switchem(obj,index) {
            var header = $("#header").outerHeight();
            var body_h = $(window).height();
            var footer = $("#aui-footer").outerHeight()+2;
            switch (index) {
                case 0:
                    $(".active").removeClass('active');
                    $(obj).addClass('active');
                    var rect_h = body_h - header - footer;
                    api.openFrame({
                        name: 'store_index_frm',
                        url: 'store_index_frm.html',
                        bounces: false,
                        vScrollBarEnabled: false,
                        rect: {
                            x: 0,
                            y: header,
                            w: 'auto',
                            h: rect_h
                        }
                    });
                    break;
                case 1:
                    $(".active").removeClass('active');
                    $(obj).addClass('active');
                    var rect_h = body_h - header - footer;
                    api.openFrame({
                        name: 'store_list_frm',
                        url: 'store_list_frm.html',
                        bounces: false,
                        vScrollBarEnabled: false,
                        rect: {
                            x: 0,
                            y: header,
                            w: 'auto',
                            h: rect_h
                        }
                    });
                    break;
                case 2:
                    $(".active").removeClass('active');
                    $(obj).addClass('active');
                    var rect_h = body_h - header - footer;
                    api.openFrame({
                        name: 'store_frm',
                        url: 'store_index_frm.html',
                        bounces: false,
                        vScrollBarEnabled: false,
                        rect: {
                            x: 0,
                            y: header,
                            w: 'auto',
                            h: rect_h
                        }
                    });
                    break;
            }
        }
    </script>
</body>
</html>