<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>关于信保</title>
    <link href="iconfont/iconfont.css" rel="stylesheet"/>
     <link href="css/public.css" rel="stylesheet"/>
     <link href="css/About.css" rel="stylesheet"/>
</head>
<body>
 <!-- 头部 -->
    <nav id="nav_box" class="aui-padded-l-15 aui-padded-r-15">
        <p class="aui-pull-left caidan"><i class="iconfont icon-caidan"></i></p>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
       <a href='set.html' class="aui-pull-right aui-margin-l-15"><i class="iconfont icon-haoyouxingming"></i></a>
       
    <div id="nav_all">
        <ul id="step1" class="aui-padded-r-15 aui-padded-l-15">
            <li><a href="index.html">首页</a></li>
            <li><a href="inscompany.html">保险公司 </a></li>
            <li class="person">保险产品<i class="iconfont icon-down-trangle"></i></li>
            <li><a href="consultent.html">保险顾问</a></li>
            <li><a href="share.html">签单分享</a></li>
            <li><a href="">我要合作</a></li>
            <li><a href="ask.html">ＦＡＱ</a></li>
            <li><a href="news.html">最新资讯</a></li>
            <li><a href="About.html">关于平台</a></li>
        </ul>
        <div id="step2" class="aui-padded-l-15 aui-padded-r-15">
            <p class="aui-margin-t-15"><i class="iconfont icon-xiangzuo retu"></i></p>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按险种进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">意外险</a>
                    <a  class="aui-col-xs-4">少儿险</a>
                    <a  class="aui-col-xs-4">养老险</a>
                    <a  class="aui-col-xs-4">重疾险</a>
                    <a  class="aui-col-xs-4">医疗险</a>
                    <a  class="aui-col-xs-4">人寿险</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按人群分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">青年</a>
                    <a  class="aui-col-xs-4">老年</a>
                    <a  class="aui-col-xs-4">女性</a>
                    <a  class="aui-col-xs-4">少儿</a>
                    <a  class="aui-col-xs-4">个人</a>
                    <a  class="aui-col-xs-4">团体</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按保险公司进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">中国平安</a>
                    <a  class="aui-col-xs-4">中国人寿</a>
                    <a  class="aui-col-xs-4">太平洋保险</a>
                    <a  class="aui-col-xs-4">华安保险</a>
                    <a  class="aui-col-xs-4">泰康保险</a>
                    <a  class="aui-col-xs-4">富德生命人寿</a>
                </div>
            </div>
        </div>
    </div>
    <form id="search" class="aui-text-center">
        <input type="" name="" placeholder="搜索关键词">
        <span><i class="iconfont icon-fangdajing"></i> <input type="submit" name=""></span>
    </form>
    </nav>
    <div id="mainall">
      <div class="clear aui-padded-l-15 aui-padded-r-15" id="main">
         <h2 class="title aui-text-center">关于信保</h2>
        <p class="titleEN aui-text-center">About Us</p>
        <div class="txt">
            <h1>关于我们</h1>
            <p class="text_">
                信保网(www.xinbao315.com)是中国知名的保险保障服务平台，信保网隶属厦门信则通信息科技有限公司，总部位于号称“海上花园”的厦门！公司自2014年创立以来，始终坚持
    “诚信为本，客户第一”的理念，致力于为全国700万保险代理人提供更加优质的增员和展业服务。目前，信保网服务城市以厦门为基点辐射扩散到全国230个城市，平台上汇聚了全国超
    过10万保险代理人，当前信保网的办公占地面积为600平米，在职员近百人。信保网助力中国保险人员向平台化、信息化转型。通过B2C的模式和互联网技术为广大消费者提供省钱、省心
    、省时、省事的保险、金融、理财服务，帮助消费者实现轻松、简便、放心的保险、金融、理财等服务体验！为全面营造客户对于网络的诚信关注及商家严格规范自身诚信的问题而努力。
            </p>

            <p class="t"><span>企业文化：</span> 核心价值观</p>
            <p class="t"><span>诚信正直：</span>真诚不伪，诚信不欺，说话算数，严守信用</p>
            <p class="t"><span>客户第一：</span>为客户思考问题，为客户解决问题</p>
            <p class="t"><span>积极创新：</span>技术创新，管理创新，模式创新，拥抱变化</p>
        </div>
          <div class="txt">
              <h1>法律声明</h1>
              <p class="tl">版权</p>
              <p class="t">
                  本网站包含之所有内容：文本、图形、LOGO、创意、及软件等之所有权归属厦门信则通信息科技有限公司及本网站的内容/信息提供者，受中国及国际版权法的保护。对本网站上所有内
容之复制（意指收集、组合和重新组合），本网站享有排他权并受中国及国际版权法的保护。本网站使用的所有软件的所有权归属于呼和浩特中国北方旅游网或它的软件供应商并受中国及
国际版权法的保护。本网站的特有信息经网站许可方能转载，并需标明出处。
              </p>
              <p class="tl">信息发布条款</p>
              <p class="t">信保网只能用于合法目的，即查看信息，网上咨询，用户交流。</p>
              <p class="t">1、 禁止发布的信息中公布短缺或虚假的资料，若发现用户违反了相关使用规定，我们将保留暂停或终止对该用户的服务的权利。</p>
               <p class="t">2、在本网站发布的所有信息，均不得违反国家及地方政府关于互联网网络信息安全的法规、条例、管理办法及其它相关法律法规的规定；</p>
               <p class="t">3、发布的信息内容由发布该信息的用户负责解释，并独立承担由此引发的一切后果和法律责任。</p>
               <p class="t">4、 本网站有权使用用户通过网站发布的所有信息，同时保留对用户发布信息管理、修改、删除的权利；</p>
               <p class="t">5、未经本网站授权，禁止用户将本网站的信息用于其它用途。</p>
               
                <p class="tl">服务终止条款</p>
              <p class="t">1、信保网有判定用户的行为是否符合本服务条款要求的权利，如果信保网认定用户违背了本服务条款的规定，有权立即终止其用户服务并删除其用户信息；</p>
               <p class="t">
                   2、信保网可根据实际情况随时修改、中断或终止用户部份或全部免费服务，并保留不需告之任何用户或第三方的权利。
               </p>
                <p class="tl">免责条款</p>
              <p class="t">本网站不保证提供的各项免费服务不会被修改、中断、终止、延迟，也不能保证用户信息资料的绝对完整及安全，对于用户免费服务的被修改、中断、终止、延迟及用户信息资料的丢失，
本网站不承担任何责任；本网站仅对自身发布信息的真实性、合法性、准确性作担保，不担保除此之外其他用户发布信息内容的真实性、合法性、准确性，其信息内容须由访问者自行确认
并承担使用该信息的风险，同时本网站不承担除自身以外其他用户发布不实信息造成的损失和责任。</p>
                <p class="tl">服务条款的修改和服务修订</p>
              <p class="t">信保网有权在必要时修改服务条款，信保网用户服务条款一旦发生变动，将会在重要页面上提示修改内容。如果不同意所改动的内容，用户可以主动停止获得的网络服务。如果用户继续享
用网络服务，则视为接受服务条款的变动。</p>
          </div>
          <p class="tl">员工风采</p>
          <div id="banneer_">
              <div class="b_bg1 active"></div>
              <div class="b_bg2 "></div>
              <div class="b_bg3"></div>
              <ol class="aui-text-right">
        <li class="active"><span>1</span></li>
        <li><span>2</span></li>
        <li><span>3</span></li>

        </ol>
          </div>
      </div>

      </div>
      <div id="bg"></div>
        <div id="copyright" class="aui-padded-l-15 aui-padded-r-15">
            COPYRIGHT (©) 2017 厦门信泽通信息科技有限公司   沪ICP备17034135号
    </div>
    <script src="script/jquery.js"></script>
    <script src="script/public.js"></script>
    <script>
    
          $("#banneer_ ol li").on('click',function(){
            
            $("#banneer_ .active").removeClass('active')
            $(this).addClass('active')
            $("#banneer_ div").eq($(this).index()).addClass("active")
            
        })
        
    </script>
</body>
</html>