<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>投保咨询</title>
    <link href="iconfont/iconfont.css" rel="stylesheet"/>
    <link href="css/public.css" rel="stylesheet"/>
    <style>
       
        
        #form input[type='text']{
            line-height: 50px;
            background: #eee;
            width: 100%;
            margin-bottom: 10px;
        }
        #form textarea{
             background: #eee;
            height: 160px;
            width: 100%;
            margin-bottom: 10px;
        }
        #form input[type='submit']{
            background: #d7000f;
            color: #fff;
            width: 70%;
            border-radius: 50px;
            line-height: 50px;
            margin: 20px 0 60px 0;
        }
        #form{
            margin-top: 40px;
        }
        #form .key{
            color: #434343;
            font-size: 16px;
            font-weight: 500;
        }
        #form .key i{
            color: #dd0000;
            font-size: 22px;
        }
        #mainall{
          margin-top: 74px
        }
        #head
        #head
        #head
        #head
        #head
        #head
    </style>
</head>
<body>
    <!-- 头部 -->
    <nav id="nav_box" class="aui-padded-l-15 aui-padded-r-15">
        <p class="aui-pull-left caidan"><i class="iconfont icon-caidan"></i></p>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
       <a href='set.html' class="aui-pull-right aui-margin-l-15"><i class="iconfont icon-haoyouxingming"></i></a>
        
    <div id="nav_all">
        <ul id="step1" class="aui-padded-r-15 aui-padded-l-15">
            <li><a href="index.html">首页</a></li>
            <li><a href="inscompany.html">保险公司 </a></li>
            <li class="person">保险产品<i class="iconfont icon-down-trangle"></i></li>
            <li><a href="consultent.html">保险顾问</a></li>
            <li><a href="share.html">签单分享</a></li>
            <li><a href="">我要合作</a></li>
            <li><a href="ask.html">ＦＡＱ</a></li>
            <li><a href="news.html">最新资讯</a></li>
            <li><a href="About.html">关于平台</a></li>
        </ul>
        <div id="step2" class="aui-padded-l-15 aui-padded-r-15">
            <p class="aui-margin-t-15"><i class="iconfont icon-xiangzuo retu"></i></p>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按险种进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">意外险</a>
                    <a  class="aui-col-xs-4">少儿险</a>
                    <a  class="aui-col-xs-4">养老险</a>
                    <a  class="aui-col-xs-4">重疾险</a>
                    <a  class="aui-col-xs-4">医疗险</a>
                    <a  class="aui-col-xs-4">人寿险</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按人群分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">青年</a>
                    <a  class="aui-col-xs-4">老年</a>
                    <a  class="aui-col-xs-4">女性</a>
                    <a  class="aui-col-xs-4">少儿</a>
                    <a  class="aui-col-xs-4">个人</a>
                    <a  class="aui-col-xs-4">团体</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按保险公司进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">中国平安</a>
                    <a  class="aui-col-xs-4">中国人寿</a>
                    <a  class="aui-col-xs-4">太平洋保险</a>
                    <a  class="aui-col-xs-4">华安保险</a>
                    <a  class="aui-col-xs-4">泰康保险</a>
                    <a  class="aui-col-xs-4">富德生命人寿</a>
                </div>
            </div>
        </div>
    </div>
    <form id="search" class="aui-text-center">
        <input type="" name="" placeholder="搜索关键词">
        <span><i class="iconfont icon-fangdajing"></i> <input type="submit" name=""></span>
    </form>
    </nav>
    <div id="mainall"></div>
    <div id="nav">
    <ul class="clear">
        <li class="">
            <a href="person.html">首页</a>
        </li>
        <li class="">
            <a href="product.html">保险产品</a>
        </li>
        <li class="">
            <a href="insuranceask.html">保险资讯</a>
        </li>
        <li class="active">
            <a href="consult.html">保险咨询</a>
        </li>
        <li>
            <a href="league.html">保险加盟</a>
        </li>
    </ul>
    </div>
  <div id="head" class="aui-text-center">
      <img src="img/head.png" alt="">
      <p class="name">黄辉</p>
      <p class="address"><i class="iconfont icon-mp-location"></i> 江苏·苏州 </p>
      <p class="firms">中国平安</p>
  </div>
   <form id="form" class="aui-padded-l-15 aui-padded-r-15">
       
       <div>
           <p class="aui-margin-t-15 aui-margin-b-10 key"><i class="iconfont icon-geren1"></i>姓名</p>
           <p><input type="text"></p>
       </div>
       <div>
           <p class="aui-margin-t-15 aui-margin-b-10 key"><i class="iconfont icon-dianhua-1"></i>电话号码</p>
           <p><input type="text"></p>
       </div>
       <div>
           <p class="aui-margin-t-15 aui-margin-b-10 key"><i class="iconfont icon-zhuti"></i>主题</p>
           <p><textarea></textarea></p>
       </div>
       
       <div>
           <p class="aui-margin-t-15 aui-margin-b-10 key"><i class="iconfont icon-message"></i>留言</p>
           <p><textarea></textarea></p>
       </div>
       <div class="aui-text-center">
           <input type="submit" value="提交">
       </div>
   </form>
   <div id="bg"></div>
     <div id="copyright" class="aui-padded-l-15 aui-padded-r-15">
            COPYRIGHT (©) 2017 厦门信泽通信息科技有限公司   沪ICP备17034135号
    </div>
    <script src="script/jquery.js"></script>
    <script src="script/public.js"></script>
    <script>
    
        $(function(){
            
          
        })
        
    </script>
</body>
</html>