<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>公司详情</title>
    <link href="iconfont/iconfont.css" rel="stylesheet"/>
     <link href="css/public.css" rel="stylesheet"/>
    <style>
        #msg{
            border-bottom: 1px solid #eee;
        }
        #msg{
            width: 93%;
            margin: 0 auto 20px;
            padding-bottom: 15px;
        }
        #msg .name,#msg .cl{
            font-size: 16px;
            font-weight: 500;
            color: #434343;
        }
        #msg p{
            color: #838383;
            font-size: 14px;
            line-height: 30px;
        }
        
        #msg .lebal span{
            display: inline-block;
            font-size: 14px;
            color: #838383;
            margin-right: 10px;
        }
        #txt p{
            line-height: 27px;
            color: #6666;
            font-size: 14px;
        }
        #txt img{
            width: 100%;
            margin: 20px 0;
        }
        #msg
        #msg
        #msg
        #msg
        #msg
        #msg
    </style>
</head>
<body>
   <!-- 头部 -->
    <!-- 头部 -->
    <nav id="nav_box" class="aui-padded-l-15 aui-padded-r-15">
        <p class="aui-pull-left caidan"><i class="iconfont icon-caidan"></i></p>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
      
        
    <div id="nav_all">
        <ul id="step1" class="aui-padded-r-15 aui-padded-l-15">
            <li><a href="index.html">首页</a></li>
            <li><a href="inscompany.html">保险公司 </a></li>
            <li class="person">保险产品<i class="iconfont icon-down-trangle"></i></li>
            <li><a href="consultent.html">保险顾问</a></li>
            <li><a href="share.html">签单分享</a></li>
            <li><a href="">我要合作</a></li>
            <li><a href="ask.html">ＦＡＱ</a></li>
            <li><a href="news.html">最新资讯</a></li>
            <li><a href="About.html">关于平台</a></li>
        </ul>
        <div id="step2" class="aui-padded-l-15 aui-padded-r-15">
            <p class="aui-margin-t-15"><i class="iconfont icon-xiangzuo retu"></i></p>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按险种进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">意外险</a>
                    <a  class="aui-col-xs-4">少儿险</a>
                    <a  class="aui-col-xs-4">养老险</a>
                    <a  class="aui-col-xs-4">重疾险</a>
                    <a  class="aui-col-xs-4">医疗险</a>
                    <a  class="aui-col-xs-4">人寿险</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按人群分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">青年</a>
                    <a  class="aui-col-xs-4">老年</a>
                    <a  class="aui-col-xs-4">女性</a>
                    <a  class="aui-col-xs-4">少儿</a>
                    <a  class="aui-col-xs-4">个人</a>
                    <a  class="aui-col-xs-4">团体</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按保险公司进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">中国平安</a>
                    <a  class="aui-col-xs-4">中国人寿</a>
                    <a  class="aui-col-xs-4">太平洋保险</a>
                    <a  class="aui-col-xs-4">华安保险</a>
                    <a  class="aui-col-xs-4">泰康保险</a>
                    <a  class="aui-col-xs-4">富德生命人寿</a>
                </div>
            </div>
        </div>
    </div>
    <form id="search" class="aui-text-center">
        <input type="" name="" placeholder="搜索关键词">
        <span><i class="iconfont icon-fangdajing"></i> <input type="submit" name=""></span>
    </form>
    </nav>
<div id="mainall"></div>

  <div id="msg" >
      <p class="name">中国太平</p>
      <p>1988成立</p>
      <p>中国太平集团有限公司</p>
      <p class="cl">险种类别</p>
      <p class="lebal"><span>社会保险</span> <span>社会保险</span> <span>社会保险</span> <span>社会保险</span> <span>社会保险</span> <span>社会保险</span></p>
  </div>
  <div class="aui-padded-l-15 aui-padded-r-15" id="txt">
      <p>中国太平保险集团有限责任公司，简称“中国太平”，是管理总部设在香港的中管金
融保险集团。
中国太平是当今中国保险业历史最为悠久的民族品牌，1929年创立于上海。1956年
太平保险与其他民族保险企业一起成为原中国人民保险公司的成员公司，根据国家统
一部署，专营境外业务。1999年受命全面控股原中国人民保险公司所有境外经营性机
构，并逐步发展成为中国保险业唯一的跨境综合经营的保险集团。2001年重新进军国
内市场,2009年，完成下属各公司品牌整合。2013年，中国太平同步完成集团改制和
整体上市。历经87载的风雨洗礼，中国太平已发展成为一家拥有30万名员工、25家子
公司、1400余家各级营业机构，4000亿总资产的大型跨国金融保险集团，经营区域
涉及中国内地、港澳、北美、欧洲、大洋洲、东亚及东南亚等国家和地区，业务范围
涵盖寿险、财险、养老保险、再保险、再保险经纪及保险代理、互联网保险、资产管
理、证券经纪、金融租赁、不动产投资、养老产业投资等领域，业务种类齐全，为客
户提供一站式综合金融保险服务。2012年以来，中国太平抓住列入中管所带来的重要
战略机遇，在全面、充分论证基础上，制定了建设“国内领先，国际一流综合金融保
险集团”的中长期发展规划和“三年再造一个新太平”的战略目标，整个集团发展进
入了快车道，集团专业化运作能力不断提升，实现了业务持续健康快速发展。为进一
步完善公司治理架构，提升经营管理水平，持续为股东和社会创造价值，中国太平于
2013年同步完成集团改制和整体上市。2013年6月27日，重组改制获得中国保监会正
式批复，标志着中国太平在加快建设一流金融保险集团道路上迈出了关键的一步。
2014年是中国太平“三年再造一个新太平”的收官之年，全体太平人攻坚克难、跑赢
大市，圆满完成“三年再造”战略目标。截至2014年底，集团总保费收入886亿元人
民币，同比增长29%；总资产3531亿元人民币，同比增长39% ；净利润同比大幅增
长。不仅全面高质量地完成总保费、总资产、净利润三项主要指标较2011年翻一番，
更实现了管理、创新、服务、协同、市场驾驭、行业影响力等无形能力的提升，发展
品质显著增强，品牌价值大幅提升。继圆满完成“三年再造”后，中国太平着力实施
“精品战略”，掀开了打造“最具特色和潜力的精品保险公司”新篇章。中国太平保
险控股有限公司（HK00966）于2000年在香港联交所上市，是中国保险业第一家在
境外上市的中资保险企业，已连续六年入选财富中国500强，为中国太平集团化运作
和战略发展提供了坚实的资本运作平台。寿险业务是中国太平持续发展的战略支撑力
量，是集团业务和盈利的主要贡献者。旗下太平人寿保险有限公司坚持专业化、体系
化运作，业务发展稳健，业务结构良好，具备较好的商誉、管理水平、经营环境和发
展前景，获得惠誉国际"A-"评级。财产险业务遍及中国大陆和港澳地区，在欧洲、大
洋洲、东亚和东南亚等地设有子公司。其中，境内产险是集团产险业务发展的重要驱
动和保费增长的重要来源，境外产险以国际化运作、专业化管理为集团价值增长提供
稳定的利润来源。养老保险业务为企业团体客户提供包括专业的企业年金和员工福利
保障计划在内的综合保险金融服务。养老保险业务以企业年金为核心，涵盖企业年金
受托和投资、养老保障委托管理、职业年金等多类养老金产品、管理和服务。公司的
员工福利保障业务涵盖针对各类企业和团体的寿险、意外险、补充医疗和健康管理等
产品、管理和服务。</p>
      <img src="img/comdetail.png" alt="">
  </div>
  <div id="bg"></div>
    <div id="copyright" class="aui-padded-l-15 aui-padded-r-15">
            COPYRIGHT (©) 2017 厦门信泽通信息科技有限公司   沪ICP备17034135号
    </div>
    <script src="script/jquery.js"></script>
    <script src='script/public.js'></script>
    <script>
    
       
    </script>
</body>
</html>