<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>保险产品列表</title>
	<link rel="stylesheet" type="text/css" href="css/aui.2.0.css">
	<link rel="stylesheet" type="text/css" href="css/public.css">
	<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
	<style>
		body{
			background-color: #fff;
		}
			#section .peple,#section .insurancetype,#section .inscompany{
			line-height: 50px;
			border-bottom: 1px dashed #f1f1f1;
		}
		#section  .toup{
			display: none;
		}
		#section .inscompany .toup2{
			border-top:3px solid #d7000f;
			position:relative;
		}
		#section .active{
			color:#d7000f;
		}
		#section .toup2 p{
			overflow: hidden;
		}
		#section .toup2 p span{
			float:left;
			margin-right:20px;
            line-height: normal;
		}
		#section .inscompany .toup2 .sanjiao{
			position:absolute;
			border-top:5px solid transparent;
			border-left:5px solid transparent;
			border-bottom:8px solid #d7000f;
			border-right:5px solid transparent;
			top:-15px;
			left:28%;
		}
       
		#section .inscompany .toup2 .aui-col-xs-3{
			color:#838383;
		}
		#classify{
		padding:20px 20% 15px 20%;
		}
		#classify .aui-col-xs-4.active{
			
			color:#e7141a;
		}
		#classify .aui-col-xs-4{
			text-align: center;
			font-size:16px;
			color:#838383;
			position: relative;
		}
        #classify .aui-col-xs-4:before{
            content: '';
            display: block;
            width: 1px;
            height: 50%;
            position: absolute;
            right: -1px;
            top: 25%;
            background: #eee;
        }
        #classify .aui-col-xs-4:first-child{
            border: none;
        }
		#list .list{
			border-bottom: 1px solid #f1f1f1;
			padding:15px 0;
		}
		#list .list .aui-col-xs-3 {
			padding-right:10px;
		}
		#list .list .aui-col-xs-3 img {
			width:100%;
			height:auto;
            margin-top: 10px;
		}
		#list .list .aui-col-xs-7>div{
			font-size:13px;
			padding-right:10px;
		}
		#list .list .aui-col-xs-7 p{
			font-size:12px;
            line-height: 22px;
		}
		#list .list .aui-col-xs-2{
			padding:10px 0;
		}
		#list .list .aui-col-xs-2 p{
			text-align: center;
			font-size:12px;
		}
		#list .list .aui-col-xs-2 p img{
			width:70%;
			height:auto;
		}
		#list .list .aui-col-xs-2>div{
			border-left:1px solid #f1f1f1;
		}
		#count{
		padding:40px 0;
		text-align: center;
		}
		#count span{
			border:1px solid #f1f1f1;
			display: inline-block;
			width:30px;
			height: 30px;
			line-height: 30px;
		}
		#count .active{
			background-color:#e7141a;
			color:#fff;
		}
        .aui-ellipsis-1 {
	white-space: nowrap;
    display: -webkit-box;
	white-space: normal!important;
	word-wrap: break-word;
	-webkit-line-clamp: 1;
	-moz-line-clamp: 1;
	-webkit-box-orient: vertical;
	-moz-box-orient: vertical
}
	</style>
</head>
<body>
 <!-- 头部 -->
    <nav id="nav_box" class="aui-padded-l-15 aui-padded-r-15">
        <p class="aui-pull-left caidan"><i class="iconfont icon-caidan"></i></p>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
         <p class="aui-pull-right aui-margin-l-15"><i class="iconfont icon-fangdajing fangdajing"></i></p>
        
    <div id="nav_all">
        <ul id="step1" class="aui-padded-r-15 aui-padded-l-15">
            <li><a href="index.html">首页</a></li>
            <li><a href="inscompany.html">保险公司 </a></li>
            <li class="person">保险产品<i class="iconfont icon-down-trangle"></i></li>
            <li><a href="consultent.html">保险顾问</a></li>
            <li><a href="share.html">签单分享</a></li>
            <li><a href="">我要合作</a></li>
            <li><a href="ask.html">ＦＡＱ</a></li>
            <li><a href="news.html">最新资讯</a></li>
            <li><a href="About.html">关于平台</a></li>
        </ul>
        <div id="step2" class="aui-padded-l-15 aui-padded-r-15">
            <p class="aui-margin-t-15"><i class="iconfont icon-xiangzuo retu"></i></p>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按险种进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">意外险</a>
                    <a  class="aui-col-xs-4">少儿险</a>
                    <a  class="aui-col-xs-4">养老险</a>
                    <a  class="aui-col-xs-4">重疾险</a>
                    <a  class="aui-col-xs-4">医疗险</a>
                    <a  class="aui-col-xs-4">人寿险</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按人群分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">青年</a>
                    <a  class="aui-col-xs-4">老年</a>
                    <a  class="aui-col-xs-4">女性</a>
                    <a  class="aui-col-xs-4">少儿</a>
                    <a  class="aui-col-xs-4">个人</a>
                    <a  class="aui-col-xs-4">团体</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按保险公司进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">中国平安</a>
                    <a  class="aui-col-xs-4">中国人寿</a>
                    <a  class="aui-col-xs-4">太平洋保险</a>
                    <a  class="aui-col-xs-4">华安保险</a>
                    <a  class="aui-col-xs-4">泰康保险</a>
                    <a  class="aui-col-xs-4">富德生命人寿</a>
                </div>
            </div>
        </div>
    </div>
    <form id="search" class="aui-text-center">
        <input type="" name="" placeholder="搜索关键词">
        <span><i class="iconfont icon-fangdajing"></i> <input type="submit" name=""></span>
    </form>
    </nav>
    <div id="mainall"></div>
	<section id="section" class="aui-content-padded">
		<div class="peple box">
			<div class="aui-row">
				<div class="aui-col-xs-3 child">
					适合人群:
				</div>
				<div class="aui-col-xs-2  child">
					全部
				</div>
				<div class="aui-col-xs-2 child">
					青年
				</div>
				<div class="aui-col-xs-2 child">
					中年
				</div>
				<div class="aui-col-xs-2 child">
					少年
				</div>
				<div class="aui-col-xs-1">
					<i class="iconfont icon-down-trangle icon1"></i>
				</div>
			</div>
			<div class="toup">
				<div class="aui-row">
					<span class="child active">儿童</span>
					<span class="child">青年</span>
					<span class="child">中年</span>
					<span class="child">老年</span>
				</div>
			</div>
		</div>
		<div class="insurancetype box">
			<div class="aui-row">
				<div class="aui-col-xs-3">
					保险险种:
				</div>
				<div class="aui-col-xs-2 active child">
					全部
				</div>
				<div class="aui-col-xs-3 child">
					理财险
				</div>
				<div class="aui-col-xs-3 child">
					人寿险
				</div>
				<div class="aui-col-xs-1">
					<i class="iconfont icon-down-trangle icon2"></i>
				</div>
			</div>
			<div class="toup">
				<div class="aui-row">
					<span class="child">理财险</span>
					<span class="child">人寿险</span>
					<span class="child">养老险</span>
					<span class="child">理财险</span>
				</div>
			</div>
		</div>
		<div class="inscompany box">
			<div class="aui-row">
				<div class="aui-col-xs-3 ">
					保险险种:
				</div>
				<div class="aui-col-xs-2  child">
					全部
				</div>
				<div class="aui-col-xs-3 child">
					理财险
				</div>
				<div class="aui-col-xs-3 child">
					人寿险
				</div>
				<div class="aui-col-xs-1">
					<i class="iconfont icon-down-trangle icon3"></i>
				</div>
			</div>
			<div class="toup2 toup">
				<p>
					<span class="child">A</span>
					<span class="child">B</span>
					<span class="child">C</span>
					<span class="child">D</span>
					<span class="child">E</span>
					<span class="child">F</span>
					<span class="child">G</span>
					<span class="child">H</span>
					<span class="child">I</span>
					<span class="child">J</span>
					<span class="child">K</span>
					<span class="child">L</span>
					<span class="child">M</span>
					<span class="child">N</span>
					<span class="child">O</span>
					<span class="child">P</span>
					<span class="child">Q</span>
					<span class="child">R</span>
					<span class="child">S</span>
					<span class="child">T</span>
					<span class="child">U</span>
					<span class="child">V</span>
					<span class="child">W</span>
					<span class="child">X</span>
					<span class="child">Y</span>
					<span class="child">Z</span>
				</p>
				
				<span class="sanjiao"></span>
				<div class="aui-row">
					<span class="child">理财险</span>
					<span class="child">人寿险</span>
					<span class="child">养老险</span>
					<span class="child">理财险</span>
				</div>
			</div>
		</div>
	</section>
	
	<div id="classify">
		<div class="aui-row">
			<div class="aui-col-xs-4 active">
				全部
			</div>
			<div class="aui-col-xs-4">
				按时间
			</div>
			<div class="aui-col-xs-4">
				按热度
			</div>
		</div>
	</div>
	<div id="list" class="aui-content-padded">
		<a href="productdetail.html" class="list">
			<div class="aui-row">
				<div class="aui-col-xs-3">
					<img src="img/product1.png">
				</div>
				<div class="aui-col-xs-7">
					<div class="aui-ellipsis-1 ">太平成长无忧终身重大疾病保险</div>
					<p>投保年龄：0-60周岁</p>
					<p>适合人群：个人</p>
					<p>保险期限：终身</p>
				</div>
				<div class="aui-col-xs-2">
					<div>
						<p>VIEW MORE</p>
						<p><img src="img/toright.png"></p>
					</div>
					
				</div>
			</div>
		</a>
		<a href="productdetail.html" class="list">
			<div class="aui-row">
				<div class="aui-col-xs-3">
					<img src="img/product1.png">
				</div>
				<div class="aui-col-xs-7">
					<div class="aui-ellipsis-1 ">太平成长无忧终身重大疾病保险</div>
					<p>投保年龄：0-60周岁</p>
					<p>适合人群：个人</p>
					<p>保险期限：终身</p>
				</div>
				<div class="aui-col-xs-2">
					<div>
						<p>VIEW MORE</p>
						<p><img src="img/toright.png"></p>
					</div>
					
				</div>
			</div>
		</a>
		<a href="productdetail.html" class="list">
			<div class="aui-row">
				<div class="aui-col-xs-3">
					<img src="img/product1.png">
				</div>
				<div class="aui-col-xs-7">
					<div class="aui-ellipsis-1 ">太平成长无忧终身重大疾病保险</div>
					<p>投保年龄：0-60周岁</p>
					<p>适合人群：个人</p>
					<p>保险期限：终身</p>
				</div>
				<div class="aui-col-xs-2">
					<div>
						<p>VIEW MORE</p>
						<p><img src="img/toright.png"></p>
					</div>
					
				</div>
			</div>
		</a>
		<a href="productdetail.html" class="list">
			<div class="aui-row">
				<div class="aui-col-xs-3">
					<img src="img/product1.png">
				</div>
				<div class="aui-col-xs-7">
					<div class="aui-ellipsis-1 ">太平成长无忧终身重大疾病保险</div>
					<p>投保年龄：0-60周岁</p>
					<p>适合人群：个人</p>
					<p>保险期限：终身</p>
				</div>
				<div class="aui-col-xs-2">
					<div>
						<p>VIEW MORE</p>
						<p><img src="img/toright.png"></p>
					</div>
					
				</div>
			</div>
		</a>
		<a href="productdetail.html" class="list">
			<div class="aui-row">
				<div class="aui-col-xs-3">
					<img src="img/product1.png">
				</div>
				<div class="aui-col-xs-7">
					<div class="aui-ellipsis-1 ">太平成长无忧终身重大疾病保险</div>
					<p>投保年龄：0-60周岁</p>
					<p>适合人群：个人</p>
					<p>保险期限：终身</p>
				</div>
				<div class="aui-col-xs-2">
					<div>
						<p>VIEW MORE</p>
						<p><img src="img/toright.png"></p>
					</div>
					
				</div>
			</div>
		</a>
		
	</div>

<div id="paging">
        <ul class="aui-text-center">
           <li class="active"><i class="iconfont icon-xiangzuo"></i></li>
           <li>1</li>
           <li class="active">2</li>
           <li>3</li>
           <li>4</li>
           <li><i class="iconfont icon-iconfontright"></i></li>
        </ul>
        </div>
        <div id="bg"></div>
        <div id="copyright" class="aui-padded-l-15 aui-padded-r-15">
            COPYRIGHT (©) 2017 厦门信泽通信息科技有限公司   沪ICP备17034135号
    </div>
	<script type="text/javascript" src="script/jquery.js"></script>
    <script src="script/public.js"></script>
	<script type="text/javascript">
//	var a = 1;
	/*	//适合人群下拉菜单
		$('.icon1').click(function(){
			if(a == 1){
				$(this).removeClass('icon-down-trangle');
				$(this).addClass('icon-xiangshang');
				$('.toup').slideDown();
				a++;
			}else{
				$(this).addClass('icon-down-trangle');
				$(this).removeClass('icon-xiangshang');
				$('.toup').slideUp();
				a--;
			}
			
		})
		//保险险种下拉菜单
		$('.icon2').click(function(){
			if(a == 1){
				$(this).removeClass('icon-down-trangle');
				$(this).addClass('icon-xiangshang');
				$('.toup1').slideDown();
				a++;
			}else{
				$(this).addClass('icon-down-trangle');
				$(this).removeClass('icon-xiangshang');
				$('.toup1').slideUp();
				a--;
			}
			
		})
		//保险公司下拉菜单
		$('.icon3').click(function(){
			if(a == 1){
				$(this).removeClass('icon-down-trangle');
				$(this).addClass('icon-xiangshang');
				$('.toup2').slideDown();
				a++;
			}else{
				$(this).addClass('icon-down-trangle');
				$(this).removeClass('icon-xiangshang');
				$('.toup2').slideUp();
				a--;
			}
			
		})
        */
        
       $("#section .icon-down-trangle").on('click',function(){
            var p = $(this).parents('.box')
            p.find('.toup').slideToggle('300')
        })
        $("#section .box .child").on('click',function(){
             var p = $(this).parents('.box')
             p.find('.active').removeClass('active')
            $(this).addClass('active')
        })
         $("#classify div div").on('click',function(){
            $("#classify .active").removeClass('active')
            $(this).addClass('active')
        })
        
	</script>
</body>
</html>