<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>信保</title>
    <link href="css/swiper.min.css" rel="stylesheet"/>
    <link href="iconfont/iconfont.css" rel="stylesheet"/>
     <link href="css/public.css" rel="stylesheet"/>
    <style>
       
    
        #banner{
            margin-top: 75px;
        }
        #banner a{
             position:absolute;
            left:0;
            right:0;
            top:0;
            bottom: 0;
            background-size: contain;
            background-position: center center;
        }
        #banner .swiper-slide>p{
            height: 0;
            margin-top: 60%;
        }
        #banner .bg1{
            background: url(img/new.png) no-repeat;
              background-size: cover;
            background-position: center center;
        }
         #banner .bg2{
            
             background: url(img/Contaact.png) no-repeat;
             background-size: cover;
            background-position: center center;
        }
         #banner .bg3{
            background: url(img/news.png) no-repeat;
              background-size: cover;
            background-position: center center;
        }
        #banner a p{
            color: #fff;
            position: relative;
            z-index: 3;
        }
        #banner .tl{
            font-size: 25px;
            font-weight: 700;
            margin-top: 50px;
            color: #fff;
          
        }
        #banner .tlen{
            font-size:18px;
            color: #fff;
            font-family: 'Regular'
        }
        #banner .bg_b{
              position:absolute;
            left:0;
            right:0;
            top:0;
            bottom: 0;
            background: url(img/bg_1.png);
            background-repeat: repeat;
            z-index: 1;
        }
        #banner .bg_{
              position:absolute;
            left:0;
            right:0;
            top:0;
            bottom: 0;
             background: url(img/bg.png);
            background-repeat: repeat;
            z-index: 2;
        }
        
        #product ul li{
            width: 48%;
            margin: 0 1%;
            float: left;
            border: 1px solid #ddd;
            margin-bottom: 50px;
        }
        #product ul li img{
            width: 100%;
        }
        #product ul h3{
            font-weight: 500;
            font-size: 16px;
        }
        #product ul li:hover span{
            background: #d7000f;
            color: #fff;
            
        }
        #product ul li:hover h3{
            color: #d7000f
        }
        #product ul li div{
            padding: 0 15px;
        }
        #product ul .txt{
            position: relative;
            margin: 10px 0;
            overflow: hidden;
        }
        #product ul span{
            margin: 10px 0; 
            display: inline-block;
            padding: 5px 9px;
     
            font-size: 14px;
            border-radius: 50px;
            background: #eeeeee;
            color: #434343;
        }
        #product ul .bor{
            border-top: 1px solid #eee;
        }
           #star,#adviser{
            padding: 30px 0;
            background: #f6f6f6;
           
        }
        /*#adviser*/
        #star .head_box,#star .txt,#adviser .head_box,#adviser .txt{
            display: table-cell;
            vertical-align: middle;
        }
        #star .head_box, #adviser .head_box{
            padding-left: 15px;
        }
        #star .head{
            width: 120px;
            height: 120px;
            background: #eeeeee;
            border-radius: 50%;
           
        }
        #adviser .head{
            width: 150px;
            height: 150px;
             border-radius: 50%;
            border: 1px solid #e7e7e6
        }
        #star .head img,#adviser .head img{
             width: 100%;
             height: 100%;
              border-radius: 50%;
            position: relative;
            left: -5px;
        }
        #star .txt, #adviser .txt{
            padding-left: 5%;
            width: 700px;
        }
        #star .txt div p{
            margin-right: 6%;
            color: #838383;
        }
        #adviser .txt div p{
             margin-right: 6%;
            color: #434343;
            font-weight: 500;
        }
        #star .txt .address{
            color: #d7000f;
            font-size: 16px;
        }
        #adviser .txt .address{
            font-size: 16px;
        }
        #star .txt h2,#adviser .txt h2{
            color: #000000;
            font-size: 30px;
            font-weight: 500;
            position: relative;
            font-size: 15px;
        }
        #star .txt h2:before{
             content: '';
            display: block;
            height: 1px;
            width: 55px;
            background: #a0a0a0;
            position: absolute;
            left:-65px;
            top: 50%;
        }
        #star .txt p,#adviser .txt p{
            color: #838383;
             line-height: 25px;
        }
        #star .txt .more{
            color: #000000;
            font-size: 15px;
        }
      
       
        .star img{
            width: 100%;
             margin: 0 auto;
            border-radius: 50%;
            border: 2px solid #f6f6f6;
        }
        .star li.active img{
            border: 2px solid #d7000f;
        }
        .star li.active span{
            color: #d7000f
        }
        .star li{
           width: 27%;
          display: inline-block;
        }
     
       
        #star .swiper-container i,#adviser .swiper-container i{
            font-size: 20px;
        }
        
        #star .wrap,#adviser .wrap{
            position: relative;
        }
        .star ul li p{
            color: #000000;
            font-size: 14px;
            
        }
        .star ul li span{
            color: #636363;
            font-size: 12px;
        }
        
         .swiper-button-next,.swiper-button-prev{
            background: none;
        }
        .swiper-button-next{
            right: 0;
        }
         .swiper-button-prev{
            left: 6px;
        }
        #Billboard img{
            width: 100%;
        }
         #share{
            margin-top: 80px;
          
        }
        #share .txt{
            line-height: 25px;
        }
 #share .txt_box{
    padding-left: 10px;
}
        #share ul{
            box-sizing: border-box;
            padding: 0 10px;
        }
        #share ul:hover .title_share span{
            color: #d7000f;    
        }
        #share .wrap{
            overflow: hidden;
        }
        #share ul:before{
            content: '';
            display: block;
            height: 100%;
            width: 1px;
            background: #f2f2f2;
            position: absolute;
            right: -1px;
            top: 0;
        }
        #share ul li>div{
            display: table-cell;
            vertical-align: middle;
            position: relative;
        }
        #share ul li{
            padding: 20px 0;
            border-bottom:  1px dashed #d2d2d2; 
            
        }
        #share ul li img{
            width: 75px;
            border-radius: 50%;
        }
        #share ul li sup{
            position: absolute;
            top: 5px;
            right: 0;
        }
        #share ul .icon i{
            font-size: 32px;
            color: #838383;
        }
        #share ul .icon{
            padding-left: 20px;
        }
        #share ul li:hover i,#share ul li:hover sup{
            color: #d7000f;
        }
        #share ul li:last-child{
             border-bottom:  none;
        }
        #share ul .msg span{
            color: #000000;
            font-size: 16px;
        }
        #share .msg .time{
            font-size: 12px;
            margin-left: 10px;
        }
        #share .title_share{
            padding-bottom: 12px;
            border-bottom:  1px dashed #d2d2d2;
            position: relative;
            padding-left: 15px;
            color: #434343;
            font-size: 18px;
            font-weight: 500;
        }
        #share .title_share:before{
            content: '';
            display: block;
            height: 40%;
            width: 5px;
            background: #d7000f;
            position: absolute;
            left: 0;
            top: 3px;
        }
        #share .title_share span{
            color: #000000;
            font-size: 15px;
        }
        #adviser .head img{
            left: 0;
        }
        
         #what .aui-col-xs-8>ul{
            padding: 0 10%;
        }
        #what li ul{
            display: none;
            padding: 20px 0;
        }
        #what li div{
            padding: 10px 0;
             border-bottom: 1px dashed #fff;
        }
        #what li div p{
            color: #000;
            cursor: pointer;
            font-size: 14px;
        }
        #what li:hover div{
            border-bottom: 1px dashed #d2d2d2;
        }
        #what li:hover ul{
            display: block;
        }
        
        #what li:hover .icon{
            background: #e7161a;
        }
        #what li:hover .icon>i{
            color: #fff;
            transform: rotateZ(180deg);
            -webkit-transform: rotateZ(180deg);
           -moz-transform: rotateZ(180deg);
        }
        #what li .xiaoxi i{
            font-size: 20px;
            color: #e7161a
        }
        #what .icon{
            display: inline-block;
            width: 20px;
            height: 20px;
            line-height: 20px;
            background: #eeeeee;
            border-radius: 50%;
            -webkit-transition: all .6s;
            transform-origin: 5px 3px;
            transform-style: preserve-3d;
        }
        #what .icon i {
            color: #767676;
           font-size: 12px;
             display: inline-block;
           
        }
        #what div h2{
            color: #e7141a;
            font-weight: 500;
            font-size: 18px;
            margin-bottom: 10px;
        }
        #what li ul p{
            color: #838383;
            font-size: 16px;
        }
        #what .all i,#news .all i{
            top: 2px;
        }
        #what .all,#news .all{
            display: inline-block;
            background: #eeeeee;
            color: #434343;
            border-radius: 40px;
            line-height: 40px;
            padding: 0 40px;
            font-size: 16px;
            margin-top: 40px;
            position: relative;
        }
        #news {
            background: #f6f6f6;
        }
        #news .con{
            border-bottom: 1px dashed #d3d3d3;
            padding-top: 40px;
            padding-bottom: 30px;
        }
        #news h1{
            font-size: 18px;
            font-weight: 500;
           
        }
        #news p{
            line-height: 25px;
            color: #838383;
        }
        #Customer li{
            height: 50px;
            line-height: 50px;
            margin-bottom: 20px;
            text-align: center;
            position: relative;
           transition: all .6s;
    -webkit-transition: all .6s;
        }
        #Customer li img{
            vertical-align: middle;
           width: 85%;
           
           
        }
        #Customer .swiper-wrapper{
            padding: 30px 0;
        }
        #Customer li:hover img{
             -webkit-filter: grayscale(0%);
            filter: grayscale(0%);
            opacity: 1;

        }
        #Customer ul{
            padding: 0 1.5%;
        }
        #url{
            width: 93%;
           margin: 30px auto;
            padding-top: 40px;
            border-top: 1px solid #eee;
           
        }
        #url a,#url span{
            display: inline;
            padding-right: 15px;
            line-height: 30px;
            color: #b5b5b5;
            font-size: 14px;
        }
        #summary{
            background: #d7000f;
            padding: 30px 0;
        }
        
        
        #summary span,#summary p{
            color: #fff;
        }
        #summary p{
            font-size: 14px;
        }
        #summary .txt{
           margin-top: 40px;
        }
        #summary .num span{
            font-size: 24px;
            font-weight: 900;
        }
        #footer a{
            display: inline-block;
        }
        #footer{
            background: #120202;
        }
        #footer img{
            width: 150px;
            margin: 15px 0;
        }
        #footer p{
            line-height:35px;
            color: #a0a0a0;
        }
        #footer .icon{
            margin-bottom: 40px;
        }
        #footer .icon i{
            color: #b5b5b5;
            font-size: 22px;
        }
        #footer h1{
            color: #fff;
            font-weight: 500;
            font-size: 25px;
            padding: 30px 0;
            padding-top:  40px;
        }
        #num {
            margin: 40px 0 30px 0;
             color: #434343;
            font-weight: 500;
            font-size: 15px;
        }
        #num i{
            color: #d7000f;
        }
    
        #num span{
            font-size: 18px;
            color: #434343;
            position: relative;
            
        }
        #num span:before{
             content: '';
            display: block;
            height: 70%;;
            width: 1px;
            background: #a0a0a0;
            position: absolute;
            right: -5px;
            top: 15%;
        }
        #form input[type='text'],#form select{
            background: #eeeeee;
            line-height: 50px;
            width: 100%;
            padding-left: 10px;
            position: relative;
        }
        #form .tr-b{
            position: absolute;
            right: 15px;
            top: 20px;
        }
        #form input[type='submit']{
            background: #d7000f;
            border-radius: 50px;
            color: #fff;
            width: 65%;
            padding: 15px 0;
            margin-top: 15px;
        }
        #guarantee{
            background: #eeeeee
        }
        #guarantee .box{
            padding: 20px 0;
            display: inline-block;
            
        }
        #guarantee .box>div{
            display: table-cell;
            vertical-align: middle;
        }
        #guarantee h1{
            color: #434343;
            font-size: 20px;
            font-weight: 500;
        }
        #guarantee .txt{
            padding-left: 10px;
        }
        #guarantee .box i{
            font-size: 50px;
        }
        #guarantee .icon{
            padding-left: 15px;
        }
        #guarantee{
            margin: 80px 0;
        }
        #guarantee .swiper-button-next,#guarantee .swiper-button-prev {
            top: 66%;
        }
         #guarantee .swiper-button-next i,#guarantee .swiper-button-prev i{
           font-size: 25px;
        }
        #product .MORE{
            margin-bottom: 30px;
        }
        #star .MORE{
            margin-top: 40px;
        }
        #adviser>p{
            margin-bottom: 30px;
        }
        #adviser{
            margin-top: 25px;
        }
        #adviser .banner{
            margin-top: 25px;
        }
        
        #what .MORE{
            margin: 60px 0;
        }
        #news,#Customer,#what{
            padding-top: 65px;
        }
        #news .MORE,#adviser .MORE{
            margin: 50px 0;
        }
        #news .MORE i{
            color: #fff;
        }
        #news .MORE {
            background: #d7000f;
            color: #fff;
        }
        
        .swiper-pagination-bullet-active{
            background: #d7000f
        }

      
        #weixin{
                position: fixed;
                top: 50%;
                left: 50%;
                z-index: 15;
                margin: -75px 0 0 -75px;
        }
        #step2
        #step2
        #step2
        #step2
        #step2
        #step2
    </style>
</head>
<body>
    <!-- 头部 -->
    <nav id="nav_box" class="aui-padded-l-15 aui-padded-r-15">
        <p class="aui-pull-left caidan"><i class="iconfont icon-caidan"></i></p>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
       <a href='set.html' class="aui-pull-right aui-margin-l-15"><i class="iconfont icon-haoyouxingming"></i></a>
       <p class="aui-pull-right aui-margin-l-15"><i class="iconfont icon-fangdajing fangdajing"></i></p>
        
    <div id="nav_all">
        <ul id="step1" class="aui-padded-r-15 aui-padded-l-15">
            <li><a href="index.html">首页</a></li>
            <li><a href="inscompany.html">保险公司 </a></li>
            <li class="person">保险产品<i class="iconfont icon-down-trangle"></i></li>
            <li><a href="consultent.html">保险顾问</a></li>
            <li><a href="share.html">签单分享</a></li>
            <li><a href="">我要合作</a></li>
            <li><a href="ask.html">ＦＡＱ</a></li>
            <li><a href="news.html">最新资讯</a></li>
            <li><a href="About.html">关于平台</a></li>
        </ul>
        <div id="step2" class="aui-padded-l-15 aui-padded-r-15">
            <p class="aui-margin-t-15"><i class="iconfont icon-xiangzuo retu"></i></p>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按险种进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">意外险</a>
                    <a  class="aui-col-xs-4">少儿险</a>
                    <a  class="aui-col-xs-4">养老险</a>
                    <a  class="aui-col-xs-4">重疾险</a>
                    <a  class="aui-col-xs-4">医疗险</a>
                    <a  class="aui-col-xs-4">人寿险</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按人群分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">青年</a>
                    <a  class="aui-col-xs-4">老年</a>
                    <a  class="aui-col-xs-4">女性</a>
                    <a  class="aui-col-xs-4">少儿</a>
                    <a  class="aui-col-xs-4">个人</a>
                    <a  class="aui-col-xs-4">团体</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按保险公司进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">中国平安</a>
                    <a  class="aui-col-xs-4">中国人寿</a>
                    <a  class="aui-col-xs-4">太平洋保险</a>
                    <a  class="aui-col-xs-4">华安保险</a>
                    <a  class="aui-col-xs-4">泰康保险</a>
                    <a  class="aui-col-xs-4">富德生命人寿</a>
                </div>
            </div>
        </div>
    </div>
    <form id="search" class="aui-text-center">
        <input type="" name="" placeholder="搜索关键词">
        <span><i class="iconfont icon-fangdajing"></i> <input type="submit" name=""></span>
    </form>
    </nav>

    <div id="banner">
        <div class="swiper-container">
            <div class="swiper-wrapper">
                <div class="swiper-slide">
                   <a class="bg1 aui-text-center" href="">
                        <p class="tl">专业定制适合你的保险方案</p>
                        <p class="tlen">PROFESSIONALLY TAILORED FOR YOURINSURANCE PROGRAM</p>
                        <p class="bg_b"></p>
                        <p class="bg_"></p>
                    </a> 
                <p></p> 
                </div>
                <div class="swiper-slide"><a class="bg2 aui-text-center" href="">
                    <p class="bg_b"></p>
                        <p class="bg_"></p>
                    
                </a> <p></p></div>
                <div class="swiper-slide"><a class="bg3 aui-text-center" href="">
                     <p class="tl">专业定制适合你的保险方案</p>
                    <p class="tlen">PROFESSIONALLY TAILORED FOR YOURINSURANCE PROGRAM</p>
                    <p class="bg_b"></p>
                        <p class="bg_"></p>
                </a><p></p></div>
              
            </div>
            <div class="swiper-pagination"></div>
        </div>
    </div>
    <p class="aui-padded-l-15 aui-padded-r-15 aui-ellipsis-1" id="num"><span>免费保险咨询</span>&nbsp; 信保网已为<i>15000000</i>人提供保险咨询</p>
    <form id="form" class="aui-padded-l-15 aui-padded-r-15">
        <div class="aui-margin-b-15 aui-col-xs-12">
            <select>
            <option value="江苏 南通">江苏 南通</option>
            <option value="江苏 南通">江苏 南通</option>
            <option value="江苏 南通">江苏 南通</option>
            <option value="江苏 南通">江苏 南通</option>
            </select>
            <i class="tr-b"></i>
        </div>
        <div class="aui-margin-b-15">
            <input type="text" required placeholder="填写手机号码">
        </div>
        <div class="aui-text-center">
            <input type="submit" value="立即咨询">
        </div>
    </form>
    
     <div id="guarantee">
    <div class="swiper-container">
      <div class="swiper-wrapper">
        <div class="swiper-slide aui-text-center">
            <div class="box ">
                <div class="icon"><i class="iconfont icon-mianfei"></i></div>
                <div class="txt aui-text-left">
                    <h1>免费设计保险方案</h1>
                    <p>根据您的需求匹配合适您的保险方案</p>
                </div>
            </div>
        </div>
       <div class="swiper-slide aui-text-center">
             <div class="box">
               <div class="icon"><i class="iconfont icon-diyongquan001"></i></div>
                <div class="txt aui-text-left">
                    <h1>免费设计保险方案</h1>
                    <p>根据您的需求匹配合适您的保险方案</p>
                </div>
            </div>
        </div>
        <div class="swiper-slide aui-text-center">
            <div class="box">
                <div class="icon"><i class="iconfont icon-zhuanjiazhuye"></i></div>
                 <div class="txt aui-text-left">
                    <h1>免费设计保险方案</h1>
                    <p>根据您的需求匹配合适您的保险方案</p>
                </div>
            </div>
            
        </div>
      <div class="swiper-slide aui-text-center">
            <div class="box">
                <div class="icon"><i class="iconfont icon-bao"></i></div>
                <div class="txt aui-text-left">
                    <h1>免费设计保险方案</h1>
                    <p>根据您的需求匹配合适您的保险方案</p>
                </div>
            </div>
            
            
        </div>
    </div>
    <div class="swiper-button-prev"><i class="iconfont icon-xiangzuo"></i></div>
    <div class="swiper-button-next"><i class="iconfont icon-iconfontright"></i></div>
    </div>
    </div> 
    
    <div id="product">
         <h2 class="title aui-text-center">保险产品</h2>
        <p class="titleEN aui-text-center">Insurance products</p>
        <ul class="clear">
            <li>
                <img src="img/product1.png" alt="">
                <div class="">
                <h3 class="aui-ellipsis-1">太平成长无忧终身重大疾病保险</h3>
                <p class="aui-ellipsis-2 txt">具有“重疾全面覆盖，a特定加倍给付、轻症及早干预、年金自由转化</p>
                    <p class="bor">
                        <span>中国太平</span>
                        <span>重疾险</span>
                    </p>
                </div>
            </li>
             <li>
                <img src="img/product1.png" alt="">
                <div class="">
                <h3 class="aui-ellipsis-1">太平成长无忧终身重大疾病保险</h3>
                <p class="aui-ellipsis-2 txt">具有“重疾全面覆盖，a特定加倍给付、轻症及早干预、年金自由转化</p>
                    <p class="bor">
                        <span>中国太平</span>
                        <span>重疾险</span>
                    </p>
                </div>
            </li>
            <li>
                <img src="img/product1.png" alt="">
                <div class="">
                <h3 class="aui-ellipsis-1">太平成长无忧终身重大疾病保险</h3>
                <p class="aui-ellipsis-2 txt">具有“重疾全面覆盖，a特定加倍给付、轻症及早干预、年金自由转化</p>
                    <p class="bor">
                        <span>中国太平</span>
                        <span>重疾险</span>
                    </p>
                </div>
            </li>
            <li>
                <img src="img/product1.png" alt="">
                <div class="">
                <h3 class="aui-ellipsis-1">太平成长无忧终身重大疾病保险</h3>
                <p class="aui-ellipsis-2 txt">具有“重疾全面覆盖，a特定加倍给付、轻症及早干预、年金自由转化</p>
                    <p class="bor">
                        <span>中国太平</span>
                        <span>重疾险</span>
                    </p>
                </div>
            </li>
        </ul>
        <div class="aui-text-center">
            <a class="MORE" href="">VIEW MORE <i class="iconfont icon-iconfontright"></i> </a>
        </div>
    </div>
    
    <div id="star">
        <div class="wrap">
            <div class="head_box">
                <p class="head">
                     <img src="img/star_head.png" alt="">
                </p>
            </div>
            <div class="txt">
                <p class="address aui-margin-b-15">江苏 · 苏州 </p>
                <h2 class="aui-margin-b-10">城市明星：<span class="name">朱经理</span></h2>
                <div class="aui-margin-b-10 clear">
                    <p class=" aui-ellipsis-1">
                        电话: <span class="tel">1775****003</span>
                    </p>
                    <p class="aui-ellipsis-1">
                        从业时间: <span class="time">2017-8-31</span>
                    </p>
                    <p class="aui-ellipsis-1"> 职业证号: <span class="order">3562487201503562 48720 150</span></p>
                </div>
                <a class=" more" href="">Read more <i class="iconfont icon-iconfontright"></i></a>
            </div>
        </div>
        <div class="aui-margin-t-15 aui-padded-t-15">
         <div class="swiper-container">
            <div class="swiper-wrapper star">
                <ul class="swiper-slide aui-text-center">
                     <li class="aui-text-center li">
                        <div><img class="" src="img/star_head.png"/></div>
                       <p class="aui-ellipsis-1">城市明星: <span class="name">朱经理</span> </p>
                        <span>江苏 · 苏州 </span>
                        <input type="hidden" class="position" value="中国人寿保险代理人">
                       <input type="hidden" class="address" value="福建·泉州">
                       <input type="hidden" class="tel" value="17750877003">
                       <input type="hidden" class="order" value="3562487201503562 48720 15">
                       <input type="hidden" class="time" value="2017-8-31">
                    </li>
                     <li class="aui-text-center li">
                        <div><img class="" src="img/star_head.png"/></div>
                       <p class="aui-ellipsis-1">城市明星: <span class="name">朱经理</span> </p>
                        <span>江苏 · 苏州 </span>
                         <input type="hidden" class="position" value="中国人寿保险代理人">
                       <input type="hidden" class="address" value="福建·泉州">
                       <input type="hidden" class="tel" value="17750877003">
                       <input type="hidden" class="order" value="3562487201503562 48720 15">
                       <input type="hidden" class="time" value="2017-8-31">
                    </li>
                     <li class="aui-text-center li">
                        <div><img class="" src="img/star_head.png"/></div>
                       <p class="aui-ellipsis-1">城市明星: <span class="name">朱经理</span> </p>
                        <span>江苏 · 苏州 </span>
                        <input type="hidden" class="position" value="中国人寿保险代理人">
                       <input type="hidden" class="address" value="福建·泉州">
                       <input type="hidden" class="tel" value="17750877003">
                       <input type="hidden" class="order" value="3562487201503562 48720 15">
                       <input type="hidden" class="time" value="2017-8-31">
                    </li>
                </ul>
                <ul class="swiper-slide aui-text-center">
                     <li class="aui-text-center li">
                        <div><img class="" src="img/star_head.png"/></div>
                        <p class="aui-ellipsis-1">城市明星: <span class="name">朱经理</span> </p>
                        <span>江苏 · 苏州 </span>
                      
                       <input type="hidden" class="address" value="福建·泉州">
                       <input type="hidden" class="tel" value="17750877003">
                       <input type="hidden" class="order" value="3562487201503562 48720 15">
                       <input type="hidden" class="time" value="2017-8-31">
                    </li>
                     <li class="aui-text-center li">
                        <div><img class="" src="img/star_head.png"/></div>
                       <p class="aui-ellipsis-1">城市明星: <span class="name">朱经理</span> </p>
                        <span>江苏 · 苏州 </span>
                        <input type="hidden" class="position" value="中国人寿保险代理人">
                       <input type="hidden" class="address" value="福建·泉州">
                       <input type="hidden" class="tel" value="17750877003">
                       <input type="hidden" class="order" value="3562487201503562 48720 15">
                       <input type="hidden" class="time" value="2017-8-31">
                    </li>
                     <li class="aui-text-center li">
                        <div><img class="" src="img/star_head.png"/></div>
                        <p class="aui-ellipsis-1">城市明星: <span class="name">朱经理</span> </p>
                        <span>江苏 · 苏州 </span>
                         <input type="hidden" class="position" value="中国人寿保险代理人">
                       <input type="hidden" class="address" value="福建·泉州">
                       <input type="hidden" class="tel" value="17750877003">
                       <input type="hidden" class="order" value="3562487201503562 48720 15">
                       <input type="hidden" class="time" value="2017-8-31">
                    </li>
                </ul>
            </div>
            
           
            <div class="swiper-button-prev"><i class="iconfont icon-xiangzuo"></i></div>
            <div class="swiper-button-next"><i class="iconfont icon-iconfontright"></i></div>
        </div> 
         <div class="aui-text-center">
            <a class="MORE" href="">VIEW MORE <i class="iconfont icon-iconfontright"></i> </a>
        </div>
        </div>
    </div>
    
    <a id="Billboard">
        <img src="img/ad.png">
    </a>
    
    <!--签单分享-->
    <div id="share">
        <h2 class="title aui-text-center">签单分享</h2>
        <p class="titleEN aui-text-center">Sign sharing</p>
        <div class="wrap clear">
            <ul class="">
               <p class="title_share">签单分享 <span class="aui-pull-right">more <i class="iconfont icon-iconfontright"></i></span></p>
               <li>
                    <div>
                        <img src="img/share_head.png" alt="">
                    </div>
                   <div class="txt_box">
                        <p class="msg aui-margin-b-10">
                            <span>中国人寿：原艳妮</span>
                            <span class="time">10分钟前</span>
                        </p>
                        <p class="aui-ellipsis-2 txt">加入保险同城网的第二天，通过保险同城网客服介绍，我加了刘女士...</p>
                    </div>
                    <div class="icon">
                         <i class="iconfont icon-dianzan"></i> <sup>+10</sup>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/share_head.png" alt="">
                    </div>
                   <div class="txt_box">
                        <p class="msg aui-margin-b-10">
                            <span>中国人寿：原艳妮</span>
                            <span class="time">10分钟前</span>
                        </p>
                        <p class="aui-ellipsis-2 txt">加入保险同城网的第二天，通过保险同城网客服介绍，我加了刘女士...</p>
                    </div>
                    <div class="icon">
                         <i class="iconfont icon-dianzan"></i> <sup>+10</sup>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/share_head.png" alt="">
                    </div>
                   <div class="txt_box">
                        <p class="msg aui-margin-b-10">
                            <span>中国人寿：原艳妮</span>
                            <span class="time">10分钟前</span>
                        </p>
                        <p class="aui-ellipsis-2 txt">加入保险同城网的第二天，通过保险同城网客服介绍，我加了刘女士...</p>
                    </div>
                    <div class="icon">
                         <i class="iconfont icon-dianzan"></i> <sup>+10</sup>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/share_head.png" alt="">
                    </div>
                   <div class="txt_box">
                        <p class="msg aui-margin-b-10">
                            <span>中国人寿：原艳妮</span>
                            <span class="time">10分钟前</span>
                        </p>
                        <p class="aui-ellipsis-2 txt">加入保险同城网的第二天，通过保险同城网客服介绍，我加了刘女士...</p>
                    </div>
                    <div class="icon">
                         <i class="iconfont icon-dianzan"></i> <sup>+10</sup>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/share_head.png" alt="">
                    </div>
                   <div class="txt_box">
                        <p class="msg aui-margin-b-10">
                            <span>中国人寿：原艳妮</span>
                            <span class="time">10分钟前</span>
                        </p>
                        <p class="aui-ellipsis-2 txt">加入保险同城网的第二天，通过保险同城网客服介绍，我加了刘女士...</p>
                    </div>
                    <div class="icon">
                         <i class="iconfont icon-dianzan"></i> <sup>+10</sup>
                    </div>
                </li>
            </ul>
            <ul class="">
               <p class="title_share">增员分享 <span class="aui-pull-right">more <i class="iconfont icon-iconfontright"></i></span></p>
                 <li>
                    <div>
                        <img src="img/share_head.png" alt="">
                    </div>
                   <div class="txt_box">
                        <p class="msg aui-margin-b-10">
                            <span>中国人寿：原艳妮</span>
                            <span class="time">10分钟前</span>
                        </p>
                        <p class="aui-ellipsis-2 txt">加入保险同城网的第二天，通过保险同城网客服介绍，我加了刘女士...</p>
                    </div>
                    <div class="icon">
                         <i class="iconfont icon-dianzan"></i> <sup>+10</sup>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/share_head.png" alt="">
                    </div>
                   <div class="txt_box">
                        <p class="msg aui-margin-b-10">
                            <span>中国人寿：原艳妮</span>
                            <span class="time">10分钟前</span>
                        </p>
                        <p class="aui-ellipsis-2 txt">加入保险同城网的第二天，通过保险同城网客服介绍，我加了刘女士...</p>
                    </div>
                    <div class="icon">
                         <i class="iconfont icon-dianzan"></i> <sup>+10</sup>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/share_head.png" alt="">
                    </div>
                   <div class="txt_box">
                        <p class="msg aui-margin-b-10">
                            <span>中国人寿：原艳妮</span>
                            <span class="time">10分钟前</span>
                        </p>
                        <p class="aui-ellipsis-2 txt">加入保险同城网的第二天，通过保险同城网客服介绍，我加了刘女士...</p>
                    </div>
                    <div class="icon">
                         <i class="iconfont icon-dianzan"></i> <sup>+10</sup>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/share_head.png" alt="">
                    </div>
                   <div class="txt_box">
                        <p class="msg aui-margin-b-10">
                            <span>中国人寿：原艳妮</span>
                            <span class="time">10分钟前</span>
                        </p>
                        <p class="aui-ellipsis-2 txt">加入保险同城网的第二天，通过保险同城网客服介绍，我加了刘女士...</p>
                    </div>
                    <div class="icon">
                         <i class="iconfont icon-dianzan"></i> <sup>+10</sup>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/share_head.png" alt="">
                    </div>
                   <div class="txt_box">
                        <p class="msg aui-margin-b-10">
                            <span>中国人寿：原艳妮</span>
                            <span class="time">10分钟前</span>
                        </p>
                        <p class="aui-ellipsis-2 txt">加入保险同城网的第二天，通过保险同城网客服介绍，我加了刘女士...</p>
                    </div>
                    <div class="icon">
                         <i class="iconfont icon-dianzan"></i> <sup>+10</sup>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/share_head.png" alt="">
                    </div>
                   <div class="txt_box">
                        <p class="msg aui-margin-b-10">
                            <span>中国人寿：原艳妮</span>
                            <span class="time">10分钟前</span>
                        </p>
                        <p class="aui-ellipsis-2 txt">加入保险同城网的第二天，通过保险同城网客服介绍，我加了刘女士...</p>
                    </div>
                    <div class="icon">
                         <i class="iconfont icon-dianzan"></i> <sup>+10</sup>
                    </div>
                </li>
            </ul>
            <ul class="">
               <p class="title_share">会员反馈 <span class="aui-pull-right">more <i class="iconfont icon-iconfontright"></i></span></p>
                <li>
                    <div>
                        <img src="img/share_head.png" alt="">
                    </div>
                   <div class="txt_box">
                        <p class="msg aui-margin-b-10">
                            <span>中国人寿：原艳妮</span>
                            <span class="time">10分钟前</span>
                        </p>
                        <p class="aui-ellipsis-2 txt">加入保险同城网的第二天，通过保险同城网客服介绍，我加了刘女士...</p>
                    </div>
                    <div class="icon">
                         <i class="iconfont icon-dianzan"></i> <sup>+10</sup>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/share_head.png" alt="">
                    </div>
                   <div class="txt_box">
                        <p class="msg aui-margin-b-10">
                            <span>中国人寿：原艳妮</span>
                            <span class="time">10分钟前</span>
                        </p>
                        <p class="aui-ellipsis-2 txt">加入保险同城网的第二天，通过保险同城网客服介绍，我加了刘女士...</p>
                    </div>
                    <div class="icon">
                         <i class="iconfont icon-dianzan"></i> <sup>+10</sup>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/share_head.png" alt="">
                    </div>
                   <div class="txt_box">
                        <p class="msg aui-margin-b-10">
                            <span>中国人寿：原艳妮</span>
                            <span class="time">10分钟前</span>
                        </p>
                        <p class="aui-ellipsis-2 txt">加入保险同城网的第二天，通过保险同城网客服介绍，我加了刘女士...</p>
                    </div>
                    <div class="icon">
                         <i class="iconfont icon-dianzan"></i> <sup>+10</sup>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/share_head.png" alt="">
                    </div>
                   <div class="txt_box">
                        <p class="msg aui-margin-b-10">
                            <span>中国人寿：原艳妮</span>
                            <span class="time">10分钟前</span>
                        </p>
                        <p class="aui-ellipsis-2 txt">加入保险同城网的第二天，通过保险同城网客服介绍，我加了刘女士...</p>
                    </div>
                    <div class="icon">
                         <i class="iconfont icon-dianzan"></i> <sup>+10</sup>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/share_head.png" alt="">
                    </div>
                   <div class="txt_box">
                        <p class="msg aui-margin-b-10">
                            <span>中国人寿：原艳妮</span>
                            <span class="time">10分钟前</span>
                        </p>
                        <p class="aui-ellipsis-2 txt">加入保险同城网的第二天，通过保险同城网客服介绍，我加了刘女士...</p>
                    </div>
                    <div class="icon">
                         <i class="iconfont icon-dianzan"></i> <sup>+10</sup>
                    </div>
                </li>
                <li>
                    <div>
                        <img src="img/share_head.png" alt="">
                    </div>
                   <div class="txt_box">
                        <p class="msg aui-margin-b-10">
                            <span>中国人寿：原艳妮</span>
                            <span class="time">10分钟前</span>
                        </p>
                        <p class="aui-ellipsis-2 txt">加入保险同城网的第二天，通过保险同城网客服介绍，我加了刘女士...</p>
                    </div>
                    <div class="icon">
                         <i class="iconfont icon-dianzan"></i> <sup>+10</sup>
                    </div>
                </li>
            </ul>
        </div>
        
    </div>
    <!--保险顾问-->
    <div id="adviser">
         <h2 class="title aui-text-center">保险顾问</h2>
        <p class="titleEN aui-text-center">Insurance adviser</p>
        <p class="aui-padded-l-15 aui-padded-r-15 aui-ellipsis-2">
            保险疑问 由保险精英为您提供专业解答，保险疑问 由保险精英为您提供专业解答保险
疑问由保险精英为您提供专业解答。
        </p>
        <div class="wrap">
            <div class="head_box">
                <p class="head">
                     <img src="img/star_head.png" alt="">
                </p>
            </div>
            <div class="txt">
                <h2 class="">销售顾问：<span class="name">坷经理</span> </h2>
                <p class="aui-margin-b-15 position">中国平安保险代理人</p>
                <div class="aui-margin-b-10 clear">
                   <p class=" aui-ellipsis-1">
                        工作地点: <span class="address">江苏 苏州</span>
                    </p>
                    <p class=" aui-ellipsis-1">
                        电话: <span class="tel">1775****003</span>
                    </p>
                    <p class=" aui-ellipsis-1">
                        微信号: <span class="weixin">wx12151</span>
                    </p>
                    <p class="aui-ellipsis-1">
                        擅长领域: <span class="field">人寿险、重疾险、养老险</span>
                    </p>
                </div>
            
            </div>
        </div>
        <div class="banner">
         <div class="swiper-container">
            <div class="swiper-wrapper star">
                <ul class="swiper-slide aui-text-center">
                     <li class="aui-text-center li">
                        <div><img class="" src="img/star_head.png"/></div>
                        <p class="aui-ellipsis-1">城市明星:<span class="name">朱经理</span></p>
                        <span>江苏 · 苏州 </span>
                        <input type="hidden" class="position" value="中国人寿保险代理人">
                       <input type="hidden" class="address" value="福建·泉州">
                       <input type="hidden" class="tel" value="17750877003">
                       <input type="hidden" class="weix" value="121651">
                       <input type="hidden" class="field" value="人寿险,重疾险,养老险">
                       <input type="hidden" class="wximg" value="img/er.jpg">
                    </li>
                     <li class="aui-text-center li">
                        <div><img class="" src="img/star_head.png"/></div>
                        <p class="aui-ellipsis-1">城市明星:<span class="name">朱经理</span></p>
                        <span>江苏 · 苏州 </span>
                        <input type="hidden" class="position" value="中国人寿保险代理人">
                       <input type="hidden" class="address" value="福建·泉州">
                       <input type="hidden" class="tel" value="17750877003">
                       <input type="hidden" class="weix" value="121651">
                       <input type="hidden" class="field" value="人寿险,重疾险,养老险">
                       <input type="hidden" class="wximg" value="img/er.jpg">
                    </li>
                     <li class="aui-text-center li">
                        <div><img class="" src="img/star_head.png"/></div>
                       <p class="aui-ellipsis-1">城市明星:<span class="name">朱经理</span></p>
                        <span>江苏 · 苏州 </span>
                        <input type="hidden" class="position" value="中国人寿保险代理人">
                       <input type="hidden" class="address" value="福建·泉州">
                       <input type="hidden" class="tel" value="17750877003">
                       <input type="hidden" class="weixin" value="121651">
                       <input type="hidden" class="field" value="人寿险,重疾险,养老险">
                       <input type="hidden" class="wximg" value="img/er.jpg">
                    </li>
                </ul>
                <ul class="swiper-slide aui-text-center">
                     <li class="aui-text-center li">
                        <div><img class="" src="img/star_head.png"/></div>
                       <p class="aui-ellipsis-1">城市明星:<span class="name">朱经理</span></p>
                        <span>江苏 · 苏州 </span>
                        <input type="hidden" class="position" value="中国人寿保险代理人">
                       <input type="hidden" class="address" value="福建·泉州">
                       <input type="hidden" class="tel" value="17750877003">
                       <input type="hidden" class="weix" value="121651">
                       <input type="hidden" class="field" value="人寿险,重疾险,养老险">
                       <input type="hidden" class="wximg" value="img/er.jpg">
                    </li>
                     <li class="aui-text-center li">
                        <div><img class="" src="img/star_head.png"/></div>
                        <p class="aui-ellipsis-1">城市明星:<span class="name">朱经理</span></p>
                        <span>江苏 · 苏州 </span>
                       <input type="hidden" class="position" value="中国人寿保险代理人">
                       <input type="hidden" class="address" value="福建·泉州">
                       <input type="hidden" class="tel" value="17750877003">
                       <input type="hidden" class="weix" value="121651">
                       <input type="hidden" class="field" value="人寿险,重疾险,养老险">
                       <input type="hidden" class="wximg" value="img/er.jpg">
                    </li>
                     <li class="aui-text-center li">
                        <div><img class="" src="img/star_head.png"/></div>
                        <p class="aui-ellipsis-1">城市明星:<span class="name">朱经理</span></p>
                        <span>江苏 · 苏州 </span>
                        <input type="hidden" class="position" value="中国人寿保险代理人">
                       <input type="hidden" class="address" value="福建·泉州">
                       <input type="hidden" class="tel" value="17750877003">
                       <input type="hidden" class="weix" value="121651">
                       <input type="hidden" class="field" value="人寿险,重疾险,养老险">
                       <input type="hidden" class="wximg" value="img/er.jpg">
                    </li>
                </ul>
            </div>
            
         
            <div class="swiper-button-prev"><i class="iconfont icon-xiangzuo"></i></div>
            <div class="swiper-button-next"><i class="iconfont icon-iconfontright"></i></div>
        </div> 
         <div class="aui-text-center">
            <a class="MORE" href="">VIEW MORE <i class="iconfont icon-iconfontright"></i> </a>
        </div>
        </div>
    </div>
    
    <!--问呗-->
    <div id="what">
        <h2 class="title aui-text-center">问呗</h2>
        <p class="titleEN aui-text-center">Ask chanting</p>
        <div class="wrap clear">
            <div class="">
                <ul class="aui-padded-l-15 aui-padded-r-15">
                    <li>
                        <div class="clear">
                            <p class="aui-pull-left aui-col-xs-11 clear"> <span class="aui-col-xs-9 aui-ellipsis-1">友邦保险理赔怎么样？理赔速度快不快？</span> <span class="aui-text-center xiaoxi aui-col-xs-3"><i class="iconfont icon-xiaoxi"></i>+10</span></p>
                            <p class="aui-pull-right aui-col-xs-1"><span class="icon aui-text-center"><i class="iconfont icon-xiangshang"></i></span></p>
                        </div>
                        <ul class="">
                            <li>
                                <h2>马娅丽：【中国太平】安徽</h2>
                                <p class="aui-ellipsis-2">柯经理！作为精品寿险公司，太平人寿的理赔速度力求做到名如“闪电”，也真的快如“闪电”。
2015年，太平人寿的“先赔后核”功能让客户的理赔款36秒到账再次刷新自身记录！</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="clear">
                            <p class="aui-pull-left aui-col-xs-11 clear"> <span class="aui-col-xs-9 aui-ellipsis-1">友邦保险理赔怎么样？理赔速度快不快？</span> <span class="aui-text-center xiaoxi aui-col-xs-3"><i class="iconfont icon-xiaoxi"></i>+10</span></p>
                            <p class="aui-pull-right aui-col-xs-1"><span class="icon aui-text-center"><i class="iconfont icon-xiangshang"></i></span></p>
                        </div>
                        <ul class="">
                            <li>
                                <h2>马娅丽：【中国太平】安徽</h2>
                                <p class="aui-ellipsis-2">柯经理！作为精品寿险公司，太平人寿的理赔速度力求做到名如“闪电”，也真的快如“闪电”。
2015年，太平人寿的“先赔后核”功能让客户的理赔款36秒到账再次刷新自身记录！</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="clear">
                            <p class="aui-pull-left aui-col-xs-11 clear"> <span class="aui-col-xs-9 aui-ellipsis-1">友邦保险理赔怎么样？理赔速度快不快？</span> <span class="aui-text-center xiaoxi aui-col-xs-3"><i class="iconfont icon-xiaoxi"></i>+10</span></p>
                            <p class="aui-pull-right aui-col-xs-1"><span class="icon aui-text-center"><i class="iconfont icon-xiangshang"></i></span></p>
                        </div>
                        <ul class="">
                            <li>
                                <h2>马娅丽：【中国太平】安徽</h2>
                                <p class="aui-ellipsis-2">柯经理！作为精品寿险公司，太平人寿的理赔速度力求做到名如“闪电”，也真的快如“闪电”。
2015年，太平人寿的“先赔后核”功能让客户的理赔款36秒到账再次刷新自身记录！</p>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <div class="clear">
                            <p class="aui-pull-left aui-col-xs-11 clear"> <span class="aui-col-xs-9 aui-ellipsis-1">友邦保险理赔怎么样？理赔速度快不快？</span> <span class="aui-text-center xiaoxi aui-col-xs-3"><i class="iconfont icon-xiaoxi"></i>+10</span></p>
                            <p class="aui-pull-right aui-col-xs-1"><span class="icon aui-text-center"><i class="iconfont icon-xiangshang"></i></span></p>
                        </div>
                        <ul class="">
                            <li>
                                <h2>马娅丽：【中国太平】安徽</h2>
                                <p class="aui-ellipsis-2">柯经理！作为精品寿险公司，太平人寿的理赔速度力求做到名如“闪电”，也真的快如“闪电”。
2015年，太平人寿的“先赔后核”功能让客户的理赔款36秒到账再次刷新自身记录！</p>
                            </li>
                        </ul>
                    </li>
                    <div class="aui-text-center">
                        <a class="MORE" href="">VIEW MORE <i class="iconfont icon-iconfontright"></i> </a>
                    </div>
                </ul>
                
            </div>
           
        </div>
    </div>
    
    <div id="news">
        <h2 class="title aui-text-center">最新资讯</h2>
        <p class="titleEN aui-text-center">Latest information</p>
        <div class="aui-padded-l-15 aui-padded--15">
            <a href="" class="con">
                <div class="clear aui-padded-b-10">
                    <h1 class="aui-ellipsis-1 aui-col-xs-9">北大方正人寿保单变更...</h1>
                </div>
                <p class="aui-ellipsis-2">中国大地保险业务经营范围涉及非寿险业务的各个领域中国大地保险业务经营范围涉
    及非寿险业务的各个领域...</p>
            </a>
             <a href="" class="con">
                <div class="clear aui-padded-b-10">
                    <h1 class="aui-ellipsis-1 aui-col-xs-9">北大方正人寿保单变更...</h1>
                </div>
                <p class="aui-ellipsis-2">中国大地保险业务经营范围涉及非寿险业务的各个领域中国大地保险业务经营范围涉
    及非寿险业务的各个领域...</p>
            </a>
             <a href="" class="con">
                <div class="clear aui-padded-b-10">
                    <h1 class="aui-ellipsis-1 aui-col-xs-9">北大方正人寿保单变更...</h1>
                </div>
                <p class="aui-ellipsis-2">中国大地保险业务经营范围涉及非寿险业务的各个领域中国大地保险业务经营范围涉
    及非寿险业务的各个领域...</p>
            </a>
             <a href="" class="con">
                <div class="clear aui-padded-b-10">
                    <h1 class="aui-ellipsis-1 aui-col-xs-9">北大方正人寿保单变更...</h1>
                </div>
                <p class="aui-ellipsis-2">中国大地保险业务经营范围涉及非寿险业务的各个领域中国大地保险业务经营范围涉
    及非寿险业务的各个领域...</p>
            </a>
             <a href="" class="con">
                <div class="clear aui-padded-b-10">
                    <h1 class="aui-ellipsis-1 aui-col-xs-9">北大方正人寿保单变更...</h1>
                </div>
                <p class="aui-ellipsis-2">中国大地保险业务经营范围涉及非寿险业务的各个领域中国大地保险业务经营范围涉
    及非寿险业务的各个领域...</p>
            </a>
             <a href="" class="con">
                <div class="clear aui-padded-b-10">
                    <h1 class="aui-ellipsis-1 aui-col-xs-9">北大方正人寿保单变更...</h1>
                </div>
                <p class="aui-ellipsis-2">中国大地保险业务经营范围涉及非寿险业务的各个领域中国大地保险业务经营范围涉
    及非寿险业务的各个领域...</p>
            </a>
              <div class="aui-text-center">
                <a class="MORE" href="">VIEW MORE <i class="iconfont icon-iconfontright"></i> </a>
            </div>
        </div>
    </div>
    
    <!--合作客户-->
    <div id="Customer">
        <h2 class="title aui-text-center">合作客户</h2>
        <p class="titleEN aui-text-center">Cooperative customer</p>
        <div class="wrap">
            <div class="swiper-container">
              <div class="swiper-wrapper">
                   <div class="swiper-slide">
                       <ul class="clear">
                           <li class="aui-col-xs-4"><a href=""> <img src="img/Customer1.png" alt=""> </a></li>
                           <li class="aui-col-xs-4"><a href=""> <img src="img/Customer.png" alt=""> </a></li>
                           <li class="aui-col-xs-4"><a href=""> <img src="img/Customer2.png" alt=""> </a></li>
                            <li class="aui-col-xs-4"><a href=""> <img src="img/Customer1.png" alt=""> </a></li>
                           <li class="aui-col-xs-4"><a href=""> <img src="img/Customer.png" alt=""> </a></li>
                           <li class="aui-col-xs-4"><a href=""> <img src="img/Customer2.png" alt=""> </a></li>
                       </ul>
                   </div>
                   <div class="swiper-slide">
                       <ul class="clear">
                           <li class="aui-col-xs-4"><a href=""> <img src="img/Customer.png" alt=""> </a></li>
                           <li class="aui-col-xs-4"><a href=""> <img src="img/Customer1.png" alt=""> </a></li>
                           <li class="aui-col-xs-4"><a href=""> <img src="img/Customer2.png" alt=""> </a></li>
                           <li class="aui-col-xs-4"><a href=""> <img src="img/Customer3.png" alt=""> </a></li>
                           <li class="aui-col-xs-4"><a href=""> <img src="img/Customer4.png" alt=""> </a></li>
                           <li class="aui-col-xs-4"><a href=""> <img src="img/Customer.png" alt=""> </a></li>
                           
                       </ul>
                   </div>
                   <div class="swiper-slide">
                       <ul class="clear">
                           <li class="aui-col-xs-4"><a href=""> <img src="img/Customer.png" alt=""> </a></li>
                           <li class="aui-col-xs-4"><a href=""> <img src="img/Customer1.png" alt=""> </a></li>
                           <li class="aui-col-xs-4"><a href=""> <img src="img/Customer2.png" alt=""> </a></li>
                           <li class="aui-col-xs-4"><a href=""> <img src="img/Customer3.png" alt=""> </a></li>
                           <li class="aui-col-xs-4"><a href=""> <img src="img/Customer4.png" alt=""> </a></li>
                           <li class="aui-col-xs-4"><a href=""> <img src="img/Customer.png" alt=""> </a></li>
                          
                       </ul>
                   </div>
              </div>
                   <div class="swiper-pagination"></div>
            </div>
        </div>
        
    </div>
    
     <!--友情链接-->
    <div id="url">
       <div class="">
        <h2 class="title aui-text-center">友情链接</h2>
        <p class="titleEN aui-text-center">Friendship link</p>
        <p>
            <a href="">保险人才网</a>
            <a href="">惠州社保网</a>
            <a href="">常安保险网</a>
            <a href="">直销平台</a>
            <a href="">保险门户</a>
            <a href="">保险代理人资格证书查询</a>
            <a href="">金十数据</a>
            <a href="">保险代理公司排名</a>
            <a href="">中衡保险公估</a>
            <a href="">保险网</a>
            <a href="">保险网站</a>
            <a href="">保险代理人考试</a>
            <a href="">保险大全</a>
            <a href="">互联网保险平台</a>
            <a href="">汇财吧</a>
            <a href="">P2P网贷论坛</a>
            <a href="">保险柜</a>
            <span>(欢迎权重>=2的网站与我们友情链接)</span>
            
        </p>
       </div>
        
    </div>
    
      <!--公司概述-->
    <div id="summary">
        <div class="aui-padded-l-15 aui-padded-r-15 clear">
            <div class=" txt">
                <div class="aui-col-xs-3">
                    <p class="num"><span>2014</span>年</p>
                    <p>公司创立</p>
                </div>
                 <div class="aui-col-xs-3">
                    <p class="num"><span>700</span>万</p>
                    <p class="aui-ellipsis-1">保险代理人</p>
                </div>
                <div class="aui-col-xs-3">
                    <p class="num"><span>320</span>个</p>
                    <p class="aui-ellipsis-1">信保网点城市</p>
                </div>
                 <div class="aui-col-xs-3">
                    <p class="num aui-ellipsis-1"><span>600</span>平方米</p>
                    <p class="aui-ellipsis-1">公司占地面积</p>
                </div>
            </div>
        </div>
    </div>
    <!--底部-->
    
    <div id="bg"></div>
    <div id="weixin"></div>
    <footer id="footer" class="aui-text-center">
        <h1>联系我们</h1>
        <p>公司名称：厦门信泽通信息科技有限公司</p>
        <p>地址：福建省厦门市湖里区蔡塘南路2号403</p>
        <p>联系电话：0592-5914297</p>
        <p>邮箱：layal@xinbao315.com</p>
        <img src="img/er.png" alt="">
        <div class="aui-text-center icon">
            <a id="qq" target='_blank' version="1.0"><i class="iconfont icon-qq"></i></a> 
             <a id="showWn" target='_blank' href="javascript:void(0)"><i class="iconfont icon-wechat-copy "></i></a>
            <a href="https://www.facebook.com/" target='_blank'><i class="iconfont icon-lianshu"></i></a>
            <a href="https://twitter.com/" target='_blank'><i class="iconfont icon-twitter"></i></a>

        </div>
         <div id="copyright" class="aui-padded-l-15 aui-padded-r-15">
            COPYRIGHT (©) 2017 厦门信泽通信息科技有限公司   沪ICP备17034135号
        </div>
    </footer>
    
    <script src="script/jquery.js"></script>
    <script src="script/swiper.js"></script>
    <script src="script/public.js"></script>
    <script src="script/qzopensl.js"></script>
    <script src="script/qrcode.js"></script>
    
    <script>
    
          var mySwiper = new Swiper ('#adviser .swiper-container,#guarantee .swiper-container,#star .swiper-container', {
            // 如果需要分页器
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
            
          })   
          
        var asdf = new Swiper ('#banner .swiper-container,#Customer .swiper-container', {
            pagination: '.swiper-pagination',

          })   
          $(function(){
             $(".star li").on('click',function(){
                 $(".star .active").removeClass('active')
                 $(this).addClass('active')
                 var o = $("#star .head")
                 var otxt = $("#star .txt")
                 o.find('img').attr('src',$(this).find('img').attr('src'))
                 otxt.find('.address').text($(this).find('span').text())
                 otxt.find('h2').text($(this).find('p').text())
                 otxt.find('.msg').text($(this).find('input').val())
             })

             $("#adviser .li").on('click',function(){
                 tab('#adviser',this)
             })
              
              $("#star .li").on('click',function(){
                 tab('#star',this)
             })
              
              
              function tab(o,th){
                  
                  $(o+" .swiper-slide .active").removeClass('active')
                    $(th).find('img').addClass('active')
                    $(o+" .txt .head").attr('src',$(th).find('img').attr('src'))
                    $(o+" .txt .name").text($(th).find('.name').text())
                    $(o+" .txt .position").text($(th).find('.position').val())
                    $(o+" .txt .address").text($(th).find('.address').val())
                    $(o+" .txt .field").text($(th).find('.field').val())
                    $(o+" .txt .weixin").text($(th).find('.weixin').val())
                    $(o+" .txt .tel").text($(th).find('.tel').val())
                    $(o+" .txt .order").text($(th).find('.order').val())
                    $(o+" .txt .time").text($(th).find('.time').val())
                
              }
              
    
              
          var p = {
              url: 'http://pan.baidu.com/',
              showcount: '1',/*是否显示分享总数,显示：'1'，不显示：'0' */
              desc: '信保网',/*默认分享理由(可选)*/
             summary: '信保网',/*分享摘要(可选)*/
             title: '信保网',/*分享标题(可选)*/
             site: '',/*分享来源 如：腾讯网(可选)*/
             pics: '', /*分享图片的路径(可选)*/
             style: '101',
             width: 199,
             height: 30
         };
         var s = [];
         for (var i in p) {
             s.push(i + '=' + encodeURIComponent(p[i] || ''));
         }

        var url = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?'+s.join('&')

        $("#qq").attr('href',url)
    
    var qr_coder = new QRCoder($('#weixin'));
    $('#showWn').click(function(){
        
        $("#bg,#weixin").show();
        $('#weixin').html("generating");
        qr_coder.setMode(1);
        qr_coder.draw('https://www.baidu.com/', 'h','img/er_wein.png', function(data){
        });
    });
$("#bg").on('click',function(){
    $("#bg,#weixin").hide();
        
})


        })
          
        
    </script>
    
</body>
</html>