<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
	<meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>保险资讯</title>
	<link rel="stylesheet" type="text/css" href="css/aui.2.0.css">
	<link href="css/public.css" rel="stylesheet"/>
	<link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
	<style type="text/css">
		body{
		background-color:#fff;
	}
	
	
	
	.english{
		text-align: center;
		position: relative;
	}
	.english:after{
		content:"";
		width:14%;
		height:1px;
		background-color: #eeeeee;
		display: block;
		position: absolute;
		top:auto;
		right:auto;
		left:43%;
		bottom:-10px;

	}
	.list a{
		border-bottom: 1px dashed #f1f1f1;
		padding:25px 0 20px 0;
        display: block;
	}
	.list a p:nth-of-type(1){
		font-size:18px;
		color:#434343;
		line-height: 30px;
	}
	
	.list a p:nth-of-type(3){
		line-height: 26px;
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-line-clamp: 3;
		overflow: hidden;
		margin-top:5px;
	}
	#count{
		padding:40px 0;
		text-align: center;
	}
	#count span{
		border:1px solid #f1f1f1;
		display: inline-block;
		width:30px;
		height: 30px;
		line-height: 30px;
	}
	#count .active{
		background-color:#e7141a;
		color:#fff;
	}
        
        time{
            color: #aeaeae;
        }
        #mainall{
        	margin-top: 74px;
        }
	</style>
</head>
<body>
 <!-- 头部 -->
    <nav id="nav_box" class="aui-padded-l-15 aui-padded-r-15">
        <p class="aui-pull-left caidan"><i class="iconfont icon-caidan"></i></p>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
       <a href='set.html' class="aui-pull-right aui-margin-l-15"><i class="iconfont icon-haoyouxingming"></i></a>
        
    <div id="nav_all">
        <ul id="step1" class="aui-padded-r-15 aui-padded-l-15">
            <li><a href="index.html">首页</a></li>
            <li><a href="inscompany.html">保险公司 </a></li>
            <li class="person">保险产品<i class="iconfont icon-down-trangle"></i></li>
            <li><a href="consultent.html">保险顾问</a></li>
            <li><a href="share.html">签单分享</a></li>
            <li><a href="">我要合作</a></li>
            <li><a href="ask.html">ＦＡＱ</a></li>
            <li><a href="news.html">最新资讯</a></li>
            <li><a href="About.html">关于平台</a></li>
        </ul>
        <div id="step2" class="aui-padded-l-15 aui-padded-r-15">
            <p class="aui-margin-t-15"><i class="iconfont icon-xiangzuo retu"></i></p>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按险种进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">意外险</a>
                    <a  class="aui-col-xs-4">少儿险</a>
                    <a  class="aui-col-xs-4">养老险</a>
                    <a  class="aui-col-xs-4">重疾险</a>
                    <a  class="aui-col-xs-4">医疗险</a>
                    <a  class="aui-col-xs-4">人寿险</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按人群分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">青年</a>
                    <a  class="aui-col-xs-4">老年</a>
                    <a  class="aui-col-xs-4">女性</a>
                    <a  class="aui-col-xs-4">少儿</a>
                    <a  class="aui-col-xs-4">个人</a>
                    <a  class="aui-col-xs-4">团体</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按保险公司进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">中国平安</a>
                    <a  class="aui-col-xs-4">中国人寿</a>
                    <a  class="aui-col-xs-4">太平洋保险</a>
                    <a  class="aui-col-xs-4">华安保险</a>
                    <a  class="aui-col-xs-4">泰康保险</a>
                    <a  class="aui-col-xs-4">富德生命人寿</a>
                </div>
            </div>
        </div>
    </div>
    <form id="search" class="aui-text-center">
        <input type="" name="" placeholder="搜索关键词">
        <span><i class="iconfont icon-fangdajing"></i> <input type="submit" name=""></span>
    </form>
    </nav>
    <div id="mainall"></div>
	 <div id="nav">
      <ul class="clear">
          <li class="">
              <a href="person.html">首页</a>
          </li>
          <li class="">
              <a href="product.html">保险产品</a>
          </li>
          <li class="active">
              <a href="insuranceask.html">保险资讯</a>
          </li>
          <li>
              <a href="consult.html">保险咨询</a>
          </li>
          <li>
              <a href="league.html">保险加盟</a>
          </li>
      </ul>
  </div>
	<div id="head" class="aui-text-center">
      <img src="img/head.png" alt="">
      <p class="name">黄辉</p>
      <p class="address"><i class="iconfont icon-mp-location"></i> 江苏·苏州 </p>
      <p class="firms">中国平安</p>
  </div>
	<h2 class="title aui-text-center aui-margin-t-15">保险咨询</h2>
        <p class="titleEN aui-text-center">Insurance information</p>
	<div class="list aui-content-padded">
		<a>
			<p>北大方正人寿保单变更流程北大方</p>
			<p><time>2017-7-30</time></p>
			<p>北大方正人寿保单变更流程北大方,北大方正人寿保单变更流程北大方,北大方正人寿保单变更流程北大方北大方正人寿保单变更流程北大方,北大方正人寿保单变更流程北大方,北大方正人寿保单变更流程....</p>
		</a>
		<a>
			<p>北大方正人寿保单变更流程北大方</p>
			<p><time>2017-7-30</time></p>
			<p>北大方正人寿保单变更流程北大方,北大方正人寿保单变更流程北大方,北大方正人寿保单变更流程北大方北大方正人寿保单变更流程北大方,北大方正人寿保单变更流程北大方,北大方正人寿保单变更流程....</p>
		</a>
		<a>
			<p>北大方正人寿保单变更流程北大方</p>
			<p><time>2017-7-30</time></p>
			<p>北大方正人寿保单变更流程北大方,北大方正人寿保单变更流程北大方,北大方正人寿保单变更流程北大方北大方正人寿保单变更流程北大方,北大方正人寿保单变更流程北大方,北大方正人寿保单变更流程....</p>
		</a>
		<a>
			<p>北大方正人寿保单变更流程北大方</p>
			<p><time>2017-7-30</time></p>
			<p>北大方正人寿保单变更流程北大方,北大方正人寿保单变更流程北大方,北大方正人寿保单变更流程北大方北大方正人寿保单变更流程北大方,北大方正人寿保单变更流程北大方,北大方正人寿保单变更流程....</p>
		</a>
		<a>
			<p>北大方正人寿保单变更流程北大方</p>
			<p><time>2017-7-30</time></p>
			<p>北大方正人寿保单变更流程北大方,北大方正人寿保单变更流程北大方,北大方正人寿保单变更流程北大方北大方正人寿保单变更流程北大方,北大方正人寿保单变更流程北大方,北大方正人寿保单变更流程....</p>
		</a>
	</div>
	<div id="paging">
        <ul class="aui-text-center">
           <li class="active"><i class="iconfont icon-xiangzuo"></i></li>
           <li>1</li>
           <li class="active">2</li>
           <li>3</li>
           <li>4</li>
           <li><i class="iconfont icon-iconfontright"></i></li>
        </ul>
        </div>
        <div id="bg"></div>
	 <div id="copyright" class="aui-padded-l-15 aui-padded-r-15">
            COPYRIGHT (©) 2017 厦门信泽通信息科技有限公司   沪ICP备17034135号
        </div>
          <script src="script/jquery.js"></script>
    <script src="script/public.js"></script>
</body>
</html>