<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>加入我们</title>
    <link href="iconfont/iconfont.css" rel="stylesheet"/>
     <link href="css/public.css" rel="stylesheet"/>
     <link href="css/join.css" rel="stylesheet"/>
</head>
<body>
     <!-- 头部 -->
    <nav id="nav_box" class="aui-padded-l-15 aui-padded-r-15">
        <p class="aui-pull-left caidan"><i class="iconfont icon-caidan"></i></p>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
       <a href='set.html' class="aui-pull-right aui-margin-l-15"><i class="iconfont icon-haoyouxingming"></i></a>
        
    <div id="nav_all">
        <ul id="step1" class="aui-padded-r-15 aui-padded-l-15">
            <li><a href="index.html">首页</a></li>
            <li><a href="inscompany.html">保险公司 </a></li>
            <li class="person">保险产品<i class="iconfont icon-down-trangle"></i></li>
            <li><a href="consultent.html">保险顾问</a></li>
            <li><a href="share.html">签单分享</a></li>
            <li><a href="">我要合作</a></li>
            <li><a href="ask.html">ＦＡＱ</a></li>
            <li><a href="news.html">最新资讯</a></li>
            <li><a href="About.html">关于平台</a></li>
        </ul>
        <div id="step2" class="aui-padded-l-15 aui-padded-r-15">
            <p class="aui-margin-t-15"><i class="iconfont icon-xiangzuo retu"></i></p>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按险种进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">意外险</a>
                    <a  class="aui-col-xs-4">少儿险</a>
                    <a  class="aui-col-xs-4">养老险</a>
                    <a  class="aui-col-xs-4">重疾险</a>
                    <a  class="aui-col-xs-4">医疗险</a>
                    <a  class="aui-col-xs-4">人寿险</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按人群分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">青年</a>
                    <a  class="aui-col-xs-4">老年</a>
                    <a  class="aui-col-xs-4">女性</a>
                    <a  class="aui-col-xs-4">少儿</a>
                    <a  class="aui-col-xs-4">个人</a>
                    <a  class="aui-col-xs-4">团体</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按保险公司进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">中国平安</a>
                    <a  class="aui-col-xs-4">中国人寿</a>
                    <a  class="aui-col-xs-4">太平洋保险</a>
                    <a  class="aui-col-xs-4">华安保险</a>
                    <a  class="aui-col-xs-4">泰康保险</a>
                    <a  class="aui-col-xs-4">富德生命人寿</a>
                </div>
            </div>
        </div>
    </div>
    <form id="search" class="aui-text-center">
        <input type="" name="" placeholder="搜索关键词">
        <span><i class="iconfont icon-fangdajing"></i> <input type="submit" name=""></span>
    </form>
    </nav>

      <div id="mainall"></div>
      <div class="clear aui-padded-l-15 aui-padded-r-15" id="main">
         <h2 class="title aui-text-center">加入我们</h2>
        <p class="titleEN aui-text-center">Join Us</p>
         
          <div class="wrap">
              <h4><i class="iconfont icon-zhaopin"></i>市场营销</h4>
              <div class="txt">
                  <p class="tl">一、招聘职位</p>
                  <p class="test">1、营销代表，10人</p>
                  <p class="test">3、营销代表，10人</p>
                  <p class="test">3、营销代表，10人</p>
              </div>
              <div class="txt">
                  <p class="tl">二、岗位职责要求</p>
                  <p class="test"> 1、根据安排，领取工装器具，对货物进行及时的装卸操作，并对货物进行有序放置，保证货物中转时效。</p>
                  <p class="test">2、对货区破损货物进行修复，降低货物破损率。</p>
                  <p class="test">3、根据公司6S标准，装卸完毕后，对货区进行整理，保证货区形象达到标准化。</p>
              </div>

               <div class="txt">
                  <p class="tl">三、任职资格</p>
                  <p class="test">1、根据安排，领取工装器具，对货物进行及时的装卸操作，并对货物进行有序放置，保证货物中转时效。</p>
                  <p class="test">2、对货区破损货物进行修复，降低货物破损率。</p>
                  <p class="test">3、根据公司6S标准，装卸完毕后，对货区进行整理，保证货区形象达到标准化。</p>
              </div>

               <div class="txt">
                  <p class="tl">四、薪资要求</p>
                  <p class="test">1、工资：4000-6000元,月休4-6天； </p>
                  <p class="test">2、公司99%的管理人员由内部产生，所有员工可以选择管理或专业两条道路发展，公司为员工提供各类培训机会，定期组织各种业务、工作、能力提升等相关内部培训与户外拓展；</p>
                  <p class="test">3、社保、各类带薪休假，亲情1+1（入职满一年后，公司补贴100元，员工自己提供100元，每月固定200元打入父母帐户）、集体婚礼、家庭全程无忧、月饼到家、配车等特色福利，提
供高于同行业具有竞争力的薪资水平。</p>
              </div>
          </div>
        <div class="wrap">
              <h4><i class="iconfont icon-zhaopin"></i>市场推广</h4>
              <div class="txt">
                  <p class="tl">一、招聘职位</p>
                  <p class="test">1、营销代表，10人</p>
                  <p class="test">3、营销代表，10人</p>
                  <p class="test">3、营销代表，10人</p>
              </div>
              <div class="txt">
                  <p class="tl">二、岗位职责要求</p>
                  <p class="test"> 1、根据安排，领取工装器具，对货物进行及时的装卸操作，并对货物进行有序放置，保证货物中转时效。</p>
                  <p class="test">2、对货区破损货物进行修复，降低货物破损率。</p>
                  <p class="test">3、根据公司6S标准，装卸完毕后，对货区进行整理，保证货区形象达到标准化。</p>
              </div>

               <div class="txt">
                  <p class="tl">三、任职资格</p>
                  <p class="test">1、根据安排，领取工装器具，对货物进行及时的装卸操作，并对货物进行有序放置，保证货物中转时效。</p>
                  <p class="test">2、对货区破损货物进行修复，降低货物破损率。</p>
                  <p class="test">3、根据公司6S标准，装卸完毕后，对货区进行整理，保证货区形象达到标准化。</p>
              </div>

               <div class="txt">
                  <p class="tl">四、薪资要求</p>
                  <p class="test">1、工资：4000-6000元,月休4-6天； </p>
                  <p class="test">2、公司99%的管理人员由内部产生，所有员工可以选择管理或专业两条道路发展，公司为员工提供各类培训机会，定期组织各种业务、工作、能力提升等相关内部培训与户外拓展；</p>
                  <p class="test">3、社保、各类带薪休假，亲情1+1（入职满一年后，公司补贴100元，员工自己提供100元，每月固定200元打入父母帐户）、集体婚礼、家庭全程无忧、月饼到家、配车等特色福利，提
供高于同行业具有竞争力的薪资水平。</p>
              </div>
          </div>
          <div class="wrap">
              <h4><i class="iconfont icon-zhaopin"></i>产品运营</h4>
              <div class="txt">
                  <p class="tl">一、招聘职位</p>
                  <p class="test">1、营销代表，10人</p>
                  <p class="test">3、营销代表，10人</p>
                  <p class="test">3、营销代表，10人</p>
              </div>
              <div class="txt">
                  <p class="tl">二、岗位职责要求</p>
                  <p class="test"> 1、根据安排，领取工装器具，对货物进行及时的装卸操作，并对货物进行有序放置，保证货物中转时效。</p>
                  <p class="test">2、对货区破损货物进行修复，降低货物破损率。</p>
                  <p class="test">3、根据公司6S标准，装卸完毕后，对货区进行整理，保证货区形象达到标准化。</p>
              </div>

               <div class="txt">
                  <p class="tl">三、任职资格</p>
                  <p class="test">1、根据安排，领取工装器具，对货物进行及时的装卸操作，并对货物进行有序放置，保证货物中转时效。</p>
                  <p class="test">2、对货区破损货物进行修复，降低货物破损率。</p>
                  <p class="test">3、根据公司6S标准，装卸完毕后，对货区进行整理，保证货区形象达到标准化。</p>
              </div>

               <div class="txt">
                  <p class="tl">四、薪资要求</p>
                  <p class="test">1、工资：4000-6000元,月休4-6天； </p>
                  <p class="test">2、公司99%的管理人员由内部产生，所有员工可以选择管理或专业两条道路发展，公司为员工提供各类培训机会，定期组织各种业务、工作、能力提升等相关内部培训与户外拓展；</p>
                  <p class="test">3、社保、各类带薪休假，亲情1+1（入职满一年后，公司补贴100元，员工自己提供100元，每月固定200元打入父母帐户）、集体婚礼、家庭全程无忧、月饼到家、配车等特色福利，提
供高于同行业具有竞争力的薪资水平。</p>
              </div>
          </div>
          <div class="wrap">
              <h4><i class="iconfont icon-zhaopin"></i>人事行政</h4>
              <div class="txt">
                  <p class="tl">一、招聘职位</p>
                  <p class="test">1、营销代表，10人</p>
                  <p class="test">3、营销代表，10人</p>
                  <p class="test">3、营销代表，10人</p>
              </div>
              <div class="txt">
                  <p class="tl">二、岗位职责要求</p>
                  <p class="test"> 1、根据安排，领取工装器具，对货物进行及时的装卸操作，并对货物进行有序放置，保证货物中转时效。</p>
                  <p class="test">2、对货区破损货物进行修复，降低货物破损率。</p>
                  <p class="test">3、根据公司6S标准，装卸完毕后，对货区进行整理，保证货区形象达到标准化。</p>
              </div>

               <div class="txt">
                  <p class="tl">三、任职资格</p>
                  <p class="test">1、根据安排，领取工装器具，对货物进行及时的装卸操作，并对货物进行有序放置，保证货物中转时效。</p>
                  <p class="test">2、对货区破损货物进行修复，降低货物破损率。</p>
                  <p class="test">3、根据公司6S标准，装卸完毕后，对货区进行整理，保证货区形象达到标准化。</p>
              </div>

               <div class="txt">
                  <p class="tl">四、薪资要求</p>
                  <p class="test">1、工资：4000-6000元,月休4-6天； </p>
                  <p class="test">2、公司99%的管理人员由内部产生，所有员工可以选择管理或专业两条道路发展，公司为员工提供各类培训机会，定期组织各种业务、工作、能力提升等相关内部培训与户外拓展；</p>
                  <p class="test">3、社保、各类带薪休假，亲情1+1（入职满一年后，公司补贴100元，员工自己提供100元，每月固定200元打入父母帐户）、集体婚礼、家庭全程无忧、月饼到家、配车等特色福利，提
供高于同行业具有竞争力的薪资水平。</p>
              </div>
          </div>
      </div>
       <div id="bg"></div>
    <div id="copyright" class="aui-padded-l-15 aui-padded-r-15">
            COPYRIGHT (©) 2017 厦门信泽通信息科技有限公司   沪ICP备17034135号
    </div>
     <script src="script/jquery.js"></script>

      <script src="script/public.js"></script>
</body>
</html>