<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>保险加盟</title>
    <link href="iconfont/iconfont.css" rel="stylesheet"/>
    <link href="css/public.css" rel="stylesheet"/>
    <style>
        #form .input{
            width: 100%;
        }
        input,textarea{
            background: #eee;
            min-height: 50px;
            margin-bottom: 15px;
            padding-left: 10px;
        }
        #form .txt{
            line-height: 40px;
            margin-bottom: 5px;
            color: #434343;
            font-size: 16px;
            font-weight: 500;
        }
        #form .address{
            line-height: 50px;
        }
        #form textarea{
            height: 200px;
            padding-top: 5px;
        }
        #form input[type='submit']{
            background: #d7000f;
            border-radius: 50px;
            color: #fff;
            width: 70%;
            margin-top: 20px;
        }
        #form {
            margin-bottom: 70px;
        }
        #mainall{
          margin-top: 74px;
        }
         #address select{
            padding-right: 0;
            background-color: #eee;
            display: block;
            margin-bottom: 15px;
            width: 33.3333333%;
            height: 50px;
            float: left;;
            padding-left: 5%;
        }
        #address option{
             text-align: center;;
        }
        #head
    </style>
</head>
<body>
    <!-- 头部 -->
    <nav id="nav_box" class="aui-padded-l-15 aui-padded-r-15">
        <p class="aui-pull-left caidan"><i class="iconfont icon-caidan"></i></p>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
       <a href='set.html' class="aui-pull-right aui-margin-l-15"><i class="iconfont icon-haoyouxingming"></i></a>
        
    <div id="nav_all">
        <ul id="step1" class="aui-padded-r-15 aui-padded-l-15">
            <li><a href="index.html">首页</a></li>
            <li><a href="inscompany.html">保险公司 </a></li>
            <li class="person">保险产品<i class="iconfont icon-down-trangle"></i></li>
            <li><a href="consultent.html">保险顾问</a></li>
            <li><a href="share.html">签单分享</a></li>
            <li><a href="">我要合作</a></li>
            <li><a href="ask.html">ＦＡＱ</a></li>
            <li><a href="news.html">最新资讯</a></li>
            <li><a href="About.html">关于平台</a></li>
        </ul>
        <div id="step2" class="aui-padded-l-15 aui-padded-r-15">
            <p class="aui-margin-t-15"><i class="iconfont icon-xiangzuo retu"></i></p>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按险种进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">意外险</a>
                    <a  class="aui-col-xs-4">少儿险</a>
                    <a  class="aui-col-xs-4">养老险</a>
                    <a  class="aui-col-xs-4">重疾险</a>
                    <a  class="aui-col-xs-4">医疗险</a>
                    <a  class="aui-col-xs-4">人寿险</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按人群分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">青年</a>
                    <a  class="aui-col-xs-4">老年</a>
                    <a  class="aui-col-xs-4">女性</a>
                    <a  class="aui-col-xs-4">少儿</a>
                    <a  class="aui-col-xs-4">个人</a>
                    <a  class="aui-col-xs-4">团体</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按保险公司进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">中国平安</a>
                    <a  class="aui-col-xs-4">中国人寿</a>
                    <a  class="aui-col-xs-4">太平洋保险</a>
                    <a  class="aui-col-xs-4">华安保险</a>
                    <a  class="aui-col-xs-4">泰康保险</a>
                    <a  class="aui-col-xs-4">富德生命人寿</a>
                </div>
            </div>
        </div>
    </div>
    <form id="search" class="aui-text-center">
        <input type="" name="" placeholder="搜索关键词">
        <span><i class="iconfont icon-fangdajing"></i> <input type="submit" name=""></span>
    </form>
    </nav>
    <div id="mainall"></div>
 <div id="nav">
    <ul class="clear">
        <li class="">
            <a href="person.html">首页</a>
        </li>
        <li class="">
            <a href="product.html">保险产品</a>
        </li>
        <li class="">
            <a href="insuranceask.html">保险资讯</a>
        </li>
        <li class="">
            <a href="consult.html">保险咨询</a>
        </li>
        <li class="active">
            <a href="league.html">保险加盟</a>
        </li>
    </ul>
    </div>
  <div id="head" class="aui-text-center">
      <img src="img/head.png" alt="">
      <p class="name">黄辉</p>
      <p class="address"><i class="iconfont icon-mp-location"></i> 江苏·苏州 </p>
      <p class="firms">中国平安</p>
  </div>
  
   <form id="form" class="aui-padded-l-15 aui-padded-r-15">
       <div>
           <p class="txt">申请职位：</p>
           <div>
               <input class="input" type="text">
           </div>
       </div>
      <div>
           <p class="txt">加盟人数：</p>
           <div>
               <input class="input" type="text">
           </div>
       </div>
       <div>
           <p class="txt">工作地区：</p>
           <div id="address">
            <div data-toggle="distpicker" class="clear">
              <select data-province="---- 选择省 ----"></select>
              <select data-city="---- 选择市 ----"></select>
              <select data-district="---- 选择区 ----"></select>
            </div>

               <!-- <p class="clear address">
                   <input type="text" class="aui-col-xs-4">
                   <span class="aui-col-xs-2 aui-text-center">省</span>
                   <input type="text" class="aui-col-xs-4">
                   <span class="aui-col-xs-2 aui-text-center">市</span>
               </p>
               <p class="clear address">
                   <input type="text" class="aui-col-xs-10">
                   <span class="aui-col-xs-2 aui-text-center">区</span>
               </p> -->
           </div>
       </div>
       <div>
           <p class="txt">学历要求：</p>
           <div>
               <textarea class="input"></textarea>
           </div>
       </div>
       <div>
           <p class="txt">工作经验：</p>
           <div>
               <textarea class="input"></textarea>
           </div>
       </div>
       <div>
           <p class="txt">加盟要求：</p>
           <div>
               <textarea class="input"></textarea>
           </div>
       </div>
       <div class="aui-text-center">
           <input type="submit" value="提交">
       </div>
   </form>
   <div id="bg"></div>
     <div id="copyright" class="aui-padded-l-15 aui-padded-r-15">
            COPYRIGHT (©) 2017 厦门信泽通信息科技有限公司   沪ICP备17034135号
    </div>

      <script src="script/jquery.js"></script>
    <script src="script/public.js"></script>
     <script src="script/distpicker.data.js"></script>
      <script src="script/distpicker.js"></script>
    <script>
    
        $(function(){
            
          
        })
        
    </script>
</body>
</html>