<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>行业新闻</title>
    <link href="iconfont/iconfont.css" rel="stylesheet"/>
    <link href="css/public.css" rel="stylesheet"/>
    
    <style>
    
   
         .tl{
            font-size: 22px;
            font-weight: 500;
            color: #434343;
             margin-top: 60px;
             margin-bottom: 50px;
        }
     
        #ul .tle{
            color: #434343;
            font-size: 19px;
            font-weight: 500;
            margin-bottom: 5px;
        }
        #ul .txt{
            font-size: 15px;
            color: #636363;
            line-height: 25px;
        }
        #ul .tiem{
            color: #c7c7c7;
            font-weight: 500;
            font-size: 18px;
        }
        #ul a{
            border-bottom: 1px dashed #a0a0a0;
            position: relative;
            margin-top: 30px;
        }
       
       
        #ul .lebel,#ul time{
            font-size: 14px;
            color: #a1a1a1;
            position: relative;
        }
        #ul .lebel{
            margin-right: 10px;
        }
        #ul .lebel:before{
            content: '';
            display: block;
            width: 1px;
            height: 60%;
            border-radius: 50%;
            background: #eeeeee;
            position: absolute;
            top: 20%;
            right: -7px;
        }
        #ul .lebel:last-child:before{
            display: none;
        }
        #ul .auth span{
            color: #636363;
            font-size: 14px;
        }
        #list{
            margin-bottom: 50px;
            overflow: hidden;
            transition: all 0.6s;
            -webkit-transition: all 0.6s;
            -moz-transition: all 0.6s;
           
        }
        #list li{
            line-height: 45px;
           padding: 0 15px;
            background: #eee;
        }
        #mainall{
            margin-top: 74px;
        }
        #ul
        #ul
        #ul
        #ul
        #ul
        #ul
        #ul
    </style>
</head>
<body>
      <!-- 头部 -->
    <nav id="nav_box" class="aui-padded-l-15 aui-padded-r-15">
        <p class="aui-pull-left caidan"><i class="iconfont icon-caidan"></i></p>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
       <a href='set.html' class="aui-pull-right aui-margin-l-15"><i class="iconfont icon-haoyouxingming"></i></a>
        
    <div id="nav_all">
        <ul id="step1" class="aui-padded-r-15 aui-padded-l-15">
            <li><a href="index.html">首页</a></li>
            <li><a href="inscompany.html">保险公司 </a></li>
            <li class="person">保险产品<i class="iconfont icon-down-trangle"></i></li>
            <li><a href="consultent.html">保险顾问</a></li>
            <li><a href="share.html">签单分享</a></li>
            <li><a href="">我要合作</a></li>
            <li><a href="ask.html">ＦＡＱ</a></li>
            <li><a href="news.html">最新资讯</a></li>
            <li><a href="About.html">关于平台</a></li>
        </ul>
        <div id="step2" class="aui-padded-l-15 aui-padded-r-15">
            <p class="aui-margin-t-15"><i class="iconfont icon-xiangzuo retu"></i></p>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按险种进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">意外险</a>
                    <a  class="aui-col-xs-4">少儿险</a>
                    <a  class="aui-col-xs-4">养老险</a>
                    <a  class="aui-col-xs-4">重疾险</a>
                    <a  class="aui-col-xs-4">医疗险</a>
                    <a  class="aui-col-xs-4">人寿险</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按人群分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">青年</a>
                    <a  class="aui-col-xs-4">老年</a>
                    <a  class="aui-col-xs-4">女性</a>
                    <a  class="aui-col-xs-4">少儿</a>
                    <a  class="aui-col-xs-4">个人</a>
                    <a  class="aui-col-xs-4">团体</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按保险公司进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">中国平安</a>
                    <a  class="aui-col-xs-4">中国人寿</a>
                    <a  class="aui-col-xs-4">太平洋保险</a>
                    <a  class="aui-col-xs-4">华安保险</a>
                    <a  class="aui-col-xs-4">泰康保险</a>
                    <a  class="aui-col-xs-4">富德生命人寿</a>
                </div>
            </div>
        </div>
    </div>
    <form id="search" class="aui-text-center">
        <input type="" name="" placeholder="搜索关键词">
        <span><i class="iconfont icon-fangdajing"></i> <input type="submit" name=""></span>
    </form>
    </nav>
    <div id="mainall"></div>
      <ul id="list" >
          <li class="btn"><span>ALL</span> <span class="aui-pull-right"><i class="iconfont icon-xiangshang"></i></span></li>
          <li><a  class="aui-padded-l-10" href="">行业新闻</a></li>
          <li><a class="aui-padded-l-10" href="">平台新闻</a></li>
      </ul>
       
        <h2 class="title aui-text-center">行业新闻</h2>
        <p class="titleEN aui-text-center">Industry news</p>
    <div id="ul" class="aui-padded-l-15 aui-padded-r-15">
        <a class="" href="news_data.html">
            <h1 class="tle">北大方正人寿保单变更流程：</h1>
            <p class="auth aui-padded-b-10 aui-padded-t-10"><span class="aui-margin-r-10">作者：可经理</span> <span>来源：新华日报</span></p>
            <p class="txt aui-margin-b-10 aui-ellipsis-2">北大方北大方正人寿保单变更流程北大方北大方正人寿保单变更流程北大北大方北大
方正人寿保单变更流程北大方北大方正人寿保单变更流程北大....</p>
           <p class="tiem aui-margin-b-15"><time class="aui-margin-r-10">2017-07-06</time> <span class="lebel">重疾险</span> <span class="lebel">养老险</span> <span class="lebel">养老险</span></p>
        </a>
        <a class="" href="news_data.html">
            <h1 class="tle">北大方正人寿保单变更流程：</h1>
            <p class="auth aui-padded-b-10 aui-padded-t-10"><span class="aui-margin-r-10">作者：可经理</span> <span>来源：新华日报</span></p>
            <p class="txt aui-margin-b-10 aui-ellipsis-2">北大方北大方正人寿保单变更流程北大方北大方正人寿保单变更流程北大北大方北大
方正人寿保单变更流程北大方北大方正人寿保单变更流程北大....</p>
           <p class="tiem aui-margin-b-15"><time class="aui-margin-r-10">2017-07-06</time> <span class="lebel">重疾险</span> <span class="lebel">养老险</span> <span class="lebel">养老险</span></p>
        </a>
       <a class="" href="news_data.html">
            <h1 class="tle">北大方正人寿保单变更流程：</h1>
            <p class="auth aui-padded-b-10 aui-padded-t-10"><span class="aui-margin-r-10">作者：可经理</span> <span>来源：新华日报</span></p>
            <p class="txt aui-margin-b-10 aui-ellipsis-2">北大方北大方正人寿保单变更流程北大方北大方正人寿保单变更流程北大北大方北大
方正人寿保单变更流程北大方北大方正人寿保单变更流程北大....</p>
           <p class="tiem aui-margin-b-15"><time class="aui-margin-r-10">2017-07-06</time> <span class="lebel">重疾险</span> <span class="lebel">养老险</span> <span class="lebel">养老险</span></p>
        </a>
        
         
    </div>
        <div id="paging">
        <ul class="aui-text-center">
           <li class="active"><i class="iconfont icon-xiangzuo"></i></li>
           <li>1</li>
           <li class="active">2</li>
           <li>3</li>
           <li>4</li>
           <li><i class="iconfont icon-iconfontright"></i></li>
        </ul>
        </div>
        <div id="bg"></div>
        <div id="copyright" class="aui-padded-l-15 aui-padded-r-15">
            COPYRIGHT (©) 2017 厦门信泽通信息科技有限公司   沪ICP备17034135号
    </div>
     <script src="script/jquery.js"></script>
    <script src="script/public.js"></script>
    <script>
    
        $(function(){
            var h = $("#list").height();
            $("#list").height('45px')
          $("#list .btn").on('click',function(){
            if($("#list").height() > 45 ){
                $("#list").css({height:'45px'})
                $("#list span i").attr('class','iconfont icon-xiangshang')
            }else{
                $("#list").css({height:h+'px'})
                $("#list span i").attr('class','iconfont icon-down-trangle')
            }

          
          })
        })
        
    </script>
</body>
</html>