<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>新闻详情</title>
    <link href="iconfont/iconfont.css" rel="stylesheet"/>
     <link href="css/public.css" rel="stylesheet"/>
     <link href="css/news_data.css" rel="stylesheet"/>
</head>
<body>

     <!-- 头部 -->
    <nav id="nav_box" class="aui-padded-l-15 aui-padded-r-15">
        <p class="aui-pull-left caidan"><i class="iconfont icon-caidan"></i></p>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
       <a href='set.html' class="aui-pull-right aui-margin-l-15"><i class="iconfont icon-haoyouxingming"></i></a>
        
    <div id="nav_all">
        <ul id="step1" class="aui-padded-r-15 aui-padded-l-15">
            <li><a href="index.html">首页</a></li>
            <li><a href="inscompany.html">保险公司 </a></li>
            <li class="person">保险产品<i class="iconfont icon-down-trangle"></i></li>
            <li><a href="consultent.html">保险顾问</a></li>
            <li><a href="share.html">签单分享</a></li>
            <li><a href="">我要合作</a></li>
            <li><a href="ask.html">ＦＡＱ</a></li>
            <li><a href="news.html">最新资讯</a></li>
            <li><a href="About.html">关于平台</a></li>
        </ul>
        <div id="step2" class="aui-padded-l-15 aui-padded-r-15">
            <p class="aui-margin-t-15"><i class="iconfont icon-xiangzuo retu"></i></p>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按险种进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">意外险</a>
                    <a  class="aui-col-xs-4">少儿险</a>
                    <a  class="aui-col-xs-4">养老险</a>
                    <a  class="aui-col-xs-4">重疾险</a>
                    <a  class="aui-col-xs-4">医疗险</a>
                    <a  class="aui-col-xs-4">人寿险</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按人群分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">青年</a>
                    <a  class="aui-col-xs-4">老年</a>
                    <a  class="aui-col-xs-4">女性</a>
                    <a  class="aui-col-xs-4">少儿</a>
                    <a  class="aui-col-xs-4">个人</a>
                    <a  class="aui-col-xs-4">团体</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按保险公司进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">中国平安</a>
                    <a  class="aui-col-xs-4">中国人寿</a>
                    <a  class="aui-col-xs-4">太平洋保险</a>
                    <a  class="aui-col-xs-4">华安保险</a>
                    <a  class="aui-col-xs-4">泰康保险</a>
                    <a  class="aui-col-xs-4">富德生命人寿</a>
                </div>
            </div>
        </div>
    </div>
    <form id="search" class="aui-text-center">
        <input type="" name="" placeholder="搜索关键词">
        <span><i class="iconfont icon-fangdajing"></i> <input type="submit" name=""></span>
    </form>
    </nav>
    <div id="mainall"></div>
      <div id="main" class="aui-padded-l-15 aui-padded-r-15">
          <h1 class="aui-text-center">北大方正人寿保单变更流程北大方</h1>
          <p class="aui-text-center auth">
              作者：<span>可经理</span>
              <time>2017-8-1</time>
          </p>
          <p class="Label aui-text-center">
              <span>重疾险</span>
              <span>养老险</span>
              <span>养老险</span>
          </p>
          <div class="txt">

              <p>信保网(www.xinbao315.com)是中国知名的保险保障服务平台，信保网隶属厦门信则通信息科技有限公司，总部位于号称“海上花园”的厦门！
公司自2014年创立以来，始终坚持“诚信为本，客户第一”的理念，致力于为全国700万保险代理人提供更加优质的增员和展业服务。目前，信
保网服务城市以厦门为基点辐射扩散到全国230个城市，平台上汇聚了全国超过10万保险代理人，当前信保网的办公占地面积为600平米，在
职员近百人。信保网助力中国保险人员向平台化、信息化转型。通过B2C的模式和互联网技术为广大消费者提供省钱、省心、省时、省事的保
险、金融、理财服务，帮助消费者实现轻松、简便、放心的保险、金融、理财等服务体验！为全面营造客户对于网络的诚信关注及商家严格规
范自身诚信的问题而努力。信保网(www.xinbao315.com)是中国知名的保险保障服务平台，信保网隶属厦门信则通信息科技有限公司，总部位
于号称“海上花园”的厦门！</p>
       <p>信保网(www.xinbao315.com)是中国知名的保险保障服务平台，信保网隶属厦门信则通信息科技有限公司，总部位于号称“海上花园”的厦门！
公司自2014年创立以来，始终坚持“诚信为本，客户第一”的理念，致力于为全国700万保险代理人提供更加优质的增员和展业服务。目前，信
保网服务城市以厦门为基点辐射扩散到全国230个城市，平台上汇聚了全国超过10万保险代理人，当前信保网的办公占地面积为600平米，在
职员近百人。信保网助力中国保险人员向平台化、信息化转型。通过B2C的模式和互联网技术为广大消费者提供省钱、省心、省时、省事的保
险、金融、理财服务，帮助消费者实现轻松、简便、放心的保险、金融、理财等服务体验！为全面营造客户对于网络的诚信关注及商家严格规
范自身诚信的问题而努力。信保网(www.xinbao315.com)是中国知名的保险保障服务平台，信保网隶属厦门信则通信息科技有限公司，总部位
于号称“海上花园”的厦门！</p>
        <p>信保网(www.xinbao315.com)是中国知名的保险保障服务平台，信保网隶属厦门信则通信息科技有限公司，总部位于号称“海上花园”的厦门！
公司自2014年创立以来，始终坚持“诚信为本，客户第一”的理念，致力于为全国700万保险代理人提供更加优质的增员和展业服务。目前，信
保网服务城市以厦门为基点辐射扩散到全国230个城市，平台上汇聚了全国超过10万保险代理人，当前信保网的办公占地面积为600平米，在
职员近百人。信保网助力中国保险人员向平台化、信息化转型。通过B2C的模式和互联网技术为广大消费者提供省钱、省心、省时、省事的保
险、金融、理财服务，帮助消费者实现轻松、简便、放心的保险、金融、理财等服务体验！为全面营造客户对于网络的诚信关注及商家严格规
范自身诚信的问题而努力。信保网(www.xinbao315.com)是中国知名的保险保障服务平台，信保网隶属厦门信则通信息科技有限公司，总部位
于号称“海上花园”的厦门！</p>
         <p>
             公司自2014年创立以来，始终坚持“诚信为本，客户第一”的理念，致力于为全国700万保险代理人提供更加优质的增员和展业服务。目前，信
保网服务城市以厦门为基点辐射扩散到全国230个城市，平台上汇聚了全国超过10万保险代理人，当前信保网的办公占地面积为600平米，在
职员近百人。信保网助力中国保险人员向平台化、信息化转型。通过B2C的模式和互联网技术为广大消费者提供省钱、省心、省时、省事的保
险、金融、理财服务，帮助消费者实现轻松、简便、放心的保险、金融、理财等服务体验！为全面营造客户对于网络的诚信关注及商家严格规
范自身诚信的问题而努力。
         </p>
         <img src="img/new-data1.png" alt="">
          </div>
          <div class="clear share">
              <p class="aui-pull-left text">文章分享</p>
              <p class="aui-pull-left clear">
                    <a href="" target='_blank' id="qq"><i class="iconfont icon-qq"></i></a> 
                    <a  href="javascript:void(0)" id="wx"><i class="iconfont icon-wechat-copy"></i></a>
                   <a href="https://www.facebook.com/" target='_blank'><i class="iconfont icon-lianshu"></i></a>
                <a href="https://twitter.com/" target='_blank'><i class="iconfont icon-twitter"></i></a>
              </p>
              
          </div>
          <p class=" aui-text-center aui-margin-t-15">新闻版权归信保网所有</p>
      </div>
      <div id="bg"></div>
    <div id="weixin"></div> 
    
   <div id="copyright" class="aui-padded-l-15 aui-padded-r-15">
            COPYRIGHT (©) 2017 厦门信泽通信息科技有限公司   沪ICP备17034135号
    </div>
     <script src="script/jquery.js"></script>
      <script src="script/public.js"></script>
      <script src="script/qzopensl.js"></script>
      <script src="script/qrcode.js"></script>
      
      <script>
          
    var qr_coder = new QRCoder($('#weixin'));
    $('#wx').click(function(){
        $("#bg,#weixin").show();
        $('#weixin').html("generating");
        qr_coder.setMode(1);
        qr_coder.draw('https://www.baidu.com/', 'h','img/er_wein.png', function(data){
        });
    });
          $("#bg").on('click',function(){
    $("#bg,#weixin").hide();
        
})
      var p = {
          url: 'http://pan.baidu.com/',
          showcount: '1',/*是否显示分享总数,显示：'1'，不显示：'0' */
          desc: '信保网文章',/*默认分享理由(可选)*/
         summary: '信保网文章',/*分享摘要(可选)*/
         title: '信保网文章',/*分享标题(可选)*/
         site: '',/*分享来源 如：腾讯网(可选)*/
         pics: '', /*分享图片的路径(可选)*/
         style: '101',
         width: 199,
         height: 30
     };
     var s = [];
     for (var i in p) {
         s.push(i + '=' + encodeURIComponent(p[i] || ''));
     }
    var url = 'http://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?'+s.join('&')
    $("#qq").attr('href',url)

          
    </script>
      
</body>
</html>