<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>顾问产品</title>
    <link href="iconfont/iconfont.css" rel="stylesheet"/>
    <link href="css/public.css" rel="stylesheet"/>
    <style>
 
          
        
        #con .con{
            padding: 5px;
            width: 48%;
            margin: 0 1%;
            margin-bottom: 25px;
            border: 1px solid #eee;
        }
        #con .con img{
            width: 100%;
        }
        #con .con h1{
            font-size: 16px;
            color: #434343;
            font-weight: 500;
        }
        #con .con span{
            display: inline-block;
            position: relative;
            line-height: 25px;
            color: #909090;
        }
        #con .con .money{
            color: #d7000f;
            font-size: 14px;
            font-weight: 500;
        }
        #con .con .more_:before{
            content: '';
            display: block;
            height: 60%;
            width: 1px;
            background: #eee;
            position: absolute;
            left: -10px;
            top: 20%;
        }
       
         #mainall {
          margin-top: 74px;
         }
         #con .con
         #con .con
         #con .con
    </style>
</head>
<body>
    <!-- 头部 -->
    <nav id="nav_box" class="aui-padded-l-15 aui-padded-r-15">
        <p class="aui-pull-left caidan"><i class="iconfont icon-caidan"></i></p>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
       <a href='set.html' class="aui-pull-right aui-margin-l-15"><i class="iconfont icon-haoyouxingming"></i></a>
        
    <div id="nav_all">
        <ul id="step1" class="aui-padded-r-15 aui-padded-l-15">
            <li><a href="index.html">首页</a></li>
            <li><a href="inscompany.html">保险公司 </a></li>
            <li class="person">保险产品<i class="iconfont icon-down-trangle"></i></li>
            <li><a href="consultent.html">保险顾问</a></li>
            <li><a href="share.html">签单分享</a></li>
            <li><a href="">我要合作</a></li>
            <li><a href="ask.html">ＦＡＱ</a></li>
            <li><a href="news.html">最新资讯</a></li>
            <li><a href="About.html">关于平台</a></li>
        </ul>
        <div id="step2" class="aui-padded-l-15 aui-padded-r-15">
            <p class="aui-margin-t-15"><i class="iconfont icon-xiangzuo retu"></i></p>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按险种进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">意外险</a>
                    <a  class="aui-col-xs-4">少儿险</a>
                    <a  class="aui-col-xs-4">养老险</a>
                    <a  class="aui-col-xs-4">重疾险</a>
                    <a  class="aui-col-xs-4">医疗险</a>
                    <a  class="aui-col-xs-4">人寿险</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按人群分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">青年</a>
                    <a  class="aui-col-xs-4">老年</a>
                    <a  class="aui-col-xs-4">女性</a>
                    <a  class="aui-col-xs-4">少儿</a>
                    <a  class="aui-col-xs-4">个人</a>
                    <a  class="aui-col-xs-4">团体</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按保险公司进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">中国平安</a>
                    <a  class="aui-col-xs-4">中国人寿</a>
                    <a  class="aui-col-xs-4">太平洋保险</a>
                    <a  class="aui-col-xs-4">华安保险</a>
                    <a  class="aui-col-xs-4">泰康保险</a>
                    <a  class="aui-col-xs-4">富德生命人寿</a>
                </div>
            </div>
        </div>
    </div>
    <form id="search" class="aui-text-center">
        <input type="" name="" placeholder="搜索关键词">
        <span><i class="iconfont icon-fangdajing"></i> <input type="submit" name=""></span>
    </form>
    </nav>
    <div id="mainall"></div>
  <div id="nav">
      <ul class="clear">
          <li class="">
              <a href="person.html">首页</a>
          </li>
          <li class="active">
              <a href="product.html">保险产品</a>
          </li>
          <li>
              <a href="insuranceask.html">保险资讯</a>
          </li>
          <li>
              <a href="consult.html">保险咨询</a>
          </li>
          <li>
              <a href="league.html">保险加盟</a>
          </li>
      </ul>
  </div>
<div id="head" class="aui-text-center">
      <img src="img/head.png" alt="">
      <p class="name">黄辉</p>
      <p class="address"><i class="iconfont icon-mp-location"></i> 江苏·苏州 </p>
      <p class="firms">中国平安</p>
  </div>
   <h2 class="title aui-text-center">保险产品</h2>
    <p class="titleEN aui-text-center">Insurance products</p>
  
  <div id="con" class="clear">
      <a href="" class="con aui-pull-left">
          <div class="aui-padded-b-10">
              <img src="img/3cca134b63330ed7d134e92e71d5b16d_139ce872-5c32-4469-95c1-d6b3a5451bde.png" alt="">
          </div>
          <div>
              <h1 class="aui-ellipsis-1 aui-margin-b-10">老年人综合医疗保险</h1>
              <p class="aui-padded-b-10"><span>投保年龄： 50-80周岁</span>  <span>保险期限： 1年</span></p>
              <p class="clear"><span class="money">￥48</span> <span class="more_ aui-pull-right">MORE<i class="iconfont icon-iconfontright"></i></span></p>
          </div>
          
      </a>
      
      <a href="" class="con aui-pull-left">
          <div class="aui-padded-b-10">
              <img src="img/3cca134b63330ed7d134e92e71d5b16d_139ce872-5c32-4469-95c1-d6b3a5451bde.png" alt="">
          </div>
          <div>
              <h1 class="aui-ellipsis-1 aui-margin-b-10">老年人综合医疗保险</h1>
              <p class="aui-padded-b-10"><span>投保年龄： 50-80周岁</span>  <span>保险期限： 1年</span></p>
              <p class="clear"><span class="money">￥48</span> <span class="more_ aui-pull-right">MORE<i class="iconfont icon-iconfontright"></i></span></p>
          </div>
          
      </a>
      <a href="" class="con aui-pull-left">
          <div class="aui-padded-b-10">
              <img src="img/3cca134b63330ed7d134e92e71d5b16d_139ce872-5c32-4469-95c1-d6b3a5451bde.png" alt="">
          </div>
          <div>
              <h1 class="aui-ellipsis-1 aui-padded-b-10">老年人综合医疗保险</h1>
              <p class="aui-padded-b-10"><span>投保年龄： 50-80周岁</span>  <span>保险期限： 1年</span></p>
              <p class="clear"><span class="money">￥48</span> <span class="more_ aui-pull-right">MORE<i class="iconfont icon-iconfontright"></i></span></p>
          </div>
          
      </a>
      <a href="" class="con aui-pull-left">
          <div class="aui-padded-b-10">
              <img src="img/3cca134b63330ed7d134e92e71d5b16d_139ce872-5c32-4469-95c1-d6b3a5451bde.png" alt="">
          </div>
          <div>
              <h1 class="aui-ellipsis-1 aui-padded-b-10">老年人综合医疗保险</h1>
              <p class="aui-padded-b-10"><span>投保年龄： 50-80周岁</span>  <span>保险期限： 1年</span></p>
              <p class="clear"><span class="money">￥48</span> <span class="more_ aui-pull-right">MORE<i class="iconfont icon-iconfontright"></i></span></p>
          </div>
          
      </a>
      <a href="" class="con aui-pull-left">
          <div class="aui-padded-b-10">
              <img src="img/3cca134b63330ed7d134e92e71d5b16d_139ce872-5c32-4469-95c1-d6b3a5451bde.png" alt="">
          </div>
          <div>
              <h1 class="aui-ellipsis-1 aui-padded-b-10">老年人综合医疗保险</h1>
              <p class="aui-padded-b-10"><span>投保年龄： 50-80周岁</span>  <span>保险期限： 1年</span></p>
              <p class="clear"><span class="money">￥48</span> <span class="more_ aui-pull-right">MORE<i class="iconfont icon-iconfontright"></i></span></p>
          </div>
          
      </a>
      <a href="" class="con aui-pull-left">
          <div class="aui-padded-b-10">
              <img src="img/3cca134b63330ed7d134e92e71d5b16d_139ce872-5c32-4469-95c1-d6b3a5451bde.png" alt="">
          </div>
          <div>
              <h1 class="aui-ellipsis-1 aui-padded-b-10">老年人综合医疗保险</h1>
              <p class="aui-padded-b-10"><span>投保年龄： 50-80周岁</span>  <span>保险期限： 1年</span></p>
              <p class="clear"><span class="money">￥48</span> <span class="more_ aui-pull-right">MORE<i class="iconfont icon-iconfontright"></i></span></p>
          </div>
          
      </a>
  </div>
     <div id="paging">
               <ul class="aui-text-center">
                   <li class="active"><i class="iconfont icon-xiangzuo"></i></li>
                   <li>1</li>
                   <li class="active">2</li>
                   <li>3</li>
                   <li>4</li>
                   <li><i class="iconfont icon-iconfontright"></i></li>
               </ul>
           </div>
           
    <div id="copyright" class="aui-padded-l-15 aui-padded-r-15">
            COPYRIGHT (©) 2017 厦门信泽通信息科技有限公司   沪ICP备17034135号
    </div>
    <div id="bg"></div>
    <script src="script/jquery.js"></script>
    <script src='script/public.js'></script>
    <script src="script/jquery.js"></script>
    <script>
    
        $(function(){
            
          
        })
        
    </script>
</body>
</html>