<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
      <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>签单分享</title>
      <link href="iconfont/iconfont.css" rel="stylesheet"/>
     <link href="css/public.css" rel="stylesheet"/>
     <link href="css/share.css" rel="stylesheet"/>
</head>
<body>
 <!-- 头部 -->
    <nav id="nav_box" class="aui-padded-l-15 aui-padded-r-15">
        <p class="aui-pull-left caidan"><i class="iconfont icon-caidan"></i></p>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
       <a href='set.html' class="aui-pull-right aui-margin-l-15"><i class="iconfont icon-haoyouxingming"></i></a>
        
    <div id="nav_all">
        <ul id="step1" class="aui-padded-r-15 aui-padded-l-15">
            <li><a href="index.html">首页</a></li>
            <li><a href="inscompany.html">保险公司 </a></li>
            <li class="person">保险产品<i class="iconfont icon-down-trangle"></i></li>
            <li><a href="consultent.html">保险顾问</a></li>
            <li><a href="share.html">签单分享</a></li>
            <li><a href="">我要合作</a></li>
            <li><a href="ask.html">ＦＡＱ</a></li>
            <li><a href="news.html">最新资讯</a></li>
            <li><a href="About.html">关于平台</a></li>
        </ul>
        <div id="step2" class="aui-padded-l-15 aui-padded-r-15">
            <p class="aui-margin-t-15"><i class="iconfont icon-xiangzuo retu"></i></p>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按险种进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">意外险</a>
                    <a  class="aui-col-xs-4">少儿险</a>
                    <a  class="aui-col-xs-4">养老险</a>
                    <a  class="aui-col-xs-4">重疾险</a>
                    <a  class="aui-col-xs-4">医疗险</a>
                    <a  class="aui-col-xs-4">人寿险</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按人群分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">青年</a>
                    <a  class="aui-col-xs-4">老年</a>
                    <a  class="aui-col-xs-4">女性</a>
                    <a  class="aui-col-xs-4">少儿</a>
                    <a  class="aui-col-xs-4">个人</a>
                    <a  class="aui-col-xs-4">团体</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按保险公司进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">中国平安</a>
                    <a  class="aui-col-xs-4">中国人寿</a>
                    <a  class="aui-col-xs-4">太平洋保险</a>
                    <a  class="aui-col-xs-4">华安保险</a>
                    <a  class="aui-col-xs-4">泰康保险</a>
                    <a  class="aui-col-xs-4">富德生命人寿</a>
                </div>
            </div>
        </div>
    </div>
    <form id="search" class="aui-text-center">
        <input type="" name="" placeholder="搜索关键词">
        <span><i class="iconfont icon-fangdajing"></i> <input type="submit" name=""></span>
    </form>
    </nav>
    <div id="mainall">
      
 
        <h2 class="title aui-text-center">签单分享</h2>
        <p class="titleEN aui-text-center">sign sharing</p>
       <div id="main" class="aui-padded-l-10 aui-padded-r-10">
           <div class="clear box">
               <a class="txt" href="user_data.html">
                   <img src="img/product2.png" alt="">
                   <div>
                       <div class="clear aui-margin-t-15 aui-margin-b-15">
                           <div class="aui-pull-left">
                               <p class="name aui-ellipsis-1">
                                   <i class="iconfont icon-geren"></i>
                                   <span>中国人寿:你好</span>
                               </p>
                               <p>
                                   <tiem>10分钟前</tiem>
                               </p>
                           </div>
                           <div class="aui-pull-right aui-text-center zan">
                             
                               <i class="iconfont icon-dianzan"></i>
                                <span>120</span>
                           </div>
                       </div>
                       <p class="aui-ellipsis-3 msg">
                           加入保险同城网的第二天，通过保险同城
网客服介绍，我加了刘女士...加入保险同
城网的第网客服介绍，我加了刘女士...加
入保险同城网的第...s
                       </p>
                        <p class="aui-text-right more">view more <i class="iconfont icon-xiangyou-page"></i></p>
                   </div>
               </a>
              <a class="txt" href="user_data.html">
                   <img src="img/product2.png" alt="">
                   <div>
                       <div class="clear aui-margin-t-15 aui-margin-b-15">
                           <div class="aui-pull-left">
                               <p class="name aui-ellipsis-1">
                                   <i class="iconfont icon-geren"></i>
                                   <span>中国人寿:你好</span>
                               </p>
                               <p>
                                   <tiem>10分钟前</tiem>
                               </p>
                           </div>
                           <div class="aui-pull-right aui-text-center zan">
                             
                               <i class="iconfont icon-dianzan"></i>
                                <span>120</span>
                           </div>
                       </div>
                       <p class="aui-ellipsis-3 msg">
                           加入保险同城网的第二天，通过保险同城
网客服介绍，我加了刘女士...加入保险同
城网的第网客服介绍，我加了刘女士...加
入保险同城网的第...s
                       </p>
                        <p class="aui-text-right more">view more <i class="iconfont icon-xiangyou-page"></i></p>
                   </div>
               </a>
              <a class="txt" href="user_data.html">
                   <img src="img/product2.png" alt="">
                   <div>
                       <div class="clear aui-margin-t-15 aui-margin-b-15">
                           <div class="aui-pull-left">
                               <p class="name aui-ellipsis-1">
                                   <i class="iconfont icon-geren"></i>
                                   <span>中国人寿:你好</span>
                               </p>
                               <p>
                                   <tiem>10分钟前</tiem>
                               </p>
                           </div>
                           <div class="aui-pull-right aui-text-center zan">
                             
                               <i class="iconfont icon-dianzan"></i>
                                <span>120</span>
                           </div>
                       </div>
                       <p class="aui-ellipsis-3 msg">
                           加入保险同城网的第二天，通过保险同城
网客服介绍，我加了刘女士...加入保险同
城网的第网客服介绍，我加了刘女士...加
入保险同城网的第...s
                       </p>
                        <p class="aui-text-right more">view more <i class="iconfont icon-xiangyou-page"></i></p>
                   </div>
               </a>
             <a class="txt" href="user_data.html">
                   <img src="img/product2.png" alt="">
                   <div>
                       <div class="clear aui-margin-t-15 aui-margin-b-15">
                           <div class="aui-pull-left">
                               <p class="name aui-ellipsis-1">
                                   <i class="iconfont icon-geren"></i>
                                   <span>中国人寿:你好</span>
                               </p>
                               <p>
                                   <tiem>10分钟前</tiem>
                               </p>
                           </div>
                           <div class="aui-pull-right aui-text-center zan">
                             
                               <i class="iconfont icon-dianzan"></i>
                                <span>120</span>
                           </div>
                       </div>
                       <p class="aui-ellipsis-3 msg">
                           加入保险同城网的第二天，通过保险同城
网客服介绍，我加了刘女士...加入保险同
城网的第网客服介绍，我加了刘女士...加
入保险同城网的第...s
                       </p>
                        <p class="aui-text-right more">view more <i class="iconfont icon-xiangyou-page"></i></p>
                   </div>
               </a>
             <a class="txt" href="user_data.html">
                   <img src="img/product2.png" alt="">
                   <div>
                       <div class="clear aui-margin-t-15 aui-margin-b-15">
                           <div class="aui-pull-left">
                               <p class="name aui-ellipsis-1">
                                   <i class="iconfont icon-geren"></i>
                                   <span>中国人寿:你好</span>
                               </p>
                               <p>
                                   <tiem>10分钟前</tiem>
                               </p>
                           </div>
                           <div class="aui-pull-right aui-text-center zan">
                             
                               <i class="iconfont icon-dianzan"></i>
                                <span>120</span>
                           </div>
                       </div>
                       <p class="aui-ellipsis-3 msg">
                           加入保险同城网的第二天，通过保险同城
网客服介绍，我加了刘女士...加入保险同
城网的第网客服介绍，我加了刘女士...加
入保险同城网的第...s
                       </p>
                        <p class="aui-text-right more">view more <i class="iconfont icon-xiangyou-page"></i></p>
                   </div>
               </a>
              <a class="txt" href="user_data.html">
                   <img src="img/product2.png" alt="">
                   <div>
                       <div class="clear aui-margin-t-15 aui-margin-b-15">
                           <div class="aui-pull-left">
                               <p class="name aui-ellipsis-1">
                                   <i class="iconfont icon-geren"></i>
                                   <span>中国人寿:你好</span>
                               </p>
                               <p>
                                   <tiem>10分钟前</tiem>
                               </p>
                           </div>
                           <div class="aui-pull-right aui-text-center zan">
                             
                               <i class="iconfont icon-dianzan"></i>
                                <span>120</span>
                           </div>
                       </div>
                       <p class="aui-ellipsis-3 msg">
                           加入保险同城网的第二天，通过保险同城
网客服介绍，我加了刘女士...加入保险同
城网的第网客服介绍，我加了刘女士...加
入保险同城网的第...s
                       </p>
                        <p class="aui-text-right more">view more <i class="iconfont icon-xiangyou-page"></i></p>
                   </div>
               </a>
              
              
              
           </div>
              </div>
           <div id="paging">
               <ul class="aui-text-center">
                  <li class="active"><i class="iconfont icon-xiangzuo"></i></li>
                   <li>1</li>
                   <li class="active">2</li>
                   <li>3</li>
                   <li>4</li>
                   <li><i class="iconfont icon-iconfontright"></i></li>
               </ul>
           </div>
       </div>

   <div id="copyright" class="aui-padded-l-15 aui-padded-r-15">
            COPYRIGHT (©) 2017 厦门信泽通信息科技有限公司   沪ICP备17034135号
    </div>
    <div id="bg"></div>

     <script src="script/jquery.js"></script>
    <script src="script/qzopensl.js"></script>
     <script src="script/qrcode.js"></script>
      <script src="script/public.js"></script>
</body>
</html>