<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>用户</title>
      <link href="iconfont/iconfont.css" rel="stylesheet"/>
     <link href="css/public.css" rel="stylesheet"/>
     <link href="css/user_data.css" rel="stylesheet"/>
    
</head>
<body>
 <!-- 头部 -->
    <nav id="nav_box" class="aui-padded-l-15 aui-padded-r-15">
        <p class="aui-pull-left caidan"><i class="iconfont icon-caidan"></i></p>
        <div class="logo">
            <img src="img/logo.png" alt="">
        </div>
         <a href='set.html' class="aui-pull-right aui-margin-l-15"><i class="iconfont icon-haoyouxingming"></i></a>
    <div id="nav_all">
        <ul id="step1" class="aui-padded-r-15 aui-padded-l-15">
            <li><a href="index.html">首页</a></li>
            <li><a href="inscompany.html">保险公司 </a></li>
            <li class="person">保险产品<i class="iconfont icon-down-trangle"></i></li>
            <li><a href="consultent.html">保险顾问</a></li>
            <li><a href="share.html">签单分享</a></li>
            <li><a href="">我要合作</a></li>
            <li><a href="ask.html">ＦＡＱ</a></li>
            <li><a href="news.html">最新资讯</a></li>
            <li><a href="About.html">关于平台</a></li>
        </ul>
        <div id="step2" class="aui-padded-l-15 aui-padded-r-15">
            <p class="aui-margin-t-15"><i class="iconfont icon-xiangzuo retu"></i></p>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按险种进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">意外险</a>
                    <a  class="aui-col-xs-4">少儿险</a>
                    <a  class="aui-col-xs-4">养老险</a>
                    <a  class="aui-col-xs-4">重疾险</a>
                    <a  class="aui-col-xs-4">医疗险</a>
                    <a  class="aui-col-xs-4">人寿险</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按人群分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">青年</a>
                    <a  class="aui-col-xs-4">老年</a>
                    <a  class="aui-col-xs-4">女性</a>
                    <a  class="aui-col-xs-4">少儿</a>
                    <a  class="aui-col-xs-4">个人</a>
                    <a  class="aui-col-xs-4">团体</a>
                </div>
            </div>
            <div>
                <p class="cl aui-padded-b-10 aui-padded-l-15">按保险公司进行分类</p>
                <div class="clear aui-padded-l-15">
                    <a class="aui-col-xs-4">中国平安</a>
                    <a  class="aui-col-xs-4">中国人寿</a>
                    <a  class="aui-col-xs-4">太平洋保险</a>
                    <a  class="aui-col-xs-4">华安保险</a>
                    <a  class="aui-col-xs-4">泰康保险</a>
                    <a  class="aui-col-xs-4">富德生命人寿</a>
                </div>
            </div>
        </div>
    </div>
    <form id="search" class="aui-text-center">
        <input type="" name="" placeholder="搜索关键词">
        <span><i class="iconfont icon-fangdajing"></i> <input type="submit" name=""></span>
    </form>
    </nav>

    <div id="mainall">
       <div id="main" class="aui-padded-l-15 aui-padded-r-15">
           <div class="msg">
               <div>
                   <img src="img/product2.png" alt="">
               </div>
               <div class="msg_txt">
                   <h2 class="aui-padded-b-10 name">中国人寿: <span>你好</span></h2>
                   <p class="aui-ellipsis-1">
                       发布时间：<time>2017-6-17</time>
                   </p>
                   <h2>地区</h2>
                   <p class="mra">南通</p>
                   <h2>签单类型</h2>
                   <p class="mra label">
                       <span class="">中国人寿</span>
                       <span>重疾险</span>
                   </p>
               </div>
           </div>
           <div class="bor">
           <p class="txt"> 信保网(www.xinbao315.com)是中国知名的保险保障服务平台，信保网隶属厦门信则通信息科技有限公司，总部位于号称“海上花园”的厦门
！公司自2014年创立以来，始终坚持“诚信为本，客户第一”的理念，致力于为全国700万保险代理人提供更加优质的增员和展业服务。目前，信
保网服务城市以厦门为基点辐射扩散到全国230个城市，平台上汇聚了全国超过10万保险代理人，当前信保网的办公占地面积为600平米，在职员近
百人。信保网(www.xinbao315.com)是中国知名的保险保障服务平台，信保网隶属厦门信则通信息科技有限公司，总部位于号称“海上花园”
的厦门！公司自2014年创立以来，始终坚持“诚信为本，客户第一”的理念，致力于为全国700万保险代理人提供更加优质的增员和展业服务。目
前，信保网服务城市以厦门为基点辐射扩散到全国230个城市，平台上汇聚了全国超过10万保险代理人，当前信保网的办公占地面积为600平米，在
职员近百人。</p>
           <p class="txt">信保网(www.xinbao315.com)是中国知名的保险保障服务平台，信保网隶属厦门信则通信息科技有限公司，总部位于号称“海上花园”的厦门
！公司自2014年创立以来，始终坚持“诚信为本，客户第一”的理念，致力于为全国700万保险代理人提供更加优质的增员和展业服务。目前，信
保网服务城市以厦门为基点辐射扩散到全国230个城市，平台上汇聚了全国超过10万保险代理人，当前信保网的办公占地面积为600平米，在职员近
百人。信保网(www.xinbao315.com)是中国知名的保险保障服务平台，信保网隶属厦门信则通信息科技有限公司，总部位于号称“海上花园”
的厦门！公司自2014年创立以来。</p>
           <p class="txt">始终坚持“诚信为本，客户第一”的理念，致力于为全国700万保险代理人提供更加优质的增员和展业服务。目前，信保网服务城市以厦门为基点辐
射扩散到全国230个城市平台上汇聚了全国超过10万保险代理人，当前信保网的办公占地面积为600平米，在职员近百人。信保网(www.xinbao3
15.com)是中国知名的保险保障服务平台，信保网隶属厦门信则通信息科技有限公司，总部位于号称“海上花园”的厦门！公司自2014年创立以来
，始终坚持“诚信为本，客户第一”的理念，致力于为全国700万保险代理人提供更加优质的增员和展业服务。目前，信保网服务城市以厦门为基点
辐射扩散到全国230个城市.</p>
          </div>
          
          <div class="nice">
              <p>
                  <i class="iconfont icon-dianzan"></i>
                  <span>121</span>
              </p>
          </div>
          
       </div>
       </div>
    <div id="copyright" class="aui-padded-l-15 aui-padded-r-15">
            COPYRIGHT (©) 2017 厦门信泽通信息科技有限公司   沪ICP备17034135号
    </div>
    <div id="bg"></div>
     <script src="script/jquery.js"></script>
    <script src="script/qzopensl.js"></script>
     <script src="script/qrcode.js"></script>
      <script src="script/public.js"></script>
</body>
</html>