{
  "pages": [
    "pages/html/index/index",
    "pages/html/message/message",
    "pages/html/money/money",
    "pages/html/mine/mine",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#5f5f5f",
    "navigationBarTitleText": "金客袋",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/html/index/index",
        "text": "首页",
        "iconPath": "image/home.png",
        "selectedIconPath": "image/home_.png"
      },
      {
        "pagePath": "pages/html/message/message",
        "text": "消息",
        "iconPath": "image/message.png",
        "selectedIconPath": "image/message_.png"
      },
      {
        "pagePath": "pages/html/money/money",
        "text": "资产箱",
        "iconPath": "image/menoy.png",
        "selectedIconPath": "image/menoy_.png"
      },
      {
        "pagePath": "pages/html/mine/mine",
        "text": "我的",
        "iconPath": "image/mine.png",
        "selectedIconPath": "image/mine_.png"
      }
    ],
    "color": "#929292",
    "selectedColor": "#5f5f5f"
  }
}