<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>店铺入驻</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link href="../../assets/css/aui.2.0.css" rel="stylesheet"/>
    <link href="../../css/api.css" rel="stylesheet"/>
    <link href="../../css/store_house.css" rel="stylesheet"/>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>

</head>
<body>
    <div class="wrap">

    <!--<div class="aui-bar head">
       <div class="aui-bar-nav">
          <div class="aui-pull-left"><i id="i" class="iconfont icon-fanhui"></i></div>
            <div class="aui-title cl">店铺入驻</div>
       </div>
    </div>-->
    <div class="aui-row nav">
        <div class="aui-col-xs-12 nav_box" >
            <div class="hr"></div>
            <div class="aui-col-xs-3 aui-text-center"><div class="active"></div> <p class="hr-1"></p>基本信息</div>
            <div class="aui-col-xs-3 aui-text-center"><div></div>上传图片</div>
            <div class="aui-col-xs-3 aui-text-center"><div></div>编辑详情</div>
            <div class="aui-col-xs-3 aui-text-center"><div></div>提交审核</div>
        </div>
    </div>
    <div class="can aui-row">
     <div class="box">
         <p>店铺名称</p>
         <div class="input"><input type="text" placeholder="*必须与营业执照的名称一致"></div>
         <p>店铺类型</p>
         <div>
             <select>
                 <option value="店铺类型">店铺类型</option>
                 <option value="店铺类型">店铺类型</option>
                 <option value="店铺类型">店铺类型</option>
                 <option value="店铺类型">店铺类型</option>
             </select>
         </div>
     </div>
      </div>
      
       <div class="can aui-row">
     <div class="box">
         <p>单位联系电话</p>
         <div class="input"><input type="text" placeholder="tel:"></div>
         <p>店铺地址</p>
         <div>
             <select>
                 <option value="店铺类型">店铺区域</option>
                 <option value="店铺类型">店铺类型</option>
                 <option value="店铺类型">店铺类型</option>
                 <option value="店铺类型">店铺类型</option>
             </select>
         </div>
         <div class="input"><input type="text" placeholder="店铺详细地址"></div>
     </div>
     
      </div>
        <div id="but" onclick="openWin('upload_pictures_win','upload_pictures_win.html')">下一步</div>
    </div>
</body>
</html>