<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>上传图片</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link href="../../assets/css/aui.2.0.css" rel="stylesheet"/>
    <link href="../../css/api.css" rel="stylesheet"/>
    <link href="../../css/upload_pictures.css" rel="stylesheet"/>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>

</head>
<body>
   <div class="wrap">
    <!--<div class="aui-bar head">
       <div class="aui-bar-nav">
          <div class="aui-pull-left"><i id="i" class="iconfont icon-fanhui"></i></div>
            <div class="aui-title cl">店铺入驻</div>
       </div>
    </div>-->
    <div class="aui-row nav">
        <div class="aui-col-xs-12 nav_box" >
           <div class="hr"></div>
            <div class="aui-col-xs-3 aui-text-center"><div class="active"><div></div></div> <p class="hr-1"></p>基本信息</div>
            <div class="aui-col-xs-3 aui-text-center"><div class="active"></div>上传图片</div>
            <div class="aui-col-xs-3 aui-text-center"><div></div>编辑详情</div>
            <div class="aui-col-xs-3 aui-text-center"><div></div>提交审核</div>
        </div>
    </div>
    <div class="can">
        <div class="box">
            <p>上传店铺LOGO</p>
            <div class="up_logo"><div></div><input type="file"></div>
        </div>
    </div>
    <div class="can">
       <div class="box">
            <p>上传店铺背景图</p>
            <em>最多上传5张</em>
            
            <div class="bg"><div></div><input type="file"></div>
       </div>
    </div>
     <div id="but" onclick="openWin('write_detailed_win','write_detailed_win.html')">下一步</div>
    </div>
</body>
</html>