<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
	<title>等待审核</title>
	<link rel="stylesheet" href="../../assets/css/aui.2.0.css">
    <link rel="stylesheet" href="../../css/allstyle.css">
    <link rel="stylesheet" href="../../css/wait_check.css"/>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
</head>
<body>
<!--<header id="header" class="aui-bar aui-bar-nav aui-bar-light">
    <a class="aui-pull-left aui-btn" ontouchend="closeWin()">
        <span class="iconfont icon-fanhui"></span>
    </a>
    <div class="aui-title">店铺入驻</div>
</header>-->
<section id="section" class="aui-grid aui-margin-b-15">
	<!-- <div class="section_line"></div> -->
	<hr class="aui-pull-center" style=" height:2px;border:none;border-top:1px solid #ffe1c4;" />
    <div class="aui-row">
        <div class="aui-col-xs-3">
            <img src="../../image/shops_located/wait_check_img1.png">
            <div class="aui-grid-label">基本信息</div>
        </div>
        <div class="aui-col-xs-3">
            <img src="../../image/shops_located/wait_check_img1.png">
            <div class="aui-grid-label">上传图片</div>
        </div>
        <div class="aui-col-xs-3">
            <img src="../../image/shops_located/wait_check_img1.png">
            <div class="aui-grid-label">编写详细</div>
        </div>
        <div class="aui-col-xs-3">
            <img src="../../image/shops_located/wait_check_img1.png">
            <div class="aui-grid-label">等待审核</div>
        </div>  
    </div>
</section>  
<div id="content">
	<img src="../../image/shops_located/wait_check_img2.png">
	<p>店铺申请完成，请耐心等待审核</p>
	<p>我们将会在1~3个工作日内给您答复</p>
	<div class="aui-btn aui-btn-block aui-btn-warning">OK,知道了</div>
</div>
</body>
</html>