<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>编写详细</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../assets/css/aui.2.0.css">
    <link rel="stylesheet" href="../../css/allstyle.css">
    <link rel="stylesheet" href="../../css/write_detailed.css">

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>

</head>
<body>
    <!--<header class="aui-bar aui-bar-nav aui-bar-light">
        <a class="aui-pull-left aui-btn">
            <span class="iconfont icon-fanhui"></span>
        </a>
        <div class="aui-title">店铺入驻</div>
    </header>-->
    <div class="aui-content">
        <div class="aui-row nav">
            <div class="aui-col-xs-12 nav_box" >
                <div class="hr"></div>
                <div class="aui-col-xs-3 aui-text-center"><div class="active"><div></div></div> <p class="hr-1"></p>基本信息</div>
                <div class="aui-col-xs-3 aui-text-center"><div class="active"><div></div></div> <p class="hr-1"></p>上传图片</div>
                <div class="aui-col-xs-3 aui-text-center"><div class="active"></div>编辑详情</div>
                <div class="aui-col-xs-3 aui-text-center"><div></div>提交审核</div>
            </div>
        </div>
    </div>
    <div class="aui-card-list">
        <div class="aui-card-list-header">
            服务内容
        </div>
        <div class="aui-card-list-content-padded">
            <form class="form1">
                <textarea rows="100"></textarea>
            </form>
        </div>
    </div>
    <div class="aui-card-list">
        <div class="aui-card-list-header">
            描述店铺详情
        </div>
        <div class="aui-card-list-content-padded">
            <form class="form2">
                <textarea rows="100" placeholder="输入店铺详细介绍"></textarea>
            </form>
        </div>
    </div>
    <div class="aui-btn btn" onclick="openWin('wait_check_win','wait_check_win.html')">提交审核</div>
</body>
</html>