<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <title>底部导航</title>
    <link rel="stylesheet" type="text/css" href="./css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/style.css"/>
    <link rel="stylesheet" type="text/css" href="./assets/css/aui.2.0.css"/>
    <script src="assets/script/jquery-2.1.1.js"></script>
    <style>
        #footer{  background-color: #fff; }
        #footer>div{ background: url() no-repeat center 2px; background-size: auto 2.2rem; text-align: center; }
        #footer>div.active{ color: #fc6717; }
        #footer>div:nth-child(3){ background-image: url(./image/home/money-1.png); }
        #footer>div:nth-child(3).active{ background-image: url(./image/home/money-2.png); }
    </style>
</head>
<body>
<div id="wrap" class="flex-wrap flex-vertical">
   <header >
         <!--<ul>
            <li class="border-b active" >云API</li>
            <li class="border-b" >端API</li>
            <li class="border-b" >开发</li>
            <li class="border-b" >文档</li>
        </ul>-->
    </header>
    <div id="main" class="flex-con">

    </div>
    <!--<div id="footer" class="border-t">
        <ul class="flex-wrap" >
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con active " ><i class="aui-iconfont aui-icon-home"></i>首页</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >店铺</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >消息</li>
            <li tapmode="hover" onclick="randomSwitchBtn( this );" class="flex-con" >我的</li>
        </ul>
    </div>-->
    <footer class="aui-bar aui-bar-tab" id="footer">
        <div class="aui-bar-tab-item flex-con active " tapmode="hover" onclick="randomSwitchBtn( this,0);">
            <i class="aui-iconfont aui-icon-home"></i>
            <div class="aui-bar-tab-label">首页</div>
        </div>
        <div class="aui-bar-tab-item flex-con " tapmode="hover" onclick="randomSwitchBtn( this,1 );">
            <i class="iconfont icon-dianpu" style="font-size: 1rem;"></i>
            <div class="aui-bar-tab-label">店铺</div>
        </div>
        <div class="aui-bar-tab-item flex-con " tapmode="hover" onclick="randomSwitchBtn( this,2 );">

        </div>
        <div class="aui-bar-tab-item flex-con " tapmode="hover" onclick="randomSwitchBtn( this,3 );">
            <i class="aui-iconfont aui-icon-comment"></i>
            <div class="aui-bar-tab-label">消息</div>
        </div>
        <div class="aui-bar-tab-item flex-con " tapmode="hover" onclick="randomSwitchBtn( this,4 );">
            <i class="aui-iconfont aui-icon-my"></i>
            <div class="aui-bar-tab-label">我的</div>
        </div>
    </footer>
</div>
</body>
<script type="text/javascript" src="script/api.js"></script>
<script type="text/javascript">
    var header=48;
    var footer_h=0;
    var body_h=0;
    apiready=function(){
        body_h=$(window).height();
        footer_h=$('#footer').height()+2;
        header=$('#home').height();
        var rect_h=body_h-header-footer_h;
        api.openFrame({
            name:'index_win',
            url:'html/home/index_win.html',
            bounces:false,
            vScrollBarEnabled:false,
            rect:{
                x:0,
                y:header,
                w:'auto',
                h:rect_h
            }
        });
    };

    // 随意切换按钮
    function randomSwitchBtn(obj,index) {
        var body_h=$(window).height();
        var footer_h=$('#footer').height()+2;
        switch (index){
            case 0:
                $(".active").removeClass('active');
                $(obj).addClass('active');
                var rect_h=body_h-header-footer_h;
                api.openFrame({
                    name:'index_win',
                    url:'html/home/index_win.html',
                    bounces:false,
                    vScrollBarEnabled:false,
                    rect:{
                        x:0,
                        y:header,
                        w:'auto',
                        h:rect_h
                    }
                });
                break;
            case 1:
                $(".active").removeClass('active');
                $(obj).addClass('active');
                //api.sendEvent({name:'near'});
                var rect_h=body_h-header-footer_h;
                api.openFrame({
                    name:'store_win',
                    url:'html/home/store_win.html',
                    bounces:false,
                    vScrollBarEnabled:false,
                    rect:{
                        x:0,
                        y:header,
                        w:'auto',
                        h:rect_h
                    }
                });
                break;
            case 2:
                $(".active").removeClass('active');
                $(obj).addClass('active');
                var rect_h=body_h-header-footer_h;
                api.openFrame({
                    name:'money_win',
                    url:'html/home/money_win.html',
                    bounces:false,
                    vScrollBarEnabled:false,
                    rect:{
                        x:0,
                        y:header,
                        w:'auto',
                        h:rect_h
                    }
                });
                break;
            case 3:
                $(".active").removeClass('active');
                $(obj).addClass('active');
                var rect_h=body_h-header-footer_h;
                api.openFrame({
                    name:'message_win',
                    url:'html/home/message_win.html',
                    bounces:false,
                    vScrollBarEnabled:false,
                    rect:{
                        x:0,
                        y:header,
                        w:'auto',
                        h:rect_h
                    }
                });
                break;
            case 4:
                $(".active").removeClass('active');
                $(obj).addClass('active');
                var rect_h=body_h-header-footer_h;
                api.openFrame({
                    name:'mine_win',
                    url:'html/home/mine_win.html',
                    bounces:false,
                    vScrollBarEnabled:false,
                    rect:{
                        x:0,
                        y:header,
                        w:'auto',
                        h:rect_h
                    }
                });
                break;
        }
    }
</script>
</html>

