<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link href="../css/public.css" rel="stylesheet"/>
    <title>关于我们</title>
    <style>
    #nav .box{
        margin: 0 auto;
        width: 95%
    }
    #nav{
        background: #fff;
        position: fixed;
       left: 0;
        top: 0;
        z-index: 10;
        width: 100%;
    }
    #nav a {
        line-height: 5pc;
        width: 75pt;
        display: block;
        color: #535353;
        transition: all .6s;
        -webkit-transition: all .6s
    }

    #nav a.active,#nav a:hover {
        background: #4c8f41;
        color: #fff
    }
        #banner h1,#banner p{
            width: 1150px;
            margin: 0 auto;
            color: #fff;
        }
        #banner h1{
            margin-top: 120px;
            
        }
        #banner{
            background: url(../image/about.png) no-repeat;
            background-size: cover;
            height: 666px;
            border-top: 1px solid transparent;
            margin-top: 80px;
        }
        #banner .bg{
            background: url(../image/bg.png);
            background-repeat: repeat;
            width: 100%;
            height: 100%;
             border-top: 1px solid transparent;
        }
        #centent{
            background: #fff;
            position: relative;
            top: -50px;
            height: 700px;
            box-shadow: 0 -33px 45px #fff;
            border-top: 1px solid transparent;
           
        }
       #centent h6{
            font-size: 16px;
            color: #535353;
        }
        #centent p{
             font-size: 14px;
            color: #535353;
        }
        #centent>div{
            width: 57%;
            background: #fff;
            position: absolute;
            top: -53%;
            left: 50%;
/*            margin-left: -550px;*/
            opacity: 0.85;
          
             padding: 0 35px;
        }
        #centent>div p,#centent .bor{
            margin-bottom: 35px;
        }
        #centent .bor{
            border-top: 1px dashed #6e6e6c;
            
        }
        #centent .logo{
            margin: 40px 0 30px 0;
        }
        #centent .img{
            background: url(../image/banent.png) no-repeat;
            background-size: contain;
            background-position: center center;
            height: 180px;
            width: 100%;
        }
        #centent li{
            width: 31.33333333333333%;
            float: left;
        }
        #centent .active{
            margin: 0 3%;
            
        }
        
        #self p{
            background: #4c8f41;
            display: inline;
            padding: 15px 45px;
            border-radius: 40px;
            color: #fff;
            font-size: 14px;
            cursor: pointer;
        }
        #self {
            margin-top: 100px;
        }
        .author p {
            color: #313131
        }
        .author{
            background: #eeeeee;
            line-height: 55px;
            border-top: 1px solid #313131
        }
    </style>
</head>
<body>
     <!--头部-->
      <nav class="clear aui-white" id="nav">
          <div class="box clear">
              <div class="aui-pull-left">
                 <img src="../image/logo.png" alt="">
                 <!--<p class="aui-pull-left">
                    <i class="iconfont icon-menu"></i>
                 </p>-->
             </div>
              <ul class="aui-pull-right">
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="">home</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="">About</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="">Service</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="">Evaluation</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="">Join</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="">Contact</a>
                  </li>
              </ul>
          </div>
      </nav>
      
      <div id="banner">
          <div class="bg">
              <h1>ABOUT US</h1>
              <p>AMS COMPANY PROFILE</p>
          </div>
      </div>
     <div id="centent">
         <div>
             <p class="aui-text-center logo">
                 <img src="../image/logo.png" alt="">
             </p>
             <p>AMS immigrant study is a registered by the Australian government professional immigration company (MARN: 1278075), with a legitimate registered 
immigrant agent qualification. The company's business scope includes free consultation and application of various Australian courses, Australian 
students to study and transfer students, student visas, skilled immigrants, immigrants, family members of immigrants and work visa for China and 
Australia to provide "study, immigration, investment , Employment, "the one-stop service. </p>
             <p>The company is headquartered in Australia's beautiful Brisbane City, and in Shanghai, Beijing, Tianjin and other places are equipped with branch 
cooperation agencies.</p>
             <div class="bor"></div>
             <h6>AMS ADVANTAGES</h6>
             <p>AMS immigrants studying abroad is engaged in immigration business for many years a professional licensed company, has a wealth of experience in 
various types of cases. The company's chief licensed immigration agent Qin Li, has many years of Australian immigration work experience, for all kinds 
of incurable diseases and immigration policy has a unique insight and awareness; company's chief consultant Wang Jing, has a wealth of experience, 
according to the customer's Conditions, tailored to apply for study abroad, choose professional and future immigration program.</p>
             <h6>AMS BUSINESS</h6>
             <p>AMS immigrants study abroad to provide professional advice and help. Our business covers a wide range, and at home and abroad have a number of 
cooperation agencies, can do one-stop service.</p>
             <div class="bor"></div>
             <ul class="clear">
                 <li class="">
                     <a href="" class="img"></a>
                     <p>Living in Australia, AMS helps you realize your dreams</p>
                 </li>
                 <li class=" active">
                     <a href="" class="img"></a>
                     <p>Learn in Australia and feel the Western education system</p>
                 </li>
                 <li class="">
                     <a href="" class="img"></a>
                     <p> Travel in Australia, touch the original Australian land</p>
                 </li>
             </ul>
               <div id="self" class="aui-text-center">
                 <p>SELF ASSESSMENT</p>
             </div>
         </div>
     </div>
   
  <!--底部版权-->
  <div class="author">
      <p class="aui-text-center aui-font-size-12">COPYRIGHT (©) 2017 AMS immigration study  Co.,Ltd.</p>
  </div>
  <script src="../script/jquery.js"></script>
  <script>
      
      //parseint
    var l =  parseInt( $("#centent>div").width()/2)
  
    $("#centent>div").css({marginLeft:'-'+l+'px'})  
      
    </script>
</body>
</html>