<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link href="../css/public.css" rel="stylesheet"/>
    <link href="../iconfont/iconfont.css" rel="stylesheet"/>
    <title>service</title>
    <style>
        body{
         border-bottom: 1px solid transparent;
            position: relative;
        }
     #nav .box{
        margin: 0 auto;
        width: 95%
    }
    #nav{
        background: #fff;
        position: fixed;
       left: 0;
        top: 0;
        z-index: 10;
        width: 100%;
    }
    #nav a {
        line-height: 5pc;
        width: 75pt;
        display: block;
        color: #535353;
        transition: all .6s;
        -webkit-transition: all .6s
    }

    #nav a.active,#nav a:hover {
        background: #4c8f41;
        color: #fff
    }
        #banner{
            margin-top: 80px;
            background: url(../image/service.png) no-repeat;
            background-size: cover;
            border-top: 1px solid transparent;
            height: 210px;
            
        }
           #banner h1,#banner p{
        width: 1150px;
        margin: 0 auto;
        color: #fff;
    }
    #banner h1{
        margin-top: 80px;

    }
        #banner .bg{
            background: url(../image/bg.png);
            background-repeat: repeat;
            height: 100%;
             border-top: 1px solid transparent;
        }
        
        
        #centent{
            margin-bottom: 150px;
        }
        #centent ul{
            width: 60%;
            margin: 0 auto;
             border-top: 1px solid transparent;
        }
        #centent ul p{
            line-height: 30px;
        }
        #centent ul li{
            margin-top: 70px;
            cursor: pointer;
        }
        #centent ul li:hover i{
            color: #4c8f41
        }
        #centent p{
            color: #535353
        }
        #centent .h1{
            font-size: 18px;
            font-weight: 500;
        }
        #centent i{
            font-size: 2.5rem;
        }
        /*.author{
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }*/
         .author p {
            color: #313131
        }
        .author{
            background: #eeeeee;
            line-height: 55px;
        }
        #h1{
            color: #4c8f41;
            margin-top: 55px;
            font-size: 30px;
          font-weight: 500;
        }
    </style>
</head>
<body>
    <!--头部-->
      <nav class="clear aui-white" id="nav">
          <div class="box clear">
              <div class="aui-pull-left">
                 <img src="../image/logo.png" alt="">
                 <!--<p class="aui-pull-left">
                    <i class="iconfont icon-menu"></i>
                 </p>-->
             </div>
              <ul class="aui-pull-right">
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="">home</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="">About</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="">Service</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="">Evaluation</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="">Join</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="">Contact</a>
                  </li>
              </ul>
          </div>
      </nav>
    <div id="banner">
        <div class="bg">
            <h1>SERVICE</h1>
            <p>AMS service category</p>
           
        </div>
    
    </div>
    
    <p id="h1" class="aui-text-center">AMS service category</p>
    <div id="centent">
        <ul class="clear">
            <li class="aui-col-xs-4 aui-text-center">
                <p><i class="iconfont icon-mingpian"></i></p>
                <p class="h1">student visa</p>
                <p>Australia has a first-class quality of </p>
                <p>education, there are 42 universities and more </p>
                <p>than 230 specialist colleges. These...</p>
            </li>
             <li class="aui-col-xs-4 aui-text-center">
                <p><i class="iconfont icon-qianzheng3"></i></p>
                <p class="h1">working visa</p>
                <p>Australia has a first-class quality of </p>
                <p>education, there are 42 universities and more </p>
                <p>than 230 specialist colleges. These...</p>
            </li>
            <li class="aui-col-xs-4 aui-text-center">
                <p><i class="iconfont icon-qianzheng"></i></p>
                <p class="h1">Tourist VISA</p>
                 <p>Australia has a first-class quality of </p>
                <p>education, there are 42 universities and more </p>
                <p>than 230 specialist colleges. These...</p>
            </li>
           <li class="aui-col-xs-4 aui-text-center">
                <p><i class="iconfont icon-waiguoren"></i></p>
                <p class="h1">Technical visa</p>
                 <p>Australia has a first-class quality of </p>
                <p>education, there are 42 universities and more </p>
                <p>than 230 specialist colleges. These...</p>
            </li>
            <li class="aui-col-xs-4 aui-text-center">
                <p><i class="iconfont icon-qianzheng2"></i></p>
                <p class="h1">Family visa</p>
                 <p>Australia has a first-class quality of </p>
                <p>education, there are 42 universities and more </p>
                <p>than 230 specialist colleges. These...</p>
            </li>
             <li class="aui-col-xs-4 aui-text-center">
                <p><i class="iconfont icon-qianzheng1"></i></p>
                <p class="h1">Business investment visa</p>
                <p>Australia has a first-class quality of </p>
                <p>education, there are 42 universities and more </p>
                <p>than 230 specialist colleges. These...</p>
            </li>
        </ul>
    </div>
    <!--底部版权-->
  <div class="author">
      <p class="aui-text-center aui-font-size-12">COPYRIGHT (©) 2017 AMS immigration study  Co.,Ltd.</p>
  </div>
</body>
</html>