#header{
    color:#575757;
}
#header a span{
    color:#575757;
    font-size: 1.4rem;
}
#money{
    width:100%;
    height: 125px;
    background-color:#fc6717;
}
#money .money-left{
    padding:32px 0;
}
#money .money-left p{
    text-align:center;
    color:#fff;
}
#money .money-left p:nth-of-type(2){
    font-size:26px;
}
#money .money-right ul li{
    padding:7px 20px;
    border:1px solid #ff9a64;
    border-bottom:1px solid transparent;
}
#money .money-right p{
    color:#fff;
    text-align:left;
}
#money .money-right p:nth-of-type(2){
    font-size:18px;
}
#section ul li{
    padding:7px 15px;
    height:50px;
}
#section ul:nth-of-type(1){
    border-bottom:5px solid #fafafa;
    height:55px;
}
#section .section-ul li{
    border:1px solid #f1f1f1;
    height:55px;
    border-top:1px solid transparent;
}
#section .section-ul li:nth-of-type(2){
    padding:16px 0;
}
#section .section-ul li:nth-of-type(3){
    padding:16px 0;
}
#section .section-ul li:nth-of-type(4){
    padding:16px 0;
}
#section .section-ul li p{
    text-align:center;
}
#section .section-ul li:nth-of-type(1) p{
    text-align:left;
    color:#c6c9ce;
}
