
*{
    margin: 0;
    padding: 0;
}
/*整体背景色：#f5f5f5*/
body{
    background-color: #f5f5f5;
    clear: both;
    width: 100%;
    margin: 0 auto;
    position: relative;
    font-family: '微软雅黑','黑体';
}
/*清除浮动*/
.clear{
    zoom:1;
}
.clear:after{
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}
/*头部固定*/
.topbar{
    position: fixed;
    z-index: 10;
    width: 100%;
}
/*遮罩*/
.aui-mark{
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.45);
    z-index: 9;
}
/*内容部分外边距:24px*/
.content{
    margin: 3.334%;
    position: relative;
}

/*主色调：橙色：#fc6717*/
.background-orange{
    background-color: #fc6717;
}
/*辅色调：淡绿色：#9bdc2b*/
.background-green{
    background-color: #9bdc2b;
}
/*辅色调：淡黄色：#fc4*/
.background-yellow{
    background-color: #fc4;
}


/*字体颜色*/

/*橙色字体：#fc6717*/
.color-orange{
    color: #fc6717;
}
/*主要文字（标题、导航、产品名）：#575757*/
.color-main{
    color: #575757;
}
/*正文字体（简介、次要文字）：#888*/
.color-body{
    color: #888;
}
/*辅助性文字：#b8b8b8*/
.color-assist{
    color: #b8b8b8;
}


/*分割线*/

/*分割线：#eee*/
.border{
    border: 1px solid #eee;
}
/*下分割线：#eee*/
.border-bottom{
    border-bottom: 1px solid #eee;
}
/*上分割线：#eee*/
.border-top{
    border-top: 1px solid #eee;
}
/*左分割线：#eee*/
.border-left{
    border-left: 1px solid #eee;
}
/*右分割线：#eee*/
.border-right{
    border-right: 1px solid #eee;
}


/*圆角大小：6px*/
.border-radius{
    border-radius: 3px;
}



/*字体大小*/

/*界面标题字体：36px*/
.text-interface{
    font-size: 1.125em;
}
/*标题导航字体：30px*/
.text-the-title{
    font-size: 0.9375em;
}
/*正文字体：24px*/
.text-body{
    font-size: 0.75em;
}
/*辅助性字体：22px*/
.text-assist{
    font-size: 0.6875em;
}
/*金钱符号大小：24px*/
.money-symbol{
    font-size: 0.75em;
}
/*数字大小：30px，加粗*/
.number{
    font-size: 0.9375em;
    font-weight: 500;
}


/*高度*/

/*高度：96px*/
.height-96{
    height: 48px;/*7.5%;*/
}
/*高度：90px*/
.height-90{
    height: 45px;
}
/*高度：80px*/
.height-80{
    height: 40px;
}
/*高度：66px*/
.height-66{
    height: 33px;
}
/*轮播图片，高度：320px*/
.banner{
    height: 160px;
}
/*底部标题栏，高度：98px*/
.bottom_nav{
    height: 49px;
}


/*显示区域*/
.show-div{
    height: 210px;
}
/*显示区域的数字*/
.show-div .num {
    font-size: 2.0625em;
    font-weight: 500;
}
/*显示区域 上下间距*/
.show-div .space:after {
    content: '';
    height: 21px;
}

/*类名和类的数字*/
.class-name {
    color: #888;
    font-size: 0.75em;
}
.class-num {
    font-size: 1.125em;
    font-weight: 500;
}

/*底部带有边框的tab切换*/
.aui-tab-nav li span{
    display: inline-block;
    padding:0 6px  ;
    height: 45px;
    line-height: 45px;
}


/*输入框*/
select,
input[type="text"],
input[type="search"],
input[type="password"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="tel"],
input[type="color"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"] {
    margin-bottom: 21px;
    border: 0;
    border-radius: 0;
    width: 77.78%;
    height: 33px;
}
/*块按钮*/
button, .aui-btn {
    border-radius: 3px;
}
.aui-btn-block {
    width: 77.78% !important;
    height:40px;
    line-height: 40px;
    padding: 0;
    margin: 0 auto;
    text-align: center;
}