
.clear {
    zoom:1
}
.clear:after {
    display:block;
    clear:both;
    content:"";
    visibility:hidden;
    height:0
}
#head {
    background: #fff;
    color: #333
}
#head ._icon {
    color: #575757;
    font-size: 1.4rem;
}
#head span {
    padding: 0 8px;
    box-sizing: border-box;
}
#head span.active {
    border-bottom: 2px solid #fc6717;
    color: #fc6717
}
#main {
    background: #fff;
    padding: 15px 16px;
    position: relative;
}
#main .aui-col-xs-6 span {
    font-size: 0.6rem;
    color: #333333;
    padding: 5px 10px;
    box-sizing: border-box;
    border-radius: 30px
}
#main .aui-col-xs-6 span.active {
    border: 1px solid #fc6717;
    color: #fc6717
}
#main .right {
    padding-left: 40px;
    border-left: 1px solid #eee;
    position: absolute;
    color: #888;
    font-size: 0.6rem;
    right: 16px;
    bottom: 16px;
}
#main .right img {
    position: absolute;
    left: 13px;
    top:1px;
}
.box {
    display: block;
    padding: 15px 15px 10px 15px ;
    background: #fff;
}
.box .wrap {
    display: -webkit-box;
    display: -moz-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
}
.box .wrap .left {
    -webkit-flex-basis:80px;
    flex-basis: 80px;
}
.box .wrap .right {
    -webkit-flex-grow:1;
    flex-grow:1;
    padding-left: 5%;
}
.box .right p {
    margin: 3px;
}
.box img {
    width:100%;
    height: 80px;
    border-radius: 6px;
    display: block;
}
.box .p_noe {
    font-size: 0.7rem;
    color: #333;
}
.box .p_noe span {
    padding-right: 25px;
}
.box .p_two {
    background: #f34747;
    display: inline-block;
    color: #fff;
    font-size: 0.7rem;
    padding: 0 4px;
}
.box .p_three {
    font-size: 0.6rem;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.box .bottom1,.box .bottom2 {
    font-size: 0.6rem;
    color: #3d3d3d;
}
.box sub {
    width: 15px;
    height: 15px;
    background: url(../image/store/bg-all.png) no-repeat;
    background-size: 200px 200px;
    display: inline-block;
}
.box .five {
    background-position: -33px 3px;
}
.box .five_ {
    background-position: -48px 3px;
}
.box .niu {
    background-position: -18px 1px
}
.box b {
    font-weight: normal;
}