
body,html {
    height: 100%;
    background: #f7f7f8
}
#head {
    background: #2f343f;
    padding: 20px 20px;
    color: #dfdfdf;
}
#head i {
    height: 16px;
    width: 16px;
    background: url(../image/money/x.png) no-repeat;
    background-size: 100% 100%;
    display: block;
}
#head .text>div {
    margin: 10px 0;
    color: #ec661a
}
#head p:nth-of-type(1) {
    color: #ec661a;
    font-size: 1em;
;font-weight: 700;
}
#head span {
    color: #ec661a;
    font-size: 1.4em;
;font-weight: 700;
    margin-right: 5px;
}
.three {
    width: 0;
    height: 0;
    overflow: hidden;
    border: 8px solid transparent;
    display:block;
}
.s_left {
    border-left: 8px solid #fdeb28;
    float: left;
}
.can {
    padding: 10px 0;
    background: #fba06c
}
.can p {
    float: left;
    color: #fff;
}
.img span {
    line-height: 36px;
    display: inline;
}
.img img {
    display: block;
    float: left;
    margin-right: 5px;
}
#list {
    background: #fff;
    padding: 10px 0 0 0;
    position: relative;
}
#list li {
    padding: 5px 0;
}
#list .li {
    height: 50px;
    display: table-cell;
    vertical-align:middle
}
#list .li img {
    width: 25px;
    display: block;
    margin-right: 10px;
}
#list .text {
    display: table-cell
}
#list .text em {
    font-size: 0.7rem;
}
#list .text p {
    font-size: 0.6rem;
}
#list label {
    position: absolute;
    right: 10px;
    top: 18px;
}
#list input[type="submit"] {
    position: absolute;
    bottom: -30%;
    left: 0;
    width: 80%;
    text-align: center;
    left: 10%;
    border-radius: 6px;
    background: #fc6717;
    padding: 8px 0;
    color: #fff;
}
.news {
    margin-bottom: 20px;
    background: #fff;
    padding: 10px 0;
}