
#head {
    background: #fff;
    color: #575757
}
#head .leit_icon {
    color: #848484;
    font-size: 1.4rem;
}
#head .right_icon {
    color: #575757
}
#news,#main_image li,#main_image li span {
    height: 300px;
    border-bottom-style: none;
}
#description {
    background: #fff;
    padding-bottom: 10px;
}
#description .p_one {
    text-align: center;
    color: #3d3d3d;
    font-size: 0.7rem;
    border-bottom: 2px solid #eee;
    padding: 10px;
}
#description .p_two {
    text-align: center;
    color: #fc6717;
    font-size: 0.6rem;
    margin: 5px 0;
}
#description .p_two span {
    font-size: 1.1rem;
    font-weight: 700;
}
#description .p_two i {
    color: #989898;
    font-style: normal;
}
#list li {
    font-size: 0.6rem;
    margin-top: 10px;
;
}
#list span {
    font-size: 0.6rem;
    background: #f83535;
    color: #fff;
    padding: 2px 20px;
    border-radius: 6px;
    position: relative;
}
#list em {
    position: relative;
    z-index: 10;
}
#list i {
    width: 10px;
    height: 10px;
    display: block;
    background: #f83535;
    transform: rotateZ(45deg);
    position: absolute;
    top: -4px;
    left: 48%;
    z-index: 1;
}
#list .middle {
    color: #fc6717
}
#layou {
    margin: 10px 0;
    background: #fff;
}
#layou .left {
    margin: 10px 4%;
}
#layou .left img {
    width: 100%;
}
#layou .right p,#layou .right div {
    font-size: 0.6rem;
}
#layou .GPS {
    color: #888;
}
#layou .title {
    padding: 5px 0;
    margin: 5px 0;
    color: #3d3d3d
}
#layou .title i {
    margin-left: 20px;
}
#layou .guild {
    line-height: 40px;
    color: #fc6717;
    padding-left: 3%;
}
#layou .guild i {
    margin-left: 10px;
}
#deteils {
    margin-bottom: 54px;
    padding: 10px 5%;
    background: #fff;
    color: #888;
    font-size: 0.6rem;
}
#deteils p {
    color: #575757;
    font-size: 0.7rem;
}
#footer .middle {
    background: #fc6717;
    color: #fff;
    padding: 10px 0;
}