
/*头部*/
.aui-bar-nav .iconfont{
    font-size: 1.4rem;
    line-height: 1.4rem;
}
.aui-bar-nav .aui-title{
    right: 0.8rem;
    left: 0;
    text-align: right;
    font-size: 0.75rem;
}
/*中间部分*/
/*总收益*/
#content .aui-grid .text-48{
    font-size: 1.2rem;
    color: #fff;
    font-weight: bold;
}
#content .aui-grid .text-48+p{
    color: #ffceb3;
}
/*收益*/
#content .list{
    height: 3rem;
}
#content .list .aui-list:before, .list .aui-list:after, .list .aui-list .aui-list-item:after{
    background-color: transparent;
}
#content .list .aui-list-item{
    height: 3rem;
    background-color: #ff7c36;
    line-height: 1.2rem;
    padding-top: 0.3rem;
}
#content .list .aui-list .aui-list-item-inner{
    display: inline-block;
}
#content .list .aui-list .aui-list-item-title{
    color: #ffceb3;
}
#content .list .aui-list .aui-list-item-text{
    color: #fff;
}
/*小三角形*/
#content .list .aui-chat-arrow{
    content: '';
    position: absolute;
    width: 0.6rem;
    height: 0.6rem;
    top: 9.2rem;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
    background-color: transparent;
    background-image: -webkit-linear-gradient(45deg, #fff, #fff 50%, transparent 50%);
    background-image: linear-gradient(45deg, #fff, #fff 50%, transparent 50%);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    left: 45.556%;
}
/*分红，银票*/
#content .view{
    margin-bottom: 0.5rem;
}
#content .view .aui-list:before{
    background-color: transparent;
}
#content .view .aui-list .aui-list-item-media{
    padding: 0.125rem 0;
    padding-right: 0.75rem;
}
#content .view .aui-list .aui-list-item-inner .aui-list-item-text .aui-list-item-title{
    color: #2f343f;
}
#content .view .aui-list .aui-list-item-inner .aui-list-item-text .aui-list-item-text{
    color: #fc6717;
}
#content .view .aui-list .aui-list-item-inner .aui-list-item-text .aui-list-item-text>span{
    font-size: 0.75rem;
}
#content .view .aui-list .aui-list-item-inner .aui-list-item-text .aui-list-item-right{
    color: #989ea6;
    width: 2.2rem;
}
/*查看更多*/
#content .view .aui-card-list .aui-card-list-footer{
    color: #2f343f;
}
/*收益不断*/
#content .aui-card-list .aui-card-list-header{
    height: 2.5rem;
}
#content .aui-card-list .aui-card-list-header .aui-card-list-user-avatar{
    margin-top: -0.2rem;
}
#content .aui-card-list .aui-card-list-header .aui-card-list-user-name{
    font-size: 0.75rem;
    color: #2f343f;
    line-height: 1rem;
    padding-top: 0.3rem;
}
#content .aui-card-list .aui-card-list-content-padded{
    height: 5.5rem;
}
#content .aui-card-list .aui-card-list-content-padded .aui-list:before,
.aui-card-list-content-padded .aui-list:after{
    background-color: transparent;
}
#content .aui-card-list .aui-list .aui-list-item-inner .sell{
    font-size: 0.75rem;
    color: #fc7436;
}
#content .aui-card-list .aui-list .aui-list-item-inner .count{
    font-size: 1.2rem;
    color: #fc7436;
}
#content .aui-card-list .aui-list .aui-list-item-inner .btn{
    border-radius: 0.6rem;
    color: #fff;
    background-color: #fc7436;
    position: absolute;
    margin-left: 0.5rem;
    margin-top: -0.35rem;
}
