
/*头部*/
#header{
    position: fixed;
    height: 2.4rem;
}
#header.aui-bar-light{
    line-height: 2.35rem;
}
#header.aui-bar-nav.aui-bar-light .iconfont{
    color: #2f343f;
    font-size: 1.4rem;
}
#header.aui-bar-nav .aui-title{
    overflow: visible;
    color: #2f343f;
}
#header.aui-bar-nav.aui-bar-light:after{
    background-color: transparent;
}
/*中间内容部分*/
#content,#content .fenhong{
    width: 100%;
}
#content .aui-list:before,.aui-list:after{
      background-color: transparent;
}
/*总分红*/
#content .aui-grid .text-48{
    font-size: 1.2rem;
    color: #fff;
}
#content .aui-grid .text-48+p{
    color: #ffdfce;
}
/*我的分红*/
.fenhong .aui-list-item-arrow:before{
    border-color: #888;
}
.fenhong .aui-list .aui-list-item{
    margin-top: 0.5rem;
    padding-left: 0;
}
.fenhong .aui-list .aui-list-item-text{
    line-height: 1.3rem;
}
.fenhong .aui-list .aui-list-item .aui-media-list-item-inner{
    padding-left: 0.75rem;
}
.fenhong .aui-list .aui-list-item-title{
    position: absolute;
    padding-left: 0.5rem;
    color: #575757;
    font-size: 0.75rem;
}
.fenhong .aui-list .aui-list-item-text span{
    color: #888;
    font-size: 0.6rem;
}
.fenhong .aui-list .aui-list-item-text span:nth-child(2){
    position: absolute;
    padding-left: 1rem;
}
.fenhong .aui-list .aui-list-item-inner p{
    white-space: nowrap;
    text-overflow: ellipsis;
    position: absolute;
    padding-left: 0.5rem;
    color: #b0b0b0;
}
.fenhong .aui-media-list-item-inner + .aui-info {
    width: 100%;
    display: inline-block;
    text-align: center;
    padding: 0.2rem 0;
    color: #575757;
    font-size: 0.75rem;
}
/*9-19修改*/
.aui-media-list-item-inner + .aui-info {
     margin-right: 0;
}