body {

}
#header span{
	color:#575757;
	font-size: 28px;
}
#header{
	color:#575757;
	background-color: #fff;
}
#tab{
	width:100%;
	height:45px;
	background-color:#fff;
	border-top:1px solid #eeeeee;
	border-bottom:1px solid #eeeeee;
	text-align:center;
	font-size:14px;
}
.tab1 span{
	margin:8px 0;
	padding:2px 10px;
	border:1px solid transparent;
	border-top-left-radius:15px;
	border-bottom-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-right-radius:15px;
}
.tab2 span{
	margin:8px 0;
	padding:2px 10px;
	border:1px solid transparent;
	border-top-left-radius:15px;
	border-bottom-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-right-radius:15px;
}
.tab3 span{
	margin:8px 0;
	padding:2px 10px;
	border:1px solid transparent;
	border-top-left-radius:15px;
	border-bottom-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-right-radius:15px;
}
.active span{
	border:1px solid #eeeeee;
	border-top-left-radius:15px;
	border-bottom-left-radius:15px;
	border-top-right-radius:15px;
	border-bottom-right-radius:15px;
	color:#fc6717;
}
#news{
	width:100%;
	height:161px;
	background-color:#fff;
}
#news .news_title{
	width:35px;
	height:161px;
	text-align:center;
}
#news .news_title p{
	width:1.5em;
	word-wrap:break-word;
	color:#575757;
	font-size:14px;
	font-weight:bold;
	margin:17px 2px;
}
#news .news_title p img{
	width:16px;
	height:auto;
	margin-top:5px;
}
#news .news_title p em{
	width:1.5em;
	text-align:center;
	padding:0px;
	margin-top:10px;
	background-color:#575757;
	color:#fff;
	border:1px solid #575757;
	border-radius:10px;
	padding:5px 0px;
	line-height:20px;
	
}
.swiper-slide img{
	width:200px;
	height:auto;
}
#swiper1{                /*设置滑屏高度*/
	height:161px;
}
#swiper1 .swiper-slide{			/*设置内容位置*/
	margin:15px 8px;
	position:relative;
}
#swiper1 .swiper-slide .new-img-title{
	position:absolute;
	width:200px;
	height:106px;
	background-color:rgba(0,0,0,0.3);
}
#swiper1 .swiper-slide .new-img-title p{
	color:#fff;
	text-align:center;
	width:180px;
	margin:30px auto;
}
#swiper1 .swiper-slide em{
	font-size:16px;
}
#swiper1 .swiper-slide span{
	margin-right:5px;
}
#shop{
	width:100%;
	height:215px;
	background-color:#fff;
	margin-top:10px;
}
.subs{
	position:absolute;
	height:100px;
	width:150px;
	z-index:10;
	color:#fff;
	background-color:rgba(0,0,0,0.5);
	text-align:center;
	margin:0 50px;
	border:1px solid transparent;
	border-radius:10px;
}
.subs ul li:hover*{
	display:block;
}
.personimg0{
	width:36px;
	height:45px;
	background:url("../image/home/frame3-shopimg1.png") no-repeat center;
	background-size:contain;
}
.personimg img{
	width:35px;
	height:35px;
	border:1px solid transparent;
	border-radius:50%;
	margin-top:10px;
	margin-left:1px;
}
.persontext{
	margin-top:5px;
}
.persontext p:nth-of-type(1){
	color:#575757;
}
.persontext a{
	color:#929292;
}
.shop-img ul li{
	float:left;
	margin-right:5px;
}
.shop-img ul{
	margin-top:5px;
	display:block;
	width:100%;
	height:90px;
	position:relative;
}
.shop-img ul li img{
	width:82px;
	height:82px;
}
.persontext p:nth-of-type(3){
	color:#575757;
}
#shop .shop-top{
	height:150px;
}
.shop-bottom{
	margin-top:20px;
}
.shop-bottom p{
	margin-top:10px;
}












