#top-box{
    width: 100%;
    height:208px;
    background:url("../image/homepage/frame6-img1.png") no-repeat;
    background-size: 100%;
}
#top-box .aui-bar-light{
    background-color:rgba(0,0,0,0);
}
#top-box .money{
    width:100%;
    padding:40px 0;
}
#top-box .money p{
    text-align:center;
    color:#fff;
}
#top-box .money p:nth-of-type(2){
    font-size:40px;
    line-height: 70px;
}
#top-box .money p:nth-of-type(3){
    margin-top:5px;
}
#top-box .money p:nth-of-type(3) span{
    border:1px solid #fff;
    border-radius: 10px;
    padding:5px 10px;
    background-color:rgba(255,255,255,0.3);
}
#count .count-title{
    text-align:center;
    line-height:35px;
    background-color:#fffdf2;
    color:#fc7e17;
}
#count .aui-content ul:nth-of-type(1) li{
    border-right:1px solid #eeeeee;
    padding:15px 15px;
}
#count .aui-content ul li p:nth-of-type(2){
    color:#575757;
    font-size:24px;
    font-weight:bold;
}
#count .aui-content ul:nth-of-type(2) li{
    margin-left:10px;
}
#shop{
    width:100%;
    height:300px;
    background-color:#fff;
    color:#575757;
}
#shop .aui-list .aui-list-item{
    border-radius:10px;
    background-color:#f8f8f8;
    width:95%;
    height:40px;
    margin:10px auto;
}
#shop .aui-list .aui-list-item{
    padding:8px 15px;
}
#shop .aui-list .aui-list-item span:nth-of-type(2){
    float:right;
    color:#fc7e17;
    font-size:18px;
}
#shop .aui-list .aui-list-item span:nth-of-type(2) img{
    width:8px;
    height:auto;
    margin-right:2px;
}
#shop .aui-content-padded .shop-left {
    line-height: 40px;
    border-left: 5px solid #fc6717;
    padding-left: 15px;
    margin-left: -10px;
}
#shop .aui-content-padded ul:nth-of-type(1){
border-bottom:1px solid #eeeeee;
}
























/*#shop .aui-content-padded ul{*/
    /*border-bottom:1px solid #eeeeee;*/
/*}*/
/*#shop .aui-content-padded li{*/
    /*padding:2px 0px;*/
    /*position: relative;*/
/*}*/
/*#shop .aui-content-padded .shop-left{*/
    /*line-height:40px;*/
    /*border-left:5px solid #fc6717;*/
    /*padding-left:15px;*/
    /*margin-left:-10px;*/
/*}*/
/*#shop .aui-content-padded .aui-arrow-right:after{*/
    /*right:0px;*/
/*}*/
/*#shop ul li img{*/
    /*width:8px;*/
    /*height:auto;*/
/*}*/
/*#shop ul:nth-of-type(2) li p {*/
    /*line-height:40px;*/
/*}*/
/*#shop ul:nth-of-type(2){*/
    /*border-bottom:none;*/
/*}*/
/*#shop ul:nth-of-type(2) li:nth-of-type(1) p:nth-of-type(2){*/
    /*color:#fc6717;*/
/*}*/
/*#shop ul:nth-of-type(2) li:nth-of-type(2) p:nth-of-type(2){*/
    /*color:#fc6717;*/
/*}*/
/*#other{*/
    /*width:100%;*/
    /*height:50px;*/
    /*background-color:#fff;*/
    /*margin-top:15px;*/
/*}*/
/*#other .aui-content ul li span{*/
    /*font-size:14px;*/
    /*color:#888888;*/
    /*right:10px;*/
/*}*/
/*#other .aui-content ul li span i{*/
    /*color:#575757;*/
/*}*/
/*#other .aui-content-padded li{*/
    /*padding:2px 0px;*/
    /*position: relative;*/
/*}*/
/*#other .other-title p{*/
    /*border-left:5px solid #ffcc44;*/
    /*line-height:40px;*/
    /*margin-left:-10px;*/
    /*padding-left:10px;*/
    /*margin-top:4px;*/
/*}*/
/*#footer{*/
    /*width:100%;*/
    /*height:50px;*/
    /*position:fixed;*/
    /*bottom:0px;*/
/*}*/
/*#aui-footer ul li:nth-of-type(1){*/
    /*border-right:1px solid #eeeeee;*/
/*}*/
/*#aui-footer ul li p{*/
    /*font-size:18px;*/
    /*line-height:55px;*/
/*}*/
/*#aui-footer ul li:nth-of-type(1) p{*/
      /*color:#9cdc2b;*/
/*}*/
/*#aui-footer ul li:nth-of-type(2) p{*/
    /*color:#fc6717;*/
/*}*/
/*#other .aui-content-padded{*/
    /*height:60px;*/
/*}*/
/*#other .other-title p span:nth-of-type(1){*/
    /*color:#575757;*/
/*}*/
