body {

}
#header{
	color:#575757;
	background-color: #fff;
}
#header a i{
	color:#575757;
	position:absolute;
}
#header .header-nav div{
	text-align:center;
}
#header em{
	font-size:14px;
	line-height:19px;
	padding:3px 5px;
	border:1px solid transparent;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
}
#header .header-nav2 em{
	font-size:14px;
	border:1px solid transparent;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
}
#header .header-nav3 em{
	font-size:14px;
	border:1px solid transparent;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
}
#header .active em{
	border:1px solid #eeeeee;
	border-top-left-radius:10px;
	border-bottom-left-radius:10px;
	border-top-right-radius:10px;
	border-bottom-right-radius:10px;
	color:#fc6717;
}
.header-nav{
	width: 70%;
	margin:0 auto;
	background-color:red;
}
#banner{
	height:103px;
}
#banner img{
	width:100%;
}
#shop{
	width:100%;
	height:115px;
	background-color:#fff;
	position:relative;
	border:1px solid transparent;
}
#shop p{
	text-align:center;
	color:#575757;
	font-size:12px;
}
#shop p:nth-of-type(1){
	text-align:center;
	display:block;
	width:100%;
	position:absolute;
	top:-35px;
}
#shop p:nth-of-type(2){
	font-size:16px;
	color:#575757;
	margin-top:19px;
}
#shop p:nth-of-type(3){
	margin-top:10px;
}
#shop p:nth-of-type(3) span{
	color:#fff;
	background-color:#fc6717;
}
#shop p:nth-of-type(4){
	margin-top:10px;
	
}
#shop img{
	width:50px;
	height:50px;
	border:4px solid #fff;
}
#user{
	width:100%;
	height:156px;
	background-color:#fff;
	margin-top:10px;
}
#user .aui-content-padded{
	height:42px;
}
.user-img img{
	width:30px;
	height:30px;
	margin:10px 5px;
}
.user-message{
	margin:15px 0px;
}
.user-message p{
	color:#575757;
}
.user-show ul{
	margin:5px 0px;
	
}
.user-show ul li:nth-of-type(1){
	border-right:1px solid #f5f5f5;
}
.user-show ul li{
	float:left;
	width:50%;
	padding:20px 10px;
}
.user-show ul li img{
	width:45px;
	height:45px;
}
.user-show-left p:nth-of-type(1){
	color:#575757;
}
.user-show-left p:nth-of-type(2){
	color:#fc6717;
	font-size:20px;
}
.user-show-left p:nth-of-type(2) img{
	width:11px;
	height:auto;
}
.user-show-right p:nth-of-type(1){
	color:#575757;
}
.user-show-right p:nth-of-type(2){
	color:#fc6717;
	font-size:20px;
}
#history{
	width:100%;
	height:200px;
	margin-top:10px;
}
.history-massage0{
	text-align:center;
}
.history-massage0 p{
	font-size:16px;
}
.history-massage1{
	text-align:center;
}
.history-massage1 p{
	margin:12px 0px;
	font-size:16px;
}
.history-massage2{
	text-align:center;
}
.history-massage2 p{
	margin:12px 0px;
	color:#f57b7b;
	font-size:16px;
}
.history-massage2 p img{
	width:11px;
	height:auto;
}
.history-massage2 p em{
	font-size:12px;
}
#history ul li .aui-arrow-right{
	color:#575757;
}
.footer{
	height:45px;
}
.footer ul li{
	padding:8px 0px;
}
.footer ul li .iconfont{
	font-size:22px;
	padding-top:5px;
	height:30px;
	line-height:40px;
}
.active-warning i{
	color:#fc6717;
}
















