.flex {
    display: -webkit-flex;
    display: flex;
}
.flex-grow-10 {
    -webkit-flex-grow:1;
    flex-grow:1;
}
.flex-grow-9 {
    -webkit-flex-grow:9;
    flex-grow:9;
}
.flex-grow-8 {
    -webkit-flex-grow:8;
    flex-grow:8;
}
.flex-grow-7 {
    -webkit-flex-grow:7;
    flex-grow:7;
}
.flex-grow-6 {
    -webkit-flex-grow:6;
    flex-grow:6;
}
.flex-grow-5 {
    -webkit-flex-grow:5;
    flex-grow:5;
}
.flex-grow-4 {
    -webkit-flex-grow:4;
    flex-grow:4;
}
.flex-grow-3 {
    -webkit-flex-grow:3;
    flex-grow:3;
}
.flex-grow-2 {
    -webkit-flex-grow:2;
    flex-grow:2;
}
.flex-grow-1 {
    -webkit-flex-grow:1;
    flex-grow:1;
}
.flex-align {
    -webkit-align-items: center;
    -webkit-box-align: center;
    align-items:center;
}
.flex-center {
    -webkit-justify-content: center;
    justify-content: center
}
.flex-basis {
    -webkit-flex-basis:600px;
    flex-basis:600px;
}
body {
    background: #f7f7f8;
}
/*===================================================*/
#head {
    background: #fff;
    padding: 5px 0;
    font-size: 0.6rem;
    box-shadow: 0 5px 6px rgba(0,0,0,0.02);
    position: relative;
    z-index: 20;
}
#head>div {
    text-align: center;
}
#head .left {
    font-size: 0.75rem
}
#head .middle {
    background: #f5f6f8;
    height: 30px;
    border-radius: 30px;
    padding: 0 10px;
}
#head .middle input {
    min-height: 100%;
    height: 100%;
}
#head .middle>div {
    -webkit-flex-basis:20px;
    flex-basis: 20px;
;height: 20px;
    background: url(../image/home/bg-all.png) 0 -48px no-repeat;
    background-size: 200px 200px;
}
#head .right p {
    height: 17px;
    width: 35px;
    background: url(../image/home/bg-all.png) 12px -118px no-repeat;
    background-size: 200px 200px;
    margin: 0 auto;
}
#nav a {
    display: block;
    text-align: center;
}
#nav a img {
    width: 44px;
}
#nav {
    background: #fff;
    padding: 10px 0 15px 0;
}
#nav p {
    font-size: 0.6rem
}
#scroll div {
    -webkit-flex-basis:20px;
    -moz-flex-basis:20px;
    flex-basis:20px;
    height: 20px;
    background: url(../image/home/bg-all.png) -168px -28px no-repeat;
    background-size: 200px 200px;
    margin: 0 4%;
}
#scroll ul {
;
    overflow: hidden;
    line-height: 36px;
    position: absolute;
    left: 40px;
    top: 0;
}
#scroll {
    background: #fff;
    padding: 10px 0;
    margin-bottom: 10px;
    height: 36px;
    overflow: hidden;
    position: relative;
}
#table {
    background: #fff;
}
#table a {
    padding: 10px 0;
}
#table img {
    width: 44px;
    display: block;
    float: left;
    margin-right: 10px;
}
#table .left {
    padding-left: 5%;
}
#table .right {
    line-height: 44px;
    color: #565961;
    font-size: 0.6rem;
    padding-left: 10px;
}
#table .left div {
    float: left;
}
#table em {
    font-size: 0.75rem;
    color: #2f343f
}
#table p {
    font-size: 0.6rem
}
#table_ {
    width: 100%;
    height: 100px;
    background: url(../image/home/table.png) no-repeat;
    background-size: 100% 100%;
    border-top-color: transparent;
}
#table_ h1 {
    text-align: center;
    color: #fc6717;
    margin-top: 20px;
}
#table_ p {
    text-align: center;
    color: #989ea6;
}
#msg>div {
    padding-left: 5%;
}
#msg {
    background: #fff;
    margin: 10px 0;
    padding: 10px 0
}
#msg span {
    font-size: 1.3rem;
    font-weight: bolder;
    color: #ff8315;
    margin-left: 5px;
}
#msg em {
    font-size: 0.6rem;
    color: #ff8315
}
#msg p {
    font-size: .6rem
}
#msg .left,#msg .top {
    float: left;
}
#msg .bottom {
    margin-top: 15px;
    padding: 5px 0;
    display: block;
    color: #fff;
    background: #fc6717;
    width: 105px;
    border-radius: 6px;
    text-align: center;
    font-size: 0.8rem;
}
#msg .color {
    background: #ffcc00
}
#msg i {
    display: inline-block;
    width: 15px;
    height: 15px;
    background: url(../image/home/qian.png) no-repeat;
    background-size: 100% 100%;
    margin: 5px 10px 0 0;
}
#part {
    background: #fff;
    width: 100%;
}
#part .can {
    padding: 10px 0;
}
#part .img {
    -webkit-flex-basis:44px;
    flex-basis: 44px;
    margin-right: 10px;
    margin-left: 5%;
}
#part img {
    width: 100%
}
#part .text {
    position: relative;
}
#part .text p {
    color: #2f343f;
    font-size: 0.75rem;
}
#part .text em {
    color: #989ea6;
    font-size: 0.6rem
}
#part .text i {
    position: absolute;
    right: 10px;
    top: 14px;
    color: #2f343f
}
.content .left {
    -webkit-flex-basis: 75px;
    flex-basis: 75px;
}
.content img {
    width: 100%;
    border: 2px solid #f5f4f4;
    border-radius: 2px;
}
.content .right {
    color: #2f343f;
    margin-left: 10px;
    line-height: 25px;
}
.content .right .color {
    color: #f34747
}
.content .right em {
    font-size: .7rem
}
.content .right b {
    font-weight: normal;
    font-size: 0.6rem;
    color: #afaeae;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 200px;
    display: inline-block;
}
#seamless-scroll {
    margin: 10px 0 0px 0;
}
#seamless-scroll span {
    background: #fff;
    text-align: center;
    padding: 20px 3%;
    font-size: .6rem;
    writing-mode:tb-rl;
    float: left;
}
#seamless-scroll a {
    width: 132px;
    background: #fff;
    float: left;
    margin-right: 10px
}
#seamless-scroll a img {
    width: 30px;
    height: 30px;
    display: block;
    float: left;
    margin: 5px 5px 0 0;
    border-radius: 4px;
}
#seamless-scroll .top {
    padding: 7px;
}
#seamless-scroll .top>div {
    float: left;
    font-size: 0.6rem;
}
#seamless-scroll .top>div p {
    font-size: 0.6rem
}
#seamless-scroll .bottom {
    padding: 15px 0;
    color: #989ea6;
    font-size: 0.6rem;
    text-align: center;
}
#seamless-scroll .color {
    color: #333
}
#footer {
    background: #fff;
    padding: 5px 0;
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
}
#footer a {
    text-align: center;
    font-size: 0.6rem;
}
#footer p {
    line-height: 10px;
}
#footer .large {
    width: 40px;
}
#footer img {
    width: 20px;
    display: inline-block;
}
#hot {
    height: 110px;
    float:right;
    overflow-x: auto;
    position: relative;
    width: 86%
}
#hot::-webkit-scrollbar {
    width:0;
    height:0
}
#hot_box {
    position: absolute;
    top: 0;
    left: 0;
    width: auto;
}
#hot_box i {
    display: inline-block;
    width: 10px;
    height: 12px;
    background: url(../image/home/bg-all.png) -29px -27px no-repeat;
    background-size: 200px 200px;
}
