
/*头部*/
.aui-bar-nav.aui-bar-light{
    color: #2f343f;
    position: fixed;
    z-index: 100;
}
/*中间部分*/
#content{
    width: 100%;
}
/*消息*/
#content .message .aui-list .aui-list-item-media{
    width: 4rem;
    padding-right: 0.25rem;
}
#content .message .aui-list .aui-list-item-media .aui-badge{
    top:0.4rem;
    left: 55%;
}
#content .message .aui-list .aui-list-item-media img{
    width: 60%;
}
#content .message .aui-list .aui-list-item-text .aui-list-item-title{
    font-size: 0.75rem;
    color: #2f343f;
}
#content .message .aui-list .aui-list-item-text .aui-list-item-right,
#content .message .aui-list .aui-list-item-text:last-child{
    color: #909090;
}
/*店铺消息*/
#content .store .aui-list .aui-list-item-media .aui-badge{
    top:0.3rem;
    left: 55%;
}
#content .store .aui-list .aui-list-item-media{
    width: 4rem;
}
#content .store .aui-list .aui-list-item-media img{
    width: 80%;
    border-radius: 0.2rem;
}
#content .store .aui-list .aui-list-item-text .aui-list-item-title{
    font-size: 0.75rem;
    color: #2f343f;
}
#content .store .aui-list .aui-list-item-text .aui-list-item-right,
#content .store .aui-list .aui-list-item-text:last-child{
    color: #909090;
}
/*信息条*/
#content .store .aui-list .aui-info .aui-info-item{
    display: inline-block;
    width: 99%;
    color: #909090;
    background-color: #f7f8fa;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    border-radius: 0.2rem;
    line-height: 1.3rem;
    padding: 0 0.3rem;
}