
/*头部*/
.aui-bar-nav{
    background-color: #2a2f39;
}
.aui-bar-nav .aui-title{
    right: 2.5rem;
    left: 0;
    text-align: right;
    font-size: 0.75rem;
    color: #868f9f;
}
.aui-bar-nav .aui-title>span:last-child{
    margin-left: 0.7rem;
}
.aui-bar-nav .aui-btn .aui-iconfont{
    color: #868f9f;
}
/*中间部分*/
#content{
    background-color: #fff;
}
/*用户昵称和号码*/
#content .mine .aui-list:before,.mine .aui-list:after{
    background-color: transparent;
}
#content .mine .aui-list .aui-list-item{
    background-color: #2a2f39;
}
#content .mine .aui-list .aui-list-item-media{
    width: 3.3rem;
    padding: 0.5rem 0;
    padding-right: 0.75rem;
}
#content .mine .aui-list .aui-list-item-media img{
    border: 0.2rem solid #3f4553;
    border-radius: 0.2rem;
}
#content .mine .aui-list .aui-list-item-title{
    font-size: 0.75rem;
    color: #bebebe;
}
#content .mine .aui-list .aui-list-item-text:last-child{
    color: #bebebe;
}
/*账户余额，银票*/
#content .gird .aui-grid{
    background-color: #272d3a;
}
#content .gird .aui-grid .row div{
    text-align: left;
    margin: 0.4rem 0;
    background-color: #2f343f;
    padding: 0.4rem 0;
    padding-left: 1.1rem;
    color: #fff;
}
#content .gird .aui-grid .row div>p{
    font-size: 0.75rem;
    color: #fff;
}
/*导航工具*/
#content .icon .aui-grid .row div{
    padding: 0.9rem 0;
}
#content .icon .aui-grid .row div>p{
    font-size: 0.6rem;
    color: #7d8490;
}
#content .icon .aui-grid .row div .iconfont{
    font-size: 1.4rem;
    line-height: 1.4rem;
}
/*列表工具*/
#content .list .aui-list{
    background-color: #fff;
    padding: 0.1rem 0;
}
#content .list .aui-list:before,.list .aui-list:after,.list .aui-list-item:after {
    background-color: transparent;
}
#content .list .aui-list .aui-list-item{
    height: 2.5rem;
    padding-right: 0.75rem;
    background-color: #f9fafb;
    margin: 0.5rem 0.75rem;
    border-radius: 0.2rem;
}
#content .list .aui-list .aui-list-item-inner{
    font-size: 0.75rem;
    color: #7d8490;
}
