#header{
    color:#575757;
}
#nav{
    width:100%;
    height:109px;
    background-color: #fc6a1c;
}
#nav .aui-grid{
    background-color:#fc6a1c;
}
#nav .aui-grid .aui-row .nav_img1{
    width:34px;
    height:auto;
}
#nav .aui-grid .aui-row .nav_img2{
    width:43px;
    height:auto;
}
#nav .aui-grid .aui-row .nav_img3{
    width:35px;
    height:auto;
}
#nav .aui-grid .aui-row .aui-grid-label{
    color:#fff;
}
#user {
    width: 100%;
    height: 115px;
    background-color: #fff;
}
#user .user_title p{
    margin:15px 0;
    width:20px;
}
#user .swiper-container{
    Specify Swiper's Size:

    width:200px;
    height: 100px;
}
#user .user_right .swiper_list{
    padding:13px 0;
    margin-left:30px;
}
#user .user_right .swiper-slide:nth-of-type(1){
    margin-left:0;
}
#user .user_right .swiper-slide p{
    text-align:center;
}
#user .user_right .swiper-slide p:nth-of-type(3){
    font-size:18px;
    color:#fc6717;
}
#user .user_right .swiper-slide p img{
    width:37px;
    height:auto;
    border-radius:5px;
}
#select{
    width:100%;
    height:200px;
    background-color:#fff;
    margin-top:15px;
}
 .li_active{
    color:#fc6717;
}
 #select .aui-list .aui-list-item:active{
     background-color:#fff;
 }
#select .aui-list .aui-list-item{
    width:100%;
}
#select ul li:nth-of-type(1) p:nth-of-type(1){
    font-size:18px;
    text-align:center;
}
#select ul li:nth-of-type(1) p:nth-of-type(2){
    border:1px solid transparent;
    border-radius:20px;
    background-color:#f8f8f8;
    padding:5px 0;
    text-align:center;
}
#select ul li{
    height:70px;
}
#select ul li:nth-of-type(1){
    height:50px;
}
#select .select_li p:nth-of-type(1){
    width:40px;
    height:40px;
    border:1px solid transparent;
    border-radius:50%;
    background-color:#2f343f;
    color:#fff;
    position:relative;
}
#select .select_li p:nth-of-type(1) span:nth-of-type(1){
    position:absolute;
    top:0px;
    left:5px;
}
#select .select_li p:nth-of-type(1) span:nth-of-type(2){
    position:absolute;
    right:5px;
    bottom:0px;
}
#select .select_li p:nth-of-type(1) span:nth-of-type(3){
    border:1px solid #fff;
    width:30px;
    position:absolute;
    top:19px;
    left:4px;
    transform: rotate(-40deg);
}
#select .select_li p:nth-of-type(3){
    font-size:20px;
    color:#fc6717;
}
#select .select_li p:nth-of-type(3) span{
    font-size:14px;
}
#select .select_li p:nth-of-type(4){
    width:55px;
    border:1px solid #e6eaed;
    border-radius:15px;
    background-color:#f6f8fa;
    text-align:center;
    line-height:25px;
}
