body{
    background-color:#fff;
}
#header{
    color:#575757;
}
#header a span {
    color: #575757;
    font-size: 1.4rem;
}
#section ul li{
    border:1px solid transparent;
    border-radius:5px;
    background-color:#f5f6f8;
    padding:11px 10px;
    position:relative;
}
#section ul li p{
    width:100%;
}
#section ul li p a{
    color:#d7dbe1;
    position:relative;
}
/*#section .section1 ul li p a i:nth-of-type(1){*/
    /*position:absolute;*/
    /*float:right;*/
/*}*/
#section .section1 ul li p img{
    width:35px;
    height:35px;
    position:absolute;
    right:40px;
    color:#d7dbe1;
    top:5px;
    border-radius: 0.2rem;
}
#section .section1 ul li p .icon-renzheng{
    position:absolute;
    right:40px;
    color:#d7dbe1;
    /* 9-9修改 */
    font-size: 1.1rem;
    top: 0.3rem;
}
#section .section1 ul li p .icon-shoujibangding{
    position:absolute;
    right:40px;
    color:#d7dbe1;
    /* 9-9修改 */
    font-size: 1.1rem;
    top: 0.3rem;
}
#section .section2 ul li p span{
    position:absolute;
    right:40px;
    font-size:12px;
    padding:2px 0px;
    color:#d7dbe1;
}
#section .section5 ul li p span {
    position: absolute;
    right: 40px;
    font-size: 12px;
    padding: 2px 0px;
    color: #d7dbe1;
}
#section .section6 ul li p span{
    position:absolute;
    right:40px;
    font-size:12px;
    padding:2px 0px;
    color:#d7dbe1;
}