
/*头部*/
.aui-bar-light{
    color: #333;
    line-height: 2.35rem;
}
.aui-bar-nav .aui-title{
    font-size: 0.9rem;
}
.aui-bar-nav.aui-bar-light .iconfont,.aui-bar-nav .aui-btn .aui-iconfont{
    color: #2f343f;
    font-size: 1.4rem;
}
/*中间部分*/
/*背景图*/
#content .count{
    background: url("../image/money/yinpiao.png") no-repeat;
    background-size: 100% 100%;
    height: 9.2rem;
    color: #fff;
    text-align: center;
    padding-top: 2.1rem;
    line-height: 2.25rem;
}
#content .count span{
    display: block;
}
#content .count span:nth-child(2){
    font-size: 2.25em;
    font-weight: bold;
}
/*银票*/
#content .aui-grid .aui-row div img{
    height: 2.1rem;
}
#content .aui-grid .aui-row div img+div{
    font-size: 0.75rem;
    color: #fc6717;
}
/*银票攻略*/
#content .aui-card-list .aui-card-list-header .aui-card-list-user-name div{
    font-size: 0.75rem;
    color: #2f343f;
}
#content .aui-card-list .aui-card-list-content-padded{
    padding: 0.05rem 0;
}
#content .aui-card-list .aui-list:before,.aui-card-list .aui-list:after{
    background-color: transparent;
}
#content .aui-card-list .aui-list .aui-list-item-inner .aui-list-item-title{
    font-size: 0.75rem;
    font-weight: bold;
    color: #2f343f;
}
#content .aui-card-list .aui-list .aui-list-item-inner .aui-list-item-text{
    color: #9da1ab;
}