
@charset "utf-8";
* {
    margin:0;
    padding:0;
    list-style:none;
    border:0;
}
body {
    width:100%;
}
/* main_image*/
.main_visual {
    height:100px;
    border-top:1px solid #d7d7d7;
    overflow:hidden;
    position:relative;
    border-bottom: 4px solid #fff
}
.main_image {
    height:170px;
    overflow:hidden;
    position:relative;
}
.main_image ul {
    width:9999px;
    height:100px;
    overflow:hidden;
    position:absolute;
    top:0;
    left:0
}
.main_image li {
    float:left;
    width:100%;
    height:170px;
}
.main_image li span {
    display:block;
    width:100%;
    height:170px
}
.main_image li a {
    display:block;
    width:100%;
    height:170px
}
.main_image li .img_1 {
    background:url("../image/home/img_main_1.jpg") center top no-repeat;
    background-size: 100% 100%;
}
.main_image li .img_2 {
    background:url('../image/home/img_main_2.jpg') center top no-repeat;
    background-size: 100% 100%;
}
.main_image li .img_3 {
    background:url('../image/home/img_main_3.jpg') center top no-repeat;
    background-size: 100% 100%;
}
.main_image li .img_4 {
    background:url('../image/home/img_main_4.jpg') center top no-repeat;
    background-size: 100% 100%;
}
.main_image li .img_5 {
    background:url('../image/home/img_main_5.jpg') center top no-repeat;
    background-size: 100% 100%;
}
.main_image li span {
}
div.flicking_con {
    position:absolute;
    bottom:0;
    left:50%;
    z-index:999;
    width:300px;
    height:21px;
    margin:0 0 0 -50px;
}
div.flicking_con .a {
    float:left;
    width:21px;
    height:21px;
    margin:0;
    padding:0;
    background:url('../image/home/btn_main_img.png') 0 0 no-repeat;
    display:block;
    text-indent:-1000px
}
div.flicking_con a.on {
    background-position:0 -21px
}
#btn_prev,#btn_next {
    z-index:11111;
    position:absolute;
    display:block;
    width:73px!important;
    height:74px!important;
    top:50%;
    margin-top:-37px;
    display:none;
}
