
html, body, div, span, applet, object, iframe, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}
article, aside, details, figcaption, figure,
footer, header, menu, nav, section, main {
    display: block;
}
body {
    line-height: 1;
}
ol, ul {
    list-style: none;
}
blockquote, q {
    quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
/**公共样式**/
.clear {
    zoom:1
}
.clear:after {
    display:block;
    clear:both;
    content:"";
    visibility:hidden;
    height:0
}
body {
    font-family:Arial,'Microsoft YaHei';
    background: #fff;
    display: inline-block;
}
.aui-margin-b-0 {
    margin-bottom: 0;
}
.aui-padding-top-50 {
    padding-top: 50px;
}
.aui-font-size-12 {
    font-size: 12px;
}
.border-b {
    border-bottom: 1px solid #f3f3f3
}
.border-l {
    border-left: 1px solid #f3f3f3
}
#head {
    background: #fff;
    color: #333;
}
#head span {
    color: #333;
    font-size: 24px;
}
.input {
    padding: 0;
}
.aui-user-view-cell p {
    font-size: 0.7rem;
    margin-top: 10px;
}
.recharge .recharge-box {
    background: url(../image/money/recharge-bg.png) no-repeat;
    background-size: 100% 100%;
    max-height: 305px;
    width: 100%;
    padding-bottom: 80px;
    position: relative;
    z-index: 1;
}
.recharge .recharge-title {
    padding: 20px 0;
}
.recharge .recharge-title img {
    width: 100%;
    max-width: 240px;
}
.recharge .recharge-wrap {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    background: url('../image/money/recharge-inputbox-bg.png') top center no-repeat;
    background-size: 100% auto;
    max-height: 100px;
}
.recharge .recharge-content {
    width: 81%;
    margin: 0 auto;
    text-align: center;
}
.recharge .recharge-shadowbox {
    -webkit-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
    -o-box-shadow: 0 4px 20px 0 rgba(0, 0, 0, 0.3);
    box-shadow: 0 4px 20px 0 rgba(100, 100, 100, 0.2);
    border-radius: 6px;
    overflow: hidden;
}
.recharge .recharge-sbox-input {
    background-image: -moz-linear-gradient(90deg, rgb(252, 178, 19) 0%, rgb(253, 205, 47) 84%, rgb(254, 231, 74) 100%);
    background-image: -webkit-linear-gradient(90deg, rgb(252, 178, 19) 0%, rgb(253, 205, 47) 84%, rgb(254, 231, 74) 100%);
    background-image: -ms-linear-gradient(90deg, rgb(252, 178, 19) 0%, rgb(253, 205, 47) 84%, rgb(254, 231, 74) 100%);
    padding: 10px 0;
}
.recharge .recharge-sbox-input .inputbar {
    margin-bottom: 0;
    z-index: 2;
}
.recharge .recharge-sbox-input .inputbar span {
    padding: 0 10px;
    border-right: 1px solid #575757;
}
.recharge .selectbar {
    background-color: #333333;
    color: #ffffff;
    letter-spacing: 2px;
}
.recharge .recharge-btn {
    border-radius: 4px;
    margin: 40px 0 20px;
    box-shadow: 0 2px 20px rgba(252, 103, 23, .8);
    padding: 0.7rem 0;
}
.recharge .aui-mybtn-check {
    background-color: rgb(252, 103, 23);
    border-color: rgb(252, 103, 23);
    color: #ffffff;
}
.recharge .aui-mybtn-check.active, .aui-mybtn-check:active {
    color: #fff0e6;
    background-color: #c8500a;
    border-color: rgb(200, 80, 10);
}
.recharge .info-title {
    width: 100%;
    position: relative;
    font-style: oblique;
    margin: 5px 0;
    font-size: 16px;
    font-weight: 600;
    color:#333333;
}
.recharge .info-title:before {
    border-bottom: 1px solid #c8c7cc;
    display: block;
    content: '';
    position: absolute;
    left: -8%;
    width: 36%;
    top: 50%;
    -webkit-transform-origin: 0 0;
    -webkit-transform: scale(1);
    pointer-events: none;
}
.recharge .info-title:after {
    border-bottom: 1px solid #c8c7cc;
    display: block;
    content: '';
    position: absolute;
    right: -8%;
    width: 36%;
    top: 50%;
    -webkit-transform-origin: 0 0;
    -webkit-transform: scale(1);
    pointer-events: none;
}
.recharge .info-title i {
    font-size: 24px;
    font-weight: 800;
    margin: 0 5px;
}
.recharge .info-title p {
    font-size: 12px;
}
.recharge .bg {
    position:fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #333;
    opacity: 0.7;
    z-index: 10;
    display: none;
}
.recharge #alert {
    width: 88%;
    position: absolute;
    top: 30%;
    left: 6%;
    background: #fff;
    z-index: 12;
    border-radius: 6px;
    padding: 0 0 6px 0;
    display: none
}
.recharge #alert>div {
    background: #fff;
    border-bottom: 1px solid #efefef;
    padding: 13px 5%;
;position: relative
}
.recharge #alert img {
    width: 25px;
;display: block;
    float: left;
    margin-right: 15px;
    margin-top: 5px;
}
.recharge #alert>div>div {
    float: left;
}
.recharge #alert>div i {
    font-family: '黑体';
    font-size: 24px;
    color: #333;
    position: absolute;
    right: 5%;
    top: 15px;
    font-style: normal;
}
.recharge #alert em {
    font-size: 0.7rem;
    color: #3f3f3f
}
.recharge #alert p {
    font-size: 0.6rem;
    color: #8a8a8a;
    margin-top: 5px;
}
.recharge #alert b {
    width: 100%;
    height: 23px;
    background: #2f343f;
    display: block;
    border-radius: 6px 6px 0 0;
}
.recharge #alert a {
    display: block;
    width: 45px;
    height: 45px;
    background: #555555;
    color: #999999;
    font-family: '黑体';
    line-height: 40px;
    text-align: center;
    position: absolute;
    left: 50%;
    bottom: -25%;
    margin-left: -26px;
    border-radius: 50px;
    font-size: 30px;
}
@media only screen and (min-width: 480px) {
    .recharge .recharge-wrap {
        background-size: 100% 100%;
    }
    .recharge .info-title:before,.recharge .info-title:after {
        width: 45%;
    }
}