
body {
    font-size: 0.6rem;
    background-color: #fff;
    font-family: '微软雅黑';
}
#request .content {
    margin: 0 10%;
}
#request .content .count {
    padding: 6% 0;
    font-size: 1.2em;
    color: #333;
}
#request .content .count span {
    font-size: 1.8em;
    color: #ff7725;
    padding-right: 2%;
}
#request .content .inputdiv {
    height: 37px;
    border: 1px solid #d9d9d9;
    position:relative;
}
#request input[type="number"],#request input[type="text"] {
    padding: 0 12px;
    color: #b0b0b0;
    font-size: 1.2em;
    border: none;
    margin-bottom: 0;
    min-height: 37px
}
#request .content .inputdiv .aui-counter {
    position: absolute;
    right:0;
}
#request .content .inputdiv .aui-counter .aui-icon-playfill {
    display: table-cell;
    color: #8c8c8c;
    background-color: #575757;
    height: 35px;
    width: 36px;
    text-align: center;
    border: 1px solid #484848;
    vertical-align: middle;
}
#request .content .local {
    margin: 9.8% 0;
    height: 53px;
}
#request .content .local .jiaoyi {
    vertical-align: middle;
    padding-top: 25px;
    color: #333;
    font-size: 1.2em }
#request .content .local img {
    height: 32px;
}
#request .content .local .aui-radio {
    width: 15px;
    height: 15px;
    float: right;
    position: absolute;
    right: 20px;
    top: -20px;
}
#request .content .local p {
    font-size: .6rem;
    color: #333;
    position: relative;
}
#request .content .sell .btn {
    font-size: .8rem;
    color: #fff;
    background-color: #fc6716;
    height: 39px;
    margin-top: 5%;
    padding: 6px 12px;
    box-shadow: 0 4px 17px 2px rgba(252,103,23,0.87);
    border: none;
}
#request .aui-dialog {
    border-radius: 5px;
}
#request .aui-dialog-body p {
    font-size: 1.5em;
    color: #575757;
}
#request .aui-dialog-body p span {
    color: #fc7a17;
}
#request .aui-dialog-btn:after {
    border-top: none;
    border-left: none;
}
#request .aui-dialog-btn {
    color: #575757;
    font-size: 1.2em;
}
#request .aui-dialog-footer div:first-child {
    margin-left: 47%;
}
#request .aui-dialog-footer div:last-child {
    color: #fc7a17;
}
#request .aui-dialog-footer .aui-dialog-btn:after {
    background-color: transparent;
}
#head {
    background: #fff;
    color: #333;
    box-shadow: 0 5px 5px #ddd;
}
#head span {
    color: #333;
    font-size: 1.4rem;
}