body{
    background-color:#fff;
}
#header{
    color:#575757;
}
#header a span {
    color: #575757;
    font-size: 1.4rem;
}
#phone{
    width:100%;
    height:90px;
}
#phone .phone-left{
    position: relative;
    text-align: right;
}
#phone .phone-left i{
    border:1px solid #d6d6d6;
    border-radius:50%;
    text-align:center;
    font-size: 50px;
    color:#fc6717;
    padding:5px;

}
#phone .phone-right{
    padding-top:8px;
}
#phone .phone-right p{
    padding-left:15px;
}
#phone .phone-right p:nth-of-type(1){
    font-size:22px;
    color:#fc6717;
}
#section ul li{
    border:1px solid transparent;
    border-radius:5px;
    background-color:#f5f6f8;
    padding:11px 10px;
    position:relative;
}
#section ul li p{
    width:100%;
    /*position:relative;*/
}
#section ul li p span{
    position:absolute;
    right:40px;
    font-size:12px;
    color:#d7dbe1;
    padding:2px 0px;
}
#section .aui-content-padded{
    margin-top:0px;
}
#section ul li p a{
    color:#d7dbe1;
}
#bottom{
    width:100%;
    height:50px;
    margin-top:50px;

}
#bottom .aui-btn-block{
    line-height:1.8;
    margin:0 auto;
    color:#fff;
    background:#fc6717;
}