body,html {
    font-family: '微软雅黑';
}
#nav {
    background: #fff;
    color: #575757;
    /*margin-bottom: 10px;*/
}
#wrap {
    background-color: #f5f5f5;
}
#nav a,#nav span {
    color: #575757
}
/*9-19修改*/
.shop {
    background: #fff;
    margin: 10px 0;
    overflow: hidden;
}
.shop .head {
    padding: 10px 0;
}
.shop .box>div {
    padding: 10px 0;
}
.shop .head div:nth-of-type(1) {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #eee;
    float: left;
    margin-right: 10px;
}
.shop .i {
    width: 19px;
    height: 19px;
    display: block;
    background: url(../image/mine/status.png) no-repeat;
    background-size: 100% 100%;
    display: none;
}
.shop .left {
    -webkit-flex-basis:40px;
    width: 40px;
    vertical-align: middle;
    display: table-cell
}
.shop .left div {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #eee;
    margin: 70% 10px 0 10px;
}
.shop .box {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    overflow: hidden;
}
.shop .right {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    flex-grow: 1;
}
.shop .img {
    -webkit-flex-basis:84px;
    flex-basis: 84px;
    width: 84px;
    height: 84px;
    margin-right: 2%;
}
.shop img {
    width: 84px;
    height: 84px;
;display: block;
}
.shop .text {
    flex-grow: 1;
    position: relative;
    overflow: hidden;
}
.shop .text>p {
    color: #2f343f;
    font-size: 0.7rem;
    width: 70%;
    overflow: hidden;
    text-overflow:ellipsis;
    white-space:nowrap
}
.shop .input {
    border-radius: 6px;
    border: 1px solid #eee;
    display: inline-block;
    float: right;
    margin-right: 6%
}
/*9-19修改*/
.shop .input span {
    padding: 0 10px;
    color: #757575;
    line-height: 24px;
    font-size: 20px;
}
.shop input[type='tel'] {
    margin: 0;
;min-height: 24px;
    height: 24px;
    display: inline-block;
    width: 25px;
    text-align: center;
}
.shop .pary {
    margin: 2% 0
}
.shop .pary .pary_1 {
    float: left;
    font-size: 0.6rem
}
.shop .pary .pary_2 {
    float: right;
    font-size: 0.6rem;
    margin-right: 6%;
}
.shop .color {
    font-size: 1rem;
    color: #fc6717
}
.shop .text div:nth-of-type(2) {
    font-size: .08rem;
    color: #fc6717
}
.shop .com {
    position: absolute;
    right: -50px;
    top: 0;
    height: 100%;
    padding: 0 8px;
    background: #fc6717;
    color: #fff;
    line-height: 84px;
}
.footer {
    position: fixed;
    bottom: 0;
    left: 0;
    background: #fff;
    width: 100%;
}
.footer .all_footer {
    float: left;
    margin: 13px 10px 0 0;
;line-height: 20px;
    width: 22%;
    position: relative;
}
.footer .all_footer .all_span {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    border: 1px solid #eee;
    display: inline-block;
    margin: 0 10px;
}
.footer .sum {
    margin: 10px 0 0 20px;
}
.footer .all_footer i {
    width: 19px;
    height: 19px;
    background: url(../image/mine/status.png) no-repeat;
    background-size: 100% 100%;
    display: none;
}
.all_footer .text {
    position: absolute;
    right: 0;
    top: -2px;
}
.footer .sum {
    float: left;
}
.footer #sum {
    color: #fc6717
}
.footer .pay {
    float: right;
    padding: 10px 15px;
    background: #fc6717;
    color: #fff;
}
