body{
    color:#575757;
}
#header{
    width:100%;
    height:48px;
    color:#575757;
    position:relative;
    background-color:#fff;
}
#header i{
    margin:3px 0;
    color:#575757;
    position:absolute;
    font-size:1.4rem;
}
#header .aui-content-padded{
    margin:0 0.75rem;
}
#header span{
    margin:0px 15px;
    line-height:46px;
    /*border-bottom:2px solid transparent;*/
}
.active{
    color:#fc6717;
    border-bottom:2px solid #fc6717;
}
#banner{
    background-color:#fff;
    height:53px;
}
#banner img {
    width: 100%;
}
#shop{
    background-color:#fff;
    position:relative;
    border:1px solid transparent;
    height:115px;
}
#shop p{
    text-align:center;
    color:#575757;
    font-size:12px;
}
#shop p:nth-of-type(1){
    text-align:center;
    display:block;
    width:100%;
    position:absolute;
    top:-40px;
}
#shop p:nth-of-type(2){
    font-size:16px;
    color:#575757;
    margin-top:19px;
}
#shop p:nth-of-type(3){
    margin-top:10px;
}
#shop p:nth-of-type(3) span{
    color:#fff;
    background-color:#fc6717;
}
#shop p:nth-of-type(4){
    margin-top:10px;

}
#shop img{
    width:50px;
    height:50px;
    border:4px solid #fff;
}
#turnover{
    width:100%;
    height:154px;
    background-color:#fff;
    border:1px solid transparent;
    margin-top:15px;
}
#turnover p:nth-of-type(1){
    text-align:center;
    margin-top:10px;
    color:#575757;
}
#turnover p:nth-of-type(2){
    font-size:30px;
    color:#fc6717;
    text-align:center;
}
#turnover .aui-btn{
    border-radius:6px;
    text-align:center;
    z-index: 5;
    background-color: #fff;
    border: 1px solid #dbdbdb;
}
#turnover .p3{
    text-align:center;
    position:relative;
    color:#818796;
}
#turnover .p3 hr{
    position:absolute;
    z-index:0;
}
#turnover p:nth-of-type(3){
    font-size:13px;
    padding:15px 0px;
}
#turnover p:nth-of-type(3) span{
    text-align:center;
}
#pool{
    width:100%;
    height:140px;

    margin-top:15px;
    background: #fff url('../image/mine/shop_management_img2.png') no-repeat;
    background-size:100%;
    background-position: center;
    border:1px solid transparent;
}
#pool p:nth-of-type(1){
    text-align:center;
    font-size:16px;
    margin-top:10px;
    color:#575757;
}
#pool p:nth-of-type(1) span{
    border-top-left-radius:20px;
    border-bottom-left-radius:20px;
    background-color:#fec448;
    position:absolute;
    font-size:13px;
    padding:4px 10px 4px 14px;
    color:#fff;
    right:0;
}
#pool p:nth-of-type(2){
    text-align:center;
    font-size:30px;
    color:#575757;
}
#pool p:nth-of-type(3){
    margin-top:30px;
}
#pool p:nth-of-type(3) span{
    text-align:center;
    font-size:13px;
}
#user{
    width:100%;
    height:42px;
    background-color:#fff;
    margin-top:15px;
}
#user .aui-content-padded{
    height:42px;
}
#user img{
    width:30px;
    height:30px;
    margin:10px 5px;
}
#user .aui-list .aui-list-item-media{
    padding:0;
}
#user .aui-list-item-arrow{
    color:#575757;
}