
.cl {
    color: #333;
    font-size: .9rem;
}
#i {
    color:#333;
    font-size: 1.4rem;
}
hr {
    margin: 10px 0;
}
.can {
    background: #fff;
    margin-bottom: 10px;
}
.box {
    width: 80%;
    margin: 0 auto;
    padding: 10px 0
}
.box p {
    font-size: 0.7rem;
    color: #2f343f;
}
.box .input {
    background: #f5f6f8;
    border-radius: 6px;
    margin: 5px 0;
}
.box input {
    min-height: 30px;
    width: 100%;
    padding: 0 10px
}
.box select {
    min-height: 30px;
    background: #f5f6f8;
    border-radius: 6px;
    width: 45%;
    padding: 0 10px;
    margin: 10px 0;
}
.box option {
    text-align: center;
}
.wrap,body,html {
    background: #f5f5f5;
    font-family: '微软雅黑';
    min-height: 100%;
}
.head {
    background: #fff;
    border-bottom: 1px solid #eee;
}
.nav {
    background: #fff;
    margin-bottom: 15px;
    font-size: 0.6rem;
    padding: 5px 0;
}
#but {
    width: 80%;
    background: #f6c92d;
    margin: 0 auto;
    padding: 5px 0;
    text-align: center;
    margin-top: 50px;
    color: #fff;
    border-radius: 6px;
}
.nav_box {
    position: relative;
}
.nav_box>div {
    position: relative;
}
.nav_box>div>div {
    width: 12px;
    height: 12px;
    border-radius: 50px;
    margin: 0 auto;
    background: #b7bac1;
    margin-bottom: 5px;
}
.nav_box>div>div.active {
    background: #fc6717;
    border: 5px solid #ffe1c4;
    height: 17px;
    width: 17px;
    margin-bottom: 2px;
    margin-top: -2px;
}
.nav_box .hr {
    width: 78%;
    height: 1px;
    background: #ccc;
    position: absolute;
    top: 6px;
    left: 11%;
}
.nav_box .hr-1 {
    position:absolute;
    top: 6px;
    right: -44%;
    background: #fc6717;
    width: 90%;
    height: 1px;
}