
.aui-bar-nav .aui-btn .iconfont{
    color: #2f343f;
    font-size: 1.4rem;
}
.aui-bar-nav .aui-title{
    position: absolute;
    left: 2.7rem;
    right: 2.5rem;
}
.aui-bar-nav .aui-tab:after{
    background-color: transparent;
}
.aui-bar-nav .aui-tab-item{
     height: 1.5rem;
     line-height: 1.5rem;
     margin-left: 0;
     top:0.4rem;
 }
.aui-bar-nav .aui-tab-item.aui-active {
    color: #fc6717;
    border: 1px solid #fc6717;
    border-radius: 2.5rem;
    line-height: 1.4rem;
}
#content{
    background-color: #fff;
}
#content .aui-tab{
    margin-top: 0.2rem;
}
#content .aui-tab .aui-tab-item{
    height: 2rem;
    line-height: 2rem;
    color: #2f343f;
}
#content .aui-tab .aui-tab-item.aui-active {
    color: #fc6717;
    border-bottom: none;
    height: 1.9rem;
}
#content .aui-tab .aui-tab-item .triangle-t{
    content: '';
    position: absolute;
    width: 0.4rem;
    height: 0.4rem;
    top: 0.75rem;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
    background-color: transparent;
    background-image: -webkit-linear-gradient(45deg, #b0b0b0, #b0b0b0 50%, transparent 50%);
    background-image: linear-gradient(45deg, #b0b0b0, #b0b0b0 50%, transparent 50%);
    -webkit-transform: rotate(135deg);
    transform: rotate(135deg);
    right: 1rem;
}
#content .aui-tab .aui-tab-item  .triangle-b{
    content: '';
    position: absolute;
    width: 0.4rem;
    height: 0.4rem;
    top: 0.9rem;
    -webkit-transform-origin: 50% 50% 0;
    transform-origin: 50% 50% 0;
    background-color: transparent;
    background-image: -webkit-linear-gradient(45deg, #b0b0b0, #b0b0b0 50%, transparent 50%);
    background-image: linear-gradient(45deg, #b0b0b0, #b0b0b0 50%, transparent 50%);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    right: 1rem;
}
#content .aui-tab .aui-tab-item  .active{
    background-image: -webkit-linear-gradient(45deg, #fc6717, #fc6717 50%, transparent 50%);
    background-image: linear-gradient(45deg, #fc6717, #fc6717 50%, transparent 50%);
}
#content .clear:after {
    display: block;
    clear: both;
    content: "";
    visibility: hidden;
    height: 0;
}
#content .main-content {
    margin-top: 0.5rem;
    padding-left: 0.5rem;
    zoom: 1;
}
#content .main-content .aui-card-list {
    width: 163px;
    height: auto;
    line-height: normal;
    margin-bottom: 0;
}
#content .main-content .aui-card-list .aui-card-list-header {
    margin: 0;
    padding: 0 0 0.5rem;
}
#content .main-content .aui-card-list .aui-card-list-header img {
    width: 8.15rem;
    height: 8.35rem;
    line-height: normal;
}
#content .main-content .aui-card-list .aui-card-list-content {
    line-height: 23px;
}
#content .main-content .aui-card-list .aui-card-list-content p {
    font-size: 0.75em;
    color: #575757;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    margin: 0;
    padding: 0 5px;
}
#content .main-content .aui-card-list .aui-card-list-content span {
    display: block;
    text-align: center;
    font-size: 0.9375em;
    color: #fc6717;
    font-weight: 600;
}
#content .main-content .aui-card-list .aui-card-list-footer {
    margin: 0;
    padding: 0 5px 0.5rem;
}
#content .main-content .aui-card-list .aui-card-list-footer span {
    font-size: 0.6875em;
    color: #575757;
    display: block;
}
