
.cl {
    color: #333;
    font-size: .9rem;
}
#i {
    color:#333;
    font-size: 1.4rem;
}
.wrap,body,html {
    background: #f5f5f5;
    font-family: '微软雅黑';
    min-height: 100%;
}
.head {
    background: #fff;
    border-bottom: 1px solid #eee;
}
.nav {
    background: #fff;
    margin-bottom: 15px;
    font-size: 0.6rem;
    padding: 5px 0;
}
#but {
    width: 80%;
    background: #f6c92d;
    margin: 0 auto;
    padding: 5px 0;
    text-align: center;
    margin-top: 50px;
    color: #fff;
    border-radius: 6px;
}
.can {
    background: #fff;
    padding: 15px 0;
    margin-bottom: 10px;
}
.box {
    width: 85%;
    margin: 0 auto;
}
.up_logo {
    width: 75px;
    height: 75px;
    margin: 0 auto;
    background: #f5f6f8;
    border-radius: 6px;
    position: relative;
}
.bg {
    width: 100%;
    height: 130px;
    background: #f5f6f8;
    border-radius: 6px;
    position: relative
}
.up_logo div,.bg div {
    width: 100%;
    height: 100%;
    background: url(../image/shops_located/up.png) no-repeat center center;
    position: absolute;
    left: 0;
    top: 0;
}
.box p {
    text-align: center;
    font-size: 0.7rem;
    color: #2f343f;
    padding: 5px 0;
}
.box input {
    width: 100%;
    height: 100%;
    opacity: 0;
}
.box em {
    display: block;
    text-align: center;
    font-size: 0.6rem;
    color: #949baa;
    margin-top: -5px;
    margin-bottom: 5px;
}
#but {
    width: 80%;
    background: #f6c92d;
    margin: 0 auto;
    padding: 5px 0;
    text-align: center;
    margin-top: 50px;
    color: #fff;
    border-radius: 6px;
}
.nav_box {
    position: relative;
}
.nav_box>div {
    position: relative;
}
.nav_box>div>div {
    width: 15px;
    height: 15px;
    border-radius: 50px;
    margin: 0 auto;
    background: #ccc;
    margin-bottom: 5px;
}
.nav_box>div>div.active {
    background: #fc6717;
    border: 5px solid #ffe1c4;
    height: 20px;
    width: 20px;
    margin-bottom: 4px;
    margin-top: -4px;
}
.nav_box>div>div.active>div {
    width: 100%;
    height: 100%;
    background: url(../image/shops_located/status.png) no-repeat;
    background-size: 100% 100%;
    border-radius: 50px;
}
.nav_box .hr {
    width: 78%;
    height: 1px;
    background: #ccc;
    position: absolute;
    top: 6px;
    left: 11%;
}
.nav_box .hr-1 {
    position:absolute;
    top: 6px;
    right: -44%;
    background: #fc6717;
    width: 90%;
    height: 1px;
}