#header{
	color:#575757;
	font-size:16px;
}
#header .iconfont{
	color:#575757;
	font-size:1.4rem;
}
#header span{
	color:#575757;
	font-size:21px;
}
#section{
	position:relative;
}
#section .aui-row .aui-col-xs-3 img{
	width:30px;
	height:auto;
	border:7px solid #ffe1c4;
	border-radius: 50%;
}
#section .aui-row .aui-col-xs-3 .aui-grid-label{
	color:#fc6717;
}
#section hr{
	width: 80%;
	position:absolute;
	z-index: 0;
	top:35px;
	left:30px;
}
#content{
	width:90%;
	height:250px;
	border-radius: 5px;
	background-color: #fff;
	margin:50px auto;
}
#content img{
	width:100%;
	height:auto;
}
#content p{
	text-align: center;
}
#content p:nth-of-type(1){
	font-size:18px;
	color:#575757;
	margin-top: 50px;
}
#content p:nth-of-type(2){
	color:#fc6717;
	margin-top: 5px;
}
#content .aui-btn{
	margin-top:30px;
}