
.aui-bar-nav.aui-bar-light {
    color: #2f343f;
    font-size: 0.9rem;
    height: 2.4rem;
}
.aui-bar-nav.aui-bar-light .iconfont{
    font-size: 1.4rem;
    color: #2f343f;
}
.nav{
    background: #fff;
    margin-bottom: 15px;
    font-size: 0.6rem;
    padding: 5px 0;
}
.nav_box{
    position: relative;
}
.nav_box>div{
    position: relative;
}
.nav_box>div>div{
    width: 15px;
    height: 15px;
    border-radius: 50px;
    margin: 0 auto;
    background: #ccc;
    margin-bottom: 5px;
}
.nav_box>div>div.active{
    background: #fc6717;
    border: 5px solid #ffe1c4;
    height: 20px;
    width: 20px;
    margin-bottom: 4px;
    margin-top: -4px;
}
.nav_box>div>div.active>div{
    width: 100%;
    height: 100%;
    background: url(../image/shops_located/status.png) no-repeat;
    background-size: 100% 100%;
    border-radius: 50px;
}
.nav_box .hr{
    width: 78%;height: 1px;
    background: #ccc;
    position: absolute;
    top: 6px;
    left: 11%;
}
.nav_box .hr-1{
    position:absolute;
    top: 6px;
    right: -44%;
    background: #fc6717;
    width: 90%;
    height: 1px;
}
.aui-card-list .aui-card-list-header {
    font-size: 0.75rem;
    color: #2f343f;
}
.aui-card-list textarea{
    border-radius: 0.3rem;
    background-color: #f5f5f5;
    padding-left: 0.3rem;
}
.aui-card-list .form1 textarea{
    height: 3.7rem;
}
.aui-card-list .form2 textarea{
    height: 6.5rem;
}
.aui-btn.btn{
    color: #fff;
    font-size: 0.75rem;
    background-color: #f6c92d;
    border-radius: 0.1rem;
    width: 14rem;
    position: relative;
    left: 10%;
    height: 2rem;
    line-height: 2;
}