@charset "UTF-8";


  @font-face {
    font-family: 'Bold'; /*这里是说明调用来的字体名字*/
    src: url(../iconfont/Roboto-Bold.ttf); /*这里是字体文件路径*/
    }

@font-face {
    font-family: 'Regular';
    font-weight: normal;
    font-style: normal;
    src: url('../iconfont/robotoregular-webfont.woff2') format('woff2'), url('../iconfont/robotoregular-webfont.woff') format('woff');
}

    @font-face {
        font-family: 'Medium'; /*这里是说明调用来的字体名字*/
            font-weight: 500;
        font-style: normal;

        src:
             url('../iconfont/Roboto-Medium.ttf');
 
  /*       url('../iconfont/Roboto-Medium.eot?#iefix') format('embedded-opentype'),
        url('../iconfont/Roboto-Medium.woff') format('woff'),
        url('../iconfont/Roboto-Medium.ttf') format('truetype'),
        url('../iconfont/Roboto-Medium.svg') format('svg');*/
/*         url('../iconfont/Roboto-Medium.woff2') format('woff2'), url('../iconfont/Roboto-Medium.woff') format('woff');*/
        }
    @font-face {
        font-family: 'Roboto'; /*这里是说明调用来的字体名字*/
          font-weight: normal;
        font-style: normal;
        src: url(../iconfont/Roboto.ttf) format('ttf'); /*这里是字体文件路径*/
}

body,html {
	-webkit-touch-callout: none;
	-webkit-text-size-adjust: none;
	-webkit-tap-highlight-color: transparent;
	-webkit-user-select: none;
   font-family: 'Regular', 'Arial', '微软雅黑', 'PingFang SC';
}
 /* @font-face {
    font-family: 'Regular'; 
    src: url(
        iconfont/Roboto-Regular.ttf); 
    }
  @font-face {
    font-family: 'Regular'; 
    src: url(
        iconfont/Roboto-Regular.ttf); 
    }
  @font-face {
    font-family: 'Regular'; 
    src: url(
        iconfont/Roboto-Regular.ttf); 
    }
  @font-face {
    font-family: 'Regular'; 
    src: url(
        iconfont/Roboto-Regular.ttf); 
    }
  @font-face {
    font-family: 'Regular';
    src: url(
        iconfont/Roboto-Regular.ttf); 
    }*/

body {
	outline: 0;
	color: #000;
	font-size: 1pc;
	line-height: 1.5
}

a,body,center,cite,code,dd,del,div,dl,dt,em,fieldset,figcaption,figure,footer,form,h1,h2,h3,h4,h5,h6,header,hr,html,img,input,label,legend,li,mark,ol,p,section,span,strong,textarea,time,ul,var {
	margin: 0;
	padding: 0;
	border: 0;
	font-style: normal
}

li,ul {
	list-style: none
}

b,strong {
	font-weight: 700
}

img {
	border: 0
}

p {
	font-weight: 300;
	margin-top: 0;
	margin-bottom: 0;
	color: #8f8f94;
	font-size: 14px
}

a {
	display: block;
	background-color: transparent;
	color: #434343;
	text-decoration: none
}

a:hover {
	outline: 0
}

a:active {
	color: #434343
}

textarea {
	overflow: hidden;
	resize: none
}

button {
	overflow: visible
}

button,select {
	text-transform: none
}

button,input,optgroup,select,textarea {
	margin: 0;
	color: inherit;
	font: inherit
}

hr {
	box-sizing: content-box;
	height: 0
}

pre {
	overflow: auto
}

.aui-block {
	display: block!important
}

.aui-visibility {
	visibility: visible!important
}

.aui-hidden {
	display: none!important
}

* {
	box-sizing: border-box;
	outline: 0;
	-webkit-user-select: none;
	-webkit-tap-highlight-color: transparent
}

.aui-text-left {
	text-align: left
}

.aui-text-center {
	text-align: center
}

.aui-text-justify {
	text-align: justify!important
}

.aui-text-right {
	text-align: right
}

.aui-pull-right {
	float: right
}

.aui-pull-left {
	float: left
}

.aui-hide {
	display: none!important
}

.aui-show {
	display: block!important
}

.aui-invisible {
	visibility: hidden
}

.aui-inline {
	display: inline-block;
	vertical-align: top
}

.aui-white {
	background: #fff
}

.clear {
	zoom: 1
}

.clear:after {
	clear: both;
	display: block;
	visibility: hidden;
	height: 0;
	content: ""
}

.aui-font-size-12 {
	font-size: .6rem
}

.aui-font-size-14 {
	font-size: .7rem
}

.aui-padded-t-0 {
	padding-top: 0!important
}

.aui-padded-t-5 {
	padding-top: .25rem!important
}

.aui-padded-t-10 {
	padding-top: .5rem!important
}

.aui-padded-t-15 {
	padding-top: .75rem!important
}

.aui-padded-b-0 {
	padding-bottom: 0!important
}

.aui-padded-b-5 {
	padding-bottom: .25rem!important
}

.aui-padded-b-10 {
	padding-bottom: .5rem!important
}

.aui-padded-b-15 {
	padding-bottom: .75rem!important
}

.aui-padded-l-0 {
	padding-left: 0!important
}

.aui-padded-l-5 {
	padding-left: .25rem!important
}

.aui-padded-l-10 {
	padding-left: .5rem!important
}

.aui-padded-l-15 {
	padding-left: .75rem!important
}

.aui-padded-r-0 {
	padding-right: 0!important
}

.aui-padded-r-5 {
	padding-right: .25rem!important
}

.aui-padded-r-10 {
	padding-right: .5rem!important
}

.aui-padded-r-15 {
	padding-right: .75rem!important
}

.aui-margin-t-0 {
	margin-top: .25rem!important
}

.aui-margin-t-5 {
	margin-top: 0!important
}

.aui-margin-t-10 {
	margin-top: .5rem!important
}

.aui-margin-t-15 {
	margin-top: .75rem!important
}

.aui-margin-b-0 {
	margin-bottom: 0!important
}

.aui-margin-b-5 {
	margin-bottom: .25rem!important
}

.aui-margin-b-10 {
	margin-bottom: .5rem!important
}

.aui-margin-b-15 {
	margin-bottom: .75rem!important
}

.aui-margin-l-0 {
	margin-left: 0!important
}

.aui-margin-l-5 {
	margin-left: .25rem!important
}

.aui-margin-l-10 {
	margin-left: .5rem!important
}

.aui-margin-l-15 {
	margin-left: .75rem!important
}

.aui-margin-r-0 {
	margin-right: 0!important
}

.aui-margin-r-5 {
	margin-right: .25rem!important
}

.aui-margin-r-10 {
	margin-right: .5rem!important
}

.aui-margin-r-15 {
	margin-right: .75rem!important
}

.aui-col-5,.aui-col-xs-1,.aui-col-xs-2,.aui-col-xs-3,.aui-col-xs-4,.aui-col-xs-5,.aui-col-xs-6,.aui-col-xs-7,.aui-col-xs-8,.aui-col-xs-9,.aui-col-xs-10,.aui-col-xs-11 {
	position: relative;
	float: left
}

.aui-col-xs-12 {
	position: relative;
	width: 100%
}

.aui-col-xs-11 {
	width: 91.66666667%
}

.aui-col-xs-10 {
	width: 83.33333333%
}

.aui-col-xs-9 {
	width: 75%
}

.aui-col-xs-8 {
	width: 66.66666667%
}

.aui-col-xs-7 {
	width: 58.33333333%
}

.aui-col-xs-6 {
	width: 50%
}

.aui-col-xs-5 {
	width: 41.66666667%
}

.aui-col-xs-4 {
	width: 33.33333333%
}

.aui-col-xs-3 {
	width: 25%
}

.aui-col-xs-2 {
	width: 16.66666667%
}

.aui-col-xs-1 {
	width: 8.33333333%
}

.aui-col-5 {
	width: 20%
}

.aui-ellipsis-1 {
	white-space: nowrap
}

.aui-ellipsis-1,.aui-ellipsis-2 {
	overflow: hidden;
	text-overflow: ellipsis
}

.aui-ellipsis-2 {
	display: -webkit-box;
	white-space: normal!important;
	word-wrap: break-word;
	-webkit-line-clamp: 2;
	-webkit-box-orient: vertical
}
.aui-ellipsis-3{
    display: -webkit-box;
	white-space: normal!important;
	word-wrap: break-word;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical
}
.iconfont,.icon {
	-webkit-font-smoothing: antialiased;
}

.iconfont,.icon {
	-webkit-text-stroke-width: 0.2px;
}

/*导航*/

  #nav .box{
        margin: 0 auto;
        width: 95%;
        
    }
    #nav{
        background: #fff;
        position: fixed;
       left: 0;
        top: 0;
        z-index: 10;
        width: 100%;
    }
    #nav ul a {
        line-height: 5pc;
        min-width: 75pt;
        padding: 0 20px;
        display: block;
        color: #434343;
       
        font-size: 14px;
        transition: all .6s;
        -webkit-transition: all .6s
    }

    #nav a.active,#nav ul a:hover {
        background: #4c8f41;
        color: #fff
    }
/**/

  #banner{
        margin-top: 79px;
        background: url(../image/service.png) no-repeat;
        background-size: cover;
        border-top: 1px solid transparent;
        height: 210px;
        }
        #banner h1,#banner p{
        width: 65%;
        margin: 0 auto;
        color: #fff;
        font-family: 'Regular';
        }
        #banner h1{
        margin-top: 80px;
        font-family: 'Bold'
        }
        #banner .bg{
        background: url(../image/bg.png);
        background-repeat: repeat;
        height: 100%;
         border-top: 1px solid transparent;
        }

