#nav ul{
    position: absolute;
    top:-280px;
    left: 0;
    z-index: 3;
    background: #fff;
}
#nav ul li{
    line-height: 45px;
    text-align: center;
    border-bottom: 1px solid #eee;
    width: 100%;
    float: none;
    
}
#nav div{
    text-align: center;
    float:none;
    padding-left: 0.5rem;
}
#nav img{
    width: 80px;
    margin: 0 auto;
}
#banenr .swiper{
    width: 100%;
}
#banenr .swiper h3,#banenr .swiper p,#banenr .swiper a{
    font-size: 12px;
    color: #fff;
}
#banenr .text{
    margin-left: 15px;
    margin-top: 15px;
}
.swiper-slide{
    position: relative;
    background: url(../image/banent.png) no-repeat;
    background-size:cover;
    background-position: top center;
}
#share{
    width: 100%;
    text-align: center;
}
#share a{
    display: inline-block;
}
#share i{
    float: none;
}
#memo ,#weixn div{
    display: none;
}
.bird{
    display: none;
}
.txt{
    margin-top: 15px;
}
.txt .img img{
    width: 50%;
}
.txt h1{
    font-size: 16px;
}
.txt .logo{
    margin: 15px 0;
}
.txt .logo img{
    width: 80px;
}

.txt p{
    overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}
#AC li{
    width: 50%;
}
  #AC {
        background: #fff;

    }
    #AC .bg{

        background: url(../image/bg.png);
        background-repeat: repeat;
         width: 100%;
        height: 100%;
        border-top: 1px solid transparent;
    }
    #AC .city{

         background: url(../image/city.png) no-repeat;
        background-position: right bottom;
        background-size: 50% 50%;
        width: 100%;
        height: 100%;
    }
#AC .title{
    color: #4c8f41
}

#AC .more a,#banenr .text a{
            display: inline-block;
            padding:0 10px;
            background: #4c8f41;
            color: #fff;
            border-radius: 40px;
            font-size: 16px;
            overflow: hidden;
            position: relative;
        }
        #AC .more a span,#banenr .text a span{
            display: block;
            position: absolute;
            left: -24%;
            top: 50%;
            width: 30px;
            height: 30px;
            margin-top: -15px;
            border-radius: 50%;
            background: #e0b63c
        }
