<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link href="css/public.css" rel="stylesheet"/>
    <link href="iconfont/iconfont.css" rel="stylesheet"/>
    <link href="css/appeal.css" rel="stylesheet"/>
    <title>加入我们</title>
</head>
<body>
    <!--头部-->
      <nav class="clear aui-white" id="nav">
          <div class="box clear">
              <div class="aui-pull-left">
                 <a href="index.html"> <img class="aui-margin-t-15" src="image/logo.png" alt=""></a>
                 <!--<p class="aui-pull-left">
                    <i class="iconfont icon-menu"></i>
                 </p>-->
             </div>
              <ul class="aui-pull-right">
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="index.html">Home</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="about.html">About</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="service.html">Service</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="migration.html">Self Assessment</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="join.html">Join</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a class="active" href="Appeal.html">Contact</a>
                  </li>
              </ul>
          </div>
      </nav>
    <div id="banner">
        <div class="bg">
            <h1>SERVICE</h1>
           <p>AMS SERVICE CATEGORY</p>
        </div>
    </div>
    <p class="aui-text-center" id="h1">AAT Appeal</p>
    <div id="centent">
     <div>
         <p>On July 1, 2015, the original immigration review tribunal and the Refugee Review Tribunal were merged into the AAT (Administrative Appeals Tribunal) to become a branch of its 
subsidiary.</p>
         <p>Most of the overseas applications submitted to students, business and tourist visas, if rejected, the applicant will have no right to appeal. The immigration officer will clearly indicate 
whether the applicant or the guarantor has the right to appeal and the time limit for the appeal in the letter of refusal or cancellation of the visa decision.</p>
         <p>The AAT process usually includes the following steps</p>
     </div>
     <div>
    <p>1 . To submit a valid appeal application and payment of the appeal fee to the review tribunal within the prescribed time (if the appeal is successful, the review of the arbitration tribunal 
will refund the fee; if the appeal fails, the fee will not be refunded).</p>
    <p>2 . When you submit a valid application, AAT will send a confirmation letter to the applicant. At the same time, AAT will inform the Department of Immigration, the Department of 
Immigration will be the applicant's application materials available to the AAT. In this way, the application will hold a valid bridge visa waiting in the territory.</p>
    <p>3 . AAT assigns a file number to the applicant.</p>
    <p>4 . AAT's adversaries began to hear.</p>
    <p>5 . AAT invitees attend the hearing, or provide written material.</p>
    <p>6 . AAT makes a decision based on the material provided and then informs the applicant in writing of the decision.</p>
     </div>
     <form class="clear"  enctype="multipart/form-data" method="post">
       <div class="clear">
        <div class="aui-pull-left fl box">
            <div class="clear bor">
                 <p class="aui-pull-left">Submit a screenshot : </p>
                 <p class="aui-pull-right"><input type="file" class="file" name="updata"> <i class="iconfont icon-shangchuan"></i></p>
             </div>
             <div class="aui-text-center img_box active" id="img_box">
                <div class="img_d"></div>
                 <div class="img">
                     <i class="iconfont icon-shangchuan1"></i><span>本地上传</span>
                     <input class="file" type="file" name="updata">
                 </div>
             </div>
             <p class="red">*Appeal failed screenshot upload PDF/JPG</p>
<!--             <input type="hidden" name="val">-->
        </div>
         <div class="aui-pull-left box">
              <div class="clear bor">
                 <p class="aui-pull-left">Submit a screenshot : </p>
                 <p class="aui-pull-right"><input type="file" class="file" name="updata"> <i class="iconfont icon-shangchuan"></i></p>
             </div>
             <div class="aui-text-center img_box">
                <div class="img_d">
                    
                </div>
                 <div class="img">
                     <i class="iconfont icon-shangchuan1"></i><span>本地上传</span>
                     <input type="file" class="file" name="updata">
                 </div>
                 <p class="aui-text-center">My passport</p>
             </div>
             <p class="red">*Passport photo upload PDF/JPG</p>
<!--             <input type="hidden" name="val">-->
         </div>
          </div>
         <div class="submit">
             <i class="iconfont icon-shenqing"></i><input type="submit" value="Customer registered form
">
         </div>
     </form>
     
    </div>
   
    <!--底部版权-->
  <div class="author">
      <p class="aui-text-center aui-font-size-12">COPYRIGHT (©) 2017 AMS immigration study  Co.,Ltd.</p>
  </div>
  <script src="script/jquery.js"></script>
  <script>
    $(".file").change(function(){
      var p = $(this).parents('.box');
   var isfile = checkFileExt(this.value);
        if(!isfile){
           p.find('.img_box').append("<i style='font-size:7rem;color:#f46323' class='iconfont icon-shanchucuowuwenjian'></i>");
            return;
        }
        p.find('.img').hide();
        var objUrl = getObjectURL(this.files[0]);
        if(isfile == 'pdf' || isfile == 'PDF'){
            p.find('.img_d').html("<i style='font-size:7rem;color:#4c8f41' class='iconfont icon-pdf'></i>");
        }else{
            if (objUrl) {
                p.find('.img_d').html("<img style='width:100%;display:blook' src="+objUrl+" alt=''>");
            }
        }
        
    }) ;
      
      
      function getObjectURL(file) {
          
    var url = null ; 
    if (window.createObjectURL!=undefined) { // basic
        url = window.createObjectURL(file) ;
    } else if (window.URL!=undefined) { // mozilla(firefox)
        url = window.URL.createObjectURL(file) ;
    } else if (window.webkitURL!=undefined) { // webkit or chrome
        url = window.webkitURL.createObjectURL(file) ;
    }
    return url ;
}
      
      function checkFileExt(filename)
        {
         
         var arr = ["jpg","png","pdf"];
         var index = filename.lastIndexOf(".");
         var ext = filename.substr(index+1);
         for(var i=0;i<arr.length;i++)
         {
          if(ext == arr[i])
          {
           return arr[i];
          }
         }
        return false;
         
    }

    </script>
</body>
</html>