<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link href="css/public.css" rel="stylesheet"/>
    <link href="iconfont/iconfont.css" rel="stylesheet"/>
    <link href="css/evaluate.css" rel="stylesheet"/>
    <title>service</title>
</head>
<body>
    <!--头部-->
    <nav class="clear aui-white" id="nav">
          <div class="box clear">
              <div class="aui-pull-left">
                 <a href="index.html"> <img class="aui-margin-t-15" src="image/logo.png" alt=""></a>
                 <!--<p class="aui-pull-left">
                    <i class="iconfont icon-menu"></i>
                 </p>-->
             </div>
              <ul class="aui-pull-right">
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="index.html">Home</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="about.html">About</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="service.html">Service</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a class="active" href="migration.html">Self Assessment</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="join.html">Join</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="join_data.html">Contact</a>
                  </li>
              </ul>
          </div>
      </nav>
    <div id="banner">
        <div class="bg">
             <h1>SELF-ASSESSMENT</h1>
            <p>AMS SERVICE CATEGORY</p>
        </div>
    </div>
    
    <p class="aui-text-center Medium MyFree ">My Free Assessment</p>
    <div class="clear" id="centent">
        <form  action="evaluate.html" id="form" onsubmit="return isubmit(this);">
        
       
        <div class="clear">
        <div class="aui-pull-left fl">
          <a href="application.html"><p class="bor_fl active">Financial immigration ratings</p></a>
                <a href="migration.html"><p class="bor_fl ">Skilled Migration ratings</p></a>
                <a href="evaluate.html"><p class="bor_fl ">Application form</p></a> 
        </div>
        <div class="aui-pull-right warp box188" id="box2">
            <div class="box">
                <div class="Factor bor-r bor-b">
                    <p>Factor</p>
                </div>
                <div class="txt">
                 <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">Description</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">Poinats</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                               Score
                            </p>
                        </div>
                   </div>
                </div>
            </div>
            
             <div class="box">
                <div class="Factor bor-r bor-b">
                    <p>Age</p>
                </div>
                <div class="txt">
                   <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">18-24</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">20</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                    <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">25-32</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">30</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                    <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">33-39</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">25</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                    <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">40-44</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">20</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                    <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">45-54</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">15</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                </div>
            </div>
            
             <div class="box">
                <div class="Factor bor-r bor-b">
                    <p>English language</p>
                </div>
                <div class="txt">
                   <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">Vocational or higher</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">5</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                    <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">Proficient or higher</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">10</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                </div>
            </div>
            
             <div class="box">
                <div class="Factor bor-r bor-b">
                    <p>Qualifications</p>
                </div>
                <div class="txt">
                   <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">Australian trade certificate, Diploma or Bachelor degree or
a Bachelor degree recognised by the Minister</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">5</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                    <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">Bachelor Degree in Business, Science or Technology</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">10</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>

                </div>
            </div>
            
             <div class="box">
                <div class="Factor bor-r bor-b">
                    <p>Business experience</p>
                </div>
                <div class="txt">
                   <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">Greater than four years business experience</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">10</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                    <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">Greater than four years business experience</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">15</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                </div>
            </div>
            
             <div class="box">
                <div class="Factor bor-r bor-b">
                    <p>Investment 
experience</p>
                </div>
                <div class="txt">
                   <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">Greater than four years investment experience</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">10</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                    <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">
                           Greater than seven years investment experience
                       </p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">15</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                    
                </div>
            </div> 
              
              <div class="box">
                <div class="Factor bor-r bor-b">
                    <p>Financial metrics</p>
                </div>
                <div class="txt">
                   <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">Net business and personal assets</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num"></p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                    <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">
                          $ 800,000
                       </p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">5</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                    <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">$ 1,300,000</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">15</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                    <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">$ 1,800,000</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">25</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                    <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">$ 2,250,000</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">35</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                   
                   
               
                <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">Business turnover</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num"></p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                   <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">$ 500,000</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">5</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                   <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">$ 1,000,000</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">15</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                   <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">$ 1,500,000</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">25</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                   <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">$ 2,000,000</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">35</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                </div>
            </div>
            
            <div class="box">
                <div class="Factor bor-r bor-b">
                    <p>Financial metrics</p>
                    
                </div>
                <div class="txt">
                   <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">Registered patents or registered designs</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">15</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                    <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">
                           Evidence of trademarks
                       </p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">10</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                    <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">
                          Evidence of joint venture agreements
                       </p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">5</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                   <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">
                          Evidence of export trade
                       </p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">15</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                   <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">
                          Gazelle business
                       </p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">10</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                   <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">
                           Evidence of receipt of grants or venture capital funding
                       </p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">10</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                </div>
            </div> 
            
             <div class="box">
                <div class="Factor bor-r bor-b">
                    <p>State or territory
nomination</p>
                </div>
                <div class="txt">
                   <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="bor-b">Special endorsement (limited places)</p>
                        </div>
                        <div class="Poinats bor-r bor-b">
                            <p class="num">10</p>
                        </div>
                        <div class="Score bor-b">
                            <p>
                                <span class="icon">
                                 <i class="iconfont icon-check"></i>
                                </span>
                            </p>
                        </div>
                   </div>
                </div>
            </div>
            
             <div class="box">
                <div class="Factor bor-r">
                    <p>&nbsp;</p>
                </div>
                <div class="txt">
                   <div class="txt_box">
                       <div class="Description bor-r">
                       <p class="">&nbsp;</p>
                        </div>
                        <div class="Poinats bor-r ">
                            <p class="num">Total</p>
                        </div>
                        <div class="Score">
                            <p class="sum">
                               &nbsp;
                            </p>
                            <input type="hidden" name="sum" class="sum" value=""/>
                        </div>
                   </div>
                </div>
            </div>
            
            
        </div>
           </div>
             <div class="submit" id="submit">
             <p class="service"><i class="iconfont icon-kefu"></i> <span>Contact customer service</span></p><p class="applic"><i class="iconfont icon-tijiaoshuju"></i> <input type="submit" value="Submit"/></p>

         </div>
             </form>
    </div>
   
    <!--底部版权-->
  <div class="author">
      <p class="aui-text-center aui-font-size-12">COPYRIGHT (©) 2017 AMS immigration study  Co.,Ltd.</p>
  </div>
  
  <script src="script/jquery.js"></script>
  <script>

      $("#box2 .icon").on('click',function(){
          var p = $(this).parents('.box')
          var par = $(this).parents('.box188')
          p.find('.active').removeClass('active')
          $(this).find('i').addClass('active')
        sum(par)
      })
      function isubmit(o){
          if(o.sum.value<80){
              alert('未满80')
          return false;
          }
      }

      function sum(o){
          var sum = 0;
          o.find('.active').each(function(i,obj){
              var p = $(this).parents('.txt_box')
              sum += Math.abs(p.find('.num').text())
              o.find(".sum").text(sum)
              o.find(".sum").val(sum)
          })
      }
    </script>
</body>
</html>