<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link href="css/public.css" rel="stylesheet"/>
    <link href="iconfont/iconfont.css" rel="stylesheet"/>
    <link href="css/join_data.css" rel="stylesheet"/>
    <title>加入我们详情</title>
   
</head>
<body>
     <!--头部-->
      <nav class="clear aui-white" id="nav">
          <div class="box clear">
              <div class="aui-pull-left">
                 <a href="index.html"> <img class="aui-margin-t-15" src="image/logo.png" alt=""></a>
                 <!--<p class="aui-pull-left">
                    <i class="iconfont icon-menu"></i>
                 </p>-->
             </div>
              <ul class="aui-pull-right">
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="index.html">Home</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="about.html">About</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="service.html">Service</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="migration.html">Self Assessment</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="join.html">Join</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a class="active" href="join_data.html">Contact</a>
                  </li>
              </ul>
          </div>
      </nav>
    <div id="banner">
        <div class="bg">
            <h1>CONTACT US</h1>
           <p>AMS SERVICE CATEGORY</p>
        </div>
    </div>
    <div id="centent" class="clear">
        <div class="aui-pull-left msg">
            <p>AMS Brisbane Pty Ltd</p>
            <p>Add： 37/223 Calam Road, Sunnybank Hills, QLD,4109</p>
            <p>Tel：07 31914296</p>
            <p>Email： info@amsbrisbane.com</p>
            <p>wechat： Astute_Brisbane</p>
            <div id="img">
                <img src="image/er.png" alt="">
            </div>
        </div>
        
        <form class="aui-pull-right">
           <div>
                <p>Name</p>
                <p><input type="text"></p>
           </div>
           <div>
                <p>Phone</p>
                <p><input type="text"></p>
           </div>
           <div>
                <p>Email</p>
                <p><input type="text"></p>
           </div>
           <div>
                <p>Leave a message</p>
                <p>
                    <textarea></textarea>
                   <i class="iconfont icon-textarea"></i>
                </p>
           </div>
           <p>
               <input type="submit" value="submit">
           </p>
        </form>
    </div>
   
   
    <!--底部版权-->
  <div class="author">
      <p class="aui-text-center aui-font-size-12">COPYRIGHT (©) 2017 AMS immigration study  Co.,Ltd.</p>
  </div>
</body>
</html>