<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link href="css/public.css" rel="stylesheet"/>
    <link href="iconfont/iconfont.css" rel="stylesheet"/>
    <link href="css/join.css" rel="stylesheet"/>
    <title>加入我们</title>
</head>
<body>
    <!--头部-->
      <nav class="clear aui-white" id="nav">
          <div class="box clear">
              <div class="aui-pull-left">
                 <a href="index.html"> <img class="aui-margin-t-15" src="image/logo.png" alt=""></a>
                 <!--<p class="aui-pull-left">
                    <i class="iconfont icon-menu"></i>
                 </p>-->
             </div>
              <ul class="aui-pull-right">
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="index.html">Home</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="about.html">About</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="service.html">Service</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="migration.html">Self Assessment</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a class="active" href="join.html">Join</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="join_data.html">Contact</a>
                  </li>
              </ul>
          </div>
      </nav>
    <div id="banner">
        <div class="bg">
            <h1>JOIN US</h1>
            <p>AMS SERVICE CATEGORY</p>
        </div>
    </div>
    <p class="aui-text-center" id="h1">Join us</p>
    <div class="box">
    <p class="title">Assistant architect</p>
   <p class="title">Job Responsibilities</p>
   <p>1. is responsible for the implementation of relevant standards, specifications and design requirements, to complete the design task, ensure design quality;</p>
   <p>2. According to the project master plan, complete professional design stage will report and make recommendations solutions that ensure the design project on schedule to complete 
the task;</p>
   <p>3. According to the project situation, and active cooperation with the cooperation unit to ensure the smooth flow of information, timely feedback;</p>
   <p>4. With the sales department to complete the technical program, participate in the project bidding work;</p>
   <p>5. With the procurement department to complete the design process of equipment selection, to provide technical parameters of materials for the procurement process of technical 
issues check;</p>
   <p>6. Deal with the problems arising from the course of the construction process, promptly propose a solution, timely with the site guidance, and lessons learned.</p>
   
        
    </div>
     <div class="box marb">
         <p class="title">Conditions of employment</p>
         <p> 1. Bachelor 's degree in engineering and construction, 5 years of experience in construction - related design experience in large design institute background or large - scale engineering 
design experience is preferred;</p>
         <p>2. architectural design and construction details are familiar;</p>
         <p>3. Skills Certificate: Registered Architectural Engineer (Level 1 or 2 Certificate);
Proficiency in CAD and other design software, a comprehensive grasp of architectural design knowledge, domestic and international construction industry, the latest technology and 
norms;</p>
         <p>4. Have time management and self - management ability, have good communication and expression ability, love and dedication, recognition of corporate culture;</p>
         <p>5. Have the ability to solve complex problems, independent work ability, work ability and strong execution force;
Good English reading and writing skills, good team spirit and coordination ability.</p>
     </div>
   
    <!--底部版权-->
  <div class="author">
      <p class="aui-text-center aui-font-size-12">COPYRIGHT (©) 2017 AMS immigration study  Co.,Ltd.</p>
  </div>
</body>
</html>