<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link href="css/public.css" rel="stylesheet"/>
    <link href="iconfont/iconfont.css" rel="stylesheet"/>
    <link href="css/service.css" rel="stylesheet"/>
    <title>service</title>
</head>
<body>
    <!--头部-->
      <nav class="clear aui-white" id="nav">
          <div class="box clear">
              <div class="aui-pull-left">
                 <a href="index.html"> <img class="aui-margin-t-15" src="image/logo.png" alt=""></a>
                 <!--<p class="aui-pull-left">
                    <i class="iconfont icon-menu"></i>
                 </p>-->
             </div>
              <ul class="aui-pull-right">
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="index.html">Home</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="about.html">About</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a class="active" href="service.html">Service</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="migration.html">Self Assessment</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="join.html">Join</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="join_data.html">Contact</a>
                  </li>
              </ul>
          </div>
      </nav>
    <div id="banner">
        <div class="bg">
            <h1>SERVICE</h1>
            <p>AMS service category</p>
        </div>
    </div>
    <p id="h1" class="aui-text-center">AMS service category</p>
    <div id="centent">
        <ul class="clear">
            <li class="aui-col-xs-4 aui-text-center">
               
                <p><img src="image/icon/mc.png" alt=""></p>
                 <p class="h1">student visa</p>
                <a href="service_data.html">
                     <p class="aui-ellipsis-3"> Australia has a first-class quality of 
                      education, there are 42 universities and more
                      than 230 specialist colleges. These...</p>
                </a>
               
            </li>
             <li class="aui-col-xs-4 aui-text-center">
               <p> <img src="image/icon/p0c.png" alt=""></p>
                <p class="h1">working visa</p>
                 <a href="service_data.html">
               <p class="aui-ellipsis-3"> Australia has a first-class quality of 
                      education, there are 42 universities and more
                      than 230 specialist colleges. These...</p>
                 </a>
            </li>
            <li class="aui-col-xs-4 aui-text-center">
                  <p> <img src="image/icon/p3c.png" alt=""></p>
                <p class="h1">Tourist VISA</p>
                <a href="service_data.html">
                 <p class="aui-ellipsis-3"> Australia has a first-class quality of 
                      education, there are 42 universities and more
                      than 230 specialist colleges. These...</p>
                </a>
            </li>
        
            
           <li class="aui-col-xs-4 aui-text-center">
                <p> <img src="image/icon/p4c.png" alt=""></p>
                <p class="h1">Technical visa</p>
               <a href="service_data.html">
                 <p class="aui-ellipsis-3"> Australia has a first-class quality of 
                      education, there are 42 universities and more
                      than 230 specialist colleges. These...</p>
               </a>
            </li>
            <li class="aui-col-xs-4 aui-text-center">
               <p> <img src="image/icon/p1c.png" alt=""></p>
                <p class="h1">Family visa</p>
                <a href="service_data.html">
                <p class="aui-ellipsis-3"> Australia has a first-class quality of 
                      education, there are 42 universities and more
                      than 230 specialist colleges. These...</p>
                </a>
            </li>
             <li class="aui-col-xs-4 aui-text-center">
               <p> <img src="image/icon/p2c.png" alt=""></p>
                <p class="h1">Business investment visa</p>
                 <a href="service_data.html">
               <p class="aui-ellipsis-3"> Australia has a first-class quality of 
                      education, there are 42 universities and more
                      than 230 specialist colleges. These...</p>
                 </a>
            </li>
            
        </ul>
    </div>
    <!--底部版权-->
  <div class="author">
      <p class="aui-text-center aui-font-size-12">COPYRIGHT (©) 2017 AMS immigration study  Co.,Ltd.</p>
  </div>
  
  <script src="script/jquery.js"></script>
  <script>
    
      $("#centent ul li").on('mouseover',function(){
   /*var src = $(this).find('img').attr('src')
     $(this).find('img').attr('src',src.split('.').join('c.'))
*/
})
$("#centent ul li").on('mouseout',function(){
 /* var src = $(this).find('img').attr('src')
     $(this).find('img').attr('src',src.split('c.').join('.'))*/
    
    
})
      
    </script>
</body>
</html>