<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
     <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,initial-scale=1.0,width=device-width"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link href="css/public.css" rel="stylesheet"/>
    <link href="iconfont/iconfont.css" rel="stylesheet"/>
    <link href="css/service_data.css" rel="stylesheet"/>
    <title>服务详情</title>

</head>
<body>
 <!--头部-->
      <nav class="clear aui-white" id="nav">
          <div class="box clear">
              <div class="aui-pull-left">
                 <a href="index.html"> <img class="aui-margin-t-15" src="image/logo.png" alt=""></a>
                 <!--<p class="aui-pull-left">
                    <i class="iconfont icon-menu"></i>
                 </p>-->
             </div>
              <ul class="aui-pull-right">
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="index.html">Home</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="about.html">About</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="service.html">Service</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="migration.html">Self Assessment</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a class="" href="join.html">Join</a>
                  </li>
                  <li class="aui-pull-left aui-text-center">
                      <a href="join_data.html">Contact</a>
                  </li>
              </ul>
          </div>
      </nav>
    <div id="banner">
        <div class="bg">
            <h1>SERVICE</h1>
            <p>AMS service category</p>
        </div>
    </div>
   <div id="txt">
       <p class="aui-text-center icon">
       <i class="iconfont icon-mingpian"></i>
       </p> 
       <p  class="aui-text-center" id="h1">STUDENT VISA</p>
   </div>
   <div id="centent">
       <div class="bor">
           <p>Australia has a first-class quality of education, there are 42 universities and more than 230 specialist colleges. These universities and technical colleges are almost all government 
    public schools (except a private university), the education system by the state government jurisdiction, so the administrative system of the state slightly different, but basically the 
    quality of education is controlled by the Australian federal government management, So the school can maintain an average but at the same time higher quality of education. The 
    diploma of each school is recognized by the states and is nationally accessible. Australia's qualifications are widely recognized by countries around the world, including our country.</p>
       </div>
   
       <div>
       <p class="title">Student visa application terms</p>
       <p class="aui-padded-t-15 aui-padded-b-15">From July 1, 2016, the immigration office formally implemented the simplified student visa framework (SSVF). After the implementation of the New Deal, the Australian student visa 
category from the previous eight kinds of student visas simplified as twoaa kinds of visas: Subclass 500 (student class) and Subclass 590 (student guardian). This means that all 
international students will apply for the same kind of student visa, ie, 500 student visas, and the guardian will apply for a 590 visa, regardless of the type of course chosen.</p>
      
      <div class="txt">
          <p class="title_">1 . Learn which courses can apply for 500 visas</p>
          <p>A) Overseas English Intensive Program (ELICOS);</p>
          <p>B) Secondary or high school curriculum;</p>
          <p>C) Vocational Education Training Certificate Course;</p>
          <p>D) Higher education courses: Bachelor degree, associate degree, postgraduate certificate / diploma, master (teaching), higher education diploma, higher education diploma;</p>
          <p>E) master (non-class, research), doctorate;</p>
          <p>F) the Australian Ministry of Foreign Affairs, the Ministry of Trade or the Ministry of Defense sponsors students;</p>
      </div>
      <div class="txt">
          <p class="title_">2 . Age requirements</p>
          <p> Students applying for Australian primary and secondary student visas must meet the following age requirements:</p>
          <p>At least 6 years of age at the time of application;</p>
          <p>Starting at the age of 9 when the age of 17 years;</p>
          <p>Starting at the age of 10 when the age of 18 years;</p>
          <p>Start on the 11th grade when the age of 19 years;</p>
          <p>Starting on the 12th grade when the age of 20 years old.</p>
      </div>
      <div class="clear note">
          <i class="">Note:</i>
          <i class="">According to the Australian immigration policy, the maximum duration of student visas is 5 years, but the general term for students of primary school age is relatively short, 
the longest is two years.</i>
      </div>
      <div class="btn clear aui-text-center">
          <p class=" active"><i class="iconfont icon-shenqing"></i><span>Application form</span></p>
          <p class=""><i class="iconfont icon-kefu"></i><span>Contact customer service</span></p>
          <p class=""><i class="iconfont icon-tongji"></i><span>Self assessment</span></p>
      </div>
   </div>
    </div>
    <!--合作-->
      <div id="cooperate">
        <div class="aui-text-center title">
            <h2> SCHOLL LINKS</h2>
            <p>SCHOLL in cooperation with the AMS</p>
        </div>
        
          <ul class="clear">
             
                     <li class="aui-col-5">
                      <img src="image/adelaide.png" alt="">
                      </li>
                      <li class="aui-col-5">
                          <img src="image/jamescook.png" alt="">
                      </li>
                      <li class="aui-col-5">
                          <img src="image/the.png" alt="">
                      </li>
                      <li class="aui-col-5">
                          <img src="image/griffith.png" alt="">
                      </li>
                      <li class="aui-col-5">
                          <img src="image/tafe.png" alt="">
                      </li>
             
                  <li class="aui-col-5">
                      <img src="image/unsw.png" alt="">
                  </li>
                  <li class="aui-col-5">
                      <img src="image/cqu.png" alt="">
                  </li>
                  <li class="aui-col-5">
                      <img src="image/macquarie.png" alt="">
                  </li>
                  <li class="aui-col-5">
                      <img src="image/monash.png" alt="">
                  </li>
                  <li class="aui-col-5">
                      <img src="image/new.png" alt="">
                  </li>
              
              
          </ul>
      </div>
    
    <!--底部版权-->
  <div class="author">
      <p class="aui-text-center aui-font-size-12">COPYRIGHT (©) 2017 AMS immigration study  Co.,Ltd.</p>
  </div>
</body>
</html>