<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>买入银票</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link href="../../css/api.css" rel="stylesheet"/>
    <link href="../../css/allstyle.css" rel="stylesheet"/>
    <link href="../../assets/css/aui-flex.css" rel="stylesheet"/>
    <link href="../../assets/css/aui.2.0.css" rel="stylesheet"/>
    <link href="../../css/buy.css" rel="stylesheet"/>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
</head>
<body>

</body>
</html>