<!DOCTYPE html>
<html lang="zh-cmn-Hans">
<head>
    <meta charset="UTF-8">
    <title>买入银票</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <link href="../../css/api.css" rel="stylesheet"/>
    <link href="../../css/allstyle.css" rel="stylesheet"/>
    <link href="../../assets/css/aui-flex.css" rel="stylesheet"/>
    <link href="../../assets/css/aui.2.0.css" rel="stylesheet"/>
    <link href="../../css/buy.css" rel="stylesheet"/>

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
</head>
<body>

<div id="head" class="aui-flex-col aui-flex-center">
    <p class="aui-flex-item-12"><i></i></p>
    <div class="text">
        <p>购买将获得：</p>
        <div><span>2000</span>张</div>
        <p>订单号：23425435546</p>
    </div>
</div>
<div class="aui-flex-col aui-flex-center can">
    <div class="aui-flex-item-11">
        <i class="three s_left"></i>
        <p>系统将赠送你购买银票数的30%</p>
    </div>
</div>
<div class="aui-flex-col aui-flex-center news">
    <div class="aui-flex-item-11">
        <div class="img aui-flex-item-12">
            <img src="../../image/home/demo1.png" class="aui-img-round" width="36" alt="">
            <span>15******363出售3000张银票</span>
        </div>
    </div>
</div>
<form class="aui-flex-col aui-flex-center"  id="list">
    <div id="box" class="aui-flex-item-11">
        <li class="aui-flex-item-12 border-bottom">
            <div class="li">
                <img src="../../image/money/ying.jpg" alt="">

            </div>
            <div class="text">
                <em>银行卡支付</em>
                <p>支付服务由银联提供，无需开通网银</p>
            </div>
            <label><input class="aui-radio" type="radio" name="radio2" checked></label>
        </li>
        <li class="aui-flex-item-12 border-bottom">
            <div class="li">
                <img src="../../image/money/wei.jpg" alt="">

            </div>
            <div class="text">
                <em>微信卡支付</em>
                <p>支付服务由银联提供，无需开通网银</p>
            </div>
            <label><input class="aui-radio" type="radio" name="radio2"></label>
        </li>
        <li class="aui-flex-item-12 border-bottom">
            <div class="li">
                <img src="../../image/money/z.png" alt="">

            </div>
            <div class="text">
                <em>支付宝支付</em>
                <p>支付服务由银联提供，无需开通网银</p>
            </div>
            <label><input class="aui-radio" type="radio" name="radio2"></label>
        </li>
    </div>
    <input type="submit" value="确定支付：￥300 ">
</form>


<script>

    var box = document.getElementById('box');
    var li = box.getElementsByTagName('li');
    for(var i=0; i<li.length; i++){
        li[i].index = i;
        li[i].onclick = function(){
            var inpu = this.getElementsByTagName('input')[0];
            inpu.click()
        }

    }

</script>
</body>
</html>