<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>我的银票</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../assets/css/aui.2.0.css">
    <link rel="stylesheet" href="../../css/allstyle.css">
    <link rel="stylesheet" href="../../css/my_money.css">

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
</head>
<body>
    <!--<header class="aui-bar aui-bar-nav aui-bar-light height-96">
        <a class="aui-pull-left aui-btn">
            <span class="iconfont icon-fanhui"></span>
        </a>
        <div class="aui-title text-interface">我的银票</div>
        <a class="aui-pull-right aui-btn">
            <span class="aui-iconfont aui-icon-question"></span>
        </a>
    </header>-->
    <!--中间部分-->
    <div class="aui-content" id="content">
        <!--背景图-->
        <div class="count" id="count">
            <span class="text-the-title">我的银票（张）</span>
            <span>720</span>
            <script id="con" type="text/html">
                <span class="text-the-title">我的银票（张）</span>
                <span>{{count}}</span>
            </script>
        </div>
        <!--银票-->
        <div class="aui-grid">
            <div class="aui-row">
                <div class="aui-col-xs-4" onclick="openWin('','')">
                    <img src="../../image/money/mingxi.png">
                    <div class="aui-grid-label">银票明细</div>
                </div>
                <div class="aui-col-xs-4" onclick="openWin('','')">
                    <img src="../../image/money/fanli.png">
                    <div class="aui-grid-label">充值返利</div>
                </div>
                <div class="aui-col-xs-4" onclick="openWin('','')">
                    <img src="../../image/money/sale.png">
                    <div class="aui-grid-label">银票出售</div>
                </div>
            </div>
        </div>
        <!--银票攻略-->
        <div class="aui-card-list aui-margin-t-10">
            <div class="aui-card-list-header aui-card-list-user aui-border-b">
                <div class="aui-card-list-user-avatar">
                    <img src="../../image/money/gonglve.png" class="aui-img-round" />
                </div>
                <div class="aui-card-list-user-name">
                    <div>银票攻略</div>
                </div>
                <div class="aui-card-list-user-info aui-font-size-12" style="color: #9da1ab;">让银票来的更猛烈些吧</div>
            </div>
            <div class="aui-card-list-content-padded">
                <ul class="aui-list aui-media-list">
                    <li class="aui-list-item">
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-title">银票攻略是二代身份额</div>
                                <div class="aui-list-item-text aui-font-size-12">
                                    <div class="aui-ellipsis-2"> 让银票来的更猛烈些吧设定地方发是是否 地方的是否是否</div>
                                </div>
                            </div>
                            <div class="aui-list-item-media">
                                <img src="../../image/money/gongimg.png">
                            </div>
                        </div>
                    </li>
                    <li class="aui-list-item">
                        <div class="aui-media-list-item-inner">
                            <div class="aui-list-item-inner">
                                <div class="aui-list-item-title">银票攻略是二代身份额</div>
                                <div class="aui-list-item-text aui-font-size-12">
                                    <div class="aui-ellipsis-2"> 让银票来的更猛烈些吧设定地方发是是否 地方的是否是否</div>
                                </div>
                            </div>
                            <div class="aui-list-item-media">
                                <img src="../../image/money/gongimg.png">
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>