<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的银票</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" href="../../assets/css/aui.2.0.css">
    <link rel="stylesheet" href="../../css/allstyle.css">
    <link rel="stylesheet" href="../../css/my_money.css">

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
</head>
<body>
    <header class="aui-bar aui-bar-nav aui-bar-light height-96" id="header">
        <a class="aui-pull-left aui-btn" ontouchend="closeWin()">
            <span class="iconfont icon-fanhui"></span>
        </a>
        <div class="aui-title text-interface">我的银票</div>
        <a class="aui-pull-right aui-btn">
            <span class="aui-iconfont aui-icon-question"></span>
        </a>
    </header>
    <script>
        apiready=function(){
            var header=$('#header').outerHeight();
            var body_h=$(window).height;
            var rect_h=body_h-header;
            api.openFrame({
                name:'my_money_frm',
                url:'my_money_frm.html',
                vScrollBarEnable:false,
                bounces:false,
                rect:{
                    x:0,
                    y:header,
                    w:'auto',
                    h:rect_h
                }
            })
        }
    </script>
</body>
</html>