<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>充值界面</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../assets/css/aui.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/aui-flex.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/aui-iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/recharge.css">

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
</head>
<body class="recharge">
<!--头部-->
<header class="aui-bar aui-bar-nav aui-bar-danger" id="head">
    <a class="aui-pull-left" ontouchend="closeWin()">
        <span class="iconfont icon-fanhui"></span>
    </a>
    <div class="aui-title">充值送银票</div>
</header>
<script>
    apiready=function(){
        var header=$('#head').outerHeight();
        var body_h=$(window).height;
        var rect_h=body_h-header;
        api.openFrame({
            name:'recharge_frm',
            url:'recharge_frm.html',
            vScrollBarEnable:false,
            bounces:false,
            rect:{
                x:0,
                y:header,
                w:'auto',
                h:rect_h
            }
        })
    }
</script>
</body>
</html>