<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>充值界面</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <link rel="stylesheet" type="text/css" href="../../assets/css/aui.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/aui-flex.css">
    <link rel="stylesheet" type="text/css" href="../../assets/css/aui-iconfont.css">
    <link rel="stylesheet" type="text/css" href="../../css/recharge.css">

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
</head>
<body class="recharge">
<!--头部-->
<!--<header class="aui-bar aui-bar-nav aui-bar-danger" id="head">
    <a class="aui-pull-left">
        <span class="aui-iconfont aui-icon-left"></span>
    </a>
    <div class="aui-title">充值送银票</div>
</header>-->

<!--内容主体-->
<div class="aui-content recharge-box" id="recharge">
    <div class="aui-flex-col">
        <div class="aui-flex-item-4 aui-flex-offset-4 aui-text-center recharge-title">
            <img src="../../image/money/recharge-title.png">
        </div>
    </div>
    <div class="recharge-wrap">
        <div class="recharge-content">
            <div class="recharge-shadowbox">
                <div class="aui-text-center recharge-sbox-input">
                    <div class="aui-card aui-noborder inputbar">
                        <div class="aui-form aui-noborder">
                            <div class="aui-input-row input">
                                <span class="aui-input-addon">金额</span>
                                <input type="text" class="aui-input" placeholder="输入充值金额"/>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aui-text-center aui-padded-5 selectbar"><h1>请选择充值方式</h1></div>
                <div class="aui-content aui-margin-b-0">
                    <ul id="queding" class="aui-user-view aui-margin-b-0">
                        <li class="aui-user-view-cell">
                            <img id="img_text" class="aui-img-object aui-pull-left" style="border-radius:0;"
                                 src="../../image/money/ico-weixin.png">
                            <div class="aui-img-body aui-text-left aui-arrow-right">
                                <span id="span_text">微信余额充值</span>
                                <p id="p_text" class='aui-ellipsis-1'>HALOc</p>
                            </div>
                        </li>
<!--
                        <li class="aui-user-view-cell">
                            <img class="aui-img-object aui-pull-left border-radius-0" src="../../image/silver/ico-weixin.png">
                            <div class="aui-img-body aui-text-left aui-arrow-right">
                                <span>微信余额充值</span>
                                <p class='aui-ellipsis-1'>HALOc</p>
                            </div>
                        </li>
-->
                    </ul>
                </div>
            </div>
            <div class="aui-btn aui-btn-block aui-btn-sm aui-mybtn-check recharge-btn">确认充值</div>
            <p class="aui-text-danger aui-text-left aui-font-size-12">*充值完成可在个人中心查看账户余额及银票余额</p>
            <div class="aui-text-center aui-padding-top-50">
                <h1 class="info-title"><i>1</i>充值送银票</h1>
                <p style="line-height: 1.4;">充值以整百为单位，赠送25%的银票<br>
                    活动期间充值100元送25元银票<br>
                    充值200送50元银票<br>
                    充值500送125元银票。以此类推</p>
            </div>
        </div>
    </div>
</div>
<div id="bg" class="bg"></div>
<div id="alert">
   <b></b>
    <div class="clear">
        <img src="../../image/money/shang.png" alt="">
        <div>
            <em>余额支付</em>
            <p>商加在线余额账户安全便捷</p>
        </div>
         <i>></i>
    </div>
    <div class="clear">
        <img src="../../image/money/ying.jpg" alt="">
        <div>
            <em>银行卡支付</em>
            <p>支付服务由银联提供,无需开通网银</p>
        </div>
        <i>></i>
    </div>
    <div class="clear">
        <img src="../../image/money/wei.jpg" alt="">
        <div>
            <em>微信支付</em>
            <p>建议安装微信5.0以上版本的用户使用</p>
        </div>
        <i>></i>
    </div>
    <div class="clear">
        <img src="../../image/money/z.png" alt="">
        <div>
            <em>支付宝支付</em>
            <p>推荐有支付宝账号的用户使用</p>
        </div>
        <i>></i>
    </div>
    <a id="but">x</a>
</div>

    <script>
    
        $('#but').on('click',function(){
            $('#bg').fadeOut('slow'); // 隐藏
            $('#alert').fadeOut('slow');
        });
        $('#queding').on('click',function(){
             $('#bg').fadeIn('slow') ;//显示
            $('#alert').fadeIn('slow');
        });
        $('#alert .clear').on('click',function(){
		 
		 $('#img_text').attr('src',$('#img_text').attr('src').substring(0, $('#img_text').attr('src').lastIndexOf('/'))+$(this).find('img').attr('src').substring($(this).find('img').attr('src').lastIndexOf('/')));
		 
		   $('#span_text').text($(this).find('em').text());
		   
		   $('#p_text').text($(this).find('p').text());
		   
		   $('#bg').fadeOut('slow'); // 隐藏
            $('#alert').fadeOut('slow');
        })
    
    </script>
</body>
</html>