<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>确认交易</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="../../assets/css/aui.2.0.css">
    <link rel="stylesheet" href="../../css/api.css">
    <link rel="stylesheet" href="../../assets/css/aui-iconfont.css">
    <link rel="stylesheet" href="../../css/request.css">

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>
</head>
<body>
    <header id="head" class="aui-bar aui-bar-nav aui-bar-danger" style="z-index: 8;">
        <a class="aui-pull-left" ontouchend="closeWin()">
            <span class="iconfont icon-fanhui"></span>
        </a>
        <div class="aui-title">银票出售</div>
    </header>
    <script>
        apiready = function () {
            var header = $("#head").outerHeight();
            var body_h = $(window).height();
            var rect_h = body_h - header;
            api.openFrame({
                name: 'request_frm',
                url: 'request_frm.html',
                vScrollBarEnabled: false,
                bounces: false,
                rect: {
                    x: 0,
                    y: header,
                    w: 'auto',
                    h: rect_h
                }
            });
        }
    </script>
</body>
</html>