<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>确认交易</title>
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0" />
    <link rel="stylesheet" href="../../assets/css/aui.2.0.css">
    <link rel="stylesheet" href="../../css/api.css">
    <link rel="stylesheet" href="../../assets/css/aui-iconfont.css">
    <link rel="stylesheet" href="../../css/request.css">

    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script src="../../script/sapi.js"></script>

</head>
<body id="request">
    <!--<header id="head" class="aui-bar aui-bar-nav aui-bar-danger" style="z-index: 8;">
        <a class="aui-pull-left">
            <span class="aui-iconfont aui-icon-left"></span>
        </a>
        <div class="aui-title">银票出售</div>
    </header>-->
    <div class="aui-content content">
        <div class="count" id="count">当前银票数量：<span id="totalNum">30</span>张</div>

        <script type="text/html" id="sum">
            <!--<span id="totalNum">{{count}}</span>-->
        </script>

        <div class="inputdiv">
            <div class="aui-col-xs-9"><input class="aui-input text_box"  type="text"  placeholder="输入您要出售银票数量" /></div>
            <div class="aui-counter aui-col-xs-3">
                <div class="aui-iconfont aui-icon-playfill min" style="transform: rotate(180deg);border-left: 1px solid #484848;" ></div>
                <div class="aui-iconfont aui-icon-playfill add" ></div>
            </div>
        </div>
        <div class="local aui-clearfix">
            <div class="jiaoyi aui-col-xs-5">选择交易方式：</div>
            <div class="aui-col-xs-7">
                <div class="aui-col-xs-6">
                    <img src="../../image/money/weix.png"/>
                    <!--<label><input class="aui-radio" type="radio" name="radio2" ></label>-->
                    <p>朋友圈<label><input class="aui-radio" type="radio" name="radio2" ></label></p>
                </div>
                <div class="aui-col-xs-6">
                    <img src="../../image/money/ico-weixin.png"/>
                    <p>发送给朋友<label><input class="aui-radio" type="radio" name="radio2"></label></p>
                </div>
            </div>
        </div>
        <div class="sell aui-clearfix">
            <div class="aui-btn aui-btn-block btn" id="oksell" tapmode onclick="openDialog()">确认出售</div>
        </div>
    </div>
    <script src="../../script/api.js"></script>
    <script src="../../assets/script/jquery-2.1.1.js"></script>
    <script src="../../assets/script/artTemplate.js"></script>
    <script type="text/javascript" src="../../assets/script/aui-dialog.js" ></script>

    <script type="text/javascript">
        //银票总数
        var totalNum=$("#totalNum").text();

       //加减按钮
        $(function() {
            $(".add").click(function() {
                var t = $(this).parent().parent().find('input[class*=text_box]');
                if (isNaN(t.val())) {
                    t.val(1);
                }
                else if(parseInt(t.val())<parseInt(totalNum)){
                    t.val(parseInt(t.val()) + 1);
                }
            });
            $(".min").click(function(){
                var t=$(this).parent().parent().find('input[class*=text_box]');
                t.val(parseInt(t.val())-1);
                if(parseInt(t.val())<=0 || isNaN(t.val())){
                    t.val(1);
                }
            });
        });


        //弹出框
        var dialog = new auiDialog();
        function openDialog(){
            var num = parseInt($('.text_box').val());
//      alert($("#totalNum").text())
            if(num > 0 && num <= totalNum){//判断是否超出最大值
                dialog.alert({
                    title: "",
                    msg: "<p>"+'您是否确定出售'+"<span>"+num+"</span>"+'张银票?'+"</p>",
                    buttons: ['取消','确定']
                })
            }
            else{
                dialog.alert({
                    title: "",
                    msg: '请输入您要购买的数量，且小于'+totalNum+'的数量！',
                    buttons: ['确定']
                }, function (ret) {

                })
            }
        }
    </script>
</body>
</html>